
Fatbin ptx code:
================
arch = sm_10
code version = [1,4]
producer = cuda
host = linux
compile_size = 64bit
identifier = sad4_base.cu
	.version 1.4
.target sm_10, map_f64_to_f32

	


	
	


	
	
	
	
	
	
	

.file	1	"<command-line>"
.file	2	"/tmp/tmpxft_000071b9_00000000-6_sad4_base.cudafe2.gpu"
.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.4.6/include/stddef.h"
.file	4	"/usr/local/cuda/include/crt/device_runtime.h"
.file	5	"/usr/local/cuda/include/host_defines.h"
.file	6	"/usr/local/cuda/include/builtin_types.h"
.file	7	"/usr/local/cuda/include/device_types.h"
.file	8	"/usr/local/cuda/include/driver_types.h"
.file	9	"/usr/local/cuda/include/surface_types.h"
.file	10	"/usr/local/cuda/include/texture_types.h"
.file	11	"/usr/local/cuda/include/vector_types.h"
.file	12	"/usr/local/cuda/include/device_launch_parameters.h"
.file	13	"/usr/local/cuda/include/crt/storage_class.h"
.file	14	"sad4_base.cu"
.file	15	"/usr/local/cuda/include/common_functions.h"
.file	16	"/usr/local/cuda/include/math_functions.h"
.file	17	"/usr/local/cuda/include/math_constants.h"
.file	18	"/usr/local/cuda/include/device_functions.h"
.file	19	"/usr/local/cuda/include/sm_11_atomic_functions.h"
.file	20	"/usr/local/cuda/include/sm_12_atomic_functions.h"
.file	21	"/usr/local/cuda/include/sm_13_double_functions.h"
.file	22	"/usr/local/cuda/include/sm_20_atomic_functions.h"
.file	23	"/usr/local/cuda/include/sm_20_intrinsics.h"
.file	24	"/usr/local/cuda/include/surface_functions.h"
.file	25	"/usr/local/cuda/include/texture_fetch_functions.h"
.file	26	"/usr/local/cuda/include/math_functions_dbl_ptx1.h"

.tex .u64 ref;

.entry _Z11mb_sad_calcPtS_ii (
.param .u64 __cudaparm__Z11mb_sad_calcPtS_ii___val_paramblk_sad,
.param .u64 __cudaparm__Z11mb_sad_calcPtS_ii_frame,
.param .s32 __cudaparm__Z11mb_sad_calcPtS_ii_mb_width,
.param .s32 __cudaparm__Z11mb_sad_calcPtS_ii_mb_height)
{
.reg .u32 %r<114>;
.reg .u64 %rd<16>;
.reg .f32 %f<31>;
.reg .pred %p<9>;
.loc	14	30	0
$LDWbegin__Z11mb_sad_calcPtS_ii:
cvt.s32.u16 %r1, %ctaid.x;
shr.s32 %r2, %r1, 2;
cvt.u32.u16 %r3, %tid.x;
mov.u32 %r4, 1126548799;
mul.hi.u32 %r5, %r3, %r4;
shr.u32 %r6, %r5, 4;
cvt.s32.u16 %r7, %ctaid.y;
add.s32 %r8, %r7, %r6;
shr.s32 %r9, %r8, 2;
ld.param.s32 %r10, [__cudaparm__Z11mb_sad_calcPtS_ii_mb_height];
ld.param.s32 %r11, [__cudaparm__Z11mb_sad_calcPtS_ii_mb_width];
set.lt.u32.s32 %r12, %r2, %r11;
neg.s32 %r13, %r12;
set.lt.u32.s32 %r14, %r9, %r10;
neg.s32 %r15, %r14;
and.b32 %r16, %r13, %r15;
mov.u32 %r17, 0;
setp.eq.s32 %p1, %r16, %r17;
@%p1 bra $Lt_0_5122;
.loc	14	74	0
mov.u32 %r18, 1126548799;
mul.hi.u32 %r19, %r3, %r18;
shr.u32 %r20, %r19, 4;
mul.lo.u32 %r21, %r20, 61;
sub.u32 %r22, %r3, %r21;
mul.lo.u32 %r23, %r22, 18;
mov.s32 %r24, %r23;
add.s32 %r25, %r23, 18;
mov.s32 %r26, 1089;
setp.gt.s32 %p2, %r25, %r26;
mov.s32 %r27, 1089;
selp.s32 %r28, %r27, %r25, %p2;
setp.le.s32 %p3, %r28, %r23;
@%p3 bra $Lt_0_5634;
and.b32 %r29, %r1, -4;
and.b32 %r30, %r1, 3;
add.s32 %r31, %r29, %r30;
and.b32 %r32, %r8, -4;
and.b32 %r33, %r8, 3;
shl.b32 %r34, %r31, 2;
add.s32 %r35, %r32, %r33;
shl.b32 %r36, %r35, 2;
.loc	14	30	0
ld.param.s32 %r11, [__cudaparm__Z11mb_sad_calcPtS_ii_mb_width];
.loc	14	74	0
mul.lo.s32 %r37, %r36, %r11;
mul.lo.s32 %r38, %r37, 16;
add.s32 %r39, %r34, %r38;
mul.lo.s32 %r40, %r11, 16;
sub.s32 %r41, %r28, %r23;
.loc	14	30	0
ld.param.s32 %r10, [__cudaparm__Z11mb_sad_calcPtS_ii_mb_height];
.loc	14	74	0
mul.lo.s32 %r42, %r10, %r11;
mul.lo.s32 %r43, %r42, 27400;
mul.lo.s32 %r44, %r9, %r11;
mul.lo.s32 %r45, %r33, 4;
add.s32 %r46, %r2, %r44;
add.s32 %r47, %r30, %r45;
mul.lo.s32 %r48, %r46, 17536;
cvt.s64.s32 %rd1, %r40;
mul.wide.s32 %rd2, %r40, 2;
ld.param.u64 %rd3, [__cudaparm__Z11mb_sad_calcPtS_ii___val_paramblk_sad];
add.s32 %r49, %r43, %r48;
mul.lo.s32 %r50, %r47, 1096;
add.s32 %r51, %r49, %r50;
cvt.s64.s32 %rd4, %r51;
mul.wide.s32 %rd5, %r51, 2;
add.u64 %rd6, %rd3, %rd5;
cvt.s64.s32 %rd7, %r23;
mul.wide.s32 %rd8, %r23, 2;
add.u64 %rd9, %rd6, %rd8;
ld.param.u64 %rd10, [__cudaparm__Z11mb_sad_calcPtS_ii_frame];
cvt.s64.s32 %rd11, %r39;
mul.wide.s32 %rd12, %r39, 2;
add.u64 %rd13, %rd10, %rd12;
mov.s32 %r52, %r41;
$Lt_0_6146:

	mov.s32 %r53, 1041204193;
mov.s32 %r54, 0;
setp.lt.s32 %p4, %r24, %r54;
abs.s32 %r55, %r24;
mul.hi.u32 %r56, %r55, %r53;
shr.s32 %r57, %r56, 3;
@%p4 sub.s32 %r57, %r54, %r57;
mov.s32 %r58, %r57;
mul.lo.s32 %r59, %r58, 33;
sub.s32 %r60, %r24, %r59;
mov.s32 %r61, 1041204193;
mov.s32 %r62, 0;
setp.lt.s32 %p5, %r24, %r62;
abs.s32 %r63, %r24;
mul.hi.u32 %r64, %r63, %r61;
shr.s32 %r65, %r64, 3;
@%p5 sub.s32 %r65, %r62, %r65;
mov.s32 %r66, %r65;
add.s32 %r67, %r60, %r34;
add.s32 %r68, %r66, %r36;
sub.s32 %r69, %r67, 16;
cvt.rn.f32.s32 %f1, %r69;
sub.s32 %r70, %r67, 15;
cvt.rn.f32.s32 %f2, %r70;
sub.s32 %r71, %r67, 14;
cvt.rn.f32.s32 %f3, %r71;
sub.s32 %r72, %r67, 13;
cvt.rn.f32.s32 %f4, %r72;
add.s32 %r73, %r68, 4;
sub.s32 %r74, %r68, 16;
sub.s32 %r75, %r73, 16;
mov.s64 %rd14, %rd13;
mov.u32 %r76, 0;
$Lt_0_6914:

	.loc	14	84	0
cvt.rn.f32.s32 %f5, %r74;
mov.f32 %f6, %f1;
mov.f32 %f7, %f5;
mov.f32 %f8, 0f00000000; 
	mov.f32 %f9, %f8;
mov.f32 %f10, 0f00000000; 
	mov.f32 %f11, %f10;
tex.2d.v4.u32.f32 {%r77,%r78,%r79,%r80},[ref,{%f6,%f7,%f9,%f11}];
mov.s32 %r81, %r77;
cvt.u16.u32 %r82, %r81;
ld.global.u16 %r83, [%rd14+0];
sub.s32 %r84, %r82, %r83;
abs.s32 %r85, %r84;
add.u32 %r76, %r76, %r85;
mov.f32 %f12, %f2;
mov.f32 %f13, %f5;
mov.f32 %f14, 0f00000000; 
	mov.f32 %f15, %f14;
mov.f32 %f16, 0f00000000; 
	mov.f32 %f17, %f16;
tex.2d.v4.u32.f32 {%r86,%r87,%r88,%r89},[ref,{%f12,%f13,%f15,%f17}];
mov.s32 %r90, %r86;
cvt.u16.u32 %r91, %r90;
ld.global.u16 %r92, [%rd14+2];
sub.s32 %r93, %r91, %r92;
abs.s32 %r94, %r93;
add.u32 %r76, %r76, %r94;
mov.f32 %f18, %f3;
mov.f32 %f19, %f5;
mov.f32 %f20, 0f00000000; 
	mov.f32 %f21, %f20;
mov.f32 %f22, 0f00000000; 
	mov.f32 %f23, %f22;
tex.2d.v4.u32.f32 {%r95,%r96,%r97,%r98},[ref,{%f18,%f19,%f21,%f23}];
mov.s32 %r99, %r95;
cvt.u16.u32 %r100, %r99;
ld.global.u16 %r101, [%rd14+4];
sub.s32 %r102, %r100, %r101;
abs.s32 %r103, %r102;
add.u32 %r76, %r76, %r103;
mov.f32 %f24, %f4;
mov.f32 %f25, %f5;
mov.f32 %f26, 0f00000000; 
	mov.f32 %f27, %f26;
mov.f32 %f28, 0f00000000; 
	mov.f32 %f29, %f28;
tex.2d.v4.u32.f32 {%r104,%r105,%r106,%r107},[ref,{%f24,%f25,%f27,%f29}];
mov.s32 %r108, %r104;
cvt.u16.u32 %r109, %r108;
ld.global.u16 %r110, [%rd14+6];
sub.s32 %r111, %r109, %r110;
abs.s32 %r112, %r111;
add.u32 %r76, %r76, %r112;
add.s32 %r74, %r74, 1;
add.u64 %rd14, %rd2, %rd14;
setp.ne.s32 %p6, %r74, %r75;
@%p6 bra $Lt_0_6914;
.loc	14	91	0
st.global.u16 [%rd9+0], %r76;
add.s32 %r24, %r24, 1;
add.u64 %rd9, %rd9, 2;
setp.ne.s32 %p7, %r28, %r24;
@%p7 bra $Lt_0_6146;
$Lt_0_5634:
$Lt_0_5122:
.loc	14	94	0
exit;
$LDWend__Z11mb_sad_calcPtS_ii:
} 


Fatbin elf code:
================
arch = sm_10
code version = [1,2]
producer = cuda
host = linux
compile_size = 64bit
identifier = sad4_base.cu

.section .strtab	STRTAB

.section .shstrtab	STRTAB

.section .symtab	SYMTAB
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      1     .shstrtab
   2               0               0        3        0      2     .strtab
   3               0               0        3        0      3     .symtab
   4               0               0        3        0      0     
   5               0               0        3        0      0     
   6               0            1304        3        0      4     .text._Z11mb_sad_calcPtS_ii
   7               0               0        3        0      6     .nv.info._Z11mb_sad_calcPtS_ii
   8               0               0        3        0      8     .nv.info
   9               0               0        3        0      7     .nv.shared._Z11mb_sad_calcPtS_ii
  10               0               0        3        0      5     .nv.constant1._Z11mb_sad_calcPtS_ii
  11               0               0       12       10      4     _Z11mb_sad_calcPtS_ii
  12               0               0       1a        0      0     ref


.nv.constant1._Z11mb_sad_calcPtS_ii	PROGBITS
0x00000441  0x00010000  0xfffffffc  0x00000003  


.nv.shared._Z11mb_sad_calcPtS_ii	NOBITS
   No data to be dumped. 


.text._Z11mb_sad_calcPtS_ii	PROGBITS
bar = 0	reg = 22	lmem=0	smem=40
0x103f8005  0x04325c53  0xa0000001  0x04000780  
0x40000609  0x00000780  0x3010040d  0xc4100780  
0x600005fd  0x0000c7c8  0x30100405  0xe4100780  
0x30400209  0x041f0780  0xa0004e05  0x04200780  
0xa0004c0d  0x04200780  0x30040409  0xe4100780  
0x30020619  0xec100780  0x2000021d  0x04008780  
0x3006d1fd  0x6c2107c8  0x30020e09  0xec100780  
0x3002d3fd  0x6c2102c8  0x30000003  0x00000100  
0x103f8011  0x04325c53  0x40090005  0x00000780  
0x60080205  0x000047c0  0x30100215  0xc4100780  
0x30100205  0xe4100780  0x600801fd  0x000147d8  
0x21000205  0x04404880  0x60090205  0x0c005780  
0x103d8011  0x00000003  0x30040205  0xe4100780  
0x40090415  0x00000780  0x60080615  0x00014780  
0x30100a15  0xc4100780  0x60080405  0x00014780  
0x30000201  0x04000780  0x30040005  0xc4100780  
0x30010001  0xc4100780  0x20000211  0x04000780  
0x20128815  0x00000003  0x30800bfd  0x6c4107c8  
0x10000015  0x2440c280  0x30040bfd  0x6c00c7c8  
0x30000003  0x00000280  0x1100f000  0x1100f204  
0x40020221  0x00000780  0x60030025  0x00020780  
0x40040221  0x00000780  0x30101229  0xc4100780  
0x60050025  0x00020780  0x60020021  0x00028780  
0x30101205  0xc4100780  0x10088025  0x000006b3  
0x60040005  0x00004780  0x40132008  0x20068204  
0xd0820e19  0x04400780  0xd0830e1d  0x04400780  
0x60122235  0x00008780  0x10008009  0x0000044b  
0xd083062d  0x04400780  0x20000c31  0x0401c780  
0x30020e19  0xc4100780  0x10088029  0x00000047  
0x20069618  0x40050438  0x3002181d  0xc4100780  
0x60040639  0x00038780  0x4015183d  0x00000780  
0x30101a35  0xc4100780  0x40011c31  0x00000780  
0x30101c39  0xc4100780  0x60141a3d  0x0003c780  
0x60122025  0x00034780  0x60001e21  0x00030780  
0x60040431  0x00038780  0x30101e35  0xc4100780  
0xd0820605  0x04400780  0x30101009  0xc4100780  
0x2000120d  0x04030780  0x60141819  0x00034780  
0x20000205  0x0402c780  0x60001c01  0x00008780  
0x20000c09  0x0400c780  0x30020241  0xc4100780  
0x30040001  0xc4100780  0x30010405  0xc4100780  
0x20002001  0x04000780  0x30010809  0xc4100780  
0x2000c805  0x04204780  0x30010001  0xc4100780  
0x20000239  0x04008780  0x3005d03d  0xc4300780  
0x2000cc19  0x04200780  0xa0000801  0x04114780  
0x10218005  0x03e0f83f  0x40030009  0x00000780  
0x6002020d  0x000087c0  0x30100621  0xc4100780  
0x3010060d  0xe4100780  0x60020209  0x000087e0  
0x600201fd  0x000207d8  0x2100060d  0x04404880  
0x30100421  0xc4100780  0x30100409  0xe4100780  
0x6003020d  0x0c00d780  0x600201fd  0x000207c8  
0x21000409  0x04406880  0x3003060d  0xec100780  
0x60030201  0x0c008780  0x307c09fd  0x6c0047c8  
0x30008605  0x00000003  0x30030001  0xec100780  
0x1000020d  0x0403c280  0x30008009  0x00000003  
0x30050605  0xc4100780  0x10000401  0x0403c280  
0x20038204  0x20078008  0x20418800  0x10008c34  
0x20048405  0x00000003  0x20000001  0x04040780  
0x1000f831  0x0403c780  0x20308445  0x0fffffff  
0x20308249  0x0fffffff  0x20308005  0x0fffffff  
0x20318009  0x0fffffff  0x2032800d  0x0fffffff  
0x20338001  0x0fffffff  0xa0000221  0x44014780  
0xa0000425  0x44014780  0xa0000629  0x44014780  
0xa000002d  0x44014780  0xa009b003  0x00000000  
0xd00e1a55  0x80400780  0xa000224d  0x44014780  
0x10009000  0x10009208  0x20029a05  0x00000003  
0xd00e0251  0x80400780  0x1000a604  0x1000a60c  
0xf2400009  0x00000784  0xf2400001  0x00000784  
0xa0000001  0x04000780  0x50150005  0x0c030780  
0xa0000801  0x04000780  0x50140055  0x0c004780  
0x10001401  0x0403c780  0x20049a05  0x00000003  
0xd00e0251  0x80400780  0x10001609  0x0403c780  
0x20069a05  0x00000003  0xd00e0231  0x80400780  
0x1000a604  0x1000a60c  0xf2400009  0x00000784  
0xf2400001  0x00000784  0xa0000001  0x04000780  
0x2001a245  0x00000003  0x50140005  0x0c054780  
0xa0000801  0x04000780  0x301223fd  0x6c0147c8  
0x500c0031  0x0c004780  0x20001e35  0x04034780  
0x1007e003  0x00000280  0xf0000001  0xe0000002  
0x20018811  0x00000003  0x10003001  0x0003c780  
0xd00e1c01  0xa0400780  0x30040bfd  0x6c0147c8  
0x20029c39  0x00000003  0x10057003  0x00000280  
0xf0000001  0xe0000001  


.nv.info._Z11mb_sad_calcPtS_ii	PROGBITS
	<0x1>
	Attribute:	EIATTR_IMAGE_SLOT
	Format:	EIFMT_SVAL
	Value:	0xc 0x0 
	<0x2>
	Attribute:	EIATTR_SMEM_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x18
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x14	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x7>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x210108 0x20 


.nv.info	PROGBITS
	<0x1>
	Attribute:	EIATTR_IMAGE_SIZE
	Format:	EIFMT_SVAL
	Value:	0xc 0xffffffff 0xffffffff 0xffffffff 

	code for sm_10
		Function : _Z11mb_sad_calcPtS_ii
	/*0000*/     /*0x103f800504325c53*/ 	MVI R1, 0x4325c53f;
	/*0008*/     /*0xa000000104000780*/ 	I2I.U32.U16 R0, R0L;
	/*0010*/     /*0x4000060900000780*/ 	IMUL.U16.U16 R2, R1H, R0L;
	/*0018*/     /*0x3010040dc4100780*/ 	SHL R3, R2, 0x10;
	/*0020*/     /*0x600005fd0000c7c8*/ 	IMAD.U16.C0 o [0x7f], R1L, R0L, R3;
	/*0028*/     /*0x30100405e4100780*/ 	SHR R1, R2, 0x10;
	/*0030*/     /*0x30400209041f0780*/ 	IADD.CARRY0 R2, R1, R124;
	/*0038*/     /*0xa0004e0504200780*/ 	I2I.U32.U16 R1, g [0x7].U16;
	/*0040*/     /*0xa0004c0d04200780*/ 	I2I.U32.U16 R3, g [0x6].U16;
	/*0048*/     /*0x30040409e4100780*/ 	SHR R2, R2, 0x4;
	/*0050*/     /*0x30020619ec100780*/ 	SHR.S32 R6, R3, 0x2;
	/*0058*/     /*0x2000021d04008780*/ 	IADD R7, R1, R2;
	/*0060*/     /*0x3006d1fd6c2107c8*/ 	ISET.S32.C0 o [0x7f], g [0x8], R6, GT;
	/*0068*/     /*0x30020e09ec100780*/ 	SHR.S32 R2, R7, 0x2;
	/*0070*/     /*0x3002d3fd6c2102c8*/ 	ISET.S32.C0 o [0x7f] (C0.NE), g [0x9], R2, GT;
	/*0078*/     /*0x3000000300000100*/ 	RET C0.EQ;
	/*0080*/     /*0x103f801104325c53*/ 	MVI R4, 0x4325c53f;
	/*0088*/     /*0x4009000500000780*/ 	IMUL.U16.U16 R1, R0L, R4H;
	/*0090*/     /*0x60080205000047c0*/ 	IMAD.U16.C0 R1, R0H, R4L, R1;
	/*0098*/     /*0x30100215c4100780*/ 	SHL R5, R1, 0x10;
	/*00a0*/     /*0x30100205e4100780*/ 	SHR R1, R1, 0x10;
	/*00a8*/     /*0x600801fd000147d8*/ 	IMAD.U16.C1 o [0x7f], R0L, R4L, R5;
	/*00b0*/     /*0x2100020504404880*/ 	IADD R1 (C0.CARRY), R1, c [0x1] [0x1];
	/*00b8*/     /*0x600902050c005780*/ 	IMAD.U16 R1 (C3), R0H, R4H, -R1;
	/*00c0*/     /*0x103d801100000003*/ 	MVI R4, 0x3d;
	/*00c8*/     /*0x30040205e4100780*/ 	SHR R1, R1, 0x4;
	/*00d0*/     /*0x4009041500000780*/ 	IMUL.U16.U16 R5, R1L, R4H;
	/*00d8*/     /*0x6008061500014780*/ 	IMAD.U16 R5, R1H, R4L, R5;
	/*00e0*/     /*0x30100a15c4100780*/ 	SHL R5, R5, 0x10;
	/*00e8*/     /*0x6008040500014780*/ 	IMAD.U16 R1, R1L, R4L, R5;
	/*00f0*/     /*0x3000020104000780*/ 	IADD R0, -R1, R0;
	/*00f8*/     /*0x30040005c4100780*/ 	SHL R1, R0, 0x4;
	/*0100*/     /*0x30010001c4100780*/ 	SHL R0, R0, 0x1;
	/*0108*/     /*0x2000021104000780*/ 	IADD R4, R1, R0;
	/*0110*/     /*0x2012881500000003*/ 	IADD32I R5, R4, 0x12;
	/*0118*/     /*0x30800bfd6c4107c8*/ 	ISET.S32.C0 o [0x7f], R5, c [0x1] [0x0], GT;
	/*0120*/     /*0x100000152440c280*/ 	MVC R5 (C0.NE), c [0x1] [0x0];
	/*0128*/     /*0x30040bfd6c00c7c8*/ 	ISET.S32.C0 o [0x7f], R5, R4, LE;
	/*0130*/     /*0x3000000300000280*/ 	RET C0.NE;
	/*0138*/     /*0x1100f000        */ 	MOV32 R0, g [0x8];
	/*013c*/     /*0x1100f204        */ 	MOV32 R1, g [0x9];
	/*0140*/     /*0x4002022100000780*/ 	IMUL.U16.U16 R8, R0H, R1L;
	/*0148*/     /*0x6003002500020780*/ 	IMAD.U16 R9, R0L, R1H, R8;
	/*0150*/     /*0x4004022100000780*/ 	IMUL.U16.U16 R8, R0H, R2L;
	/*0158*/     /*0x30101229c4100780*/ 	SHL R10, R9, 0x10;
	/*0160*/     /*0x6005002500020780*/ 	IMAD.U16 R9, R0L, R2H, R8;
	/*0168*/     /*0x6002002100028780*/ 	IMAD.U16 R8, R0L, R1L, R10;
	/*0170*/     /*0x30101205c4100780*/ 	SHL R1, R9, 0x10;
	/*0178*/     /*0x10088025000006b3*/ 	MVI R9, 0x6b08;
	/*0180*/     /*0x6004000500004780*/ 	IMAD.U16 R1, R0L, R2L, R1;
	/*0188*/     /*0x40132008        */ 	IMUL32.U16.U16 R2, R8L, R9H;
	/*018c*/     /*0x20068204        */ 	IADD32 R1, R1, R6;
	/*0190*/     /*0xd0820e1904400780*/ 	LOP.AND R6, R7, c [0x1] [0x2];
	/*0198*/     /*0xd0830e1d04400780*/ 	LOP.AND R7, R7, c [0x1] [0x3];
	/*01a0*/     /*0x6012223500008780*/ 	IMAD.U16 R13, R8H, R9L, R2;
	/*01a8*/     /*0x100080090000044b*/ 	MVI R2, 0x4480;
	/*01b0*/     /*0xd083062d04400780*/ 	LOP.AND R11, R3, c [0x1] [0x3];
	/*01b8*/     /*0x20000c310401c780*/ 	IADD R12, R6, R7;
	/*01c0*/     /*0x30020e19c4100780*/ 	SHL R6, R7, 0x2;
	/*01c8*/     /*0x1008802900000047*/ 	MVI R10, 0x448;
	/*01d0*/     /*0x20069618        */ 	IADD32 R6, R11, R6;
	/*01d4*/     /*0x40050438        */ 	IMUL32.U16.U16 R14, R1L, R2H;
	/*01d8*/     /*0x3002181dc4100780*/ 	SHL R7, R12, 0x2;
	/*01e0*/     /*0x6004063900038780*/ 	IMAD.U16 R14, R1H, R2L, R14;
	/*01e8*/     /*0x4015183d00000780*/ 	IMUL.U16.U16 R15, R6L, R10H;
	/*01f0*/     /*0x30101a35c4100780*/ 	SHL R13, R13, 0x10;
	/*01f8*/     /*0x40011c3100000780*/ 	IMUL.U16.U16 R12, R7L, R0H;
	/*0200*/     /*0x30101c39c4100780*/ 	SHL R14, R14, 0x10;
	/*0208*/     /*0x60141a3d0003c780*/ 	IMAD.U16 R15, R6H, R10L, R15;
	/*0210*/     /*0x6012202500034780*/ 	IMAD.U16 R9, R8L, R9L, R13;
	/*0218*/     /*0x60001e2100030780*/ 	IMAD.U16 R8, R7H, R0L, R12;
	/*0220*/     /*0x6004043100038780*/ 	IMAD.U16 R12, R1L, R2L, R14;
	/*0228*/     /*0x30101e35c4100780*/ 	SHL R13, R15, 0x10;
	/*0230*/     /*0xd082060504400780*/ 	LOP.AND R1, R3, c [0x1] [0x2];
	/*0238*/     /*0x30101009c4100780*/ 	SHL R2, R8, 0x10;
	/*0240*/     /*0x2000120d04030780*/ 	IADD R3, R9, R12;
	/*0248*/     /*0x6014181900034780*/ 	IMAD.U16 R6, R6L, R10L, R13;
	/*0250*/     /*0x200002050402c780*/ 	IADD R1, R1, R11;
	/*0258*/     /*0x60001c0100008780*/ 	IMAD.U16 R0, R7L, R0L, R2;
	/*0260*/     /*0x20000c090400c780*/ 	IADD R2, R6, R3;
	/*0268*/     /*0x30020241c4100780*/ 	SHL R16, R1, 0x2;
	/*0270*/     /*0x30040001c4100780*/ 	SHL R0, R0, 0x4;
	/*0278*/     /*0x30010405c4100780*/ 	SHL R1, R2, 0x1;
	/*0280*/     /*0x2000200104000780*/ 	IADD R0, R16, R0;
	/*0288*/     /*0x30010809c4100780*/ 	SHL R2, R4, 0x1;
	/*0290*/     /*0x2000c80504204780*/ 	IADD R1, g [0x4], R1;
	/*0298*/     /*0x30010001c4100780*/ 	SHL R0, R0, 0x1;
	/*02a0*/     /*0x2000023904008780*/ 	IADD R14, R1, R2;
	/*02a8*/     /*0x3005d03dc4300780*/ 	SHL R15, g [0x8], 0x5;
	/*02b0*/     /*0x2000cc1904200780*/ 	IADD R6, g [0x6], R0;
	/*02b8*/     /*0xa000080104114780*/ 	I2I.U32.S32 R0, |R4|;
	/*02c0*/     /*0x1021800503e0f83f*/ 	MVI R1, 0x3e0f83e1;
	/*02c8*/     /*0x4003000900000780*/ 	IMUL.U16.U16 R2, R0L, R1H;
	/*02d0*/     /*0x6002020d000087c0*/ 	IMAD.U16.C0 R3, R0H, R1L, R2;
	/*02d8*/     /*0x30100621c4100780*/ 	SHL R8, R3, 0x10;
	/*02e0*/     /*0x3010060de4100780*/ 	SHR R3, R3, 0x10;
	/*02e8*/     /*0x60020209000087e0*/ 	IMAD.U16.C2 R2, R0H, R1L, R2;
	/*02f0*/     /*0x600201fd000207d8*/ 	IMAD.U16.C1 o [0x7f], R0L, R1L, R8;
	/*02f8*/     /*0x2100060d04404880*/ 	IADD R3 (C0.CARRY), R3, c [0x1] [0x1];
	/*0300*/     /*0x30100421c4100780*/ 	SHL R8, R2, 0x10;
	/*0308*/     /*0x30100409e4100780*/ 	SHR R2, R2, 0x10;
	/*0310*/     /*0x6003020d0c00d780*/ 	IMAD.U16 R3 (C3), R0H, R1H, -R3;
	/*0318*/     /*0x600201fd000207c8*/ 	IMAD.U16.C0 o [0x7f], R0L, R1L, R8;
	/*0320*/     /*0x2100040904406880*/ 	IADD R2 (C2.CARRY), R2, c [0x1] [0x1];
	/*0328*/     /*0x3003060dec100780*/ 	SHR.S32 R3, R3, 0x3;
	/*0330*/     /*0x600302010c008780*/ 	IMAD.U16 R0 (C3), R0H, R1H, R2;
	/*0338*/     /*0x307c09fd6c0047c8*/ 	ISET.S32.C0 o [0x7f], R4, R124, LT;
	/*0340*/     /*0x3000860500000003*/ 	IADD32I R1, -R3, 0x0;
	/*0348*/     /*0x30030001ec100780*/ 	SHR.S32 R0, R0, 0x3;
	/*0350*/     /*0x1000020d0403c280*/ 	MOV R3 (C0.NE), R1;
	/*0358*/     /*0x3000800900000003*/ 	IADD32I R2, -R0, 0x0;
	/*0360*/     /*0x30050605c4100780*/ 	SHL R1, R3, 0x5;
	/*0368*/     /*0x100004010403c280*/ 	MOV R0 (C0.NE), R2;
	/*0370*/     /*0x20038204        */ 	IADD32 R1, R1, R3;
	/*0374*/     /*0x20078008        */ 	IADD32 R2, R0, R7;
	/*0378*/     /*0x20418800        */ 	IADD32 R0, R4, -R1;
	/*037c*/     /*0x10008c34        */ 	MOV32 R13, R6;
	/*0380*/     /*0x2004840500000003*/ 	IADD32I R1, R2, 0x4;
	/*0388*/     /*0x2000000104040780*/ 	IADD R0, R0, R16;
	/*0390*/     /*0x1000f8310403c780*/ 	MOV R12, R124;
	/*0398*/     /*0x203084450fffffff*/ 	IADD32I R17, R2, 0xfffffff0;
	/*03a0*/     /*0x203082490fffffff*/ 	IADD32I R18, R1, 0xfffffff0;
	/*03a8*/     /*0x203080050fffffff*/ 	IADD32I R1, R0, 0xfffffff0;
	/*03b0*/     /*0x203180090fffffff*/ 	IADD32I R2, R0, 0xfffffff1;
	/*03b8*/     /*0x2032800d0fffffff*/ 	IADD32I R3, R0, 0xfffffff2;
	/*03c0*/     /*0x203380010fffffff*/ 	IADD32I R0, R0, 0xfffffff3;
	/*03c8*/     /*0xa000022144014780*/ 	I2F.F32.S32 R8, R1;
	/*03d0*/     /*0xa000042544014780*/ 	I2F.F32.S32 R9, R2;
	/*03d8*/     /*0xa000062944014780*/ 	I2F.F32.S32 R10, R3;
	/*03e0*/     /*0xa000002d44014780*/ 	I2F.F32.S32 R11, R0;
	/*03e8*/     /*0xa009b00300000000*/ 	SSY 0x4d8;
	/*03f0*/     /*0xd00e1a5580400780*/ 	GLD.U16 R21, global14 [R13];
	/*03f8*/     /*0xa000224d44014780*/ 	I2F.F32.S32 R19, R17;
	/*0400*/     /*0x10009000        */ 	MOV32 R0, R8;
	/*0404*/     /*0x10009208        */ 	MOV32 R2, R9;
	/*0408*/     /*0x20029a0500000003*/ 	IADD32I R1, R13, 0x2;
	/*0410*/     /*0xd00e025180400780*/ 	GLD.U16 R20, global14 [R1];
	/*0418*/     /*0x1000a604        */ 	MOV32 R1, R19;
	/*041c*/     /*0x1000a60c        */ 	MOV32 R3, R19;
	/*0420*/     /*0xf240000900000784*/ 	TEX.NODEP R2, 0x0, 0x0, 0x1, RXXX, 0x0;
	/*0428*/     /*0xf240000100000784*/ 	TEX.NODEP R0, 0x0, 0x0, 0x1, RXXX, 0x0;
	/*0430*/     /*0xa000000104000780*/ 	I2I.U32.U16 R0, R0L;
	/*0438*/     /*0x501500050c030780*/ 	ISAD.S32 R1, R0, R21, R12;
	/*0440*/     /*0xa000080104000780*/ 	I2I.U32.U16 R0, R2L;
	/*0448*/     /*0x501400550c004780*/ 	ISAD.S32 R21, R0, R20, R1;
	/*0450*/     /*0x100014010403c780*/ 	MOV R0, R10;
	/*0458*/     /*0x20049a0500000003*/ 	IADD32I R1, R13, 0x4;
	/*0460*/     /*0xd00e025180400780*/ 	GLD.U16 R20, global14 [R1];
	/*0468*/     /*0x100016090403c780*/ 	MOV R2, R11;
	/*0470*/     /*0x20069a0500000003*/ 	IADD32I R1, R13, 0x6;
	/*0478*/     /*0xd00e023180400780*/ 	GLD.U16 R12, global14 [R1];
	/*0480*/     /*0x1000a604        */ 	MOV32 R1, R19;
	/*0484*/     /*0x1000a60c        */ 	MOV32 R3, R19;
	/*0488*/     /*0xf240000900000784*/ 	TEX.NODEP R2, 0x0, 0x0, 0x1, RXXX, 0x0;
	/*0490*/     /*0xf240000100000784*/ 	TEX.NODEP R0, 0x0, 0x0, 0x1, RXXX, 0x0;
	/*0498*/     /*0xa000000104000780*/ 	I2I.U32.U16 R0, R0L;
	/*04a0*/     /*0x2001a24500000003*/ 	IADD32I R17, R17, 0x1;
	/*04a8*/     /*0x501400050c054780*/ 	ISAD.S32 R1, R0, R20, R21;
	/*04b0*/     /*0xa000080104000780*/ 	I2I.U32.U16 R0, R2L;
	/*04b8*/     /*0x301223fd6c0147c8*/ 	ISET.S32.C0 o [0x7f], R17, R18, NE;
	/*04c0*/     /*0x500c00310c004780*/ 	ISAD.S32 R12, R0, R12, R1;
	/*04c8*/     /*0x20001e3504034780*/ 	IADD R13, R15, R13;
	/*04d0*/     /*0x1007e00300000280*/ 	BRA C0.NE, 0x3f0;
	/*04d8*/     /*0xf0000001e0000002*/ 	NOP.S;
	/*04e0*/     /*0x2001881100000003*/ 	IADD32I R4, R4, 0x1;
	/*04e8*/     /*0x100030010003c780*/ 	MOV.U16 R0L, R12L;
	/*04f0*/     /*0xd00e1c01a0400780*/ 	GST.U16 global14 [R14], R0;
	/*04f8*/     /*0x30040bfd6c0147c8*/ 	ISET.S32.C0 o [0x7f], R5, R4, NE;
	/*0500*/     /*0x20029c3900000003*/ 	IADD32I R14, R14, 0x2;
	/*0508*/     /*0x1005700300000280*/ 	BRA C0.NE, 0x2b8;
	/*0510*/     /*0xf0000001e0000001*/ 	NOP;
		......................................



Fatbin ptx code:
================
arch = sm_10
code version = [1,4]
producer = cuda
host = linux
compile_size = 64bit
identifier = largerBlocks_base.cu
	.version 1.4
.target sm_10, map_f64_to_f32

	


	
	


	
	
	
	
	
	
	

.file	1	"<command-line>"
.file	2	"/tmp/tmpxft_000071ef_00000000-6_largerBlocks_base.cudafe2.gpu"
.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.4.6/include/stddef.h"
.file	4	"/usr/local/cuda/include/crt/device_runtime.h"
.file	5	"/usr/local/cuda/include/host_defines.h"
.file	6	"/usr/local/cuda/include/builtin_types.h"
.file	7	"/usr/local/cuda/include/device_types.h"
.file	8	"/usr/local/cuda/include/driver_types.h"
.file	9	"/usr/local/cuda/include/surface_types.h"
.file	10	"/usr/local/cuda/include/texture_types.h"
.file	11	"/usr/local/cuda/include/vector_types.h"
.file	12	"/usr/local/cuda/include/device_launch_parameters.h"
.file	13	"/usr/local/cuda/include/crt/storage_class.h"
.file	14	"/usr/include/x86_64-linux-gnu/sys/types.h"
.file	15	"largerBlocks_base.cu"
.file	16	"/usr/local/cuda/include/common_functions.h"
.file	17	"/usr/local/cuda/include/math_functions.h"
.file	18	"/usr/local/cuda/include/math_constants.h"
.file	19	"/usr/local/cuda/include/device_functions.h"
.file	20	"/usr/local/cuda/include/sm_11_atomic_functions.h"
.file	21	"/usr/local/cuda/include/sm_12_atomic_functions.h"
.file	22	"/usr/local/cuda/include/sm_13_double_functions.h"
.file	23	"/usr/local/cuda/include/sm_20_atomic_functions.h"
.file	24	"/usr/local/cuda/include/sm_20_intrinsics.h"
.file	25	"/usr/local/cuda/include/surface_functions.h"
.file	26	"/usr/local/cuda/include/texture_fetch_functions.h"
.file	27	"/usr/local/cuda/include/math_functions_dbl_ptx1.h"


.entry _Z17larger_sad_calc_8Ptii (
.param .u64 __cudaparm__Z17larger_sad_calc_8Ptii_blk_sad,
.param .s32 __cudaparm__Z17larger_sad_calc_8Ptii_mb_width,
.param .s32 __cudaparm__Z17larger_sad_calc_8Ptii_mb_height)
{
.reg .u32 %r<74>;
.reg .u64 %rd<34>;
.reg .pred %p<5>;
.loc	15	23	0
$LDWbegin__Z17larger_sad_calc_8Ptii:
cvt.u32.u16 %r1, %tid.y;
shr.u32 %r2, %r1, 1;
mov.u32 %r3, 99;
setp.gt.s32 %p1, %r2, %r3;
@%p1 bra $Lt_0_2050;
.loc	15	53	0
ld.param.s32 %r4, [__cudaparm__Z17larger_sad_calc_8Ptii_mb_width];
cvt.s32.u16 %r5, %ctaid.y;
mul24.lo.s32 %r6, %r5, %r4;
ld.param.s32 %r7, [__cudaparm__Z17larger_sad_calc_8Ptii_mb_height];
mul24.lo.s32 %r8, %r4, %r7;
cvt.s32.u16 %r9, %tid.y;
and.b32 %r10, %r9, 1;
cvt.s32.u16 %r11, %ctaid.x;
add.s32 %r12, %r11, %r6;
ld.param.u64 %rd1, [__cudaparm__Z17larger_sad_calc_8Ptii_blk_sad];
mul.lo.s32 %r13, %r12, 8768;
cvt.s64.s32 %rd2, %r13;
mul24.lo.s32 %r14, %r2, 4;
add.s32 %r15, %r10, %r14;
shl.b32 %r16, %r8, 3;
add.s32 %r17, %r8, %r16;
add.s32 %r18, %r15, %r17;
mul.lo.s32 %r19, %r18, 1096;
cvt.s64.s32 %rd3, %r19;
add.u64 %rd4, %rd2, %rd3;
mul.lo.u64 %rd5, %rd4, 2;
add.u64 %rd6, %rd1, %rd5;
mov.s64 %rd7, %rd6;
.loc	15	58	0
mul.lo.s32 %r20, %r12, 4384;
cvt.s64.s32 %rd8, %r20;
mul24.lo.s32 %r21, %r2, 2;
add.s32 %r22, %r10, %r21;
shl.b32 %r23, %r8, 2;
add.s32 %r24, %r8, %r23;
add.s32 %r25, %r22, %r24;
mul.lo.s32 %r26, %r25, 1096;
cvt.s64.s32 %rd9, %r26;
add.u64 %rd10, %rd8, %rd9;
mul.lo.u64 %rd11, %rd10, 2;
add.u64 %rd12, %rd1, %rd11;
mov.s64 %rd13, %rd12;
$Lt_0_2050:
.loc	15	63	0
cvt.s32.u16 %r27, %tid.x;
mov.s32 %r28, %r27;
mov.u32 %r29, 544;
setp.gt.s32 %p2, %r27, %r29;
@%p2 bra $Lt_0_2562;
mov.s32 %r30, 576;
sub.s32 %r31, %r30, %r27;
shr.s32 %r32, %r31, 31;
mov.s32 %r33, 31;
and.b32 %r34, %r32, %r33;
add.s32 %r35, %r34, %r31;
shr.s32 %r36, %r35, 5;
ld.param.s32 %r37, [__cudaparm__Z17larger_sad_calc_8Ptii_mb_width];
cvt.s32.u16 %r38, %ctaid.y;
mul24.lo.s32 %r39, %r38, %r37;
ld.param.s32 %r40, [__cudaparm__Z17larger_sad_calc_8Ptii_mb_height];
mul24.lo.s32 %r41, %r37, %r40;
cvt.s32.u16 %r42, %tid.y;
and.b32 %r43, %r42, 1;
mul24.lo.s32 %r44, %r2, 4;
mul24.lo.s32 %r45, %r2, 2;
cvt.s32.u16 %r46, %ctaid.x;
add.s32 %r47, %r46, %r39;
mov.s32 %r48, 25;
mul24.lo.s32 %r49, %r41, %r48;
shl.b32 %r50, %r41, 4;
cvt.s64.s32 %rd14, %r27;
mul.wide.s32 %rd15, %r27, 4;
add.s32 %r51, %r44, %r43;
add.s32 %r52, %r45, %r43;
mul.lo.s32 %r53, %r47, 8768;
add.s32 %r54, %r50, %r41;
mov.s64 %rd16, %rd7;
add.u64 %rd17, %rd16, %rd15;
mov.s64 %rd18, %rd13;
add.u64 %rd19, %rd18, %rd15;
mul.lo.s32 %r55, %r51, 2;
mul.lo.s32 %r56, %r52, 2;
cvt.s64.s32 %rd20, %r53;
ld.param.u64 %rd21, [__cudaparm__Z17larger_sad_calc_8Ptii_blk_sad];
mul.lo.s32 %r57, %r47, 17536;
cvt.s64.s32 %rd22, %r57;
add.s32 %r58, %r49, %r55;
mul.lo.s32 %r59, %r58, 1096;
cvt.s64.s32 %rd23, %r59;
add.u64 %rd24, %rd22, %rd23;
mul.lo.u64 %rd25, %rd24, 2;
add.s64 %rd26, %rd21, %rd25;
add.s64 %rd27, %rd15, %rd26;
add.s32 %r60, %r54, %r56;
mul.lo.s32 %r61, %r60, 1096;
cvt.s64.s32 %rd28, %r61;
add.u64 %rd29, %rd28, %rd20;
mul.lo.u64 %rd30, %rd29, 2;
add.s64 %rd31, %rd21, %rd30;
add.s64 %rd32, %rd15, %rd31;
mov.s32 %r62, %r36;
$Lt_0_3074:

	.loc	15	68	0
ld.global.u32 %r63, [%rd27+0];
.loc	15	69	0
ld.global.u32 %r64, [%rd27+2192];
.loc	15	70	0
ld.global.u32 %r65, [%rd27+8768];
.loc	15	71	0
ld.global.u32 %r66, [%rd27+10960];
.loc	15	73	0
add.u32 %r67, %r63, %r65;
st.global.u32 [%rd32+0], %r67;
.loc	15	74	0
add.u32 %r68, %r64, %r66;
st.global.u32 [%rd32+2192], %r68;
.loc	15	75	0
add.u32 %r69, %r63, %r64;
st.global.u32 [%rd17+0], %r69;
.loc	15	76	0
add.u32 %r70, %r65, %r66;
st.global.u32 [%rd17+4384], %r70;
.loc	15	77	0
add.u32 %r71, %r69, %r70;
st.global.u32 [%rd19+0], %r71;
add.s32 %r28, %r28, 32;
add.s64 %rd32, %rd32, 128;
add.s64 %rd27, %rd27, 128;
add.u64 %rd19, %rd19, 128;
add.u64 %rd17, %rd17, 128;
mov.u32 %r72, 544;
setp.le.s32 %p3, %r28, %r72;
@%p3 bra $Lt_0_3074;
$Lt_0_2562:
.loc	15	79	0
exit;
$LDWend__Z17larger_sad_calc_8Ptii:
} 

.entry _Z18larger_sad_calc_16Ptii (
.param .u64 __cudaparm__Z18larger_sad_calc_16Ptii_blk_sad,
.param .s32 __cudaparm__Z18larger_sad_calc_16Ptii_mb_width,
.param .s32 __cudaparm__Z18larger_sad_calc_16Ptii_mb_height)
{
.reg .u32 %r<37>;
.reg .u64 %rd<25>;
.reg .pred %p<4>;
.loc	15	83	0
$LDWbegin__Z18larger_sad_calc_16Ptii:
.loc	15	111	0
cvt.s32.u16 %r1, %tid.x;
mov.s32 %r2, %r1;
mov.u32 %r3, 544;
setp.gt.s32 %p1, %r1, %r3;
@%p1 bra $Lt_1_1282;
mov.s32 %r4, 576;
sub.s32 %r5, %r4, %r1;
shr.s32 %r6, %r5, 31;
mov.s32 %r7, 31;
and.b32 %r8, %r6, %r7;
add.s32 %r9, %r8, %r5;
shr.s32 %r10, %r9, 5;
ld.param.s32 %r11, [__cudaparm__Z18larger_sad_calc_16Ptii_mb_width];
ld.param.s32 %r12, [__cudaparm__Z18larger_sad_calc_16Ptii_mb_height];
mul24.lo.s32 %r13, %r11, %r12;
cvt.s32.u16 %r14, %ctaid.y;
mul24.lo.s32 %r15, %r14, %r11;
cvt.s32.u16 %r16, %ctaid.x;
add.s32 %r17, %r16, %r15;
cvt.s64.s32 %rd1, %r1;
mul.wide.s32 %rd2, %r1, 4;
mul.lo.s32 %r18, %r13, 1096;
cvt.s64.s32 %rd3, %r18;
add.s32 %r19, %r13, %r17;
mul.lo.s32 %r20, %r19, 1096;
ld.param.u64 %rd4, [__cudaparm__Z18larger_sad_calc_16Ptii_blk_sad];
mul.lo.s32 %r21, %r17, 1096;
cvt.s64.s32 %rd5, %r21;
mul.wide.s32 %rd6, %r21, 2;
add.s64 %rd7, %rd4, %rd6;
add.s64 %rd8, %rd2, %rd7;
mul.lo.s32 %r22, %r17, 2192;
cvt.s64.s32 %rd9, %r22;
add.u64 %rd10, %rd9, %rd3;
mul.lo.u64 %rd11, %rd10, 2;
add.s64 %rd12, %rd4, %rd11;
add.s64 %rd13, %rd2, %rd12;
shl.b32 %r23, %r20, 2;
cvt.s64.s32 %rd14, %r23;
add.u64 %rd15, %rd14, %rd3;
mul.lo.u64 %rd16, %rd15, 2;
add.s64 %rd17, %rd4, %rd16;
add.s64 %rd18, %rd2, %rd17;
shl.b32 %r24, %r20, 1;
cvt.s64.s32 %rd19, %r24;
add.u64 %rd20, %rd19, %rd3;
mul.lo.u64 %rd21, %rd20, 2;
add.s64 %rd22, %rd4, %rd21;
add.s64 %rd23, %rd2, %rd22;
mov.s32 %r25, %r10;
$Lt_1_1794:

	.loc	15	116	0
ld.global.u32 %r26, [%rd18+0];
.loc	15	117	0
ld.global.u32 %r27, [%rd18+2192];
.loc	15	118	0
ld.global.u32 %r28, [%rd18+4384];
.loc	15	119	0
ld.global.u32 %r29, [%rd18+6576];
.loc	15	121	0
add.u32 %r30, %r26, %r28;
st.global.u32 [%rd23+0], %r30;
.loc	15	122	0
add.u32 %r31, %r27, %r29;
st.global.u32 [%rd23+2192], %r31;
.loc	15	123	0
add.u32 %r32, %r26, %r27;
st.global.u32 [%rd13+0], %r32;
.loc	15	124	0
add.u32 %r33, %r28, %r29;
st.global.u32 [%rd13+2192], %r33;
.loc	15	125	0
add.u32 %r34, %r32, %r33;
st.global.u32 [%rd8+0], %r34;
add.s32 %r2, %r2, 32;
add.s64 %rd23, %rd23, 128;
add.s64 %rd18, %rd18, 128;
add.s64 %rd13, %rd13, 128;
add.s64 %rd8, %rd8, 128;
mov.u32 %r35, 544;
setp.le.s32 %p2, %r2, %r35;
@%p2 bra $Lt_1_1794;
$Lt_1_1282:
.loc	15	139	0
exit;
$LDWend__Z18larger_sad_calc_16Ptii:
} 


Fatbin elf code:
================
arch = sm_10
code version = [1,2]
producer = cuda
host = linux
compile_size = 64bit
identifier = largerBlocks_base.cu

.section .strtab	STRTAB

.section .shstrtab	STRTAB

.section .symtab	SYMTAB
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      1     .shstrtab
   2               0               0        3        0      2     .strtab
   3               0               0        3        0      3     .symtab
   4               0               0        3        0      0     
   5               0               0        3        0      0     
   6               0             896        3        0      8     .text._Z17larger_sad_calc_8Ptii
   7               0               0        3        0     10     .nv.info._Z17larger_sad_calc_8Ptii
   8               0             520        3        0      4     .text._Z18larger_sad_calc_16Ptii
   9               0               0        3        0      6     .nv.info._Z18larger_sad_calc_16Ptii
  10               0               0        3        0      7     .nv.shared._Z18larger_sad_calc_16Ptii
  11               0               0        3        0      5     .nv.constant1._Z18larger_sad_calc_16Ptii
  12               0               0        3        0     11     .nv.shared._Z17larger_sad_calc_8Ptii
  13               0               0        3        0      9     .nv.constant1._Z17larger_sad_calc_8Ptii
  14               0               0       12       10      8     _Z17larger_sad_calc_8Ptii
  15               0               0       12       10      4     _Z18larger_sad_calc_16Ptii


.nv.constant1._Z18larger_sad_calc_16Ptii	PROGBITS
0x00000220  


.nv.shared._Z18larger_sad_calc_16Ptii	NOBITS
   No data to be dumped. 


.nv.constant1._Z17larger_sad_calc_8Ptii	PROGBITS
0x000003ff  0x00000063  0x00000001  0x00000220  0x00000019  



.nv.shared._Z17larger_sad_calc_8Ptii	NOBITS
   No data to be dumped. 


.text._Z18larger_sad_calc_16Ptii	PROGBITS
bar = 0	reg = 11	lmem=0	smem=32
0xa0000001  0x04000780  0x308001fd  0x6c4107c8  
0x30000003  0x00000280  0xa0004e09  0x04200780  
0xa0004c0d  0x04200780  0x1000cc05  0x0423c780  
0x6002cc09  0x8020c780  0x4001ce15  0x00218780  
0x10088005  0x00000047  0x1010800d  0x0000008b  
0x20000a11  0x04008780  0x40031018  0x400a061c  
0x40070821  0x00000780  0x60021219  0x00018780  
0x600b041d  0x0001c780  0x40040625  0x00000780  
0x60060a21  0x00020780  0x30100c19  0xc4100780  
0x30100e1d  0xc4100780  0x60050425  0x00024780  
0x30101021  0xc4100780  0x60021019  0x00018780  
0x600a0411  0x0001c780  0x30101225  0xc4100780  
0x6006081d  0x00020780  0x30020c15  0xc4100780  
0x30010c0d  0xc4100780  0x60040421  0x00024780  
0x20078818  0x20058808  0x20000605  0x04010780  
0x30020011  0xc4100780  0x30011015  0xc4100780  
0x30010c0d  0xc4100780  0x30010409  0xc4100780  
0x30010205  0xc4100780  0x2105e81c  0x2103e818  
0x2102e80c  0x2101e814  0x20078808  0x20068804  
0x2003880c  0x20058810  0xd00e0625  0x80c00780  
0x20208615  0x00000113  0xd00e0a15  0x80c00780  
0x20108619  0x0000008b  0xd00e0c29  0x80c00780  
0x20308619  0x0000019b  0xd00e0c19  0x80c00780  
0x2000121d  0x04014780  0xd00e081d  0xa0c00780  
0x2010881d  0x0000008b  0x20069420  0x200a9224  
0xd00e0e21  0xa0c00780  0x20000a15  0x04018780  
0x20108219  0x0000008b  0xd00e0225  0xa0c00780  
0x2000121d  0x04014780  0xd00e0c15  0xa0c00780  
0x20208001  0x00000003  0xd00e041d  0xa0c00780  
0x2000860d  0x0000000b  0x308001fd  0x6c40c7c8  
0x20008811  0x0000000b  0x20008205  0x0000000b  
0x20008409  0x0000000b  0x10027003  0x00000280  
0xf0000001  0xe0000001  


.nv.info._Z18larger_sad_calc_16Ptii	PROGBITS
	<0x1>
	Attribute:	EIATTR_SMEM_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x10
	<0x2>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0xc	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x5>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x200100 0x20 


.text._Z17larger_sad_calc_8Ptii	PROGBITS
bar = 0	reg = 13	lmem=0	smem=32
0xd0800209  0x00400780  0xa0000405  0x04000780  
0x30010225  0xe4100780  0x308113fd  0x6c4107c8  
0xa002a003  0x00000000  0x1002a003  0x00000280  
0xd0800209  0x00400780  0xa0000409  0x04000780  
0x1000cc05  0x0423c780  0x30021215  0xc4100780  
0xd0820409  0x04400780  0x3001120d  0xc4100780  
0x4141ee10  0x20058418  0x2000040d  0x0400c780  
0x3003081d  0xc4100780  0x30020815  0xc4100780  
0xa0004e05  0x04200780  0xa0004c09  0x04200780  
0x2007881c  0x20058810  0x6001cc05  0x80208780  
0x20078c18  0x2004860c  0x10008015  0x00000227  
0x10088011  0x00000047  0x10208009  0x00000113  
0x400b0428  0x400c122c  0x4005041c  0x40090c20  
0x600a0629  0x00028780  0x600d102d  0x0002c780  
0x6004061d  0x0001c780  0x60080e21  0x00020780  
0x30101429  0xc4100780  0x3010162d  0xc4100780  
0x30100e1d  0xc4100780  0x30101021  0xc4100780  
0x600a0415  0x00028780  0x600c1019  0x0002c780  
0x60040405  0x0001c780  0x60080c09  0x00020780  
0x20068a0c  0x20028204  0x30010609  0xc4100780  
0x30010205  0xc4100780  0x2102e820  0x2101e81c  
0xa0000005  0x04000782  0x308303fd  0x6c4107c8  
0x30000003  0x00000280  0xd0800211  0x00400780  
0x1000cc01  0x0423c780  0xa0000809  0x04000780  
0x30021215  0xc4100780  0x4000ce0d  0x00218780  
0xd0820411  0x04400780  0x30011209  0xc4100780  
0x30040601  0xc4100780  0x20058814  0x20048408  
0xa0004e19  0x04200780  0xa0004c25  0x04200780  
0x20000011  0x0400c780  0x30010a01  0xc4100780  
0x30010415  0xc4100780  0x6006cc09  0x80224780  
0x60840601  0x80400780  0x2000080d  0x04014780  
0x10008019  0x0000044b  0x10088011  0x00000047  
0x10008015  0x00000227  0x400d082c  0x40001230  
0x40090c24  0x400b0828  0x600c0a2d  0x0002c780  
0x60011031  0x00030780  0x60080e25  0x00024780  
0x600a0a29  0x00028780  0x3010162d  0xc4100780  
0x30101831  0xc4100780  0x30101225  0xc4100780  
0x30101429  0xc4100780  0x600c0819  0x0002c780  
0x6000102d  0x00030780  0x60080c01  0x00024780  
0x600a0809  0x00028780  0x200b8c0c  0x20028000  
0x30010609  0xc4100780  0x30010001  0xc4100780  
0x30020211  0xc4100780  0x2102e80c  0x2100e814  
0x20088800  0x20078808  0x2003880c  0x20058810  
0xd00e0615  0x80c00780  0x20008619  0x00000227  
0xd00e0c19  0x80c00780  0x2010861d  0x0000008b  
0xd00e0e21  0x80c00780  0x2010861d  0x000002af  
0xd00e0e1d  0x80c00780  0x20000a25  0x04018780  
0xd00e0825  0xa0c00780  0x20108829  0x0000008b  
0x20079024  0x20088a14  0xd00e1425  0xa0c00780  
0x20000c19  0x0401c780  0x2020801d  0x00000113  
0xd00e0015  0xa0c00780  0x20000a15  0x04018780  
0xd00e0e19  0xa0c00780  0x20208205  0x00000003  
0xd00e0415  0xa0c00780  0x2000860d  0x0000000b  
0x308303fd  0x6c40c7c8  0x20008811  0x0000000b  
0x20008001  0x0000000b  0x20008409  0x0000000b  
0x10056003  0x00000280  0xf0000001  0xe0000001  



.nv.info._Z17larger_sad_calc_8Ptii	PROGBITS
	<0x1>
	Attribute:	EIATTR_SMEM_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x10
	<0x2>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0xc	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x5>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x200100 0x20 

	code for sm_10
		Function : _Z18larger_sad_calc_16Ptii
	/*0000*/     /*0xa000000104000780*/ 	I2I.U32.U16 R0, R0L;
	/*0008*/     /*0x308001fd6c4107c8*/ 	ISET.S32.C0 o [0x7f], R0, c [0x1] [0x0], GT;
	/*0010*/     /*0x3000000300000280*/ 	RET C0.NE;
	/*0018*/     /*0xa0004e0904200780*/ 	I2I.U32.U16 R2, g [0x7].U16;
	/*0020*/     /*0xa0004c0d04200780*/ 	I2I.U32.U16 R3, g [0x6].U16;
	/*0028*/     /*0x1000cc050423c780*/ 	MOV R1, g [0x6];
	/*0030*/     /*0x6002cc098020c780*/ 	IMAD.S24 R2, g [0x6], R2, R3;
	/*0038*/     /*0x4001ce1500218780*/ 	IMUL.S24.S24 R5, g [0x7], R1;
	/*0040*/     /*0x1008800500000047*/ 	MVI R1, 0x448;
	/*0048*/     /*0x1010800d0000008b*/ 	MVI R3, 0x890;
	/*0050*/     /*0x20000a1104008780*/ 	IADD R4, R5, R2;
	/*0058*/     /*0x40031018        */ 	IMUL32.U16.U16 R6, R4L, R1H;
	/*005c*/     /*0x400a061c        */ 	IMUL32.U16.U16 R7, R1H, R5L;
	/*0060*/     /*0x4007082100000780*/ 	IMUL.U16.U16 R8, R2L, R3H;
	/*0068*/     /*0x6002121900018780*/ 	IMAD.U16 R6, R4H, R1L, R6;
	/*0070*/     /*0x600b041d0001c780*/ 	IMAD.U16 R7, R1L, R5H, R7;
	/*0078*/     /*0x4004062500000780*/ 	IMUL.U16.U16 R9, R1H, R2L;
	/*0080*/     /*0x60060a2100020780*/ 	IMAD.U16 R8, R2H, R3L, R8;
	/*0088*/     /*0x30100c19c4100780*/ 	SHL R6, R6, 0x10;
	/*0090*/     /*0x30100e1dc4100780*/ 	SHL R7, R7, 0x10;
	/*0098*/     /*0x6005042500024780*/ 	IMAD.U16 R9, R1L, R2H, R9;
	/*00a0*/     /*0x30101021c4100780*/ 	SHL R8, R8, 0x10;
	/*00a8*/     /*0x6002101900018780*/ 	IMAD.U16 R6, R4L, R1L, R6;
	/*00b0*/     /*0x600a04110001c780*/ 	IMAD.U16 R4, R1L, R5L, R7;
	/*00b8*/     /*0x30101225c4100780*/ 	SHL R9, R9, 0x10;
	/*00c0*/     /*0x6006081d00020780*/ 	IMAD.U16 R7, R2L, R3L, R8;
	/*00c8*/     /*0x30020c15c4100780*/ 	SHL R5, R6, 0x2;
	/*00d0*/     /*0x30010c0dc4100780*/ 	SHL R3, R6, 0x1;
	/*00d8*/     /*0x6004042100024780*/ 	IMAD.U16 R8, R1L, R2L, R9;
	/*00e0*/     /*0x20078818        */ 	IADD32 R6, R4, R7;
	/*00e4*/     /*0x20058808        */ 	IADD32 R2, R4, R5;
	/*00e8*/     /*0x2000060504010780*/ 	IADD R1, R3, R4;
	/*00f0*/     /*0x30020011c4100780*/ 	SHL R4, R0, 0x2;
	/*00f8*/     /*0x30011015c4100780*/ 	SHL R5, R8, 0x1;
	/*0100*/     /*0x30010c0dc4100780*/ 	SHL R3, R6, 0x1;
	/*0108*/     /*0x30010409c4100780*/ 	SHL R2, R2, 0x1;
	/*0110*/     /*0x30010205c4100780*/ 	SHL R1, R1, 0x1;
	/*0118*/     /*0x2105e81c        */ 	IADD32 R7, g [0x4], R5;
	/*011c*/     /*0x2103e818        */ 	IADD32 R6, g [0x4], R3;
	/*0120*/     /*0x2102e80c        */ 	IADD32 R3, g [0x4], R2;
	/*0124*/     /*0x2101e814        */ 	IADD32 R5, g [0x4], R1;
	/*0128*/     /*0x20078808        */ 	IADD32 R2, R4, R7;
	/*012c*/     /*0x20068804        */ 	IADD32 R1, R4, R6;
	/*0130*/     /*0x2003880c        */ 	IADD32 R3, R4, R3;
	/*0134*/     /*0x20058810        */ 	IADD32 R4, R4, R5;
	/*0138*/     /*0xd00e062580c00780*/ 	GLD.U32 R9, global14 [R3];
	/*0140*/     /*0x2020861500000113*/ 	IADD32I R5, R3, 0x1120;
	/*0148*/     /*0xd00e0a1580c00780*/ 	GLD.U32 R5, global14 [R5];
	/*0150*/     /*0x201086190000008b*/ 	IADD32I R6, R3, 0x890;
	/*0158*/     /*0xd00e0c2980c00780*/ 	GLD.U32 R10, global14 [R6];
	/*0160*/     /*0x203086190000019b*/ 	IADD32I R6, R3, 0x19b0;
	/*0168*/     /*0xd00e0c1980c00780*/ 	GLD.U32 R6, global14 [R6];
	/*0170*/     /*0x2000121d04014780*/ 	IADD R7, R9, R5;
	/*0178*/     /*0xd00e081da0c00780*/ 	GST.U32 global14 [R4], R7;
	/*0180*/     /*0x2010881d0000008b*/ 	IADD32I R7, R4, 0x890;
	/*0188*/     /*0x20069420        */ 	IADD32 R8, R10, R6;
	/*018c*/     /*0x200a9224        */ 	IADD32 R9, R9, R10;
	/*0190*/     /*0xd00e0e21a0c00780*/ 	GST.U32 global14 [R7], R8;
	/*0198*/     /*0x20000a1504018780*/ 	IADD R5, R5, R6;
	/*01a0*/     /*0x201082190000008b*/ 	IADD32I R6, R1, 0x890;
	/*01a8*/     /*0xd00e0225a0c00780*/ 	GST.U32 global14 [R1], R9;
	/*01b0*/     /*0x2000121d04014780*/ 	IADD R7, R9, R5;
	/*01b8*/     /*0xd00e0c15a0c00780*/ 	GST.U32 global14 [R6], R5;
	/*01c0*/     /*0x2020800100000003*/ 	IADD32I R0, R0, 0x20;
	/*01c8*/     /*0xd00e041da0c00780*/ 	GST.U32 global14 [R2], R7;
	/*01d0*/     /*0x2000860d0000000b*/ 	IADD32I R3, R3, 0x80;
	/*01d8*/     /*0x308001fd6c40c7c8*/ 	ISET.S32.C0 o [0x7f], R0, c [0x1] [0x0], LE;
	/*01e0*/     /*0x200088110000000b*/ 	IADD32I R4, R4, 0x80;
	/*01e8*/     /*0x200082050000000b*/ 	IADD32I R1, R1, 0x80;
	/*01f0*/     /*0x200084090000000b*/ 	IADD32I R2, R2, 0x80;
	/*01f8*/     /*0x1002700300000280*/ 	BRA C0.NE, 0x138;
	/*0200*/     /*0xf0000001e0000001*/ 	NOP;
		...........................................


		Function : _Z17larger_sad_calc_8Ptii
	/*0000*/     /*0xd080020900400780*/ 	LOP.AND.U16 R1L, R0H, c [0x1] [0x0];
	/*0008*/     /*0xa000040504000780*/ 	I2I.U32.U16 R1, R1L;
	/*0010*/     /*0x30010225e4100780*/ 	SHR R9, R1, 0x1;
	/*0018*/     /*0x308113fd6c4107c8*/ 	ISET.S32.C0 o [0x7f], R9, c [0x1] [0x1], GT;
	/*0020*/     /*0xa002a00300000000*/ 	SSY 0x150;
	/*0028*/     /*0x1002a00300000280*/ 	BRA C0.NE, 0x150;
	/*0030*/     /*0xd080020900400780*/ 	LOP.AND.U16 R1L, R0H, c [0x1] [0x0];
	/*0038*/     /*0xa000040904000780*/ 	I2I.U32.U16 R2, R1L;
	/*0040*/     /*0x1000cc050423c780*/ 	MOV R1, g [0x6];
	/*0048*/     /*0x30021215c4100780*/ 	SHL R5, R9, 0x2;
	/*0050*/     /*0xd082040904400780*/ 	LOP.AND R2, R2, c [0x1] [0x2];
	/*0058*/     /*0x3001120dc4100780*/ 	SHL R3, R9, 0x1;
	/*0060*/     /*0x4141ee10        */ 	IMUL32.S24.S24 R4, g [0x7], R1;
	/*0064*/     /*0x20058418        */ 	IADD32 R6, R2, R5;
	/*0068*/     /*0x2000040d0400c780*/ 	IADD R3, R2, R3;
	/*0070*/     /*0x3003081dc4100780*/ 	SHL R7, R4, 0x3;
	/*0078*/     /*0x30020815c4100780*/ 	SHL R5, R4, 0x2;
	/*0080*/     /*0xa0004e0504200780*/ 	I2I.U32.U16 R1, g [0x7].U16;
	/*0088*/     /*0xa0004c0904200780*/ 	I2I.U32.U16 R2, g [0x6].U16;
	/*0090*/     /*0x2007881c        */ 	IADD32 R7, R4, R7;
	/*0094*/     /*0x20058810        */ 	IADD32 R4, R4, R5;
	/*0098*/     /*0x6001cc0580208780*/ 	IMAD.S24 R1, g [0x6], R1, R2;
	/*00a0*/     /*0x20078c18        */ 	IADD32 R6, R6, R7;
	/*00a4*/     /*0x2004860c        */ 	IADD32 R3, R3, R4;
	/*00a8*/     /*0x1000801500000227*/ 	MVI R5, 0x2240;
	/*00b0*/     /*0x1008801100000047*/ 	MVI R4, 0x448;
	/*00b8*/     /*0x1020800900000113*/ 	MVI R2, 0x1120;
	/*00c0*/     /*0x400b0428        */ 	IMUL32.U16.U16 R10, R1L, R5H;
	/*00c4*/     /*0x400c122c        */ 	IMUL32.U16.U16 R11, R4H, R6L;
	/*00c8*/     /*0x4005041c        */ 	IMUL32.U16.U16 R7, R1L, R2H;
	/*00cc*/     /*0x40090c20        */ 	IMUL32.U16.U16 R8, R3L, R4H;
	/*00d0*/     /*0x600a062900028780*/ 	IMAD.U16 R10, R1H, R5L, R10;
	/*00d8*/     /*0x600d102d0002c780*/ 	IMAD.U16 R11, R4L, R6H, R11;
	/*00e0*/     /*0x6004061d0001c780*/ 	IMAD.U16 R7, R1H, R2L, R7;
	/*00e8*/     /*0x60080e2100020780*/ 	IMAD.U16 R8, R3H, R4L, R8;
	/*00f0*/     /*0x30101429c4100780*/ 	SHL R10, R10, 0x10;
	/*00f8*/     /*0x3010162dc4100780*/ 	SHL R11, R11, 0x10;
	/*0100*/     /*0x30100e1dc4100780*/ 	SHL R7, R7, 0x10;
	/*0108*/     /*0x30101021c4100780*/ 	SHL R8, R8, 0x10;
	/*0110*/     /*0x600a041500028780*/ 	IMAD.U16 R5, R1L, R5L, R10;
	/*0118*/     /*0x600c10190002c780*/ 	IMAD.U16 R6, R4L, R6L, R11;
	/*0120*/     /*0x600404050001c780*/ 	IMAD.U16 R1, R1L, R2L, R7;
	/*0128*/     /*0x60080c0900020780*/ 	IMAD.U16 R2, R3L, R4L, R8;
	/*0130*/     /*0x20068a0c        */ 	IADD32 R3, R5, R6;
	/*0134*/     /*0x20028204        */ 	IADD32 R1, R1, R2;
	/*0138*/     /*0x30010609c4100780*/ 	SHL R2, R3, 0x1;
	/*0140*/     /*0x30010205c4100780*/ 	SHL R1, R1, 0x1;
	/*0148*/     /*0x2102e820        */ 	IADD32 R8, g [0x4], R2;
	/*014c*/     /*0x2101e81c        */ 	IADD32 R7, g [0x4], R1;
	/*0150*/     /*0xa000000504000782*/ 	I2I.S.U32.U16 R1, R0L;
	/*0158*/     /*0x308303fd6c4107c8*/ 	ISET.S32.C0 o [0x7f], R1, c [0x1] [0x3], GT;
	/*0160*/     /*0x3000000300000280*/ 	RET C0.NE;
	/*0168*/     /*0xd080021100400780*/ 	LOP.AND.U16 R2L, R0H, c [0x1] [0x0];
	/*0170*/     /*0x1000cc010423c780*/ 	MOV R0, g [0x6];
	/*0178*/     /*0xa000080904000780*/ 	I2I.U32.U16 R2, R2L;
	/*0180*/     /*0x30021215c4100780*/ 	SHL R5, R9, 0x2;
	/*0188*/     /*0x4000ce0d00218780*/ 	IMUL.S24.S24 R3, g [0x7], R0;
	/*0190*/     /*0xd082041104400780*/ 	LOP.AND R4, R2, c [0x1] [0x2];
	/*0198*/     /*0x30011209c4100780*/ 	SHL R2, R9, 0x1;
	/*01a0*/     /*0x30040601c4100780*/ 	SHL R0, R3, 0x4;
	/*01a8*/     /*0x20058814        */ 	IADD32 R5, R4, R5;
	/*01ac*/     /*0x20048408        */ 	IADD32 R2, R2, R4;
	/*01b0*/     /*0xa0004e1904200780*/ 	I2I.U32.U16 R6, g [0x7].U16;
	/*01b8*/     /*0xa0004c2504200780*/ 	I2I.U32.U16 R9, g [0x6].U16;
	/*01c0*/     /*0x200000110400c780*/ 	IADD R4, R0, R3;
	/*01c8*/     /*0x30010a01c4100780*/ 	SHL R0, R5, 0x1;
	/*01d0*/     /*0x30010415c4100780*/ 	SHL R5, R2, 0x1;
	/*01d8*/     /*0x6006cc0980224780*/ 	IMAD.S24 R2, g [0x6], R6, R9;
	/*01e0*/     /*0x6084060180400780*/ 	IMAD.S24 R0, R3, c [0x1] [0x4], R0;
	/*01e8*/     /*0x2000080d04014780*/ 	IADD R3, R4, R5;
	/*01f0*/     /*0x100080190000044b*/ 	MVI R6, 0x4480;
	/*01f8*/     /*0x1008801100000047*/ 	MVI R4, 0x448;
	/*0200*/     /*0x1000801500000227*/ 	MVI R5, 0x2240;
	/*0208*/     /*0x400d082c        */ 	IMUL32.U16.U16 R11, R2L, R6H;
	/*020c*/     /*0x40001230        */ 	IMUL32.U16.U16 R12, R4H, R0L;
	/*0210*/     /*0x40090c24        */ 	IMUL32.U16.U16 R9, R3L, R4H;
	/*0214*/     /*0x400b0828        */ 	IMUL32.U16.U16 R10, R2L, R5H;
	/*0218*/     /*0x600c0a2d0002c780*/ 	IMAD.U16 R11, R2H, R6L, R11;
	/*0220*/     /*0x6001103100030780*/ 	IMAD.U16 R12, R4L, R0H, R12;
	/*0228*/     /*0x60080e2500024780*/ 	IMAD.U16 R9, R3H, R4L, R9;
	/*0230*/     /*0x600a0a2900028780*/ 	IMAD.U16 R10, R2H, R5L, R10;
	/*0238*/     /*0x3010162dc4100780*/ 	SHL R11, R11, 0x10;
	/*0240*/     /*0x30101831c4100780*/ 	SHL R12, R12, 0x10;
	/*0248*/     /*0x30101225c4100780*/ 	SHL R9, R9, 0x10;
	/*0250*/     /*0x30101429c4100780*/ 	SHL R10, R10, 0x10;
	/*0258*/     /*0x600c08190002c780*/ 	IMAD.U16 R6, R2L, R6L, R11;
	/*0260*/     /*0x6000102d00030780*/ 	IMAD.U16 R11, R4L, R0L, R12;
	/*0268*/     /*0x60080c0100024780*/ 	IMAD.U16 R0, R3L, R4L, R9;
	/*0270*/     /*0x600a080900028780*/ 	IMAD.U16 R2, R2L, R5L, R10;
	/*0278*/     /*0x200b8c0c        */ 	IADD32 R3, R6, R11;
	/*027c*/     /*0x20028000        */ 	IADD32 R0, R0, R2;
	/*0280*/     /*0x30010609c4100780*/ 	SHL R2, R3, 0x1;
	/*0288*/     /*0x30010001c4100780*/ 	SHL R0, R0, 0x1;
	/*0290*/     /*0x30020211c4100780*/ 	SHL R4, R1, 0x2;
	/*0298*/     /*0x2102e80c        */ 	IADD32 R3, g [0x4], R2;
	/*029c*/     /*0x2100e814        */ 	IADD32 R5, g [0x4], R0;
	/*02a0*/     /*0x20088800        */ 	IADD32 R0, R4, R8;
	/*02a4*/     /*0x20078808        */ 	IADD32 R2, R4, R7;
	/*02a8*/     /*0x2003880c        */ 	IADD32 R3, R4, R3;
	/*02ac*/     /*0x20058810        */ 	IADD32 R4, R4, R5;
	/*02b0*/     /*0xd00e061580c00780*/ 	GLD.U32 R5, global14 [R3];
	/*02b8*/     /*0x2000861900000227*/ 	IADD32I R6, R3, 0x2240;
	/*02c0*/     /*0xd00e0c1980c00780*/ 	GLD.U32 R6, global14 [R6];
	/*02c8*/     /*0x2010861d0000008b*/ 	IADD32I R7, R3, 0x890;
	/*02d0*/     /*0xd00e0e2180c00780*/ 	GLD.U32 R8, global14 [R7];
	/*02d8*/     /*0x2010861d000002af*/ 	IADD32I R7, R3, 0x2ad0;
	/*02e0*/     /*0xd00e0e1d80c00780*/ 	GLD.U32 R7, global14 [R7];
	/*02e8*/     /*0x20000a2504018780*/ 	IADD R9, R5, R6;
	/*02f0*/     /*0xd00e0825a0c00780*/ 	GST.U32 global14 [R4], R9;
	/*02f8*/     /*0x201088290000008b*/ 	IADD32I R10, R4, 0x890;
	/*0300*/     /*0x20079024        */ 	IADD32 R9, R8, R7;
	/*0304*/     /*0x20088a14        */ 	IADD32 R5, R5, R8;
	/*0308*/     /*0xd00e1425a0c00780*/ 	GST.U32 global14 [R10], R9;
	/*0310*/     /*0x20000c190401c780*/ 	IADD R6, R6, R7;
	/*0318*/     /*0x2020801d00000113*/ 	IADD32I R7, R0, 0x1120;
	/*0320*/     /*0xd00e0015a0c00780*/ 	GST.U32 global14 [R0], R5;
	/*0328*/     /*0x20000a1504018780*/ 	IADD R5, R5, R6;
	/*0330*/     /*0xd00e0e19a0c00780*/ 	GST.U32 global14 [R7], R6;
	/*0338*/     /*0x2020820500000003*/ 	IADD32I R1, R1, 0x20;
	/*0340*/     /*0xd00e0415a0c00780*/ 	GST.U32 global14 [R2], R5;
	/*0348*/     /*0x2000860d0000000b*/ 	IADD32I R3, R3, 0x80;
	/*0350*/     /*0x308303fd6c40c7c8*/ 	ISET.S32.C0 o [0x7f], R1, c [0x1] [0x3], LE;
	/*0358*/     /*0x200088110000000b*/ 	IADD32I R4, R4, 0x80;
	/*0360*/     /*0x200080010000000b*/ 	IADD32I R0, R0, 0x80;
	/*0368*/     /*0x200084090000000b*/ 	IADD32I R2, R2, 0x80;
	/*0370*/     /*0x1005600300000280*/ 	BRA C0.NE, 0x2b0;
	/*0378*/     /*0xf0000001e0000001*/ 	NOP;
		..........................................



Fatbin ptx code:
================
arch = sm_10
code version = [1,4]
producer = cuda
host = linux
compile_size = 64bit
identifier = main.cu
	.version 1.4
.target sm_10, map_f64_to_f32

	


	
	


	
	
	
	
	
	
	

.file	1	"<command-line>"
.file	2	"/tmp/tmpxft_00007224_00000000-6_main.cudafe2.gpu"
.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.4.6/include/stddef.h"
.file	4	"/usr/local/cuda/include/crt/device_runtime.h"
.file	5	"/usr/local/cuda/include/host_defines.h"
.file	6	"/usr/local/cuda/include/builtin_types.h"
.file	7	"/usr/local/cuda/include/device_types.h"
.file	8	"/usr/local/cuda/include/driver_types.h"
.file	9	"/usr/local/cuda/include/surface_types.h"
.file	10	"/usr/local/cuda/include/texture_types.h"
.file	11	"/usr/local/cuda/include/vector_types.h"
.file	12	"/usr/local/cuda/include/device_launch_parameters.h"
.file	13	"/usr/local/cuda/include/crt/storage_class.h"
.file	14	"/usr/local/cuda/include/common_functions.h"
.file	15	"/usr/local/cuda/include/math_functions.h"
.file	16	"/usr/local/cuda/include/math_constants.h"
.file	17	"/usr/local/cuda/include/device_functions.h"
.file	18	"/usr/local/cuda/include/sm_11_atomic_functions.h"
.file	19	"/usr/local/cuda/include/sm_12_atomic_functions.h"
.file	20	"/usr/local/cuda/include/sm_13_double_functions.h"
.file	21	"/usr/local/cuda/include/sm_20_atomic_functions.h"
.file	22	"/usr/local/cuda/include/sm_20_intrinsics.h"
.file	23	"/usr/local/cuda/include/surface_functions.h"
.file	24	"/usr/local/cuda/include/texture_fetch_functions.h"
.file	25	"/usr/local/cuda/include/math_functions_dbl_ptx1.h"



Fatbin elf code:
================
arch = sm_10
code version = [1,2]
producer = cuda
host = linux
compile_size = 64bit
identifier = main.cu

.section .strtab	STRTAB

.section .shstrtab	STRTAB

.section .symtab	SYMTAB
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      1     .shstrtab
   2               0               0        3        0      2     .strtab
   3               0               0        3        0      3     .symtab
   4               0               0        3        0      0     
   5               0               0        3        0      0     

	code for sm_10
