

.section .strtab	STRTAB

.section .shstrtab	STRTAB

.section .symtab	SYMTAB
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      1     .shstrtab
   2               0               0        3        0      2     .strtab
   3               0               0        3        0      3     .symtab
   4               0               0        3        0      0     
   5               0               0        3        0      0     
   6               0             368        3        0      8     .text._Z6KernelP4NodePiPbS2_S2_S1_i
   7               0               0        3        0     10     .nv.info._Z6KernelP4NodePiPbS2_S2_S1_i
   8               0             136        3        0      4     .text._Z7Kernel2PbS_S_S_i
   9               0               0        3        0      6     .nv.info._Z7Kernel2PbS_S_S_i
  10               0               0        3        0      7     .nv.shared._Z7Kernel2PbS_S_S_i
  11               0               0        3        0      5     .nv.constant1._Z7Kernel2PbS_S_S_i
  12               0               0        3        0     11     .nv.shared._Z6KernelP4NodePiPbS2_S2_S1_i
  13               0               0        3        0      9     .nv.constant1._Z6KernelP4NodePiPbS2_S2_S1_i
  14               0               0       12       10      8     _Z6KernelP4NodePiPbS2_S2_S1_i
  15               0               0       12       10      4     _Z7Kernel2PbS_S_S_i


.nv.constant1._Z7Kernel2PbS_S_S_i	PROGBITS
0x00000200  


.nv.shared._Z7Kernel2PbS_S_S_i	NOBITS
   No data to be dumped. 


.nv.constant1._Z6KernelP4NodePiPbS2_S2_S1_i	PROGBITS
0x00000200  


.nv.shared._Z6KernelP4NodePiPbS2_S2_S1_i	NOBITS
   No data to be dumped. 


.text._Z7Kernel2PbS_S_S_i	PROGBITS
bar = 0	reg = 4	lmem=0	smem=52
0xa0000001  0x04000780  0x61002c01  0x00000023  
0x3000d9fd  0x6c20c7c8  0x30000003  0x00000280  
0x2000cc09  0x04200780  0xd00e0405  0x80200780  
0xa00005fd  0x0c0187c8  0x30000003  0x00000100  
0x2000c80d  0x04200780  0x10010009  0x00000003  
0xd00e0605  0xa0200780  0x2000d001  0x04200780  
0xd00e0005  0xa0200780  0x1000d401  0x0423c780  
0xd00e0005  0xa0200780  0x10000001  0x00000003  
0xd00e0401  0xa0200781  


.nv.info._Z7Kernel2PbS_S_S_i	PROGBITS
	<0x1>
	Attribute:	EIATTR_SMEM_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x24
	<0x2>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x20	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x18	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x7>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x20010 0x2 


.text._Z6KernelP4NodePiPbS2_S2_S1_i	PROGBITS
bar = 0	reg = 7	lmem=0	smem=68
0xa0000001  0x04000780  0x61002c01  0x00000023  
0x3000e1fd  0x6c20c7c8  0x30000003  0x00000280  
0x2000d005  0x04200780  0xd00e0209  0x80200780  
0xa00009fd  0x0c0187c8  0x30000003  0x00000100  
0x30030009  0xc4100780  0x10000021  0x00000003  
0x2000c80d  0x04208780  0xd00e0211  0xa0200780  
0x20048609  0x00000003  0xd00e0605  0x80c00780  
0xd00e0409  0x80c00780  0x20000219  0x04008780  
0x30010dfd  0x6c00c7c8  0x30000003  0x00000280  
0x30020209  0xc4100780  0x2000cc11  0x04208780  
0xd00e0815  0x80c00780  0x2000d809  0x04214780  
0xd00e0409  0x80200780  0xa00009fd  0x0c0187c8  
0xa0028003  0x00000000  0x10028003  0x00000280  
0x30020009  0xc4100780  0x2000dc09  0x04208780  
0xd00e0409  0x80c00780  0x30020a19  0xc4100780  
0x2000dc19  0x04218780  0x20018409  0x00000003  
0xd00e0c09  0xa0c00780  0x2000d415  0x04214780  
0x10010011  0x00000003  0xd00e0a09  0xa0200780  
0x20048609  0x00000003  0xd00e0409  0x80c00780  
0xd00e0615  0x80c00780  0x20000a19  0x04008780  
0xf0000001  0xe0000002  0x20018205  0x00000003  
0x30010dfd  0x6c0107c8  0x20048811  0x00000003  
0x10014003  0x00000280  0xf0000001  0xe0000001  



.nv.info._Z6KernelP4NodePiPbS2_S2_S1_i	PROGBITS
	<0x1>
	Attribute:	EIATTR_SMEM_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x34
	<0x2>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x6	Offset  : 0x30	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x5	Offset  : 0x28	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x20	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x18	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x9>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x210108 0x20 

