	code for sm_10
		Function : _Z8compresslPf
	/*0000*/     /*0x41002c0500000023*/ 	IMUL32I.U16.U16 R1, g [0x6].U16, 0x200;
	/*0008*/     /*0xa000000104000780*/ 	I2I.U32.U16 R0, R0L;
	/*0010*/     /*0x2000000104004780*/ 	IADD R0, R0, R1;
	/*0018*/     /*0x301f0005ec100780*/ 	SHR.S32 R1, R0, 0x1f;
	/*0020*/     /*0x3001cbfd6c2087c8*/ 	ISET.S32.C0 o [0x7f], g [0x5], R1, EQ;
	/*0028*/     /*0x3000c9fd6420c2c8*/ 	ISET.C0 o [0x7f] (C0.NE), g [0x4], R0, LE;
	/*0030*/     /*0x3001cbfd6c204148*/ 	ISET.S32.C0 o [0x7f] (C0.EQ), g [0x5], R1, LT;
	/*0038*/     /*0x3000000300000280*/ 	RET C0.NE;
	/*0040*/     /*0x30020001c4100780*/ 	SHL R0, R0, 0x2;
	/*0048*/     /*0x2000cc0504200780*/ 	IADD R1, g [0x6], R0;
	/*0050*/     /*0xa002700300000000*/ 	SSY 0x138;
	/*0058*/     /*0xd00e020980c00780*/ 	GLD.U32 R2, global14 [R1];
	/*0060*/     /*0xb07c05fd600107c8*/ 	FSET.C0 o [0x7f], R2, R124, GT;
	/*0068*/     /*0xb08005fd604042c8*/ 	FSET.C0 o [0x7f] (C0.NE), R2, c [0x1] [0x0], LT;
	/*0070*/     /*0x1002500300000100*/ 	BRA C0.EQ, 0x128;
	/*0078*/     /*0xd081040104400780*/ 	LOP.AND R0, R2, c [0x1] [0x1];
	/*0080*/     /*0xd082000104404780*/ 	LOP.OR R0, R0, c [0x1] [0x2];
	/*0088*/     /*0x30170409e4100780*/ 	SHR R2, R2, 0x17;
	/*0090*/     /*0xb08301fd604107c8*/ 	FSET.C0 o [0x7f], R0, c [0x1] [0x3], GT;
	/*0098*/     /*0x200184090ffffffb*/ 	IADD32I R2, R2, 0xffffff81;
	/*00a0*/     /*0xc087000100400680*/ 	FMUL R0 (C0.NEU), R0, c [0x1] [0x7];
	/*00a8*/     /*0x2100040904420680*/ 	IADD R2 (C0.NEU), R2, c [0x1] [0x8];
	/*00b0*/     /*0xb000001103f80003*/ 	FADD32I R4, R0, 0x3f800000;
	/*00b8*/     /*0xb000000d0bf80003*/ 	FADD32I R3, R0, -0x40800000;
	/*00c0*/     /*0x90000800        */ 	RCP32 R0, R4;
	/*00c4*/     /*0xc0000600        */ 	FMUL32 R0, R3, R0;
	/*00c8*/     /*0xc000061104000780*/ 	FMUL R4, -R3, R0;
	/*00d0*/     /*0xb000061500010780*/ 	FADD R5, R3, R4;
	/*00d8*/     /*0x1020800103c4c4bf*/ 	MVI R0, 0x3c4c4be0;
	/*00e0*/     /*0xc0050a1900000780*/ 	FMUL R6, R5, R5;
	/*00e8*/     /*0xe0030c0103b2063f*/ 	FMAD32I R0, R6, 0x3b2063c3, R0;
	/*00f0*/     /*0xe1000c0100414780*/ 	FMAD R0, R6, R0, c [0x1] [0x5];
	/*00f8*/     /*0xc0000c0100000780*/ 	FMUL R0, R6, R0;
	/*0100*/     /*0xe005000100010780*/ 	FMAD R0, R0, R5, R4;
	/*0108*/     /*0xb000060100000780*/ 	FADD R0, R3, R0;
	/*0110*/     /*0xa000040944014780*/ 	I2F.F32.S32 R2, R2;
	/*0118*/     /*0xe018040103f31723*/ 	FMAD32I R0, R2, 0x3f317218, R0;
	/*0120*/     /*0x1002700300000780*/ 	BRA 0x138;
	/*0128*/     /*0x9000040160000780*/ 	LG2 R0, R2;
	/*0130*/     /*0xc018000103f31723*/ 	FMUL32I R0, R0, 0x3f317218;
	/*0138*/     /*0xf0000001e0000002*/ 	NOP.S;
	/*0140*/     /*0xc00000010437f003*/ 	FMUL32I R0, R0, 0x437f0000;
	/*0148*/     /*0xd00e0201a0c00781*/ 	GST.U32 global14 [R1], R0;
		...............................


		Function : _Z7preparelPfS_S_
	/*0000*/     /*0x41002c0500000023*/ 	IMUL32I.U16.U16 R1, g [0x6].U16, 0x200;
	/*0008*/     /*0xa000000104000780*/ 	I2I.U32.U16 R0, R0L;
	/*0010*/     /*0x2000000104004780*/ 	IADD R0, R0, R1;
	/*0018*/     /*0x301f0005ec100780*/ 	SHR.S32 R1, R0, 0x1f;
	/*0020*/     /*0x3001cbfd6c2087c8*/ 	ISET.S32.C0 o [0x7f], g [0x5], R1, EQ;
	/*0028*/     /*0x3000c9fd6420c2c8*/ 	ISET.C0 o [0x7f] (C0.NE), g [0x4], R0, LE;
	/*0030*/     /*0x3001cbfd6c204148*/ 	ISET.S32.C0 o [0x7f] (C0.EQ), g [0x5], R1, LT;
	/*0038*/     /*0x3000000300000280*/ 	RET C0.NE;
	/*0040*/     /*0x30020005c4100780*/ 	SHL R1, R0, 0x2;
	/*0048*/     /*0x2101ec0c        */ 	IADD32 R3, g [0x6], R1;
	/*004c*/     /*0x2101f008        */ 	IADD32 R2, g [0x8], R1;
	/*0050*/     /*0xd00e060180c00780*/ 	GLD.U32 R0, global14 [R3];
	/*0058*/     /*0xd00e0401a0c00780*/ 	GST.U32 global14 [R2], R0;
	/*0060*/     /*0xd00e060180c00780*/ 	GLD.U32 R0, global14 [R3];
	/*0068*/     /*0x2101f404        */ 	IADD32 R1, g [0xa], R1;
	/*006c*/     /*0xc0000000        */ 	FMUL32 R0, R0, R0;
	/*0070*/     /*0xd00e0201a0c00781*/ 	GST.U32 global14 [R1], R0;
		..................................


		Function : _Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0_
	/*0000*/     /*0x41002c0500000023*/ 	IMUL32I.U16.U16 R1, g [0x6].U16, 0x200;
	/*0008*/     /*0xa000000104000780*/ 	I2I.U32.U16 R0, R0L;
	/*0010*/     /*0x2000000904004780*/ 	IADD R2, R0, R1;
	/*0018*/     /*0x2001840500000003*/ 	IADD32I R1, R2, 0x1;
	/*0020*/     /*0x1100ea0c        */ 	MOV32 R3, g [0x5];
	/*0024*/     /*0x10008200        */ 	MOV32 R0, R1;
	/*0028*/     /*0x2007500300000000*/ 	CAL.NOINC 0x3a8;
	/*0030*/     /*0x1000800c        */ 	MOV32 R3, R0;
	/*0034*/     /*0x1100ea10        */ 	MOV32 R4, g [0x5];
	/*0038*/     /*0x100002010403c780*/ 	MOV R0, R1;
	/*0040*/     /*0x2009a00300000000*/ 	CAL.NOINC 0x4d0;
	/*0048*/     /*0x307c07fd6c0147c8*/ 	ISET.S32.C0 o [0x7f], R3, R124, NE;
	/*0050*/     /*0x100000050403c780*/ 	MOV R1, R0;
	/*0058*/     /*0x203f86150fffffff*/ 	IADD32I R5, R3, 0xffffffff;
	/*0060*/     /*0x2100020504410500*/ 	IADD R1 (C0.EQU), R1, c [0x1] [0x4];
	/*0068*/     /*0x2100ca1504610500*/ 	IADD R5 (C0.EQU), g [0x5], c [0x1] [0x4];
	/*0070*/     /*0x301f0401ec100780*/ 	SHR.S32 R0, R2, 0x1f;
	/*0078*/     /*0x3000d3fd6c2087c8*/ 	ISET.S32.C0 o [0x7f], g [0x9], R0, EQ;
	/*0080*/     /*0x3002d1fd6420c2c8*/ 	ISET.C0 o [0x7f] (C0.NE), g [0x8], R2, LE;
	/*0088*/     /*0x3000d3fd6c204148*/ 	ISET.S32.C0 o [0x7f] (C0.EQ), g [0x9], R0, LT;
	/*0090*/     /*0x3000000300000280*/ 	RET C0.NE;
	/*0098*/     /*0x1000ca010423c780*/ 	MOV R0, g [0x5];
	/*00a0*/     /*0x4001040d00000780*/ 	IMUL.U16.U16 R3, R1L, R0H;
	/*00a8*/     /*0x600006110000c780*/ 	IMAD.U16 R4, R1H, R0L, R3;
	/*00b0*/     /*0x30020a0dc4100780*/ 	SHL R3, R5, 0x2;
	/*00b8*/     /*0x30100821c4100780*/ 	SHL R8, R4, 0x10;
	/*00c0*/     /*0x2000d4110420c780*/ 	IADD R4, g [0xa], R3;
	/*00c8*/     /*0xd00e081d80c00780*/ 	GLD.U32 R7, global14 [R4];
	/*00d0*/     /*0x2000d80d0420c780*/ 	IADD R3, g [0xc], R3;
	/*00d8*/     /*0xd00e061980c00780*/ 	GLD.U32 R6, global14 [R3];
	/*00e0*/     /*0x6000042100020780*/ 	IMAD.U16 R8, R1L, R0L, R8;
	/*00e8*/     /*0x30020205c4100780*/ 	SHL R1, R1, 0x2;
	/*00f0*/     /*0x30020409c4100780*/ 	SHL R2, R2, 0x2;
	/*00f8*/     /*0x2000e00d04204780*/ 	IADD R3, g [0x10], R1;
	/*0100*/     /*0xd00e060d80c00780*/ 	GLD.U32 R3, global14 [R3];
	/*0108*/     /*0x2000dc0504204780*/ 	IADD R1, g [0xe], R1;
	/*0110*/     /*0xd00e021180c00780*/ 	GLD.U32 R4, global14 [R1];
	/*0118*/     /*0x2000fc0504208780*/ 	IADD R1, g [0x1e], R2;
	/*0120*/     /*0xd00e020580c00780*/ 	GLD.U32 R1, global14 [R1];
	/*0128*/     /*0x2007901c        */ 	IADD32 R7, R8, R7;
	/*012c*/     /*0x20069018        */ 	IADD32 R6, R8, R6;
	/*0130*/     /*0x40060220        */ 	IMUL32.U16.U16 R8, R0H, R3L;
	/*0134*/     /*0x40080224        */ 	IMUL32.U16.U16 R9, R0H, R4L;
	/*0138*/     /*0x6007002100020780*/ 	IMAD.U16 R8, R0L, R3H, R8;
	/*0140*/     /*0x6009002500024780*/ 	IMAD.U16 R9, R0L, R4H, R9;
	/*0148*/     /*0x30101021c4100780*/ 	SHL R8, R8, 0x10;
	/*0150*/     /*0x30101225c4100780*/ 	SHL R9, R9, 0x10;
	/*0158*/     /*0x6006000d00020780*/ 	IMAD.U16 R3, R0L, R3L, R8;
	/*0160*/     /*0x6008000100024780*/ 	IMAD.U16 R0, R0L, R4L, R9;
	/*0168*/     /*0x20038a0c        */ 	IADD32 R3, R5, R3;
	/*016c*/     /*0x20008a20        */ 	IADD32 R8, R5, R0;
	/*0170*/     /*0xb08003fd605107c8*/ 	FSET.C0 o [0x7f], |R1|, c [0x1] [0x0], GT;
	/*0178*/     /*0x100002010403c780*/ 	MOV R0, R1;
	/*0180*/     /*0x30020e11c4100780*/ 	SHL R4, R7, 0x2;
	/*0188*/     /*0x30020c19c4100780*/ 	SHL R6, R6, 0x2;
	/*0190*/     /*0x30020615c4100780*/ 	SHL R5, R3, 0x2;
	/*0198*/     /*0x3002100dc4100780*/ 	SHL R3, R8, 0x2;
	/*01a0*/     /*0x2000fc1104210780*/ 	IADD R4, g [0x1e], R4;
	/*01a8*/     /*0xd00e081180c00780*/ 	GLD.U32 R4, global14 [R4];
	/*01b0*/     /*0x2000fc1904218780*/ 	IADD R6, g [0x1e], R6;
	/*01b8*/     /*0xd00e0c1980c00780*/ 	GLD.U32 R6, global14 [R6];
	/*01c0*/     /*0x2000fc1504214780*/ 	IADD R5, g [0x1e], R5;
	/*01c8*/     /*0xd00e0a1580c00780*/ 	GLD.U32 R5, global14 [R5];
	/*01d0*/     /*0x2000fc0d0420c780*/ 	IADD R3, g [0x1e], R3;
	/*01d8*/     /*0xd00e061d80c00780*/ 	GLD.U32 R7, global14 [R3];
	/*01e0*/     /*0xb004820c        */ 	FADD32 R3, -R1, R4;
	/*01e4*/     /*0xb0068210        */ 	FADD32 R4, -R1, R6;
	/*01e8*/     /*0xb0040620        */ 	FADD32 R8, R3, R4;
	/*01ec*/     /*0xb0058214        */ 	FADD32 R5, -R1, R5;
	/*01f0*/     /*0xb0078218        */ 	FADD32 R6, -R1, R7;
	/*01f4*/     /*0xb0080a1c        */ 	FADD32 R7, R5, R8;
	/*01f8*/     /*0xb0000c1d0001c780*/ 	FADD R7, R6, R7;
	/*0200*/     /*0xc0810e1d00400680*/ 	FMUL R7 (C0.NEU), R7, c [0x1] [0x1];
	/*0208*/     /*0xc081020500400680*/ 	FMUL R1 (C0.NEU), R1, c [0x1] [0x1];
	/*0210*/     /*0x90000204        */ 	RCP32 R1, R1;
	/*0214*/     /*0xc0010e20        */ 	FMUL32 R8, R7, R1;
	/*0218*/     /*0xc004082500000780*/ 	FMUL R9, R4, R4;
	/*0220*/     /*0x1000800503f80003*/ 	MVI R1, 0x3f800000;
	/*0228*/     /*0xa000101dc4004780*/ 	F2F.F32.F32 R7, R8;
	/*0230*/     /*0xe003062500024780*/ 	FMAD R9, R3, R3, R9;
	/*0238*/     /*0xc0081020        */ 	FMUL32 R8, R8, R8;
	/*023c*/     /*0xc0000000        */ 	FMUL32 R0, R0, R0;
	/*0240*/     /*0xe0000e0503e80003*/ 	FMAD32I R1, R7, 0x3e800000, R1;
	/*0248*/     /*0xe0050a2500024780*/ 	FMAD R9, R5, R5, R9;
	/*0250*/     /*0xa000101dc4004780*/ 	F2F.F32.F32 R7, R8;
	/*0258*/     /*0xb08001fd605107c8*/ 	FSET.C0 o [0x7f], |R0|, c [0x1] [0x0], GT;
	/*0260*/     /*0xe0060c2100024780*/ 	FMAD R8, R6, R6, R9;
	/*0268*/     /*0xc0000e1d03d80003*/ 	FMUL32I R7, R7, 0x3d800000;
	/*0270*/     /*0xc081102100400680*/ 	FMUL R8 (C0.NEU), R8, c [0x1] [0x1];
	/*0278*/     /*0xc081000100400680*/ 	FMUL R0 (C0.NEU), R0, c [0x1] [0x1];
	/*0280*/     /*0x90000000        */ 	RCP32 R0, R0;
	/*0284*/     /*0xc0001020        */ 	FMUL32 R8, R8, R0;
	/*0288*/     /*0xc001020100000780*/ 	FMUL R0, R1, R1;
	/*0290*/     /*0xa0001005c4004780*/ 	F2F.F32.F32 R1, R8;
	/*0298*/     /*0xb08001fd605107c8*/ 	FSET.C0 o [0x7f], |R0|, c [0x1] [0x0], GT;
	/*02a0*/     /*0xe040021d03f00003*/ 	FMAD32I R7, R1, 0x3f000000, -R7;
	/*02a8*/     /*0xc0810e1d00400680*/ 	FMUL R7 (C0.NEU), R7, c [0x1] [0x1];
	/*02b0*/     /*0xc081000100400680*/ 	FMUL R0 (C0.NEU), R0, c [0x1] [0x1];
	/*02b8*/     /*0x9000002100000780*/ 	RCP R8, R0;
	/*02c0*/     /*0xb100f4010060c780*/ 	FADD R0, g [0x1a], c [0x1] [0x3];
	/*02c8*/     /*0xc000f40500200780*/ 	FMUL R1, g [0x1a], R0;
	/*02d0*/     /*0x1000f4010423c780*/ 	MOV R0, g [0x1a];
	/*02d8*/     /*0xb08003fd605107c8*/ 	FSET.C0 o [0x7f], |R1|, c [0x1] [0x0], GT;
	/*02e0*/     /*0xe0080e0108000780*/ 	FMAD R0, R7, R8, -R0;
	/*02e8*/     /*0xc081000100400680*/ 	FMUL R0 (C0.NEU), R0, c [0x1] [0x1];
	/*02f0*/     /*0xc081020500400680*/ 	FMUL R1 (C0.NEU), R1, c [0x1] [0x1];
	/*02f8*/     /*0x90000204        */ 	RCP32 R1, R1;
	/*02fc*/     /*0xc0010000        */ 	FMUL32 R0, R0, R1;
	/*0300*/     /*0xa0000001c4004780*/ 	F2F.F32.F32 R0, R0;
	/*0308*/     /*0xb000000103f80003*/ 	FADD32I R0, R0, 0x3f800000;
	/*0310*/     /*0x9000000100000780*/ 	RCP R0, R0;
	/*0318*/     /*0xb07c01fd600047c8*/ 	FSET.C0 o [0x7f], R0, R124, LT;
	/*0320*/     /*0xa006a00300000000*/ 	SSY 0x350;
	/*0328*/     /*0x1006800300000100*/ 	BRA C0.EQ, 0x340;
	/*0330*/     /*0x1000f8010403c780*/ 	MOV R0, R124;
	/*0338*/     /*0x1006a00300000780*/ 	BRA 0x350;
	/*0340*/     /*0xb08301fd604107c8*/ 	FSET.C0 o [0x7f], R0, c [0x1] [0x3], GT;
	/*0348*/     /*0x100006012440c280*/ 	MVC R0 (C0.NE), c [0x1] [0x3];
	/*0350*/     /*0x2000e40504208782*/ 	IADD.S R1, g [0x12], R2;
	/*0358*/     /*0xd00e020da0c00780*/ 	GST.U32 global14 [R1], R3;
	/*0360*/     /*0x2000e80504208780*/ 	IADD R1, g [0x14], R2;
	/*0368*/     /*0xd00e0211a0c00780*/ 	GST.U32 global14 [R1], R4;
	/*0370*/     /*0x2000f00504208780*/ 	IADD R1, g [0x18], R2;
	/*0378*/     /*0xd00e0215a0c00780*/ 	GST.U32 global14 [R1], R5;
	/*0380*/     /*0x2000ec0504208780*/ 	IADD R1, g [0x16], R2;
	/*0388*/     /*0xd00e0219a0c00780*/ 	GST.U32 global14 [R1], R6;
	/*0390*/     /*0x2000f80504208780*/ 	IADD R1, g [0x1c], R2;
	/*0398*/     /*0xd00e0201a0c00780*/ 	GST.U32 global14 [R1], R0;
	/*03a0*/     /*0x3000000300000780*/ 	RET;
	/*03a8*/     /*0xa000061104114780*/ 	I2I.U32.S32 R4, |R3|;
	/*03b0*/     /*0xa000081544004780*/ 	I2F.F32.U32 R5, R4;
	/*03b8*/     /*0xa000001904114780*/ 	I2I.U32.S32 R6, |R0|;
	/*03c0*/     /*0x90000a1d00000780*/ 	RCP R7, R5;
	/*03c8*/     /*0xa0000c1544064780*/ 	I2F.F32.U32.TRUNC R5, R6;
	/*03d0*/     /*0x203e8e1d0fffffff*/ 	IADD32I R7, R7, 0xfffffffe;
	/*03d8*/     /*0xc0070a150000c7c0*/ 	FMUL.TRUNC.C0 R5, R5, R7;
	/*03e0*/     /*0xa0000a1584064780*/ 	F2I.U32.F32.TRUNC R5, R5;
	/*03e8*/     /*0x400b102100000780*/ 	IMUL.U16.U16 R8, R4L, R5H;
	/*03f0*/     /*0x600a122100020780*/ 	IMAD.U16 R8, R4H, R5L, R8;
	/*03f8*/     /*0x30101021c4100780*/ 	SHL R8, R8, 0x10;
	/*0400*/     /*0x600a102100020780*/ 	IMAD.U16 R8, R4L, R5L, R8;
	/*0408*/     /*0x20400c2104020780*/ 	IADD R8, R6, -R8;
	/*0410*/     /*0xa000102144064780*/ 	I2F.F32.U32.TRUNC R8, R8;
	/*0418*/     /*0xc007101d0000c7c0*/ 	FMUL.TRUNC.C0 R7, R8, R7;
	/*0420*/     /*0xa0000e1d84064780*/ 	F2I.U32.F32.TRUNC R7, R7;
	/*0428*/     /*0x20000a150401c780*/ 	IADD R5, R5, R7;
	/*0430*/     /*0x4008161d00000780*/ 	IMUL.U16.U16 R7, R5H, R4L;
	/*0438*/     /*0x6009141d0001c780*/ 	IMAD.U16 R7, R5L, R4H, R7;
	/*0440*/     /*0x30100e1dc4100780*/ 	SHL R7, R7, 0x10;
	/*0448*/     /*0x6008141d0001c780*/ 	IMAD.U16 R7, R5L, R4L, R7;
	/*0450*/     /*0x30000e1d04018780*/ 	IADD R7, -R7, R6;
	/*0458*/     /*0x3007081d6400c780*/ 	ISET R7, R4, R7, LE;
	/*0460*/     /*0x30000e1504014780*/ 	IADD R5, -R7, R5;
	/*0468*/     /*0x4008161d00000780*/ 	IMUL.U16.U16 R7, R5H, R4L;
	/*0470*/     /*0x6009141d0001c780*/ 	IMAD.U16 R7, R5L, R4H, R7;
	/*0478*/     /*0x30100e1dc4100780*/ 	SHL R7, R7, 0x10;
	/*0480*/     /*0x600814110001c780*/ 	IMAD.U16 R4, R5L, R4L, R7;
	/*0488*/     /*0x301f0001e4100780*/ 	SHR R0, R0, 0x1f;
	/*0490*/     /*0x3000081504018780*/ 	IADD R5, -R4, R6;
	/*0498*/     /*0xa00000112c014780*/ 	I2I.S32.S32 R4, -R0;
	/*04a0*/     /*0xd005081104008780*/ 	LOP.XOR R4, R4, R5;
	/*04a8*/     /*0x307c07fd6c0147c8*/ 	ISET.S32.C0 o [0x7f], R3, R124, NE;
	/*04b0*/     /*0x2000000104010780*/ 	IADD R0, R0, R4;
	/*04b8*/     /*0xd00300010402c500*/ 	LOP.PASS_B R0 (C0.EQU), R0, ~R3;
	/*04c0*/     /*0x3000000300000780*/ 	RET;
	/*04c8*/     /*0xf0000001e0000000*/ 	NOP;
	/*04d0*/     /*0xa000080504114780*/ 	I2I.U32.S32 R1, |R4|;
	/*04d8*/     /*0xa000021544004780*/ 	I2F.F32.U32 R5, R1;
	/*04e0*/     /*0xa000001904114780*/ 	I2I.U32.S32 R6, |R0|;
	/*04e8*/     /*0x90000a1d00000780*/ 	RCP R7, R5;
	/*04f0*/     /*0xa0000c1544064780*/ 	I2F.F32.U32.TRUNC R5, R6;
	/*04f8*/     /*0x203e8e1d0fffffff*/ 	IADD32I R7, R7, 0xfffffffe;
	/*0500*/     /*0xc0070a150000c7c0*/ 	FMUL.TRUNC.C0 R5, R5, R7;
	/*0508*/     /*0xa0000a1584064780*/ 	F2I.U32.F32.TRUNC R5, R5;
	/*0510*/     /*0x400b042100000780*/ 	IMUL.U16.U16 R8, R1L, R5H;
	/*0518*/     /*0x600a062100020780*/ 	IMAD.U16 R8, R1H, R5L, R8;
	/*0520*/     /*0x30101021c4100780*/ 	SHL R8, R8, 0x10;
	/*0528*/     /*0x600a042100020780*/ 	IMAD.U16 R8, R1L, R5L, R8;
	/*0530*/     /*0x20400c2104020780*/ 	IADD R8, R6, -R8;
	/*0538*/     /*0xa000102144064780*/ 	I2F.F32.U32.TRUNC R8, R8;
	/*0540*/     /*0xc007101d0000c7c0*/ 	FMUL.TRUNC.C0 R7, R8, R7;
	/*0548*/     /*0xa0000e1d84064780*/ 	F2I.U32.F32.TRUNC R7, R7;
	/*0550*/     /*0x20000a150401c780*/ 	IADD R5, R5, R7;
	/*0558*/     /*0x4002161d00000780*/ 	IMUL.U16.U16 R7, R5H, R1L;
	/*0560*/     /*0x6003141d0001c780*/ 	IMAD.U16 R7, R5L, R1H, R7;
	/*0568*/     /*0x30100e1dc4100780*/ 	SHL R7, R7, 0x10;
	/*0570*/     /*0x6002141d0001c780*/ 	IMAD.U16 R7, R5L, R1L, R7;
	/*0578*/     /*0x30000e1904018780*/ 	IADD R6, -R7, R6;
	/*0580*/     /*0x300602056400c780*/ 	ISET R1, R1, R6, LE;
	/*0588*/     /*0xd000080104008780*/ 	LOP.XOR R0, R4, R0;
	/*0590*/     /*0x301f0001e4100780*/ 	SHR R0, R0, 0x1f;
	/*0598*/     /*0x3000021504014780*/ 	IADD R5, -R1, R5;
	/*05a0*/     /*0xa00000052c014780*/ 	I2I.S32.S32 R1, -R0;
	/*05a8*/     /*0xd005020504008780*/ 	LOP.XOR R1, R1, R5;
	/*05b0*/     /*0x307c09fd6c0147c8*/ 	ISET.S32.C0 o [0x7f], R4, R124, NE;
	/*05b8*/     /*0x2000000104004780*/ 	IADD R0, R0, R1;
	/*05c0*/     /*0xd00400010402c500*/ 	LOP.PASS_B R0 (C0.EQU), R0, ~R4;
	/*05c8*/     /*0x3000000300000780*/ 	RET;
	/*05d0*/     /*0xf0000001e0000001*/ 	NOP;
		......................................................


		Function : _Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0_
	/*0000*/     /*0x41002c0500000023*/ 	IMUL32I.U16.U16 R1, g [0x6].U16, 0x200;
	/*0008*/     /*0xa000000104000780*/ 	I2I.U32.U16 R0, R0L;
	/*0010*/     /*0x2000001104004780*/ 	IADD R4, R0, R1;
	/*0018*/     /*0x2001880500000003*/ 	IADD32I R1, R4, 0x1;
	/*0020*/     /*0x1100ea08        */ 	MOV32 R2, g [0x5];
	/*0024*/     /*0x10008200        */ 	MOV32 R0, R1;
	/*0028*/     /*0x2004100300000000*/ 	CAL.NOINC 0x208;
	/*0030*/     /*0x10008008        */ 	MOV32 R2, R0;
	/*0034*/     /*0x1100ea0c        */ 	MOV32 R3, g [0x5];
	/*0038*/     /*0x100002010403c780*/ 	MOV R0, R1;
	/*0040*/     /*0x2006600300000000*/ 	CAL.NOINC 0x330;
	/*0048*/     /*0x307c05fd6c0147c8*/ 	ISET.S32.C0 o [0x7f], R2, R124, NE;
	/*0050*/     /*0x100000050403c780*/ 	MOV R1, R0;
	/*0058*/     /*0x203f840d0fffffff*/ 	IADD32I R3, R2, 0xffffffff;
	/*0060*/     /*0x2100020504400500*/ 	IADD R1 (C0.EQU), R1, c [0x1] [0x0];
	/*0068*/     /*0x2100ca0d04600500*/ 	IADD R3 (C0.EQU), g [0x5], c [0x1] [0x0];
	/*0070*/     /*0x301f0801ec100780*/ 	SHR.S32 R0, R4, 0x1f;
	/*0078*/     /*0x3000d3fd6c2087c8*/ 	ISET.S32.C0 o [0x7f], g [0x9], R0, EQ;
	/*0080*/     /*0x3004d1fd6420c2c8*/ 	ISET.C0 o [0x7f] (C0.NE), g [0x8], R4, LE;
	/*0088*/     /*0x3000d3fd6c204148*/ 	ISET.S32.C0 o [0x7f] (C0.EQ), g [0x9], R0, LT;
	/*0090*/     /*0x3000000300000280*/ 	RET C0.NE;
	/*0098*/     /*0x1000ca010423c780*/ 	MOV R0, g [0x5];
	/*00a0*/     /*0x4002020900000780*/ 	IMUL.U16.U16 R2, R0H, R1L;
	/*00a8*/     /*0x6003001500008780*/ 	IMAD.U16 R5, R0L, R1H, R2;
	/*00b0*/     /*0x30020609c4100780*/ 	SHL R2, R3, 0x2;
	/*00b8*/     /*0x30100a15c4100780*/ 	SHL R5, R5, 0x10;
	/*00c0*/     /*0x2000d80904208780*/ 	IADD R2, g [0xc], R2;
	/*00c8*/     /*0xd00e040980c00780*/ 	GLD.U32 R2, global14 [R2];
	/*00d0*/     /*0x6002001500014780*/ 	IMAD.U16 R5, R0L, R1L, R5;
	/*00d8*/     /*0x30020205c4100780*/ 	SHL R1, R1, 0x2;
	/*00e0*/     /*0x20000a0904008780*/ 	IADD R2, R5, R2;
	/*00e8*/     /*0x30020811c4100780*/ 	SHL R4, R4, 0x2;
	/*00f0*/     /*0x2000dc0504204780*/ 	IADD R1, g [0xe], R1;
	/*00f8*/     /*0xd00e020580c00780*/ 	GLD.U32 R1, global14 [R1];
	/*0100*/     /*0x3002041dc4100780*/ 	SHL R7, R2, 0x2;
	/*0108*/     /*0x2000e80904210780*/ 	IADD R2, g [0x14], R4;
	/*0110*/     /*0xd00e041980c00780*/ 	GLD.U32 R6, global14 [R2];
	/*0118*/     /*0x2000f40904210780*/ 	IADD R2, g [0x1a], R4;
	/*0120*/     /*0xd00e040980c00780*/ 	GLD.U32 R2, global14 [R2];
	/*0128*/     /*0x2000e41504210780*/ 	IADD R5, g [0x12], R4;
	/*0130*/     /*0xd00e0a1580c00780*/ 	GLD.U32 R5, global14 [R5];
	/*0138*/     /*0x2000f41d0421c780*/ 	IADD R7, g [0x1a], R7;
	/*0140*/     /*0xd00e0e1d80c00780*/ 	GLD.U32 R7, global14 [R7];
	/*0148*/     /*0x4001042100000780*/ 	IMUL.U16.U16 R8, R1L, R0H;
	/*0150*/     /*0x6000062100020780*/ 	IMAD.U16 R8, R1H, R0L, R8;
	/*0158*/     /*0x30101021c4100780*/ 	SHL R8, R8, 0x10;
	/*0160*/     /*0x6000040100020780*/ 	IMAD.U16 R0, R1L, R0L, R8;
	/*0168*/     /*0xc0070c18        */ 	FMUL32 R6, R6, R7;
	/*016c*/     /*0x20038004        */ 	IADD32 R1, R0, R3;
	/*0170*/     /*0xe005040100018780*/ 	FMAD R0, R2, R5, R6;
	/*0178*/     /*0x30020219c4100780*/ 	SHL R6, R1, 0x2;
	/*0180*/     /*0x2000f00504210780*/ 	IADD R1, g [0x18], R4;
	/*0188*/     /*0xd00e020580c00780*/ 	GLD.U32 R1, global14 [R1];
	/*0190*/     /*0x2000ec0d04210780*/ 	IADD R3, g [0x16], R4;
	/*0198*/     /*0xd00e060d80c00780*/ 	GLD.U32 R3, global14 [R3];
	/*01a0*/     /*0x2000f81104210780*/ 	IADD R4, g [0x1c], R4;
	/*01a8*/     /*0xd00e081580c00780*/ 	GLD.U32 R5, global14 [R4];
	/*01b0*/     /*0x2000f41904218780*/ 	IADD R6, g [0x1a], R6;
	/*01b8*/     /*0xd00e0c1980c00780*/ 	GLD.U32 R6, global14 [R6];
	/*01c0*/     /*0xe002020100000780*/ 	FMAD R0, R1, R2, R0;
	/*01c8*/     /*0xa000c805c4204780*/ 	F2F.F32.F32 R1, g [0x4];
	/*01d0*/     /*0xe006060100000780*/ 	FMAD R0, R3, R6, R0;
	/*01d8*/     /*0xc000020503e80003*/ 	FMUL32I R1, R1, 0x3e800000;
	/*01e0*/     /*0xa0000a09c4004780*/ 	F2F.F32.F32 R2, R5;
	/*01e8*/     /*0xa0000001c4004780*/ 	F2F.F32.F32 R0, R0;
	/*01f0*/     /*0xe001000100008780*/ 	FMAD R0, R0, R1, R2;
	/*01f8*/     /*0xd00e0801a0c00780*/ 	GST.U32 global14 [R4], R0;
	/*0200*/     /*0x3000000300000780*/ 	RET;
	/*0208*/     /*0xa000040d04114780*/ 	I2I.U32.S32 R3, |R2|;
	/*0210*/     /*0xa000061544004780*/ 	I2F.F32.U32 R5, R3;
	/*0218*/     /*0xa000001904114780*/ 	I2I.U32.S32 R6, |R0|;
	/*0220*/     /*0x90000a1d00000780*/ 	RCP R7, R5;
	/*0228*/     /*0xa0000c1544064780*/ 	I2F.F32.U32.TRUNC R5, R6;
	/*0230*/     /*0x203e8e1d0fffffff*/ 	IADD32I R7, R7, 0xfffffffe;
	/*0238*/     /*0xc0070a150000c7c0*/ 	FMUL.TRUNC.C0 R5, R5, R7;
	/*0240*/     /*0xa0000a1584064780*/ 	F2I.U32.F32.TRUNC R5, R5;
	/*0248*/     /*0x400b0c2100000780*/ 	IMUL.U16.U16 R8, R3L, R5H;
	/*0250*/     /*0x600a0e2100020780*/ 	IMAD.U16 R8, R3H, R5L, R8;
	/*0258*/     /*0x30101021c4100780*/ 	SHL R8, R8, 0x10;
	/*0260*/     /*0x600a0c2100020780*/ 	IMAD.U16 R8, R3L, R5L, R8;
	/*0268*/     /*0x20400c2104020780*/ 	IADD R8, R6, -R8;
	/*0270*/     /*0xa000102144064780*/ 	I2F.F32.U32.TRUNC R8, R8;
	/*0278*/     /*0xc007101d0000c7c0*/ 	FMUL.TRUNC.C0 R7, R8, R7;
	/*0280*/     /*0xa0000e1d84064780*/ 	F2I.U32.F32.TRUNC R7, R7;
	/*0288*/     /*0x20000a150401c780*/ 	IADD R5, R5, R7;
	/*0290*/     /*0x4006161d00000780*/ 	IMUL.U16.U16 R7, R5H, R3L;
	/*0298*/     /*0x6007141d0001c780*/ 	IMAD.U16 R7, R5L, R3H, R7;
	/*02a0*/     /*0x30100e1dc4100780*/ 	SHL R7, R7, 0x10;
	/*02a8*/     /*0x6006141d0001c780*/ 	IMAD.U16 R7, R5L, R3L, R7;
	/*02b0*/     /*0x30000e1d04018780*/ 	IADD R7, -R7, R6;
	/*02b8*/     /*0x3007061d6400c780*/ 	ISET R7, R3, R7, LE;
	/*02c0*/     /*0x30000e1504014780*/ 	IADD R5, -R7, R5;
	/*02c8*/     /*0x4006161d00000780*/ 	IMUL.U16.U16 R7, R5H, R3L;
	/*02d0*/     /*0x6007141d0001c780*/ 	IMAD.U16 R7, R5L, R3H, R7;
	/*02d8*/     /*0x30100e1dc4100780*/ 	SHL R7, R7, 0x10;
	/*02e0*/     /*0x6006140d0001c780*/ 	IMAD.U16 R3, R5L, R3L, R7;
	/*02e8*/     /*0x301f0001e4100780*/ 	SHR R0, R0, 0x1f;
	/*02f0*/     /*0x3000061504018780*/ 	IADD R5, -R3, R6;
	/*02f8*/     /*0xa000000d2c014780*/ 	I2I.S32.S32 R3, -R0;
	/*0300*/     /*0xd005060d04008780*/ 	LOP.XOR R3, R3, R5;
	/*0308*/     /*0x307c05fd6c0147c8*/ 	ISET.S32.C0 o [0x7f], R2, R124, NE;
	/*0310*/     /*0x200000010400c780*/ 	IADD R0, R0, R3;
	/*0318*/     /*0xd00200010402c500*/ 	LOP.PASS_B R0 (C0.EQU), R0, ~R2;
	/*0320*/     /*0x3000000300000780*/ 	RET;
	/*0328*/     /*0xf0000001e0000000*/ 	NOP;
	/*0330*/     /*0xa000060504114780*/ 	I2I.U32.S32 R1, |R3|;
	/*0338*/     /*0xa000021544004780*/ 	I2F.F32.U32 R5, R1;
	/*0340*/     /*0xa000001904114780*/ 	I2I.U32.S32 R6, |R0|;
	/*0348*/     /*0x90000a1d00000780*/ 	RCP R7, R5;
	/*0350*/     /*0xa0000c1544064780*/ 	I2F.F32.U32.TRUNC R5, R6;
	/*0358*/     /*0x203e8e1d0fffffff*/ 	IADD32I R7, R7, 0xfffffffe;
	/*0360*/     /*0xc0070a150000c7c0*/ 	FMUL.TRUNC.C0 R5, R5, R7;
	/*0368*/     /*0xa0000a1584064780*/ 	F2I.U32.F32.TRUNC R5, R5;
	/*0370*/     /*0x400b042100000780*/ 	IMUL.U16.U16 R8, R1L, R5H;
	/*0378*/     /*0x600a062100020780*/ 	IMAD.U16 R8, R1H, R5L, R8;
	/*0380*/     /*0x30101021c4100780*/ 	SHL R8, R8, 0x10;
	/*0388*/     /*0x600a042100020780*/ 	IMAD.U16 R8, R1L, R5L, R8;
	/*0390*/     /*0x20400c2104020780*/ 	IADD R8, R6, -R8;
	/*0398*/     /*0xa000102144064780*/ 	I2F.F32.U32.TRUNC R8, R8;
	/*03a0*/     /*0xc007101d0000c7c0*/ 	FMUL.TRUNC.C0 R7, R8, R7;
	/*03a8*/     /*0xa0000e1d84064780*/ 	F2I.U32.F32.TRUNC R7, R7;
	/*03b0*/     /*0x20000a150401c780*/ 	IADD R5, R5, R7;
	/*03b8*/     /*0x4002161d00000780*/ 	IMUL.U16.U16 R7, R5H, R1L;
	/*03c0*/     /*0x6003141d0001c780*/ 	IMAD.U16 R7, R5L, R1H, R7;
	/*03c8*/     /*0x30100e1dc4100780*/ 	SHL R7, R7, 0x10;
	/*03d0*/     /*0x6002141d0001c780*/ 	IMAD.U16 R7, R5L, R1L, R7;
	/*03d8*/     /*0x30000e1904018780*/ 	IADD R6, -R7, R6;
	/*03e0*/     /*0x300602056400c780*/ 	ISET R1, R1, R6, LE;
	/*03e8*/     /*0xd000060104008780*/ 	LOP.XOR R0, R3, R0;
	/*03f0*/     /*0x301f0001e4100780*/ 	SHR R0, R0, 0x1f;
	/*03f8*/     /*0x3000021504014780*/ 	IADD R5, -R1, R5;
	/*0400*/     /*0xa00000052c014780*/ 	I2I.S32.S32 R1, -R0;
	/*0408*/     /*0xd005020504008780*/ 	LOP.XOR R1, R1, R5;
	/*0410*/     /*0x307c07fd6c0147c8*/ 	ISET.S32.C0 o [0x7f], R3, R124, NE;
	/*0418*/     /*0x2000000104004780*/ 	IADD R0, R0, R1;
	/*0420*/     /*0xd00300010402c500*/ 	LOP.PASS_B R0 (C0.EQU), R0, ~R3;
	/*0428*/     /*0x3000000300000780*/ 	RET;
	/*0430*/     /*0xf0000001e0000001*/ 	NOP;
		......................................................


		Function : _Z7extractlPf
	/*0000*/     /*0x41002c0500000023*/ 	IMUL32I.U16.U16 R1, g [0x6].U16, 0x200;
	/*0008*/     /*0xa000000104000780*/ 	I2I.U32.U16 R0, R0L;
	/*0010*/     /*0x2000000104004780*/ 	IADD R0, R0, R1;
	/*0018*/     /*0x301f0005ec100780*/ 	SHR.S32 R1, R0, 0x1f;
	/*0020*/     /*0x3001cbfd6c2087c8*/ 	ISET.S32.C0 o [0x7f], g [0x5], R1, EQ;
	/*0028*/     /*0x3000c9fd6420c2c8*/ 	ISET.C0 o [0x7f] (C0.NE), g [0x4], R0, LE;
	/*0030*/     /*0x3001cbfd6c204148*/ 	ISET.S32.C0 o [0x7f] (C0.EQ), g [0x5], R1, LT;
	/*0038*/     /*0x3000000300000280*/ 	RET C0.NE;
	/*0040*/     /*0x30020005c4100780*/ 	SHL R1, R0, 0x2;
	/*0048*/     /*0x100080010437f003*/ 	MVI R0, 0x437f0000;
	/*0050*/     /*0x2000cc0904204780*/ 	IADD R2, g [0x6], R1;
	/*0058*/     /*0xb08001fd604107c8*/ 	FSET.C0 o [0x7f], R0, c [0x1] [0x0], GT;
	/*0060*/     /*0x100080050437f003*/ 	MVI R1, 0x437f0000;
	/*0068*/     /*0xd00e040180c00780*/ 	GLD.U32 R0, global14 [R2];
	/*0070*/     /*0xc086000100400680*/ 	FMUL R0 (C0.NEU), R0, c [0x1] [0x6];
	/*0078*/     /*0x10000e052440c680*/ 	MVC R1 (C0.NEU), c [0x1] [0x7];
	/*0080*/     /*0x90000204        */ 	RCP32 R1, R1;
	/*0084*/     /*0xc0010000        */ 	FMUL32 R0, R0, R1;
	/*0088*/     /*0xc03b000503fb8aa3*/ 	FMUL32I R1, R0, 0x3fb8aa3b;
	/*0090*/     /*0xa000020dcc064780*/ 	F2F.F32.F32.IR.TRUNC R3, R1;
	/*0098*/     /*0xe081060500400780*/ 	FMAD R1, R3, c [0x1] [0x1], R0;
	/*00a0*/     /*0xe00e06050b5bfbeb*/ 	FMAD32I R1, R3, -0x4a404172, R1;
	/*00a8*/     /*0xc03b021103fb8aa3*/ 	FMUL32I R4, R1, 0x3fb8aa3b;
	/*00b0*/     /*0xb0000605c0004780*/ 	RRO R1, R3, EX2;
	/*00b8*/     /*0xb000080dc0004780*/ 	RRO R3, R4, EX2;
	/*00c0*/     /*0x90000205c0000780*/ 	EX2 R1, R1;
	/*00c8*/     /*0x9000060dc0000780*/ 	EX2 R3, R3;
	/*00d0*/     /*0xc003020500000780*/ 	FMUL R1, R1, R3;
	/*00d8*/     /*0xb08301fd604047c8*/ 	FSET.C0 o [0x7f], R0, c [0x1] [0x3], LT;
	/*00e0*/     /*0xb08401fd604107d8*/ 	FSET.C1 o [0x7f], R0, c [0x1] [0x4], GT;
	/*00e8*/     /*0x1000f8050403c280*/ 	MOV R1 (C0.NE), R124;
	/*00f0*/     /*0x10000a052440d280*/ 	MVC R1 (C1.NE), c [0x1] [0x5];
	/*00f8*/     /*0xd00e0405a0c00781*/ 	GST.U32 global14 [R2], R1;
		..............................


		Function : _Z6reduceliiPfS_
	/*0000*/     /*0xa0004c1104200780*/ 	I2I.U32.U16 R4, g [0x6].U16;
	/*0008*/     /*0x3009082dc4100780*/ 	SHL R11, R4, 0x9;
	/*0010*/     /*0xa000001504000780*/ 	I2I.U32.U16 R5, R0L;
	/*0018*/     /*0x2000160504014780*/ 	IADD R1, R11, R5;
	/*0020*/     /*0x3001cdfd6c20c7c8*/ 	ISET.S32.C0 o [0x7f], g [0x6], R1, LE;
	/*0028*/     /*0xa001400300000000*/ 	SSY 0xa0;
	/*0030*/     /*0x1001400300000280*/ 	BRA C0.NE, 0xa0;
	/*0038*/     /*0x1000ce010423c780*/ 	MOV R0, g [0x7];
	/*0040*/     /*0x4003000900000780*/ 	IMUL.U16.U16 R2, R0L, R1H;
	/*0048*/     /*0x6002020900008780*/ 	IMAD.U16 R2, R0H, R1L, R2;
	/*0050*/     /*0x30100409c4100780*/ 	SHL R2, R2, 0x10;
	/*0058*/     /*0x6002000100008780*/ 	IMAD.U16 R0, R0L, R1L, R2;
	/*0060*/     /*0x30020001c4100780*/ 	SHL R0, R0, 0x2;
	/*0068*/     /*0x2000d00504200780*/ 	IADD R1, g [0x8], R0;
	/*0070*/     /*0xd00e020580c00780*/ 	GLD.U32 R1, global14 [R1];
	/*0078*/     /*0x00020a05c0000780*/ 	R2A A1, R5, 0x2;
	/*0080*/     /*0x2000d40104200780*/ 	IADD R0, g [0xa], R0;
	/*0088*/     /*0xd00e000180c00780*/ 	GLD.U32 R0, global14 [R0];
	/*0090*/     /*0x04001801e4204780*/ 	R2G.U32.U32 g [A1+0xc], R1;
	/*0098*/     /*0x04041801e4200780*/ 	R2G.U32.U32 g [A1+0x20c], R0;
	/*00a0*/     /*0xa000480104200782*/ 	I2I.S.U32.U16 R0, g [0x4].U16;
	/*00a8*/     /*0x30090005c4100780*/ 	SHL R1, R0, 0x9;
	/*00b0*/     /*0x2040cc31042047c0*/ 	IADD.C0 R12, g [0x6], -R1;
	/*00b8*/     /*0x1004000300000280*/ 	BRA C0.NE, 0x200;
	/*00c0*/     /*0x20018a0900000003*/ 	IADD32I R2, R5, 0x1;
	/*00c8*/     /*0x1002800d00000003*/ 	MVI R3, 0x2;
	/*00d0*/     /*0x10008604        */ 	MOV32 R1, R3;
	/*00d4*/     /*0x10008400        */ 	MOV32 R0, R2;
	/*00d8*/     /*0x200b700300000000*/ 	CAL.NOINC 0x5b8;
	/*00e0*/     /*0x307c01fd6c0147c8*/ 	ISET.S32.C0 o [0x7f], R0, R124, NE;
	/*00e8*/     /*0xa002c00300000000*/ 	SSY 0x160;
	/*00f0*/     /*0x1002c00300000280*/ 	BRA C0.NE, 0x160;
	/*00f8*/     /*0x301f0601ec100780*/ 	SHR.S32 R0, R3, 0x1f;
	/*0100*/     /*0xd080000104400780*/ 	LOP.AND R0, R0, c [0x1] [0x0];
	/*0108*/     /*0x200000010400c780*/ 	IADD R0, R0, R3;
	/*0110*/     /*0x30010001ec100780*/ 	SHR.S32 R0, R0, 0x1;
	/*0118*/     /*0x20400a0104000780*/ 	IADD R0, R5, -R0;
	/*0120*/     /*0x00020005c0000780*/ 	R2A A1, R0, 0x2;
	/*0128*/     /*0x00020a09c0000780*/ 	R2A A2, R5, 0x2;
	/*0130*/     /*0x1500f800        */ 	MOV32 R0, g [A1+0xc];
	/*0134*/     /*0xb9007800        */ 	FADD32 R0, g [A2+0xc], R0;
	/*0138*/     /*0x08001801e4200780*/ 	R2G.U32.U32 g [A2+0xc], R0;
	/*0140*/     /*0xd410600d20000780*/ 	ADA A3, A1, 0x830;
	/*0148*/     /*0xd810600520000780*/ 	ADA A1, A2, 0x830;
	/*0150*/     /*0x1d00e000        */ 	MOV32 R0, g [A3+0x0];
	/*0154*/     /*0xb5006000        */ 	FADD32 R0, g [A1+0x0], R0;
	/*0158*/     /*0x08041801e4200780*/ 	R2G.U32.U32 g [A2+0x20c], R0;
	/*0160*/     /*0xf0000001e0000002*/ 	NOP.S;
	/*0168*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0170*/     /*0x3001060dc4100780*/ 	SHL R3, R3, 0x1;
	/*0178*/     /*0x308107fd6c40c7c8*/ 	ISET.S32.C0 o [0x7f], R3, c [0x1] [0x1], LE;
	/*0180*/     /*0x1001a00300000280*/ 	BRA C0.NE, 0xd0;
	/*0188*/     /*0x30820bfd6c4147c8*/ 	ISET.S32.C0 o [0x7f], R5, c [0x1] [0x2], NE;
	/*0190*/     /*0x3000000300000280*/ 	RET C0.NE;
	/*0198*/     /*0x1000ce010423c780*/ 	MOV R0, g [0x7];
	/*01a0*/     /*0x4009000500000780*/ 	IMUL.U16.U16 R1, R0L, R4H;
	/*01a8*/     /*0x6008020500004780*/ 	IMAD.U16 R1, R0H, R4L, R1;
	/*01b0*/     /*0x30100205c4100780*/ 	SHL R1, R1, 0x10;
	/*01b8*/     /*0x6008000100004780*/ 	IMAD.U16 R0, R0L, R4L, R1;
	/*01c0*/     /*0x00020a05c0000780*/ 	R2A A1, R5, 0x2;
	/*01c8*/     /*0x300b0005c4100780*/ 	SHL R1, R0, 0xb;
	/*01d0*/     /*0x1500f800        */ 	MOV32 R0, g [A1+0xc];
	/*01d4*/     /*0x2101f008        */ 	IADD32 R2, g [0x8], R1;
	/*01d8*/     /*0xd410600520000780*/ 	ADA A1, A1, 0x830;
	/*01e0*/     /*0xd00e0401a0c00780*/ 	GST.U32 global14 [R2], R0;
	/*01e8*/     /*0x1500e000        */ 	MOV32 R0, g [A1+0x0];
	/*01ec*/     /*0x2101f404        */ 	IADD32 R1, g [0xa], R1;
	/*01f0*/     /*0xd00e0201a0c00780*/ 	GST.U32 global14 [R1], R0;
	/*01f8*/     /*0x3000000300000780*/ 	RET;
	/*0200*/     /*0x203f80010fffffff*/ 	IADD32I R0, R0, 0xffffffff;
	/*0208*/     /*0x300009fd640087c8*/ 	ISET.C0 o [0x7f], R4, R0, EQ;
	/*0210*/     /*0x1006b00300000280*/ 	BRA C0.NE, 0x358;
	/*0218*/     /*0x20018a0900000003*/ 	IADD32I R2, R5, 0x1;
	/*0220*/     /*0x1002800d00000003*/ 	MVI R3, 0x2;
	/*0228*/     /*0x10008604        */ 	MOV32 R1, R3;
	/*022c*/     /*0x10008400        */ 	MOV32 R0, R2;
	/*0230*/     /*0x200b700300000000*/ 	CAL.NOINC 0x5b8;
	/*0238*/     /*0x307c01fd6c0147c8*/ 	ISET.S32.C0 o [0x7f], R0, R124, NE;
	/*0240*/     /*0xa005700300000000*/ 	SSY 0x2b8;
	/*0248*/     /*0x1005700300000280*/ 	BRA C0.NE, 0x2b8;
	/*0250*/     /*0x301f0601ec100780*/ 	SHR.S32 R0, R3, 0x1f;
	/*0258*/     /*0xd080000104400780*/ 	LOP.AND R0, R0, c [0x1] [0x0];
	/*0260*/     /*0x200000010400c780*/ 	IADD R0, R0, R3;
	/*0268*/     /*0x30010001ec100780*/ 	SHR.S32 R0, R0, 0x1;
	/*0270*/     /*0x20400a0104000780*/ 	IADD R0, R5, -R0;
	/*0278*/     /*0x00020005c0000780*/ 	R2A A1, R0, 0x2;
	/*0280*/     /*0x00020a09c0000780*/ 	R2A A2, R5, 0x2;
	/*0288*/     /*0x1500f800        */ 	MOV32 R0, g [A1+0xc];
	/*028c*/     /*0xb9007800        */ 	FADD32 R0, g [A2+0xc], R0;
	/*0290*/     /*0x08001801e4200780*/ 	R2G.U32.U32 g [A2+0xc], R0;
	/*0298*/     /*0xd410600d20000780*/ 	ADA A3, A1, 0x830;
	/*02a0*/     /*0xd810600520000780*/ 	ADA A1, A2, 0x830;
	/*02a8*/     /*0x1d00e000        */ 	MOV32 R0, g [A3+0x0];
	/*02ac*/     /*0xb5006000        */ 	FADD32 R0, g [A1+0x0], R0;
	/*02b0*/     /*0x08041801e4200780*/ 	R2G.U32.U32 g [A2+0x20c], R0;
	/*02b8*/     /*0xf0000001e0000002*/ 	NOP.S;
	/*02c0*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*02c8*/     /*0x3001060dc4100780*/ 	SHL R3, R3, 0x1;
	/*02d0*/     /*0x308107fd6c40c7c8*/ 	ISET.S32.C0 o [0x7f], R3, c [0x1] [0x1], LE;
	/*02d8*/     /*0x1004500300000280*/ 	BRA C0.NE, 0x228;
	/*02e0*/     /*0x30820bfd6c4147c8*/ 	ISET.S32.C0 o [0x7f], R5, c [0x1] [0x2], NE;
	/*02e8*/     /*0x3000000300000280*/ 	RET C0.NE;
	/*02f0*/     /*0x1000ce010423c780*/ 	MOV R0, g [0x7];
	/*02f8*/     /*0x4009000500000780*/ 	IMUL.U16.U16 R1, R0L, R4H;
	/*0300*/     /*0x6008020500004780*/ 	IMAD.U16 R1, R0H, R4L, R1;
	/*0308*/     /*0x30100205c4100780*/ 	SHL R1, R1, 0x10;
	/*0310*/     /*0x6008000100004780*/ 	IMAD.U16 R0, R0L, R4L, R1;
	/*0318*/     /*0x00020a05c0000780*/ 	R2A A1, R5, 0x2;
	/*0320*/     /*0x300b0005c4100780*/ 	SHL R1, R0, 0xb;
	/*0328*/     /*0x1500f800        */ 	MOV32 R0, g [A1+0xc];
	/*032c*/     /*0x2101f008        */ 	IADD32 R2, g [0x8], R1;
	/*0330*/     /*0xd410600520000780*/ 	ADA A1, A1, 0x830;
	/*0338*/     /*0xd00e0401a0c00780*/ 	GST.U32 global14 [R2], R0;
	/*0340*/     /*0x1500e000        */ 	MOV32 R0, g [A1+0x0];
	/*0344*/     /*0x2101f404        */ 	IADD32 R1, g [0xa], R1;
	/*0348*/     /*0xd00e0201a0c00780*/ 	GST.U32 global14 [R1], R0;
	/*0350*/     /*0x3000000300000780*/ 	RET;
	/*0358*/     /*0x2000980100000023*/ 	IADD32I R0, R12, 0x200;
	/*0360*/     /*0x1002800500000003*/ 	MVI R1, 0x2;
	/*0368*/     /*0x1000f8350403c780*/ 	MOV R13, R124;
	/*0370*/     /*0x300101fd6c0187c8*/ 	ISET.S32.C0 o [0x7f], R0, R1, GE;
	/*0378*/     /*0x100002350403c280*/ 	MOV R13 (C0.NE), R1;
	/*0380*/     /*0x30010205c4100780*/ 	SHL R1, R1, 0x1;
	/*0388*/     /*0x308103fd6c40c7c8*/ 	ISET.S32.C0 o [0x7f], R1, c [0x1] [0x1], LE;
	/*0390*/     /*0x1006e00300000280*/ 	BRA C0.NE, 0x370;
	/*0398*/     /*0x30831bfd6c4047c8*/ 	ISET.S32.C0 o [0x7f], R13, c [0x1] [0x3], LT;
	/*03a0*/     /*0x1009000300000280*/ 	BRA C0.NE, 0x480;
	/*03a8*/     /*0x20018a0900000003*/ 	IADD32I R2, R5, 0x1;
	/*03b0*/     /*0x1002800d00000003*/ 	MVI R3, 0x2;
	/*03b8*/     /*0x10008604        */ 	MOV32 R1, R3;
	/*03bc*/     /*0x10008400        */ 	MOV32 R0, R2;
	/*03c0*/     /*0x200b700300000000*/ 	CAL.NOINC 0x5b8;
	/*03c8*/     /*0x307c01fd6c0147c8*/ 	ISET.S32.C0 o [0x7f], R0, R124, NE;
	/*03d0*/     /*0xa008b00300000000*/ 	SSY 0x458;
	/*03d8*/     /*0x1008b00300000280*/ 	BRA C0.NE, 0x458;
	/*03e0*/     /*0x300d0bfd6c0187c8*/ 	ISET.S32.C0 o [0x7f], R5, R13, GE;
	/*03e8*/     /*0x1008b00300000280*/ 	BRA C0.NE, 0x458;
	/*03f0*/     /*0x301f0601ec100780*/ 	SHR.S32 R0, R3, 0x1f;
	/*03f8*/     /*0xd080000104400780*/ 	LOP.AND R0, R0, c [0x1] [0x0];
	/*0400*/     /*0x200000010400c780*/ 	IADD R0, R0, R3;
	/*0408*/     /*0x30010001ec100780*/ 	SHR.S32 R0, R0, 0x1;
	/*0410*/     /*0x20400a0104000780*/ 	IADD R0, R5, -R0;
	/*0418*/     /*0x00020005c0000780*/ 	R2A A1, R0, 0x2;
	/*0420*/     /*0x00020a09c0000780*/ 	R2A A2, R5, 0x2;
	/*0428*/     /*0x1500f800        */ 	MOV32 R0, g [A1+0xc];
	/*042c*/     /*0xb9007800        */ 	FADD32 R0, g [A2+0xc], R0;
	/*0430*/     /*0x08001801e4200780*/ 	R2G.U32.U32 g [A2+0xc], R0;
	/*0438*/     /*0xd410600d20000780*/ 	ADA A3, A1, 0x830;
	/*0440*/     /*0xd810600520000780*/ 	ADA A1, A2, 0x830;
	/*0448*/     /*0x1d00e000        */ 	MOV32 R0, g [A3+0x0];
	/*044c*/     /*0xb5006000        */ 	FADD32 R0, g [A1+0x0], R0;
	/*0450*/     /*0x08041801e4200780*/ 	R2G.U32.U32 g [A2+0x20c], R0;
	/*0458*/     /*0xf0000001e0000002*/ 	NOP.S;
	/*0460*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0468*/     /*0x3001060dc4100780*/ 	SHL R3, R3, 0x1;
	/*0470*/     /*0x300d07fd6c00c7c8*/ 	ISET.S32.C0 o [0x7f], R3, R13, LE;
	/*0478*/     /*0x1007700300000280*/ 	BRA C0.NE, 0x3b8;
	/*0480*/     /*0x203f9a010fffffff*/ 	IADD32I R0, R13, 0xffffffff;
	/*0488*/     /*0x30000bfd6c0147c8*/ 	ISET.S32.C0 o [0x7f], R5, R0, NE;
	/*0490*/     /*0x3000000300000280*/ 	RET C0.NE;
	/*0498*/     /*0x200c9600        */ 	IADD32 R0, R11, R12;
	/*049c*/     /*0x200d9608        */ 	IADD32 R2, R11, R13;
	/*04a0*/     /*0x2000800d00000023*/ 	IADD32I R3, R0, 0x200;
	/*04a8*/     /*0x300207fd6c00c7c8*/ 	ISET.S32.C0 o [0x7f], R3, R2, LE;
	/*04b0*/     /*0xa00ac00300000000*/ 	SSY 0x560;
	/*04b8*/     /*0x100a900300000280*/ 	BRA C0.NE, 0x548;
	/*04c0*/     /*0x00020a05c0000780*/ 	R2A A1, R5, 0x2;
	/*04c8*/     /*0x30020401c4100780*/ 	SHL R0, R2, 0x2;
	/*04d0*/     /*0xd410600920000780*/ 	ADA A2, A1, 0x830;
	/*04d8*/     /*0x2100f018        */ 	IADD32 R6, g [0x8], R0;
	/*04dc*/     /*0x2100f414        */ 	IADD32 R5, g [0xa], R0;
	/*04e0*/     /*0x1500f804        */ 	MOV32 R1, g [A1+0xc];
	/*04e4*/     /*0x1900e000        */ 	MOV32 R0, g [A2+0x0];
	/*04e8*/     /*0xd00e0c2180c00780*/ 	GLD.U32 R8, global14 [R6];
	/*04f0*/     /*0xd00e0a1d80c00780*/ 	GLD.U32 R7, global14 [R5];
	/*04f8*/     /*0xb000100500004780*/ 	FADD R1, R8, R1;
	/*0500*/     /*0x2001840900000003*/ 	IADD32I R2, R2, 0x1;
	/*0508*/     /*0xb0000e0100000780*/ 	FADD R0, R7, R0;
	/*0510*/     /*0x04001801e4204780*/ 	R2G.U32.U32 g [A1+0xc], R1;
	/*0518*/     /*0x300207fd6c0147c8*/ 	ISET.S32.C0 o [0x7f], R3, R2, NE;
	/*0520*/     /*0x20048a1500000003*/ 	IADD32I R5, R5, 0x4;
	/*0528*/     /*0x20048c1900000003*/ 	IADD32I R6, R6, 0x4;
	/*0530*/     /*0x04041801e4200780*/ 	R2G.U32.U32 g [A1+0x20c], R0;
	/*0538*/     /*0x1009d00300000280*/ 	BRA C0.NE, 0x4e8;
	/*0540*/     /*0x100ac00300000780*/ 	BRA 0x560;
	/*0548*/     /*0x00020a05c0000780*/ 	R2A A1, R5, 0x2;
	/*0550*/     /*0xd410600920000780*/ 	ADA A2, A1, 0x830;
	/*0558*/     /*0x1500f804        */ 	MOV32 R1, g [A1+0xc];
	/*055c*/     /*0x1900e000        */ 	MOV32 R0, g [A2+0x0];
	/*0560*/     /*0x1000ce090423c782*/ 	MOV.S R2, g [0x7];
	/*0568*/     /*0x4009080d00000780*/ 	IMUL.U16.U16 R3, R2L, R4H;
	/*0570*/     /*0x60080a0d0000c780*/ 	IMAD.U16 R3, R2H, R4L, R3;
	/*0578*/     /*0x3010060dc4100780*/ 	SHL R3, R3, 0x10;
	/*0580*/     /*0x600808090000c780*/ 	IMAD.U16 R2, R2L, R4L, R3;
	/*0588*/     /*0x300b0409c4100780*/ 	SHL R2, R2, 0xb;
	/*0590*/     /*0x2000d00d04208780*/ 	IADD R3, g [0x8], R2;
	/*0598*/     /*0xd00e0605a0c00780*/ 	GST.U32 global14 [R3], R1;
	/*05a0*/     /*0x2000d40504208780*/ 	IADD R1, g [0xa], R2;
	/*05a8*/     /*0xd00e0201a0c00780*/ 	GST.U32 global14 [R1], R0;
	/*05b0*/     /*0x3000000300000780*/ 	RET;
	/*05b8*/     /*0xa000021904114780*/ 	I2I.U32.S32 R6, |R1|;
	/*05c0*/     /*0xa0000c1d44004780*/ 	I2F.F32.U32 R7, R6;
	/*05c8*/     /*0xa000002104114780*/ 	I2I.U32.S32 R8, |R0|;
	/*05d0*/     /*0x90000e2500000780*/ 	RCP R9, R7;
	/*05d8*/     /*0xa000101d44064780*/ 	I2F.F32.U32.TRUNC R7, R8;
	/*05e0*/     /*0x203e92250fffffff*/ 	IADD32I R9, R9, 0xfffffffe;
	/*05e8*/     /*0xc0090e1d0000c7c0*/ 	FMUL.TRUNC.C0 R7, R7, R9;
	/*05f0*/     /*0xa0000e1d84064780*/ 	F2I.U32.F32.TRUNC R7, R7;
	/*05f8*/     /*0x400f182900000780*/ 	IMUL.U16.U16 R10, R6L, R7H;
	/*0600*/     /*0x600e1a2900028780*/ 	IMAD.U16 R10, R6H, R7L, R10;
	/*0608*/     /*0x30101429c4100780*/ 	SHL R10, R10, 0x10;
	/*0610*/     /*0x600e182900028780*/ 	IMAD.U16 R10, R6L, R7L, R10;
	/*0618*/     /*0x2040102904028780*/ 	IADD R10, R8, -R10;
	/*0620*/     /*0xa000142944064780*/ 	I2F.F32.U32.TRUNC R10, R10;
	/*0628*/     /*0xc00914250000c7c0*/ 	FMUL.TRUNC.C0 R9, R10, R9;
	/*0630*/     /*0xa000122584064780*/ 	F2I.U32.F32.TRUNC R9, R9;
	/*0638*/     /*0x20000e1d04024780*/ 	IADD R7, R7, R9;
	/*0640*/     /*0x400c1e2500000780*/ 	IMUL.U16.U16 R9, R7H, R6L;
	/*0648*/     /*0x600d1c2500024780*/ 	IMAD.U16 R9, R7L, R6H, R9;
	/*0650*/     /*0x30101225c4100780*/ 	SHL R9, R9, 0x10;
	/*0658*/     /*0x600c1c2500024780*/ 	IMAD.U16 R9, R7L, R6L, R9;
	/*0660*/     /*0x3000122504020780*/ 	IADD R9, -R9, R8;
	/*0668*/     /*0x30090c256400c780*/ 	ISET R9, R6, R9, LE;
	/*0670*/     /*0x3000121d0401c780*/ 	IADD R7, -R9, R7;
	/*0678*/     /*0x400c1e2500000780*/ 	IMUL.U16.U16 R9, R7H, R6L;
	/*0680*/     /*0x600d1c2500024780*/ 	IMAD.U16 R9, R7L, R6H, R9;
	/*0688*/     /*0x30101225c4100780*/ 	SHL R9, R9, 0x10;
	/*0690*/     /*0x600c1c1900024780*/ 	IMAD.U16 R6, R7L, R6L, R9;
	/*0698*/     /*0x301f0001e4100780*/ 	SHR R0, R0, 0x1f;
	/*06a0*/     /*0x30000c1d04020780*/ 	IADD R7, -R6, R8;
	/*06a8*/     /*0xa00000192c014780*/ 	I2I.S32.S32 R6, -R0;
	/*06b0*/     /*0xd0070c1904008780*/ 	LOP.XOR R6, R6, R7;
	/*06b8*/     /*0x307c03fd6c0147c8*/ 	ISET.S32.C0 o [0x7f], R1, R124, NE;
	/*06c0*/     /*0x2000000104018780*/ 	IADD R0, R0, R6;
	/*06c8*/     /*0xd00100010402c500*/ 	LOP.PASS_B R0 (C0.EQU), R0, ~R1;
	/*06d0*/     /*0x3000000300000780*/ 	RET;
	/*06d8*/     /*0xf0000001e0000001*/ 	NOP;
		.................................



