
Fatbin elf code:
================
arch = sm_10
code version = [1,2]
producer = cuda
host = linux
compile_size = 64bit
identifier = main.cu

.section .strtab	STRTAB

.section .shstrtab	STRTAB

.section .symtab	SYMTAB
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      1     .shstrtab
   2               0               0        3        0      2     .strtab
   3               0               0        3        0      3     .symtab
   4               0               0        3        0      0     
   5               0               0        3        0      0     
   6               0            1760        3        0     23     .text._Z6reduceliiPfS_
   7               0               0        3        0     25     .nv.info._Z6reduceliiPfS_
   8               0             256        3        0     19     .text._Z7extractlPf
   9               0               0        3        0     21     .nv.info._Z7extractlPf
  10               0            1080        3        0     15     .text._Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0_
  11               0               0        3        0     17     .nv.info._Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0_
  12               0            1496        3        0     11     .text._Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0_
  13               0               0        3        0     13     .nv.info._Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0_
  14               0             120        3        0      8     .text._Z7preparelPfS_S_
  15               0               0        3        0      9     .nv.info._Z7preparelPfS_S_
  16               0             336        3        0      4     .text._Z8compresslPf
  17               0               0        3        0      6     .nv.info._Z8compresslPf
  18               0               0        3        0     10     .nv.shared._Z7preparelPfS_S_
  19               0               0        3        0     26     .nv.shared._Z6reduceliiPfS_
  20               0               0        3        0     24     .nv.constant1._Z6reduceliiPfS_
  21               0               0        3        0     22     .nv.shared._Z7extractlPf
  22               0               0        3        0     20     .nv.constant1._Z7extractlPf
  23               0               0        3        0     14     .nv.shared._Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0_
  24               0               0        3        0     12     .nv.constant1._Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0_
  25               0               0        3        0     18     .nv.shared._Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0_
  26               0               0        3        0     16     .nv.constant1._Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0_
  27               0               0        3        0      7     .nv.shared._Z8compresslPf
  28               0               0        3        0      5     .nv.constant1._Z8compresslPf
  29               0               0       12       10     23     _Z6reduceliiPfS_
  30               0               0       12       10     19     _Z7extractlPf
  31               0               0       12       10     15     _Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0_
  32               0               0       12       10     11     _Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0_
  33               0               0       12       10      8     _Z7preparelPfS_S_
  34               0               0       12       10      4     _Z8compresslPf


.nv.constant1._Z8compresslPf	PROGBITS
0x7f800000  0x807fffff  0x3f800000  0x3fb504f3  0x3b2063c3  
0x3daaab50  0x3f317218  0x3f000000  0x00000001  



.nv.shared._Z8compresslPf	NOBITS
   No data to be dumped. 


.nv.shared._Z7preparelPfS_S_	NOBITS
   No data to be dumped. 


.nv.constant1._Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0_	PROGBITS
0x7e800000  0x3e800000  0x3f000000  0x3f800000  0xffffffff  



.nv.shared._Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0_	NOBITS
   No data to be dumped. 


.nv.constant1._Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0_	PROGBITS
0xffffffff  


.nv.shared._Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0_	NOBITS
   No data to be dumped. 


.nv.constant1._Z7extractlPf	PROGBITS
0x7e800000  0xbf317200  0xb5bfbe8e  0xc2d20000  0x42d20000  
0x7f800000  0x3e800000  0x427f0000  


.nv.shared._Z7extractlPf	NOBITS
   No data to be dumped. 


.nv.constant1._Z6reduceliiPfS_	PROGBITS
0x00000001  0x00000200  0x000001ff  0x00000002  


.nv.shared._Z6reduceliiPfS_	NOBITS
   No data to be dumped. 


.text._Z8compresslPf	PROGBITS
bar = 0	reg = 7	lmem=0	smem=32
0x41002c05  0x00000023  0xa0000001  0x04000780  
0x20000001  0x04004780  0x301f0005  0xec100780  
0x3001cbfd  0x6c2087c8  0x3000c9fd  0x6420c2c8  
0x3001cbfd  0x6c204148  0x30000003  0x00000280  
0x30020001  0xc4100780  0x2000cc05  0x04200780  
0xa0027003  0x00000000  0xd00e0209  0x80c00780  
0xb07c05fd  0x600107c8  0xb08005fd  0x604042c8  
0x10025003  0x00000100  0xd0810401  0x04400780  
0xd0820001  0x04404780  0x30170409  0xe4100780  
0xb08301fd  0x604107c8  0x20018409  0x0ffffffb  
0xc0870001  0x00400680  0x21000409  0x04420680  
0xb0000011  0x03f80003  0xb000000d  0x0bf80003  
0x90000800  0xc0000600  0xc0000611  0x04000780  
0xb0000615  0x00010780  0x10208001  0x03c4c4bf  
0xc0050a19  0x00000780  0xe0030c01  0x03b2063f  
0xe1000c01  0x00414780  0xc0000c01  0x00000780  
0xe0050001  0x00010780  0xb0000601  0x00000780  
0xa0000409  0x44014780  0xe0180401  0x03f31723  
0x10027003  0x00000780  0x90000401  0x60000780  
0xc0180001  0x03f31723  0xf0000001  0xe0000002  
0xc0000001  0x0437f003  0xd00e0201  0xa0c00781  



.nv.info._Z8compresslPf	PROGBITS
	<0x1>
	Attribute:	EIATTR_SMEM_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x10
	<0x2>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x4>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x40020 0x3 


.text._Z7preparelPfS_S_	PROGBITS
bar = 0	reg = 4	lmem=0	smem=48
0x41002c05  0x00000023  0xa0000001  0x04000780  
0x20000001  0x04004780  0x301f0005  0xec100780  
0x3001cbfd  0x6c2087c8  0x3000c9fd  0x6420c2c8  
0x3001cbfd  0x6c204148  0x30000003  0x00000280  
0x30020005  0xc4100780  0x2101ec0c  0x2101f008  
0xd00e0601  0x80c00780  0xd00e0401  0xa0c00780  
0xd00e0601  0x80c00780  0x2101f404  0xc0000000  
0xd00e0201  0xa0c00781  


.nv.info._Z7preparelPfS_S_	PROGBITS
	<0x1>
	Attribute:	EIATTR_SMEM_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x20
	<0x2>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x18	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x6>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x10008 0x1 


.text._Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0_	PROGBITS
bar = 0	reg = 10	lmem=0	smem=128
0x41002c05  0x00000023  0xa0000001  0x04000780  
0x20000009  0x04004780  0x20018405  0x00000003  
0x1100ea0c  0x10008200  0x20075003  0x00000000  
0x1000800c  0x1100ea10  0x10000201  0x0403c780  
0x2009a003  0x00000000  0x307c07fd  0x6c0147c8  
0x10000005  0x0403c780  0x203f8615  0x0fffffff  
0x21000205  0x04410500  0x2100ca15  0x04610500  
0x301f0401  0xec100780  0x3000d3fd  0x6c2087c8  
0x3002d1fd  0x6420c2c8  0x3000d3fd  0x6c204148  
0x30000003  0x00000280  0x1000ca01  0x0423c780  
0x4001040d  0x00000780  0x60000611  0x0000c780  
0x30020a0d  0xc4100780  0x30100821  0xc4100780  
0x2000d411  0x0420c780  0xd00e081d  0x80c00780  
0x2000d80d  0x0420c780  0xd00e0619  0x80c00780  
0x60000421  0x00020780  0x30020205  0xc4100780  
0x30020409  0xc4100780  0x2000e00d  0x04204780  
0xd00e060d  0x80c00780  0x2000dc05  0x04204780  
0xd00e0211  0x80c00780  0x2000fc05  0x04208780  
0xd00e0205  0x80c00780  0x2007901c  0x20069018  
0x40060220  0x40080224  0x60070021  0x00020780  
0x60090025  0x00024780  0x30101021  0xc4100780  
0x30101225  0xc4100780  0x6006000d  0x00020780  
0x60080001  0x00024780  0x20038a0c  0x20008a20  
0xb08003fd  0x605107c8  0x10000201  0x0403c780  
0x30020e11  0xc4100780  0x30020c19  0xc4100780  
0x30020615  0xc4100780  0x3002100d  0xc4100780  
0x2000fc11  0x04210780  0xd00e0811  0x80c00780  
0x2000fc19  0x04218780  0xd00e0c19  0x80c00780  
0x2000fc15  0x04214780  0xd00e0a15  0x80c00780  
0x2000fc0d  0x0420c780  0xd00e061d  0x80c00780  
0xb004820c  0xb0068210  0xb0040620  0xb0058214  
0xb0078218  0xb0080a1c  0xb0000c1d  0x0001c780  
0xc0810e1d  0x00400680  0xc0810205  0x00400680  
0x90000204  0xc0010e20  0xc0040825  0x00000780  
0x10008005  0x03f80003  0xa000101d  0xc4004780  
0xe0030625  0x00024780  0xc0081020  0xc0000000  
0xe0000e05  0x03e80003  0xe0050a25  0x00024780  
0xa000101d  0xc4004780  0xb08001fd  0x605107c8  
0xe0060c21  0x00024780  0xc0000e1d  0x03d80003  
0xc0811021  0x00400680  0xc0810001  0x00400680  
0x90000000  0xc0001020  0xc0010201  0x00000780  
0xa0001005  0xc4004780  0xb08001fd  0x605107c8  
0xe040021d  0x03f00003  0xc0810e1d  0x00400680  
0xc0810001  0x00400680  0x90000021  0x00000780  
0xb100f401  0x0060c780  0xc000f405  0x00200780  
0x1000f401  0x0423c780  0xb08003fd  0x605107c8  
0xe0080e01  0x08000780  0xc0810001  0x00400680  
0xc0810205  0x00400680  0x90000204  0xc0010000  
0xa0000001  0xc4004780  0xb0000001  0x03f80003  
0x90000001  0x00000780  0xb07c01fd  0x600047c8  
0xa006a003  0x00000000  0x10068003  0x00000100  
0x1000f801  0x0403c780  0x1006a003  0x00000780  
0xb08301fd  0x604107c8  0x10000601  0x2440c280  
0x2000e405  0x04208782  0xd00e020d  0xa0c00780  
0x2000e805  0x04208780  0xd00e0211  0xa0c00780  
0x2000f005  0x04208780  0xd00e0215  0xa0c00780  
0x2000ec05  0x04208780  0xd00e0219  0xa0c00780  
0x2000f805  0x04208780  0xd00e0201  0xa0c00780  
0x30000003  0x00000780  0xa0000611  0x04114780  
0xa0000815  0x44004780  0xa0000019  0x04114780  
0x90000a1d  0x00000780  0xa0000c15  0x44064780  
0x203e8e1d  0x0fffffff  0xc0070a15  0x0000c7c0  
0xa0000a15  0x84064780  0x400b1021  0x00000780  
0x600a1221  0x00020780  0x30101021  0xc4100780  
0x600a1021  0x00020780  0x20400c21  0x04020780  
0xa0001021  0x44064780  0xc007101d  0x0000c7c0  
0xa0000e1d  0x84064780  0x20000a15  0x0401c780  
0x4008161d  0x00000780  0x6009141d  0x0001c780  
0x30100e1d  0xc4100780  0x6008141d  0x0001c780  
0x30000e1d  0x04018780  0x3007081d  0x6400c780  
0x30000e15  0x04014780  0x4008161d  0x00000780  
0x6009141d  0x0001c780  0x30100e1d  0xc4100780  
0x60081411  0x0001c780  0x301f0001  0xe4100780  
0x30000815  0x04018780  0xa0000011  0x2c014780  
0xd0050811  0x04008780  0x307c07fd  0x6c0147c8  
0x20000001  0x04010780  0xd0030001  0x0402c500  
0x30000003  0x00000780  0xf0000001  0xe0000000  
0xa0000805  0x04114780  0xa0000215  0x44004780  
0xa0000019  0x04114780  0x90000a1d  0x00000780  
0xa0000c15  0x44064780  0x203e8e1d  0x0fffffff  
0xc0070a15  0x0000c7c0  0xa0000a15  0x84064780  
0x400b0421  0x00000780  0x600a0621  0x00020780  
0x30101021  0xc4100780  0x600a0421  0x00020780  
0x20400c21  0x04020780  0xa0001021  0x44064780  
0xc007101d  0x0000c7c0  0xa0000e1d  0x84064780  
0x20000a15  0x0401c780  0x4002161d  0x00000780  
0x6003141d  0x0001c780  0x30100e1d  0xc4100780  
0x6002141d  0x0001c780  0x30000e19  0x04018780  
0x30060205  0x6400c780  0xd0000801  0x04008780  
0x301f0001  0xe4100780  0x30000215  0x04014780  
0xa0000005  0x2c014780  0xd0050205  0x04008780  
0x307c09fd  0x6c0147c8  0x20000001  0x04004780  
0xd0040001  0x0402c500  0x30000003  0x00000780  
0xf0000001  0xe0000001  


.nv.info._Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0_	PROGBITS
	<0x1>
	Attribute:	EIATTR_SMEM_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x70
	<0x2>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0xe	Offset  : 0x68	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0xd	Offset  : 0x60	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0xc	Offset  : 0x58	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0xb	Offset  : 0x50	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0xa	Offset  : 0x48	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x9	Offset  : 0x40	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x8	Offset  : 0x38	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x9>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x7	Offset  : 0x30	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x10>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x6	Offset  : 0x28	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x11>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x5	Offset  : 0x20	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x12>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x18	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x13>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x14>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x8	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x15>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x4	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x16>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x17>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x70038 0x6 


.text._Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0_	PROGBITS
bar = 0	reg = 9	lmem=0	smem=120
0x41002c05  0x00000023  0xa0000001  0x04000780  
0x20000011  0x04004780  0x20018805  0x00000003  
0x1100ea08  0x10008200  0x20041003  0x00000000  
0x10008008  0x1100ea0c  0x10000201  0x0403c780  
0x20066003  0x00000000  0x307c05fd  0x6c0147c8  
0x10000005  0x0403c780  0x203f840d  0x0fffffff  
0x21000205  0x04400500  0x2100ca0d  0x04600500  
0x301f0801  0xec100780  0x3000d3fd  0x6c2087c8  
0x3004d1fd  0x6420c2c8  0x3000d3fd  0x6c204148  
0x30000003  0x00000280  0x1000ca01  0x0423c780  
0x40020209  0x00000780  0x60030015  0x00008780  
0x30020609  0xc4100780  0x30100a15  0xc4100780  
0x2000d809  0x04208780  0xd00e0409  0x80c00780  
0x60020015  0x00014780  0x30020205  0xc4100780  
0x20000a09  0x04008780  0x30020811  0xc4100780  
0x2000dc05  0x04204780  0xd00e0205  0x80c00780  
0x3002041d  0xc4100780  0x2000e809  0x04210780  
0xd00e0419  0x80c00780  0x2000f409  0x04210780  
0xd00e0409  0x80c00780  0x2000e415  0x04210780  
0xd00e0a15  0x80c00780  0x2000f41d  0x0421c780  
0xd00e0e1d  0x80c00780  0x40010421  0x00000780  
0x60000621  0x00020780  0x30101021  0xc4100780  
0x60000401  0x00020780  0xc0070c18  0x20038004  
0xe0050401  0x00018780  0x30020219  0xc4100780  
0x2000f005  0x04210780  0xd00e0205  0x80c00780  
0x2000ec0d  0x04210780  0xd00e060d  0x80c00780  
0x2000f811  0x04210780  0xd00e0815  0x80c00780  
0x2000f419  0x04218780  0xd00e0c19  0x80c00780  
0xe0020201  0x00000780  0xa000c805  0xc4204780  
0xe0060601  0x00000780  0xc0000205  0x03e80003  
0xa0000a09  0xc4004780  0xa0000001  0xc4004780  
0xe0010001  0x00008780  0xd00e0801  0xa0c00780  
0x30000003  0x00000780  0xa000040d  0x04114780  
0xa0000615  0x44004780  0xa0000019  0x04114780  
0x90000a1d  0x00000780  0xa0000c15  0x44064780  
0x203e8e1d  0x0fffffff  0xc0070a15  0x0000c7c0  
0xa0000a15  0x84064780  0x400b0c21  0x00000780  
0x600a0e21  0x00020780  0x30101021  0xc4100780  
0x600a0c21  0x00020780  0x20400c21  0x04020780  
0xa0001021  0x44064780  0xc007101d  0x0000c7c0  
0xa0000e1d  0x84064780  0x20000a15  0x0401c780  
0x4006161d  0x00000780  0x6007141d  0x0001c780  
0x30100e1d  0xc4100780  0x6006141d  0x0001c780  
0x30000e1d  0x04018780  0x3007061d  0x6400c780  
0x30000e15  0x04014780  0x4006161d  0x00000780  
0x6007141d  0x0001c780  0x30100e1d  0xc4100780  
0x6006140d  0x0001c780  0x301f0001  0xe4100780  
0x30000615  0x04018780  0xa000000d  0x2c014780  
0xd005060d  0x04008780  0x307c05fd  0x6c0147c8  
0x20000001  0x0400c780  0xd0020001  0x0402c500  
0x30000003  0x00000780  0xf0000001  0xe0000000  
0xa0000605  0x04114780  0xa0000215  0x44004780  
0xa0000019  0x04114780  0x90000a1d  0x00000780  
0xa0000c15  0x44064780  0x203e8e1d  0x0fffffff  
0xc0070a15  0x0000c7c0  0xa0000a15  0x84064780  
0x400b0421  0x00000780  0x600a0621  0x00020780  
0x30101021  0xc4100780  0x600a0421  0x00020780  
0x20400c21  0x04020780  0xa0001021  0x44064780  
0xc007101d  0x0000c7c0  0xa0000e1d  0x84064780  
0x20000a15  0x0401c780  0x4002161d  0x00000780  
0x6003141d  0x0001c780  0x30100e1d  0xc4100780  
0x6002141d  0x0001c780  0x30000e19  0x04018780  
0x30060205  0x6400c780  0xd0000601  0x04008780  
0x301f0001  0xe4100780  0x30000215  0x04014780  
0xa0000005  0x2c014780  0xd0050205  0x04008780  
0x307c07fd  0x6c0147c8  0x20000001  0x04004780  
0xd0030001  0x0402c500  0x30000003  0x00000780  
0xf0000001  0xe0000001  


.nv.info._Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0_	PROGBITS
	<0x1>
	Attribute:	EIATTR_SMEM_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x68
	<0x2>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0xd	Offset  : 0x60	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0xc	Offset  : 0x58	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0xb	Offset  : 0x50	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0xa	Offset  : 0x48	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x9	Offset  : 0x40	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x8	Offset  : 0x38	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x7	Offset  : 0x30	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x9>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x6	Offset  : 0x28	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x10>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x5	Offset  : 0x20	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x11>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x18	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x12>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x13>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x8	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x14>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x4	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x15>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x16>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x30018 0x2 


.text._Z7extractlPf	PROGBITS
bar = 0	reg = 5	lmem=0	smem=32
0x41002c05  0x00000023  0xa0000001  0x04000780  
0x20000001  0x04004780  0x301f0005  0xec100780  
0x3001cbfd  0x6c2087c8  0x3000c9fd  0x6420c2c8  
0x3001cbfd  0x6c204148  0x30000003  0x00000280  
0x30020005  0xc4100780  0x10008001  0x0437f003  
0x2000cc09  0x04204780  0xb08001fd  0x604107c8  
0x10008005  0x0437f003  0xd00e0401  0x80c00780  
0xc0860001  0x00400680  0x10000e05  0x2440c680  
0x90000204  0xc0010000  0xc03b0005  0x03fb8aa3  
0xa000020d  0xcc064780  0xe0810605  0x00400780  
0xe00e0605  0x0b5bfbeb  0xc03b0211  0x03fb8aa3  
0xb0000605  0xc0004780  0xb000080d  0xc0004780  
0x90000205  0xc0000780  0x9000060d  0xc0000780  
0xc0030205  0x00000780  0xb08301fd  0x604047c8  
0xb08401fd  0x604107d8  0x1000f805  0x0403c280  
0x10000a05  0x2440d280  0xd00e0405  0xa0c00781  



.nv.info._Z7extractlPf	PROGBITS
	<0x1>
	Attribute:	EIATTR_SMEM_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x10
	<0x2>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x4>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x10008 0x1 


.text._Z6reduceliiPfS_	PROGBITS
bar = 1	reg = 14	lmem=0	smem=4144
0xa0004c11  0x04200780  0x3009082d  0xc4100780  
0xa0000015  0x04000780  0x20001605  0x04014780  
0x3001cdfd  0x6c20c7c8  0xa0014003  0x00000000  
0x10014003  0x00000280  0x1000ce01  0x0423c780  
0x40030009  0x00000780  0x60020209  0x00008780  
0x30100409  0xc4100780  0x60020001  0x00008780  
0x30020001  0xc4100780  0x2000d005  0x04200780  
0xd00e0205  0x80c00780  0x00020a05  0xc0000780  
0x2000d401  0x04200780  0xd00e0001  0x80c00780  
0x04001801  0xe4204780  0x04041801  0xe4200780  
0xa0004801  0x04200782  0x30090005  0xc4100780  
0x2040cc31  0x042047c0  0x10040003  0x00000280  
0x20018a09  0x00000003  0x1002800d  0x00000003  
0x10008604  0x10008400  0x200b7003  0x00000000  
0x307c01fd  0x6c0147c8  0xa002c003  0x00000000  
0x1002c003  0x00000280  0x301f0601  0xec100780  
0xd0800001  0x04400780  0x20000001  0x0400c780  
0x30010001  0xec100780  0x20400a01  0x04000780  
0x00020005  0xc0000780  0x00020a09  0xc0000780  
0x1500f800  0xb9007800  0x08001801  0xe4200780  
0xd410600d  0x20000780  0xd8106005  0x20000780  
0x1d00e000  0xb5006000  0x08041801  0xe4200780  
0xf0000001  0xe0000002  0x861ffe03  0x00000000  
0x3001060d  0xc4100780  0x308107fd  0x6c40c7c8  
0x1001a003  0x00000280  0x30820bfd  0x6c4147c8  
0x30000003  0x00000280  0x1000ce01  0x0423c780  
0x40090005  0x00000780  0x60080205  0x00004780  
0x30100205  0xc4100780  0x60080001  0x00004780  
0x00020a05  0xc0000780  0x300b0005  0xc4100780  
0x1500f800  0x2101f008  0xd4106005  0x20000780  
0xd00e0401  0xa0c00780  0x1500e000  0x2101f404  
0xd00e0201  0xa0c00780  0x30000003  0x00000780  
0x203f8001  0x0fffffff  0x300009fd  0x640087c8  
0x1006b003  0x00000280  0x20018a09  0x00000003  
0x1002800d  0x00000003  0x10008604  0x10008400  
0x200b7003  0x00000000  0x307c01fd  0x6c0147c8  
0xa0057003  0x00000000  0x10057003  0x00000280  
0x301f0601  0xec100780  0xd0800001  0x04400780  
0x20000001  0x0400c780  0x30010001  0xec100780  
0x20400a01  0x04000780  0x00020005  0xc0000780  
0x00020a09  0xc0000780  0x1500f800  0xb9007800  
0x08001801  0xe4200780  0xd410600d  0x20000780  
0xd8106005  0x20000780  0x1d00e000  0xb5006000  
0x08041801  0xe4200780  0xf0000001  0xe0000002  
0x861ffe03  0x00000000  0x3001060d  0xc4100780  
0x308107fd  0x6c40c7c8  0x10045003  0x00000280  
0x30820bfd  0x6c4147c8  0x30000003  0x00000280  
0x1000ce01  0x0423c780  0x40090005  0x00000780  
0x60080205  0x00004780  0x30100205  0xc4100780  
0x60080001  0x00004780  0x00020a05  0xc0000780  
0x300b0005  0xc4100780  0x1500f800  0x2101f008  
0xd4106005  0x20000780  0xd00e0401  0xa0c00780  
0x1500e000  0x2101f404  0xd00e0201  0xa0c00780  
0x30000003  0x00000780  0x20009801  0x00000023  
0x10028005  0x00000003  0x1000f835  0x0403c780  
0x300101fd  0x6c0187c8  0x10000235  0x0403c280  
0x30010205  0xc4100780  0x308103fd  0x6c40c7c8  
0x1006e003  0x00000280  0x30831bfd  0x6c4047c8  
0x10090003  0x00000280  0x20018a09  0x00000003  
0x1002800d  0x00000003  0x10008604  0x10008400  
0x200b7003  0x00000000  0x307c01fd  0x6c0147c8  
0xa008b003  0x00000000  0x1008b003  0x00000280  
0x300d0bfd  0x6c0187c8  0x1008b003  0x00000280  
0x301f0601  0xec100780  0xd0800001  0x04400780  
0x20000001  0x0400c780  0x30010001  0xec100780  
0x20400a01  0x04000780  0x00020005  0xc0000780  
0x00020a09  0xc0000780  0x1500f800  0xb9007800  
0x08001801  0xe4200780  0xd410600d  0x20000780  
0xd8106005  0x20000780  0x1d00e000  0xb5006000  
0x08041801  0xe4200780  0xf0000001  0xe0000002  
0x861ffe03  0x00000000  0x3001060d  0xc4100780  
0x300d07fd  0x6c00c7c8  0x10077003  0x00000280  
0x203f9a01  0x0fffffff  0x30000bfd  0x6c0147c8  
0x30000003  0x00000280  0x200c9600  0x200d9608  
0x2000800d  0x00000023  0x300207fd  0x6c00c7c8  
0xa00ac003  0x00000000  0x100a9003  0x00000280  
0x00020a05  0xc0000780  0x30020401  0xc4100780  
0xd4106009  0x20000780  0x2100f018  0x2100f414  
0x1500f804  0x1900e000  0xd00e0c21  0x80c00780  
0xd00e0a1d  0x80c00780  0xb0001005  0x00004780  
0x20018409  0x00000003  0xb0000e01  0x00000780  
0x04001801  0xe4204780  0x300207fd  0x6c0147c8  
0x20048a15  0x00000003  0x20048c19  0x00000003  
0x04041801  0xe4200780  0x1009d003  0x00000280  
0x100ac003  0x00000780  0x00020a05  0xc0000780  
0xd4106009  0x20000780  0x1500f804  0x1900e000  
0x1000ce09  0x0423c782  0x4009080d  0x00000780  
0x60080a0d  0x0000c780  0x3010060d  0xc4100780  
0x60080809  0x0000c780  0x300b0409  0xc4100780  
0x2000d00d  0x04208780  0xd00e0605  0xa0c00780  
0x2000d405  0x04208780  0xd00e0201  0xa0c00780  
0x30000003  0x00000780  0xa0000219  0x04114780  
0xa0000c1d  0x44004780  0xa0000021  0x04114780  
0x90000e25  0x00000780  0xa000101d  0x44064780  
0x203e9225  0x0fffffff  0xc0090e1d  0x0000c7c0  
0xa0000e1d  0x84064780  0x400f1829  0x00000780  
0x600e1a29  0x00028780  0x30101429  0xc4100780  
0x600e1829  0x00028780  0x20401029  0x04028780  
0xa0001429  0x44064780  0xc0091425  0x0000c7c0  
0xa0001225  0x84064780  0x20000e1d  0x04024780  
0x400c1e25  0x00000780  0x600d1c25  0x00024780  
0x30101225  0xc4100780  0x600c1c25  0x00024780  
0x30001225  0x04020780  0x30090c25  0x6400c780  
0x3000121d  0x0401c780  0x400c1e25  0x00000780  
0x600d1c25  0x00024780  0x30101225  0xc4100780  
0x600c1c19  0x00024780  0x301f0001  0xe4100780  
0x30000c1d  0x04020780  0xa0000019  0x2c014780  
0xd0070c19  0x04008780  0x307c03fd  0x6c0147c8  
0x20000001  0x04018780  0xd0010001  0x0402c500  
0x30000003  0x00000780  0xf0000001  0xe0000001  



.nv.info._Z6reduceliiPfS_	PROGBITS
	<0x1>
	Attribute:	EIATTR_SMEM_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x20
	<0x2>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x18	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0xc	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x7>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x210108 0x20 

	code for sm_10
		Function : _Z8compresslPf
	/*0000*/     /*0x41002c0500000023*/ 	IMUL32I.U16.U16 R1, g [0x6].U16, 0x200;
	/*0008*/     /*0xa000000104000780*/ 	I2I.U32.U16 R0, R0L;
	/*0010*/     /*0x2000000104004780*/ 	IADD R0, R0, R1;
	/*0018*/     /*0x301f0005ec100780*/ 	SHR.S32 R1, R0, 0x1f;
	/*0020*/     /*0x3001cbfd6c2087c8*/ 	ISET.S32.C0 o [0x7f], g [0x5], R1, EQ;
	/*0028*/     /*0x3000c9fd6420c2c8*/ 	ISET.C0 o [0x7f] (C0.NE), g [0x4], R0, LE;
	/*0030*/     /*0x3001cbfd6c204148*/ 	ISET.S32.C0 o [0x7f] (C0.EQ), g [0x5], R1, LT;
	/*0038*/     /*0x3000000300000280*/ 	RET C0.NE;
	/*0040*/     /*0x30020001c4100780*/ 	SHL R0, R0, 0x2;
	/*0048*/     /*0x2000cc0504200780*/ 	IADD R1, g [0x6], R0;
	/*0050*/     /*0xa002700300000000*/ 	SSY 0x138;
	/*0058*/     /*0xd00e020980c00780*/ 	GLD.U32 R2, global14 [R1];
	/*0060*/     /*0xb07c05fd600107c8*/ 	FSET.C0 o [0x7f], R2, R124, GT;
	/*0068*/     /*0xb08005fd604042c8*/ 	FSET.C0 o [0x7f] (C0.NE), R2, c [0x1] [0x0], LT;
	/*0070*/     /*0x1002500300000100*/ 	BRA C0.EQ, 0x128;
	/*0078*/     /*0xd081040104400780*/ 	LOP.AND R0, R2, c [0x1] [0x1];
	/*0080*/     /*0xd082000104404780*/ 	LOP.OR R0, R0, c [0x1] [0x2];
	/*0088*/     /*0x30170409e4100780*/ 	SHR R2, R2, 0x17;
	/*0090*/     /*0xb08301fd604107c8*/ 	FSET.C0 o [0x7f], R0, c [0x1] [0x3], GT;
	/*0098*/     /*0x200184090ffffffb*/ 	IADD32I R2, R2, 0xffffff81;
	/*00a0*/     /*0xc087000100400680*/ 	FMUL R0 (C0.NEU), R0, c [0x1] [0x7];
	/*00a8*/     /*0x2100040904420680*/ 	IADD R2 (C0.NEU), R2, c [0x1] [0x8];
	/*00b0*/     /*0xb000001103f80003*/ 	FADD32I R4, R0, 0x3f800000;
	/*00b8*/     /*0xb000000d0bf80003*/ 	FADD32I R3, R0, -0x40800000;
	/*00c0*/     /*0x90000800        */ 	RCP32 R0, R4;
	/*00c4*/     /*0xc0000600        */ 	FMUL32 R0, R3, R0;
	/*00c8*/     /*0xc000061104000780*/ 	FMUL R4, -R3, R0;
	/*00d0*/     /*0xb000061500010780*/ 	FADD R5, R3, R4;
	/*00d8*/     /*0x1020800103c4c4bf*/ 	MVI R0, 0x3c4c4be0;
	/*00e0*/     /*0xc0050a1900000780*/ 	FMUL R6, R5, R5;
	/*00e8*/     /*0xe0030c0103b2063f*/ 	FMAD32I R0, R6, 0x3b2063c3, R0;
	/*00f0*/     /*0xe1000c0100414780*/ 	FMAD R0, R6, R0, c [0x1] [0x5];
	/*00f8*/     /*0xc0000c0100000780*/ 	FMUL R0, R6, R0;
	/*0100*/     /*0xe005000100010780*/ 	FMAD R0, R0, R5, R4;
	/*0108*/     /*0xb000060100000780*/ 	FADD R0, R3, R0;
	/*0110*/     /*0xa000040944014780*/ 	I2F.F32.S32 R2, R2;
	/*0118*/     /*0xe018040103f31723*/ 	FMAD32I R0, R2, 0x3f317218, R0;
	/*0120*/     /*0x1002700300000780*/ 	BRA 0x138;
	/*0128*/     /*0x9000040160000780*/ 	LG2 R0, R2;
	/*0130*/     /*0xc018000103f31723*/ 	FMUL32I R0, R0, 0x3f317218;
	/*0138*/     /*0xf0000001e0000002*/ 	NOP.S;
	/*0140*/     /*0xc00000010437f003*/ 	FMUL32I R0, R0, 0x437f0000;
	/*0148*/     /*0xd00e0201a0c00781*/ 	GST.U32 global14 [R1], R0;
		...............................


		Function : _Z7preparelPfS_S_
	/*0000*/     /*0x41002c0500000023*/ 	IMUL32I.U16.U16 R1, g [0x6].U16, 0x200;
	/*0008*/     /*0xa000000104000780*/ 	I2I.U32.U16 R0, R0L;
	/*0010*/     /*0x2000000104004780*/ 	IADD R0, R0, R1;
	/*0018*/     /*0x301f0005ec100780*/ 	SHR.S32 R1, R0, 0x1f;
	/*0020*/     /*0x3001cbfd6c2087c8*/ 	ISET.S32.C0 o [0x7f], g [0x5], R1, EQ;
	/*0028*/     /*0x3000c9fd6420c2c8*/ 	ISET.C0 o [0x7f] (C0.NE), g [0x4], R0, LE;
	/*0030*/     /*0x3001cbfd6c204148*/ 	ISET.S32.C0 o [0x7f] (C0.EQ), g [0x5], R1, LT;
	/*0038*/     /*0x3000000300000280*/ 	RET C0.NE;
	/*0040*/     /*0x30020005c4100780*/ 	SHL R1, R0, 0x2;
	/*0048*/     /*0x2101ec0c        */ 	IADD32 R3, g [0x6], R1;
	/*004c*/     /*0x2101f008        */ 	IADD32 R2, g [0x8], R1;
	/*0050*/     /*0xd00e060180c00780*/ 	GLD.U32 R0, global14 [R3];
	/*0058*/     /*0xd00e0401a0c00780*/ 	GST.U32 global14 [R2], R0;
	/*0060*/     /*0xd00e060180c00780*/ 	GLD.U32 R0, global14 [R3];
	/*0068*/     /*0x2101f404        */ 	IADD32 R1, g [0xa], R1;
	/*006c*/     /*0xc0000000        */ 	FMUL32 R0, R0, R0;
	/*0070*/     /*0xd00e0201a0c00781*/ 	GST.U32 global14 [R1], R0;
		..................................


		Function : _Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0_
	/*0000*/     /*0x41002c0500000023*/ 	IMUL32I.U16.U16 R1, g [0x6].U16, 0x200;
	/*0008*/     /*0xa000000104000780*/ 	I2I.U32.U16 R0, R0L;
	/*0010*/     /*0x2000000904004780*/ 	IADD R2, R0, R1;
	/*0018*/     /*0x2001840500000003*/ 	IADD32I R1, R2, 0x1;
	/*0020*/     /*0x1100ea0c        */ 	MOV32 R3, g [0x5];
	/*0024*/     /*0x10008200        */ 	MOV32 R0, R1;
	/*0028*/     /*0x2007500300000000*/ 	CAL.NOINC 0x3a8;
	/*0030*/     /*0x1000800c        */ 	MOV32 R3, R0;
	/*0034*/     /*0x1100ea10        */ 	MOV32 R4, g [0x5];
	/*0038*/     /*0x100002010403c780*/ 	MOV R0, R1;
	/*0040*/     /*0x2009a00300000000*/ 	CAL.NOINC 0x4d0;
	/*0048*/     /*0x307c07fd6c0147c8*/ 	ISET.S32.C0 o [0x7f], R3, R124, NE;
	/*0050*/     /*0x100000050403c780*/ 	MOV R1, R0;
	/*0058*/     /*0x203f86150fffffff*/ 	IADD32I R5, R3, 0xffffffff;
	/*0060*/     /*0x2100020504410500*/ 	IADD R1 (C0.EQU), R1, c [0x1] [0x4];
	/*0068*/     /*0x2100ca1504610500*/ 	IADD R5 (C0.EQU), g [0x5], c [0x1] [0x4];
	/*0070*/     /*0x301f0401ec100780*/ 	SHR.S32 R0, R2, 0x1f;
	/*0078*/     /*0x3000d3fd6c2087c8*/ 	ISET.S32.C0 o [0x7f], g [0x9], R0, EQ;
	/*0080*/     /*0x3002d1fd6420c2c8*/ 	ISET.C0 o [0x7f] (C0.NE), g [0x8], R2, LE;
	/*0088*/     /*0x3000d3fd6c204148*/ 	ISET.S32.C0 o [0x7f] (C0.EQ), g [0x9], R0, LT;
	/*0090*/     /*0x3000000300000280*/ 	RET C0.NE;
	/*0098*/     /*0x1000ca010423c780*/ 	MOV R0, g [0x5];
	/*00a0*/     /*0x4001040d00000780*/ 	IMUL.U16.U16 R3, R1L, R0H;
	/*00a8*/     /*0x600006110000c780*/ 	IMAD.U16 R4, R1H, R0L, R3;
	/*00b0*/     /*0x30020a0dc4100780*/ 	SHL R3, R5, 0x2;
	/*00b8*/     /*0x30100821c4100780*/ 	SHL R8, R4, 0x10;
	/*00c0*/     /*0x2000d4110420c780*/ 	IADD R4, g [0xa], R3;
	/*00c8*/     /*0xd00e081d80c00780*/ 	GLD.U32 R7, global14 [R4];
	/*00d0*/     /*0x2000d80d0420c780*/ 	IADD R3, g [0xc], R3;
	/*00d8*/     /*0xd00e061980c00780*/ 	GLD.U32 R6, global14 [R3];
	/*00e0*/     /*0x6000042100020780*/ 	IMAD.U16 R8, R1L, R0L, R8;
	/*00e8*/     /*0x30020205c4100780*/ 	SHL R1, R1, 0x2;
	/*00f0*/     /*0x30020409c4100780*/ 	SHL R2, R2, 0x2;
	/*00f8*/     /*0x2000e00d04204780*/ 	IADD R3, g [0x10], R1;
	/*0100*/     /*0xd00e060d80c00780*/ 	GLD.U32 R3, global14 [R3];
	/*0108*/     /*0x2000dc0504204780*/ 	IADD R1, g [0xe], R1;
	/*0110*/     /*0xd00e021180c00780*/ 	GLD.U32 R4, global14 [R1];
	/*0118*/     /*0x2000fc0504208780*/ 	IADD R1, g [0x1e], R2;
	/*0120*/     /*0xd00e020580c00780*/ 	GLD.U32 R1, global14 [R1];
	/*0128*/     /*0x2007901c        */ 	IADD32 R7, R8, R7;
	/*012c*/     /*0x20069018        */ 	IADD32 R6, R8, R6;
	/*0130*/     /*0x40060220        */ 	IMUL32.U16.U16 R8, R0H, R3L;
	/*0134*/     /*0x40080224        */ 	IMUL32.U16.U16 R9, R0H, R4L;
	/*0138*/     /*0x6007002100020780*/ 	IMAD.U16 R8, R0L, R3H, R8;
	/*0140*/     /*0x6009002500024780*/ 	IMAD.U16 R9, R0L, R4H, R9;
	/*0148*/     /*0x30101021c4100780*/ 	SHL R8, R8, 0x10;
	/*0150*/     /*0x30101225c4100780*/ 	SHL R9, R9, 0x10;
	/*0158*/     /*0x6006000d00020780*/ 	IMAD.U16 R3, R0L, R3L, R8;
	/*0160*/     /*0x6008000100024780*/ 	IMAD.U16 R0, R0L, R4L, R9;
	/*0168*/     /*0x20038a0c        */ 	IADD32 R3, R5, R3;
	/*016c*/     /*0x20008a20        */ 	IADD32 R8, R5, R0;
	/*0170*/     /*0xb08003fd605107c8*/ 	FSET.C0 o [0x7f], |R1|, c [0x1] [0x0], GT;
	/*0178*/     /*0x100002010403c780*/ 	MOV R0, R1;
	/*0180*/     /*0x30020e11c4100780*/ 	SHL R4, R7, 0x2;
	/*0188*/     /*0x30020c19c4100780*/ 	SHL R6, R6, 0x2;
	/*0190*/     /*0x30020615c4100780*/ 	SHL R5, R3, 0x2;
	/*0198*/     /*0x3002100dc4100780*/ 	SHL R3, R8, 0x2;
	/*01a0*/     /*0x2000fc1104210780*/ 	IADD R4, g [0x1e], R4;
	/*01a8*/     /*0xd00e081180c00780*/ 	GLD.U32 R4, global14 [R4];
	/*01b0*/     /*0x2000fc1904218780*/ 	IADD R6, g [0x1e], R6;
	/*01b8*/     /*0xd00e0c1980c00780*/ 	GLD.U32 R6, global14 [R6];
	/*01c0*/     /*0x2000fc1504214780*/ 	IADD R5, g [0x1e], R5;
	/*01c8*/     /*0xd00e0a1580c00780*/ 	GLD.U32 R5, global14 [R5];
	/*01d0*/     /*0x2000fc0d0420c780*/ 	IADD R3, g [0x1e], R3;
	/*01d8*/     /*0xd00e061d80c00780*/ 	GLD.U32 R7, global14 [R3];
	/*01e0*/     /*0xb004820c        */ 	FADD32 R3, -R1, R4;
	/*01e4*/     /*0xb0068210        */ 	FADD32 R4, -R1, R6;
	/*01e8*/     /*0xb0040620        */ 	FADD32 R8, R3, R4;
	/*01ec*/     /*0xb0058214        */ 	FADD32 R5, -R1, R5;
	/*01f0*/     /*0xb0078218        */ 	FADD32 R6, -R1, R7;
	/*01f4*/     /*0xb0080a1c        */ 	FADD32 R7, R5, R8;
	/*01f8*/     /*0xb0000c1d0001c780*/ 	FADD R7, R6, R7;
	/*0200*/     /*0xc0810e1d00400680*/ 	FMUL R7 (C0.NEU), R7, c [0x1] [0x1];
	/*0208*/     /*0xc081020500400680*/ 	FMUL R1 (C0.NEU), R1, c [0x1] [0x1];
	/*0210*/     /*0x90000204        */ 	RCP32 R1, R1;
	/*0214*/     /*0xc0010e20        */ 	FMUL32 R8, R7, R1;
	/*0218*/     /*0xc004082500000780*/ 	FMUL R9, R4, R4;
	/*0220*/     /*0x1000800503f80003*/ 	MVI R1, 0x3f800000;
	/*0228*/     /*0xa000101dc4004780*/ 	F2F.F32.F32 R7, R8;
	/*0230*/     /*0xe003062500024780*/ 	FMAD R9, R3, R3, R9;
	/*0238*/     /*0xc0081020        */ 	FMUL32 R8, R8, R8;
	/*023c*/     /*0xc0000000        */ 	FMUL32 R0, R0, R0;
	/*0240*/     /*0xe0000e0503e80003*/ 	FMAD32I R1, R7, 0x3e800000, R1;
	/*0248*/     /*0xe0050a2500024780*/ 	FMAD R9, R5, R5, R9;
	/*0250*/     /*0xa000101dc4004780*/ 	F2F.F32.F32 R7, R8;
	/*0258*/     /*0xb08001fd605107c8*/ 	FSET.C0 o [0x7f], |R0|, c [0x1] [0x0], GT;
	/*0260*/     /*0xe0060c2100024780*/ 	FMAD R8, R6, R6, R9;
	/*0268*/     /*0xc0000e1d03d80003*/ 	FMUL32I R7, R7, 0x3d800000;
	/*0270*/     /*0xc081102100400680*/ 	FMUL R8 (C0.NEU), R8, c [0x1] [0x1];
	/*0278*/     /*0xc081000100400680*/ 	FMUL R0 (C0.NEU), R0, c [0x1] [0x1];
	/*0280*/     /*0x90000000        */ 	RCP32 R0, R0;
	/*0284*/     /*0xc0001020        */ 	FMUL32 R8, R8, R0;
	/*0288*/     /*0xc001020100000780*/ 	FMUL R0, R1, R1;
	/*0290*/     /*0xa0001005c4004780*/ 	F2F.F32.F32 R1, R8;
	/*0298*/     /*0xb08001fd605107c8*/ 	FSET.C0 o [0x7f], |R0|, c [0x1] [0x0], GT;
	/*02a0*/     /*0xe040021d03f00003*/ 	FMAD32I R7, R1, 0x3f000000, -R7;
	/*02a8*/     /*0xc0810e1d00400680*/ 	FMUL R7 (C0.NEU), R7, c [0x1] [0x1];
	/*02b0*/     /*0xc081000100400680*/ 	FMUL R0 (C0.NEU), R0, c [0x1] [0x1];
	/*02b8*/     /*0x9000002100000780*/ 	RCP R8, R0;
	/*02c0*/     /*0xb100f4010060c780*/ 	FADD R0, g [0x1a], c [0x1] [0x3];
	/*02c8*/     /*0xc000f40500200780*/ 	FMUL R1, g [0x1a], R0;
	/*02d0*/     /*0x1000f4010423c780*/ 	MOV R0, g [0x1a];
	/*02d8*/     /*0xb08003fd605107c8*/ 	FSET.C0 o [0x7f], |R1|, c [0x1] [0x0], GT;
	/*02e0*/     /*0xe0080e0108000780*/ 	FMAD R0, R7, R8, -R0;
	/*02e8*/     /*0xc081000100400680*/ 	FMUL R0 (C0.NEU), R0, c [0x1] [0x1];
	/*02f0*/     /*0xc081020500400680*/ 	FMUL R1 (C0.NEU), R1, c [0x1] [0x1];
	/*02f8*/     /*0x90000204        */ 	RCP32 R1, R1;
	/*02fc*/     /*0xc0010000        */ 	FMUL32 R0, R0, R1;
	/*0300*/     /*0xa0000001c4004780*/ 	F2F.F32.F32 R0, R0;
	/*0308*/     /*0xb000000103f80003*/ 	FADD32I R0, R0, 0x3f800000;
	/*0310*/     /*0x9000000100000780*/ 	RCP R0, R0;
	/*0318*/     /*0xb07c01fd600047c8*/ 	FSET.C0 o [0x7f], R0, R124, LT;
	/*0320*/     /*0xa006a00300000000*/ 	SSY 0x350;
	/*0328*/     /*0x1006800300000100*/ 	BRA C0.EQ, 0x340;
	/*0330*/     /*0x1000f8010403c780*/ 	MOV R0, R124;
	/*0338*/     /*0x1006a00300000780*/ 	BRA 0x350;
	/*0340*/     /*0xb08301fd604107c8*/ 	FSET.C0 o [0x7f], R0, c [0x1] [0x3], GT;
	/*0348*/     /*0x100006012440c280*/ 	MVC R0 (C0.NE), c [0x1] [0x3];
	/*0350*/     /*0x2000e40504208782*/ 	IADD.S R1, g [0x12], R2;
	/*0358*/     /*0xd00e020da0c00780*/ 	GST.U32 global14 [R1], R3;
	/*0360*/     /*0x2000e80504208780*/ 	IADD R1, g [0x14], R2;
	/*0368*/     /*0xd00e0211a0c00780*/ 	GST.U32 global14 [R1], R4;
	/*0370*/     /*0x2000f00504208780*/ 	IADD R1, g [0x18], R2;
	/*0378*/     /*0xd00e0215a0c00780*/ 	GST.U32 global14 [R1], R5;
	/*0380*/     /*0x2000ec0504208780*/ 	IADD R1, g [0x16], R2;
	/*0388*/     /*0xd00e0219a0c00780*/ 	GST.U32 global14 [R1], R6;
	/*0390*/     /*0x2000f80504208780*/ 	IADD R1, g [0x1c], R2;
	/*0398*/     /*0xd00e0201a0c00780*/ 	GST.U32 global14 [R1], R0;
	/*03a0*/     /*0x3000000300000780*/ 	RET;
	/*03a8*/     /*0xa000061104114780*/ 	I2I.U32.S32 R4, |R3|;
	/*03b0*/     /*0xa000081544004780*/ 	I2F.F32.U32 R5, R4;
	/*03b8*/     /*0xa000001904114780*/ 	I2I.U32.S32 R6, |R0|;
	/*03c0*/     /*0x90000a1d00000780*/ 	RCP R7, R5;
	/*03c8*/     /*0xa0000c1544064780*/ 	I2F.F32.U32.TRUNC R5, R6;
	/*03d0*/     /*0x203e8e1d0fffffff*/ 	IADD32I R7, R7, 0xfffffffe;
	/*03d8*/     /*0xc0070a150000c7c0*/ 	FMUL.TRUNC.C0 R5, R5, R7;
	/*03e0*/     /*0xa0000a1584064780*/ 	F2I.U32.F32.TRUNC R5, R5;
	/*03e8*/     /*0x400b102100000780*/ 	IMUL.U16.U16 R8, R4L, R5H;
	/*03f0*/     /*0x600a122100020780*/ 	IMAD.U16 R8, R4H, R5L, R8;
	/*03f8*/     /*0x30101021c4100780*/ 	SHL R8, R8, 0x10;
	/*0400*/     /*0x600a102100020780*/ 	IMAD.U16 R8, R4L, R5L, R8;
	/*0408*/     /*0x20400c2104020780*/ 	IADD R8, R6, -R8;
	/*0410*/     /*0xa000102144064780*/ 	I2F.F32.U32.TRUNC R8, R8;
	/*0418*/     /*0xc007101d0000c7c0*/ 	FMUL.TRUNC.C0 R7, R8, R7;
	/*0420*/     /*0xa0000e1d84064780*/ 	F2I.U32.F32.TRUNC R7, R7;
	/*0428*/     /*0x20000a150401c780*/ 	IADD R5, R5, R7;
	/*0430*/     /*0x4008161d00000780*/ 	IMUL.U16.U16 R7, R5H, R4L;
	/*0438*/     /*0x6009141d0001c780*/ 	IMAD.U16 R7, R5L, R4H, R7;
	/*0440*/     /*0x30100e1dc4100780*/ 	SHL R7, R7, 0x10;
	/*0448*/     /*0x6008141d0001c780*/ 	IMAD.U16 R7, R5L, R4L, R7;
	/*0450*/     /*0x30000e1d04018780*/ 	IADD R7, -R7, R6;
	/*0458*/     /*0x3007081d6400c780*/ 	ISET R7, R4, R7, LE;
	/*0460*/     /*0x30000e1504014780*/ 	IADD R5, -R7, R5;
	/*0468*/     /*0x4008161d00000780*/ 	IMUL.U16.U16 R7, R5H, R4L;
	/*0470*/     /*0x6009141d0001c780*/ 	IMAD.U16 R7, R5L, R4H, R7;
	/*0478*/     /*0x30100e1dc4100780*/ 	SHL R7, R7, 0x10;
	/*0480*/     /*0x600814110001c780*/ 	IMAD.U16 R4, R5L, R4L, R7;
	/*0488*/     /*0x301f0001e4100780*/ 	SHR R0, R0, 0x1f;
	/*0490*/     /*0x3000081504018780*/ 	IADD R5, -R4, R6;
	/*0498*/     /*0xa00000112c014780*/ 	I2I.S32.S32 R4, -R0;
	/*04a0*/     /*0xd005081104008780*/ 	LOP.XOR R4, R4, R5;
	/*04a8*/     /*0x307c07fd6c0147c8*/ 	ISET.S32.C0 o [0x7f], R3, R124, NE;
	/*04b0*/     /*0x2000000104010780*/ 	IADD R0, R0, R4;
	/*04b8*/     /*0xd00300010402c500*/ 	LOP.PASS_B R0 (C0.EQU), R0, ~R3;
	/*04c0*/     /*0x3000000300000780*/ 	RET;
	/*04c8*/     /*0xf0000001e0000000*/ 	NOP;
	/*04d0*/     /*0xa000080504114780*/ 	I2I.U32.S32 R1, |R4|;
	/*04d8*/     /*0xa000021544004780*/ 	I2F.F32.U32 R5, R1;
	/*04e0*/     /*0xa000001904114780*/ 	I2I.U32.S32 R6, |R0|;
	/*04e8*/     /*0x90000a1d00000780*/ 	RCP R7, R5;
	/*04f0*/     /*0xa0000c1544064780*/ 	I2F.F32.U32.TRUNC R5, R6;
	/*04f8*/     /*0x203e8e1d0fffffff*/ 	IADD32I R7, R7, 0xfffffffe;
	/*0500*/     /*0xc0070a150000c7c0*/ 	FMUL.TRUNC.C0 R5, R5, R7;
	/*0508*/     /*0xa0000a1584064780*/ 	F2I.U32.F32.TRUNC R5, R5;
	/*0510*/     /*0x400b042100000780*/ 	IMUL.U16.U16 R8, R1L, R5H;
	/*0518*/     /*0x600a062100020780*/ 	IMAD.U16 R8, R1H, R5L, R8;
	/*0520*/     /*0x30101021c4100780*/ 	SHL R8, R8, 0x10;
	/*0528*/     /*0x600a042100020780*/ 	IMAD.U16 R8, R1L, R5L, R8;
	/*0530*/     /*0x20400c2104020780*/ 	IADD R8, R6, -R8;
	/*0538*/     /*0xa000102144064780*/ 	I2F.F32.U32.TRUNC R8, R8;
	/*0540*/     /*0xc007101d0000c7c0*/ 	FMUL.TRUNC.C0 R7, R8, R7;
	/*0548*/     /*0xa0000e1d84064780*/ 	F2I.U32.F32.TRUNC R7, R7;
	/*0550*/     /*0x20000a150401c780*/ 	IADD R5, R5, R7;
	/*0558*/     /*0x4002161d00000780*/ 	IMUL.U16.U16 R7, R5H, R1L;
	/*0560*/     /*0x6003141d0001c780*/ 	IMAD.U16 R7, R5L, R1H, R7;
	/*0568*/     /*0x30100e1dc4100780*/ 	SHL R7, R7, 0x10;
	/*0570*/     /*0x6002141d0001c780*/ 	IMAD.U16 R7, R5L, R1L, R7;
	/*0578*/     /*0x30000e1904018780*/ 	IADD R6, -R7, R6;
	/*0580*/     /*0x300602056400c780*/ 	ISET R1, R1, R6, LE;
	/*0588*/     /*0xd000080104008780*/ 	LOP.XOR R0, R4, R0;
	/*0590*/     /*0x301f0001e4100780*/ 	SHR R0, R0, 0x1f;
	/*0598*/     /*0x3000021504014780*/ 	IADD R5, -R1, R5;
	/*05a0*/     /*0xa00000052c014780*/ 	I2I.S32.S32 R1, -R0;
	/*05a8*/     /*0xd005020504008780*/ 	LOP.XOR R1, R1, R5;
	/*05b0*/     /*0x307c09fd6c0147c8*/ 	ISET.S32.C0 o [0x7f], R4, R124, NE;
	/*05b8*/     /*0x2000000104004780*/ 	IADD R0, R0, R1;
	/*05c0*/     /*0xd00400010402c500*/ 	LOP.PASS_B R0 (C0.EQU), R0, ~R4;
	/*05c8*/     /*0x3000000300000780*/ 	RET;
	/*05d0*/     /*0xf0000001e0000001*/ 	NOP;
		......................................................


		Function : _Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0_
	/*0000*/     /*0x41002c0500000023*/ 	IMUL32I.U16.U16 R1, g [0x6].U16, 0x200;
	/*0008*/     /*0xa000000104000780*/ 	I2I.U32.U16 R0, R0L;
	/*0010*/     /*0x2000001104004780*/ 	IADD R4, R0, R1;
	/*0018*/     /*0x2001880500000003*/ 	IADD32I R1, R4, 0x1;
	/*0020*/     /*0x1100ea08        */ 	MOV32 R2, g [0x5];
	/*0024*/     /*0x10008200        */ 	MOV32 R0, R1;
	/*0028*/     /*0x2004100300000000*/ 	CAL.NOINC 0x208;
	/*0030*/     /*0x10008008        */ 	MOV32 R2, R0;
	/*0034*/     /*0x1100ea0c        */ 	MOV32 R3, g [0x5];
	/*0038*/     /*0x100002010403c780*/ 	MOV R0, R1;
	/*0040*/     /*0x2006600300000000*/ 	CAL.NOINC 0x330;
	/*0048*/     /*0x307c05fd6c0147c8*/ 	ISET.S32.C0 o [0x7f], R2, R124, NE;
	/*0050*/     /*0x100000050403c780*/ 	MOV R1, R0;
	/*0058*/     /*0x203f840d0fffffff*/ 	IADD32I R3, R2, 0xffffffff;
	/*0060*/     /*0x2100020504400500*/ 	IADD R1 (C0.EQU), R1, c [0x1] [0x0];
	/*0068*/     /*0x2100ca0d04600500*/ 	IADD R3 (C0.EQU), g [0x5], c [0x1] [0x0];
	/*0070*/     /*0x301f0801ec100780*/ 	SHR.S32 R0, R4, 0x1f;
	/*0078*/     /*0x3000d3fd6c2087c8*/ 	ISET.S32.C0 o [0x7f], g [0x9], R0, EQ;
	/*0080*/     /*0x3004d1fd6420c2c8*/ 	ISET.C0 o [0x7f] (C0.NE), g [0x8], R4, LE;
	/*0088*/     /*0x3000d3fd6c204148*/ 	ISET.S32.C0 o [0x7f] (C0.EQ), g [0x9], R0, LT;
	/*0090*/     /*0x3000000300000280*/ 	RET C0.NE;
	/*0098*/     /*0x1000ca010423c780*/ 	MOV R0, g [0x5];
	/*00a0*/     /*0x4002020900000780*/ 	IMUL.U16.U16 R2, R0H, R1L;
	/*00a8*/     /*0x6003001500008780*/ 	IMAD.U16 R5, R0L, R1H, R2;
	/*00b0*/     /*0x30020609c4100780*/ 	SHL R2, R3, 0x2;
	/*00b8*/     /*0x30100a15c4100780*/ 	SHL R5, R5, 0x10;
	/*00c0*/     /*0x2000d80904208780*/ 	IADD R2, g [0xc], R2;
	/*00c8*/     /*0xd00e040980c00780*/ 	GLD.U32 R2, global14 [R2];
	/*00d0*/     /*0x6002001500014780*/ 	IMAD.U16 R5, R0L, R1L, R5;
	/*00d8*/     /*0x30020205c4100780*/ 	SHL R1, R1, 0x2;
	/*00e0*/     /*0x20000a0904008780*/ 	IADD R2, R5, R2;
	/*00e8*/     /*0x30020811c4100780*/ 	SHL R4, R4, 0x2;
	/*00f0*/     /*0x2000dc0504204780*/ 	IADD R1, g [0xe], R1;
	/*00f8*/     /*0xd00e020580c00780*/ 	GLD.U32 R1, global14 [R1];
	/*0100*/     /*0x3002041dc4100780*/ 	SHL R7, R2, 0x2;
	/*0108*/     /*0x2000e80904210780*/ 	IADD R2, g [0x14], R4;
	/*0110*/     /*0xd00e041980c00780*/ 	GLD.U32 R6, global14 [R2];
	/*0118*/     /*0x2000f40904210780*/ 	IADD R2, g [0x1a], R4;
	/*0120*/     /*0xd00e040980c00780*/ 	GLD.U32 R2, global14 [R2];
	/*0128*/     /*0x2000e41504210780*/ 	IADD R5, g [0x12], R4;
	/*0130*/     /*0xd00e0a1580c00780*/ 	GLD.U32 R5, global14 [R5];
	/*0138*/     /*0x2000f41d0421c780*/ 	IADD R7, g [0x1a], R7;
	/*0140*/     /*0xd00e0e1d80c00780*/ 	GLD.U32 R7, global14 [R7];
	/*0148*/     /*0x4001042100000780*/ 	IMUL.U16.U16 R8, R1L, R0H;
	/*0150*/     /*0x6000062100020780*/ 	IMAD.U16 R8, R1H, R0L, R8;
	/*0158*/     /*0x30101021c4100780*/ 	SHL R8, R8, 0x10;
	/*0160*/     /*0x6000040100020780*/ 	IMAD.U16 R0, R1L, R0L, R8;
	/*0168*/     /*0xc0070c18        */ 	FMUL32 R6, R6, R7;
	/*016c*/     /*0x20038004        */ 	IADD32 R1, R0, R3;
	/*0170*/     /*0xe005040100018780*/ 	FMAD R0, R2, R5, R6;
	/*0178*/     /*0x30020219c4100780*/ 	SHL R6, R1, 0x2;
	/*0180*/     /*0x2000f00504210780*/ 	IADD R1, g [0x18], R4;
	/*0188*/     /*0xd00e020580c00780*/ 	GLD.U32 R1, global14 [R1];
	/*0190*/     /*0x2000ec0d04210780*/ 	IADD R3, g [0x16], R4;
	/*0198*/     /*0xd00e060d80c00780*/ 	GLD.U32 R3, global14 [R3];
	/*01a0*/     /*0x2000f81104210780*/ 	IADD R4, g [0x1c], R4;
	/*01a8*/     /*0xd00e081580c00780*/ 	GLD.U32 R5, global14 [R4];
	/*01b0*/     /*0x2000f41904218780*/ 	IADD R6, g [0x1a], R6;
	/*01b8*/     /*0xd00e0c1980c00780*/ 	GLD.U32 R6, global14 [R6];
	/*01c0*/     /*0xe002020100000780*/ 	FMAD R0, R1, R2, R0;
	/*01c8*/     /*0xa000c805c4204780*/ 	F2F.F32.F32 R1, g [0x4];
	/*01d0*/     /*0xe006060100000780*/ 	FMAD R0, R3, R6, R0;
	/*01d8*/     /*0xc000020503e80003*/ 	FMUL32I R1, R1, 0x3e800000;
	/*01e0*/     /*0xa0000a09c4004780*/ 	F2F.F32.F32 R2, R5;
	/*01e8*/     /*0xa0000001c4004780*/ 	F2F.F32.F32 R0, R0;
	/*01f0*/     /*0xe001000100008780*/ 	FMAD R0, R0, R1, R2;
	/*01f8*/     /*0xd00e0801a0c00780*/ 	GST.U32 global14 [R4], R0;
	/*0200*/     /*0x3000000300000780*/ 	RET;
	/*0208*/     /*0xa000040d04114780*/ 	I2I.U32.S32 R3, |R2|;
	/*0210*/     /*0xa000061544004780*/ 	I2F.F32.U32 R5, R3;
	/*0218*/     /*0xa000001904114780*/ 	I2I.U32.S32 R6, |R0|;
	/*0220*/     /*0x90000a1d00000780*/ 	RCP R7, R5;
	/*0228*/     /*0xa0000c1544064780*/ 	I2F.F32.U32.TRUNC R5, R6;
	/*0230*/     /*0x203e8e1d0fffffff*/ 	IADD32I R7, R7, 0xfffffffe;
	/*0238*/     /*0xc0070a150000c7c0*/ 	FMUL.TRUNC.C0 R5, R5, R7;
	/*0240*/     /*0xa0000a1584064780*/ 	F2I.U32.F32.TRUNC R5, R5;
	/*0248*/     /*0x400b0c2100000780*/ 	IMUL.U16.U16 R8, R3L, R5H;
	/*0250*/     /*0x600a0e2100020780*/ 	IMAD.U16 R8, R3H, R5L, R8;
	/*0258*/     /*0x30101021c4100780*/ 	SHL R8, R8, 0x10;
	/*0260*/     /*0x600a0c2100020780*/ 	IMAD.U16 R8, R3L, R5L, R8;
	/*0268*/     /*0x20400c2104020780*/ 	IADD R8, R6, -R8;
	/*0270*/     /*0xa000102144064780*/ 	I2F.F32.U32.TRUNC R8, R8;
	/*0278*/     /*0xc007101d0000c7c0*/ 	FMUL.TRUNC.C0 R7, R8, R7;
	/*0280*/     /*0xa0000e1d84064780*/ 	F2I.U32.F32.TRUNC R7, R7;
	/*0288*/     /*0x20000a150401c780*/ 	IADD R5, R5, R7;
	/*0290*/     /*0x4006161d00000780*/ 	IMUL.U16.U16 R7, R5H, R3L;
	/*0298*/     /*0x6007141d0001c780*/ 	IMAD.U16 R7, R5L, R3H, R7;
	/*02a0*/     /*0x30100e1dc4100780*/ 	SHL R7, R7, 0x10;
	/*02a8*/     /*0x6006141d0001c780*/ 	IMAD.U16 R7, R5L, R3L, R7;
	/*02b0*/     /*0x30000e1d04018780*/ 	IADD R7, -R7, R6;
	/*02b8*/     /*0x3007061d6400c780*/ 	ISET R7, R3, R7, LE;
	/*02c0*/     /*0x30000e1504014780*/ 	IADD R5, -R7, R5;
	/*02c8*/     /*0x4006161d00000780*/ 	IMUL.U16.U16 R7, R5H, R3L;
	/*02d0*/     /*0x6007141d0001c780*/ 	IMAD.U16 R7, R5L, R3H, R7;
	/*02d8*/     /*0x30100e1dc4100780*/ 	SHL R7, R7, 0x10;
	/*02e0*/     /*0x6006140d0001c780*/ 	IMAD.U16 R3, R5L, R3L, R7;
	/*02e8*/     /*0x301f0001e4100780*/ 	SHR R0, R0, 0x1f;
	/*02f0*/     /*0x3000061504018780*/ 	IADD R5, -R3, R6;
	/*02f8*/     /*0xa000000d2c014780*/ 	I2I.S32.S32 R3, -R0;
	/*0300*/     /*0xd005060d04008780*/ 	LOP.XOR R3, R3, R5;
	/*0308*/     /*0x307c05fd6c0147c8*/ 	ISET.S32.C0 o [0x7f], R2, R124, NE;
	/*0310*/     /*0x200000010400c780*/ 	IADD R0, R0, R3;
	/*0318*/     /*0xd00200010402c500*/ 	LOP.PASS_B R0 (C0.EQU), R0, ~R2;
	/*0320*/     /*0x3000000300000780*/ 	RET;
	/*0328*/     /*0xf0000001e0000000*/ 	NOP;
	/*0330*/     /*0xa000060504114780*/ 	I2I.U32.S32 R1, |R3|;
	/*0338*/     /*0xa000021544004780*/ 	I2F.F32.U32 R5, R1;
	/*0340*/     /*0xa000001904114780*/ 	I2I.U32.S32 R6, |R0|;
	/*0348*/     /*0x90000a1d00000780*/ 	RCP R7, R5;
	/*0350*/     /*0xa0000c1544064780*/ 	I2F.F32.U32.TRUNC R5, R6;
	/*0358*/     /*0x203e8e1d0fffffff*/ 	IADD32I R7, R7, 0xfffffffe;
	/*0360*/     /*0xc0070a150000c7c0*/ 	FMUL.TRUNC.C0 R5, R5, R7;
	/*0368*/     /*0xa0000a1584064780*/ 	F2I.U32.F32.TRUNC R5, R5;
	/*0370*/     /*0x400b042100000780*/ 	IMUL.U16.U16 R8, R1L, R5H;
	/*0378*/     /*0x600a062100020780*/ 	IMAD.U16 R8, R1H, R5L, R8;
	/*0380*/     /*0x30101021c4100780*/ 	SHL R8, R8, 0x10;
	/*0388*/     /*0x600a042100020780*/ 	IMAD.U16 R8, R1L, R5L, R8;
	/*0390*/     /*0x20400c2104020780*/ 	IADD R8, R6, -R8;
	/*0398*/     /*0xa000102144064780*/ 	I2F.F32.U32.TRUNC R8, R8;
	/*03a0*/     /*0xc007101d0000c7c0*/ 	FMUL.TRUNC.C0 R7, R8, R7;
	/*03a8*/     /*0xa0000e1d84064780*/ 	F2I.U32.F32.TRUNC R7, R7;
	/*03b0*/     /*0x20000a150401c780*/ 	IADD R5, R5, R7;
	/*03b8*/     /*0x4002161d00000780*/ 	IMUL.U16.U16 R7, R5H, R1L;
	/*03c0*/     /*0x6003141d0001c780*/ 	IMAD.U16 R7, R5L, R1H, R7;
	/*03c8*/     /*0x30100e1dc4100780*/ 	SHL R7, R7, 0x10;
	/*03d0*/     /*0x6002141d0001c780*/ 	IMAD.U16 R7, R5L, R1L, R7;
	/*03d8*/     /*0x30000e1904018780*/ 	IADD R6, -R7, R6;
	/*03e0*/     /*0x300602056400c780*/ 	ISET R1, R1, R6, LE;
	/*03e8*/     /*0xd000060104008780*/ 	LOP.XOR R0, R3, R0;
	/*03f0*/     /*0x301f0001e4100780*/ 	SHR R0, R0, 0x1f;
	/*03f8*/     /*0x3000021504014780*/ 	IADD R5, -R1, R5;
	/*0400*/     /*0xa00000052c014780*/ 	I2I.S32.S32 R1, -R0;
	/*0408*/     /*0xd005020504008780*/ 	LOP.XOR R1, R1, R5;
	/*0410*/     /*0x307c07fd6c0147c8*/ 	ISET.S32.C0 o [0x7f], R3, R124, NE;
	/*0418*/     /*0x2000000104004780*/ 	IADD R0, R0, R1;
	/*0420*/     /*0xd00300010402c500*/ 	LOP.PASS_B R0 (C0.EQU), R0, ~R3;
	/*0428*/     /*0x3000000300000780*/ 	RET;
	/*0430*/     /*0xf0000001e0000001*/ 	NOP;
		......................................................


		Function : _Z7extractlPf
	/*0000*/     /*0x41002c0500000023*/ 	IMUL32I.U16.U16 R1, g [0x6].U16, 0x200;
	/*0008*/     /*0xa000000104000780*/ 	I2I.U32.U16 R0, R0L;
	/*0010*/     /*0x2000000104004780*/ 	IADD R0, R0, R1;
	/*0018*/     /*0x301f0005ec100780*/ 	SHR.S32 R1, R0, 0x1f;
	/*0020*/     /*0x3001cbfd6c2087c8*/ 	ISET.S32.C0 o [0x7f], g [0x5], R1, EQ;
	/*0028*/     /*0x3000c9fd6420c2c8*/ 	ISET.C0 o [0x7f] (C0.NE), g [0x4], R0, LE;
	/*0030*/     /*0x3001cbfd6c204148*/ 	ISET.S32.C0 o [0x7f] (C0.EQ), g [0x5], R1, LT;
	/*0038*/     /*0x3000000300000280*/ 	RET C0.NE;
	/*0040*/     /*0x30020005c4100780*/ 	SHL R1, R0, 0x2;
	/*0048*/     /*0x100080010437f003*/ 	MVI R0, 0x437f0000;
	/*0050*/     /*0x2000cc0904204780*/ 	IADD R2, g [0x6], R1;
	/*0058*/     /*0xb08001fd604107c8*/ 	FSET.C0 o [0x7f], R0, c [0x1] [0x0], GT;
	/*0060*/     /*0x100080050437f003*/ 	MVI R1, 0x437f0000;
	/*0068*/     /*0xd00e040180c00780*/ 	GLD.U32 R0, global14 [R2];
	/*0070*/     /*0xc086000100400680*/ 	FMUL R0 (C0.NEU), R0, c [0x1] [0x6];
	/*0078*/     /*0x10000e052440c680*/ 	MVC R1 (C0.NEU), c [0x1] [0x7];
	/*0080*/     /*0x90000204        */ 	RCP32 R1, R1;
	/*0084*/     /*0xc0010000        */ 	FMUL32 R0, R0, R1;
	/*0088*/     /*0xc03b000503fb8aa3*/ 	FMUL32I R1, R0, 0x3fb8aa3b;
	/*0090*/     /*0xa000020dcc064780*/ 	F2F.F32.F32.IR.TRUNC R3, R1;
	/*0098*/     /*0xe081060500400780*/ 	FMAD R1, R3, c [0x1] [0x1], R0;
	/*00a0*/     /*0xe00e06050b5bfbeb*/ 	FMAD32I R1, R3, -0x4a404172, R1;
	/*00a8*/     /*0xc03b021103fb8aa3*/ 	FMUL32I R4, R1, 0x3fb8aa3b;
	/*00b0*/     /*0xb0000605c0004780*/ 	RRO R1, R3, EX2;
	/*00b8*/     /*0xb000080dc0004780*/ 	RRO R3, R4, EX2;
	/*00c0*/     /*0x90000205c0000780*/ 	EX2 R1, R1;
	/*00c8*/     /*0x9000060dc0000780*/ 	EX2 R3, R3;
	/*00d0*/     /*0xc003020500000780*/ 	FMUL R1, R1, R3;
	/*00d8*/     /*0xb08301fd604047c8*/ 	FSET.C0 o [0x7f], R0, c [0x1] [0x3], LT;
	/*00e0*/     /*0xb08401fd604107d8*/ 	FSET.C1 o [0x7f], R0, c [0x1] [0x4], GT;
	/*00e8*/     /*0x1000f8050403c280*/ 	MOV R1 (C0.NE), R124;
	/*00f0*/     /*0x10000a052440d280*/ 	MVC R1 (C1.NE), c [0x1] [0x5];
	/*00f8*/     /*0xd00e0405a0c00781*/ 	GST.U32 global14 [R2], R1;
		..............................


		Function : _Z6reduceliiPfS_
	/*0000*/     /*0xa0004c1104200780*/ 	I2I.U32.U16 R4, g [0x6].U16;
	/*0008*/     /*0x3009082dc4100780*/ 	SHL R11, R4, 0x9;
	/*0010*/     /*0xa000001504000780*/ 	I2I.U32.U16 R5, R0L;
	/*0018*/     /*0x2000160504014780*/ 	IADD R1, R11, R5;
	/*0020*/     /*0x3001cdfd6c20c7c8*/ 	ISET.S32.C0 o [0x7f], g [0x6], R1, LE;
	/*0028*/     /*0xa001400300000000*/ 	SSY 0xa0;
	/*0030*/     /*0x1001400300000280*/ 	BRA C0.NE, 0xa0;
	/*0038*/     /*0x1000ce010423c780*/ 	MOV R0, g [0x7];
	/*0040*/     /*0x4003000900000780*/ 	IMUL.U16.U16 R2, R0L, R1H;
	/*0048*/     /*0x6002020900008780*/ 	IMAD.U16 R2, R0H, R1L, R2;
	/*0050*/     /*0x30100409c4100780*/ 	SHL R2, R2, 0x10;
	/*0058*/     /*0x6002000100008780*/ 	IMAD.U16 R0, R0L, R1L, R2;
	/*0060*/     /*0x30020001c4100780*/ 	SHL R0, R0, 0x2;
	/*0068*/     /*0x2000d00504200780*/ 	IADD R1, g [0x8], R0;
	/*0070*/     /*0xd00e020580c00780*/ 	GLD.U32 R1, global14 [R1];
	/*0078*/     /*0x00020a05c0000780*/ 	R2A A1, R5, 0x2;
	/*0080*/     /*0x2000d40104200780*/ 	IADD R0, g [0xa], R0;
	/*0088*/     /*0xd00e000180c00780*/ 	GLD.U32 R0, global14 [R0];
	/*0090*/     /*0x04001801e4204780*/ 	R2G.U32.U32 g [A1+0xc], R1;
	/*0098*/     /*0x04041801e4200780*/ 	R2G.U32.U32 g [A1+0x20c], R0;
	/*00a0*/     /*0xa000480104200782*/ 	I2I.S.U32.U16 R0, g [0x4].U16;
	/*00a8*/     /*0x30090005c4100780*/ 	SHL R1, R0, 0x9;
	/*00b0*/     /*0x2040cc31042047c0*/ 	IADD.C0 R12, g [0x6], -R1;
	/*00b8*/     /*0x1004000300000280*/ 	BRA C0.NE, 0x200;
	/*00c0*/     /*0x20018a0900000003*/ 	IADD32I R2, R5, 0x1;
	/*00c8*/     /*0x1002800d00000003*/ 	MVI R3, 0x2;
	/*00d0*/     /*0x10008604        */ 	MOV32 R1, R3;
	/*00d4*/     /*0x10008400        */ 	MOV32 R0, R2;
	/*00d8*/     /*0x200b700300000000*/ 	CAL.NOINC 0x5b8;
	/*00e0*/     /*0x307c01fd6c0147c8*/ 	ISET.S32.C0 o [0x7f], R0, R124, NE;
	/*00e8*/     /*0xa002c00300000000*/ 	SSY 0x160;
	/*00f0*/     /*0x1002c00300000280*/ 	BRA C0.NE, 0x160;
	/*00f8*/     /*0x301f0601ec100780*/ 	SHR.S32 R0, R3, 0x1f;
	/*0100*/     /*0xd080000104400780*/ 	LOP.AND R0, R0, c [0x1] [0x0];
	/*0108*/     /*0x200000010400c780*/ 	IADD R0, R0, R3;
	/*0110*/     /*0x30010001ec100780*/ 	SHR.S32 R0, R0, 0x1;
	/*0118*/     /*0x20400a0104000780*/ 	IADD R0, R5, -R0;
	/*0120*/     /*0x00020005c0000780*/ 	R2A A1, R0, 0x2;
	/*0128*/     /*0x00020a09c0000780*/ 	R2A A2, R5, 0x2;
	/*0130*/     /*0x1500f800        */ 	MOV32 R0, g [A1+0xc];
	/*0134*/     /*0xb9007800        */ 	FADD32 R0, g [A2+0xc], R0;
	/*0138*/     /*0x08001801e4200780*/ 	R2G.U32.U32 g [A2+0xc], R0;
	/*0140*/     /*0xd410600d20000780*/ 	ADA A3, A1, 0x830;
	/*0148*/     /*0xd810600520000780*/ 	ADA A1, A2, 0x830;
	/*0150*/     /*0x1d00e000        */ 	MOV32 R0, g [A3+0x0];
	/*0154*/     /*0xb5006000        */ 	FADD32 R0, g [A1+0x0], R0;
	/*0158*/     /*0x08041801e4200780*/ 	R2G.U32.U32 g [A2+0x20c], R0;
	/*0160*/     /*0xf0000001e0000002*/ 	NOP.S;
	/*0168*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0170*/     /*0x3001060dc4100780*/ 	SHL R3, R3, 0x1;
	/*0178*/     /*0x308107fd6c40c7c8*/ 	ISET.S32.C0 o [0x7f], R3, c [0x1] [0x1], LE;
	/*0180*/     /*0x1001a00300000280*/ 	BRA C0.NE, 0xd0;
	/*0188*/     /*0x30820bfd6c4147c8*/ 	ISET.S32.C0 o [0x7f], R5, c [0x1] [0x2], NE;
	/*0190*/     /*0x3000000300000280*/ 	RET C0.NE;
	/*0198*/     /*0x1000ce010423c780*/ 	MOV R0, g [0x7];
	/*01a0*/     /*0x4009000500000780*/ 	IMUL.U16.U16 R1, R0L, R4H;
	/*01a8*/     /*0x6008020500004780*/ 	IMAD.U16 R1, R0H, R4L, R1;
	/*01b0*/     /*0x30100205c4100780*/ 	SHL R1, R1, 0x10;
	/*01b8*/     /*0x6008000100004780*/ 	IMAD.U16 R0, R0L, R4L, R1;
	/*01c0*/     /*0x00020a05c0000780*/ 	R2A A1, R5, 0x2;
	/*01c8*/     /*0x300b0005c4100780*/ 	SHL R1, R0, 0xb;
	/*01d0*/     /*0x1500f800        */ 	MOV32 R0, g [A1+0xc];
	/*01d4*/     /*0x2101f008        */ 	IADD32 R2, g [0x8], R1;
	/*01d8*/     /*0xd410600520000780*/ 	ADA A1, A1, 0x830;
	/*01e0*/     /*0xd00e0401a0c00780*/ 	GST.U32 global14 [R2], R0;
	/*01e8*/     /*0x1500e000        */ 	MOV32 R0, g [A1+0x0];
	/*01ec*/     /*0x2101f404        */ 	IADD32 R1, g [0xa], R1;
	/*01f0*/     /*0xd00e0201a0c00780*/ 	GST.U32 global14 [R1], R0;
	/*01f8*/     /*0x3000000300000780*/ 	RET;
	/*0200*/     /*0x203f80010fffffff*/ 	IADD32I R0, R0, 0xffffffff;
	/*0208*/     /*0x300009fd640087c8*/ 	ISET.C0 o [0x7f], R4, R0, EQ;
	/*0210*/     /*0x1006b00300000280*/ 	BRA C0.NE, 0x358;
	/*0218*/     /*0x20018a0900000003*/ 	IADD32I R2, R5, 0x1;
	/*0220*/     /*0x1002800d00000003*/ 	MVI R3, 0x2;
	/*0228*/     /*0x10008604        */ 	MOV32 R1, R3;
	/*022c*/     /*0x10008400        */ 	MOV32 R0, R2;
	/*0230*/     /*0x200b700300000000*/ 	CAL.NOINC 0x5b8;
	/*0238*/     /*0x307c01fd6c0147c8*/ 	ISET.S32.C0 o [0x7f], R0, R124, NE;
	/*0240*/     /*0xa005700300000000*/ 	SSY 0x2b8;
	/*0248*/     /*0x1005700300000280*/ 	BRA C0.NE, 0x2b8;
	/*0250*/     /*0x301f0601ec100780*/ 	SHR.S32 R0, R3, 0x1f;
	/*0258*/     /*0xd080000104400780*/ 	LOP.AND R0, R0, c [0x1] [0x0];
	/*0260*/     /*0x200000010400c780*/ 	IADD R0, R0, R3;
	/*0268*/     /*0x30010001ec100780*/ 	SHR.S32 R0, R0, 0x1;
	/*0270*/     /*0x20400a0104000780*/ 	IADD R0, R5, -R0;
	/*0278*/     /*0x00020005c0000780*/ 	R2A A1, R0, 0x2;
	/*0280*/     /*0x00020a09c0000780*/ 	R2A A2, R5, 0x2;
	/*0288*/     /*0x1500f800        */ 	MOV32 R0, g [A1+0xc];
	/*028c*/     /*0xb9007800        */ 	FADD32 R0, g [A2+0xc], R0;
	/*0290*/     /*0x08001801e4200780*/ 	R2G.U32.U32 g [A2+0xc], R0;
	/*0298*/     /*0xd410600d20000780*/ 	ADA A3, A1, 0x830;
	/*02a0*/     /*0xd810600520000780*/ 	ADA A1, A2, 0x830;
	/*02a8*/     /*0x1d00e000        */ 	MOV32 R0, g [A3+0x0];
	/*02ac*/     /*0xb5006000        */ 	FADD32 R0, g [A1+0x0], R0;
	/*02b0*/     /*0x08041801e4200780*/ 	R2G.U32.U32 g [A2+0x20c], R0;
	/*02b8*/     /*0xf0000001e0000002*/ 	NOP.S;
	/*02c0*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*02c8*/     /*0x3001060dc4100780*/ 	SHL R3, R3, 0x1;
	/*02d0*/     /*0x308107fd6c40c7c8*/ 	ISET.S32.C0 o [0x7f], R3, c [0x1] [0x1], LE;
	/*02d8*/     /*0x1004500300000280*/ 	BRA C0.NE, 0x228;
	/*02e0*/     /*0x30820bfd6c4147c8*/ 	ISET.S32.C0 o [0x7f], R5, c [0x1] [0x2], NE;
	/*02e8*/     /*0x3000000300000280*/ 	RET C0.NE;
	/*02f0*/     /*0x1000ce010423c780*/ 	MOV R0, g [0x7];
	/*02f8*/     /*0x4009000500000780*/ 	IMUL.U16.U16 R1, R0L, R4H;
	/*0300*/     /*0x6008020500004780*/ 	IMAD.U16 R1, R0H, R4L, R1;
	/*0308*/     /*0x30100205c4100780*/ 	SHL R1, R1, 0x10;
	/*0310*/     /*0x6008000100004780*/ 	IMAD.U16 R0, R0L, R4L, R1;
	/*0318*/     /*0x00020a05c0000780*/ 	R2A A1, R5, 0x2;
	/*0320*/     /*0x300b0005c4100780*/ 	SHL R1, R0, 0xb;
	/*0328*/     /*0x1500f800        */ 	MOV32 R0, g [A1+0xc];
	/*032c*/     /*0x2101f008        */ 	IADD32 R2, g [0x8], R1;
	/*0330*/     /*0xd410600520000780*/ 	ADA A1, A1, 0x830;
	/*0338*/     /*0xd00e0401a0c00780*/ 	GST.U32 global14 [R2], R0;
	/*0340*/     /*0x1500e000        */ 	MOV32 R0, g [A1+0x0];
	/*0344*/     /*0x2101f404        */ 	IADD32 R1, g [0xa], R1;
	/*0348*/     /*0xd00e0201a0c00780*/ 	GST.U32 global14 [R1], R0;
	/*0350*/     /*0x3000000300000780*/ 	RET;
	/*0358*/     /*0x2000980100000023*/ 	IADD32I R0, R12, 0x200;
	/*0360*/     /*0x1002800500000003*/ 	MVI R1, 0x2;
	/*0368*/     /*0x1000f8350403c780*/ 	MOV R13, R124;
	/*0370*/     /*0x300101fd6c0187c8*/ 	ISET.S32.C0 o [0x7f], R0, R1, GE;
	/*0378*/     /*0x100002350403c280*/ 	MOV R13 (C0.NE), R1;
	/*0380*/     /*0x30010205c4100780*/ 	SHL R1, R1, 0x1;
	/*0388*/     /*0x308103fd6c40c7c8*/ 	ISET.S32.C0 o [0x7f], R1, c [0x1] [0x1], LE;
	/*0390*/     /*0x1006e00300000280*/ 	BRA C0.NE, 0x370;
	/*0398*/     /*0x30831bfd6c4047c8*/ 	ISET.S32.C0 o [0x7f], R13, c [0x1] [0x3], LT;
	/*03a0*/     /*0x1009000300000280*/ 	BRA C0.NE, 0x480;
	/*03a8*/     /*0x20018a0900000003*/ 	IADD32I R2, R5, 0x1;
	/*03b0*/     /*0x1002800d00000003*/ 	MVI R3, 0x2;
	/*03b8*/     /*0x10008604        */ 	MOV32 R1, R3;
	/*03bc*/     /*0x10008400        */ 	MOV32 R0, R2;
	/*03c0*/     /*0x200b700300000000*/ 	CAL.NOINC 0x5b8;
	/*03c8*/     /*0x307c01fd6c0147c8*/ 	ISET.S32.C0 o [0x7f], R0, R124, NE;
	/*03d0*/     /*0xa008b00300000000*/ 	SSY 0x458;
	/*03d8*/     /*0x1008b00300000280*/ 	BRA C0.NE, 0x458;
	/*03e0*/     /*0x300d0bfd6c0187c8*/ 	ISET.S32.C0 o [0x7f], R5, R13, GE;
	/*03e8*/     /*0x1008b00300000280*/ 	BRA C0.NE, 0x458;
	/*03f0*/     /*0x301f0601ec100780*/ 	SHR.S32 R0, R3, 0x1f;
	/*03f8*/     /*0xd080000104400780*/ 	LOP.AND R0, R0, c [0x1] [0x0];
	/*0400*/     /*0x200000010400c780*/ 	IADD R0, R0, R3;
	/*0408*/     /*0x30010001ec100780*/ 	SHR.S32 R0, R0, 0x1;
	/*0410*/     /*0x20400a0104000780*/ 	IADD R0, R5, -R0;
	/*0418*/     /*0x00020005c0000780*/ 	R2A A1, R0, 0x2;
	/*0420*/     /*0x00020a09c0000780*/ 	R2A A2, R5, 0x2;
	/*0428*/     /*0x1500f800        */ 	MOV32 R0, g [A1+0xc];
	/*042c*/     /*0xb9007800        */ 	FADD32 R0, g [A2+0xc], R0;
	/*0430*/     /*0x08001801e4200780*/ 	R2G.U32.U32 g [A2+0xc], R0;
	/*0438*/     /*0xd410600d20000780*/ 	ADA A3, A1, 0x830;
	/*0440*/     /*0xd810600520000780*/ 	ADA A1, A2, 0x830;
	/*0448*/     /*0x1d00e000        */ 	MOV32 R0, g [A3+0x0];
	/*044c*/     /*0xb5006000        */ 	FADD32 R0, g [A1+0x0], R0;
	/*0450*/     /*0x08041801e4200780*/ 	R2G.U32.U32 g [A2+0x20c], R0;
	/*0458*/     /*0xf0000001e0000002*/ 	NOP.S;
	/*0460*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0468*/     /*0x3001060dc4100780*/ 	SHL R3, R3, 0x1;
	/*0470*/     /*0x300d07fd6c00c7c8*/ 	ISET.S32.C0 o [0x7f], R3, R13, LE;
	/*0478*/     /*0x1007700300000280*/ 	BRA C0.NE, 0x3b8;
	/*0480*/     /*0x203f9a010fffffff*/ 	IADD32I R0, R13, 0xffffffff;
	/*0488*/     /*0x30000bfd6c0147c8*/ 	ISET.S32.C0 o [0x7f], R5, R0, NE;
	/*0490*/     /*0x3000000300000280*/ 	RET C0.NE;
	/*0498*/     /*0x200c9600        */ 	IADD32 R0, R11, R12;
	/*049c*/     /*0x200d9608        */ 	IADD32 R2, R11, R13;
	/*04a0*/     /*0x2000800d00000023*/ 	IADD32I R3, R0, 0x200;
	/*04a8*/     /*0x300207fd6c00c7c8*/ 	ISET.S32.C0 o [0x7f], R3, R2, LE;
	/*04b0*/     /*0xa00ac00300000000*/ 	SSY 0x560;
	/*04b8*/     /*0x100a900300000280*/ 	BRA C0.NE, 0x548;
	/*04c0*/     /*0x00020a05c0000780*/ 	R2A A1, R5, 0x2;
	/*04c8*/     /*0x30020401c4100780*/ 	SHL R0, R2, 0x2;
	/*04d0*/     /*0xd410600920000780*/ 	ADA A2, A1, 0x830;
	/*04d8*/     /*0x2100f018        */ 	IADD32 R6, g [0x8], R0;
	/*04dc*/     /*0x2100f414        */ 	IADD32 R5, g [0xa], R0;
	/*04e0*/     /*0x1500f804        */ 	MOV32 R1, g [A1+0xc];
	/*04e4*/     /*0x1900e000        */ 	MOV32 R0, g [A2+0x0];
	/*04e8*/     /*0xd00e0c2180c00780*/ 	GLD.U32 R8, global14 [R6];
	/*04f0*/     /*0xd00e0a1d80c00780*/ 	GLD.U32 R7, global14 [R5];
	/*04f8*/     /*0xb000100500004780*/ 	FADD R1, R8, R1;
	/*0500*/     /*0x2001840900000003*/ 	IADD32I R2, R2, 0x1;
	/*0508*/     /*0xb0000e0100000780*/ 	FADD R0, R7, R0;
	/*0510*/     /*0x04001801e4204780*/ 	R2G.U32.U32 g [A1+0xc], R1;
	/*0518*/     /*0x300207fd6c0147c8*/ 	ISET.S32.C0 o [0x7f], R3, R2, NE;
	/*0520*/     /*0x20048a1500000003*/ 	IADD32I R5, R5, 0x4;
	/*0528*/     /*0x20048c1900000003*/ 	IADD32I R6, R6, 0x4;
	/*0530*/     /*0x04041801e4200780*/ 	R2G.U32.U32 g [A1+0x20c], R0;
	/*0538*/     /*0x1009d00300000280*/ 	BRA C0.NE, 0x4e8;
	/*0540*/     /*0x100ac00300000780*/ 	BRA 0x560;
	/*0548*/     /*0x00020a05c0000780*/ 	R2A A1, R5, 0x2;
	/*0550*/     /*0xd410600920000780*/ 	ADA A2, A1, 0x830;
	/*0558*/     /*0x1500f804        */ 	MOV32 R1, g [A1+0xc];
	/*055c*/     /*0x1900e000        */ 	MOV32 R0, g [A2+0x0];
	/*0560*/     /*0x1000ce090423c782*/ 	MOV.S R2, g [0x7];
	/*0568*/     /*0x4009080d00000780*/ 	IMUL.U16.U16 R3, R2L, R4H;
	/*0570*/     /*0x60080a0d0000c780*/ 	IMAD.U16 R3, R2H, R4L, R3;
	/*0578*/     /*0x3010060dc4100780*/ 	SHL R3, R3, 0x10;
	/*0580*/     /*0x600808090000c780*/ 	IMAD.U16 R2, R2L, R4L, R3;
	/*0588*/     /*0x300b0409c4100780*/ 	SHL R2, R2, 0xb;
	/*0590*/     /*0x2000d00d04208780*/ 	IADD R3, g [0x8], R2;
	/*0598*/     /*0xd00e0605a0c00780*/ 	GST.U32 global14 [R3], R1;
	/*05a0*/     /*0x2000d40504208780*/ 	IADD R1, g [0xa], R2;
	/*05a8*/     /*0xd00e0201a0c00780*/ 	GST.U32 global14 [R1], R0;
	/*05b0*/     /*0x3000000300000780*/ 	RET;
	/*05b8*/     /*0xa000021904114780*/ 	I2I.U32.S32 R6, |R1|;
	/*05c0*/     /*0xa0000c1d44004780*/ 	I2F.F32.U32 R7, R6;
	/*05c8*/     /*0xa000002104114780*/ 	I2I.U32.S32 R8, |R0|;
	/*05d0*/     /*0x90000e2500000780*/ 	RCP R9, R7;
	/*05d8*/     /*0xa000101d44064780*/ 	I2F.F32.U32.TRUNC R7, R8;
	/*05e0*/     /*0x203e92250fffffff*/ 	IADD32I R9, R9, 0xfffffffe;
	/*05e8*/     /*0xc0090e1d0000c7c0*/ 	FMUL.TRUNC.C0 R7, R7, R9;
	/*05f0*/     /*0xa0000e1d84064780*/ 	F2I.U32.F32.TRUNC R7, R7;
	/*05f8*/     /*0x400f182900000780*/ 	IMUL.U16.U16 R10, R6L, R7H;
	/*0600*/     /*0x600e1a2900028780*/ 	IMAD.U16 R10, R6H, R7L, R10;
	/*0608*/     /*0x30101429c4100780*/ 	SHL R10, R10, 0x10;
	/*0610*/     /*0x600e182900028780*/ 	IMAD.U16 R10, R6L, R7L, R10;
	/*0618*/     /*0x2040102904028780*/ 	IADD R10, R8, -R10;
	/*0620*/     /*0xa000142944064780*/ 	I2F.F32.U32.TRUNC R10, R10;
	/*0628*/     /*0xc00914250000c7c0*/ 	FMUL.TRUNC.C0 R9, R10, R9;
	/*0630*/     /*0xa000122584064780*/ 	F2I.U32.F32.TRUNC R9, R9;
	/*0638*/     /*0x20000e1d04024780*/ 	IADD R7, R7, R9;
	/*0640*/     /*0x400c1e2500000780*/ 	IMUL.U16.U16 R9, R7H, R6L;
	/*0648*/     /*0x600d1c2500024780*/ 	IMAD.U16 R9, R7L, R6H, R9;
	/*0650*/     /*0x30101225c4100780*/ 	SHL R9, R9, 0x10;
	/*0658*/     /*0x600c1c2500024780*/ 	IMAD.U16 R9, R7L, R6L, R9;
	/*0660*/     /*0x3000122504020780*/ 	IADD R9, -R9, R8;
	/*0668*/     /*0x30090c256400c780*/ 	ISET R9, R6, R9, LE;
	/*0670*/     /*0x3000121d0401c780*/ 	IADD R7, -R9, R7;
	/*0678*/     /*0x400c1e2500000780*/ 	IMUL.U16.U16 R9, R7H, R6L;
	/*0680*/     /*0x600d1c2500024780*/ 	IMAD.U16 R9, R7L, R6H, R9;
	/*0688*/     /*0x30101225c4100780*/ 	SHL R9, R9, 0x10;
	/*0690*/     /*0x600c1c1900024780*/ 	IMAD.U16 R6, R7L, R6L, R9;
	/*0698*/     /*0x301f0001e4100780*/ 	SHR R0, R0, 0x1f;
	/*06a0*/     /*0x30000c1d04020780*/ 	IADD R7, -R6, R8;
	/*06a8*/     /*0xa00000192c014780*/ 	I2I.S32.S32 R6, -R0;
	/*06b0*/     /*0xd0070c1904008780*/ 	LOP.XOR R6, R6, R7;
	/*06b8*/     /*0x307c03fd6c0147c8*/ 	ISET.S32.C0 o [0x7f], R1, R124, NE;
	/*06c0*/     /*0x2000000104018780*/ 	IADD R0, R0, R6;
	/*06c8*/     /*0xd00100010402c500*/ 	LOP.PASS_B R0 (C0.EQU), R0, ~R1;
	/*06d0*/     /*0x3000000300000780*/ 	RET;
	/*06d8*/     /*0xf0000001e0000001*/ 	NOP;
		.................................



Fatbin ptx code:
================
arch = sm_10
code version = [1,4]
producer = cuda
host = linux
compile_size = 64bit
identifier = main.cu
	.version 1.4
.target sm_10, map_f64_to_f32

	


	
	


	
	
	
	
	
	
	

.file	1	"<command-line>"
.file	2	"/tmp/tmpxft_000022ea_00000000-6_main.cudafe2.gpu"
.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.4.6/include/stddef.h"
.file	4	"/usr/local/cuda/bin/../include/crt/device_runtime.h"
.file	5	"/usr/local/cuda/bin/../include/host_defines.h"
.file	6	"/usr/local/cuda/bin/../include/builtin_types.h"
.file	7	"/usr/local/cuda/bin/../include/device_types.h"
.file	8	"/usr/local/cuda/bin/../include/driver_types.h"
.file	9	"/usr/local/cuda/bin/../include/surface_types.h"
.file	10	"/usr/local/cuda/bin/../include/texture_types.h"
.file	11	"/usr/local/cuda/bin/../include/vector_types.h"
.file	12	"/usr/local/cuda/bin/../include/device_launch_parameters.h"
.file	13	"/usr/local/cuda/bin/../include/crt/storage_class.h"
.file	14	"extract_kernel.cu"
.file	15	"prepare_kernel.cu"
.file	16	"reduce_kernel.cu"
.file	17	"srad_kernel.cu"
.file	18	"srad2_kernel.cu"
.file	19	"compress_kernel.cu"
.file	20	"/usr/local/cuda/bin/../include/common_functions.h"
.file	21	"/usr/local/cuda/bin/../include/math_functions.h"
.file	22	"/usr/local/cuda/bin/../include/math_constants.h"
.file	23	"/usr/local/cuda/bin/../include/device_functions.h"
.file	24	"/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
.file	25	"/usr/local/cuda/bin/../include/sm_12_atomic_functions.h"
.file	26	"/usr/local/cuda/bin/../include/sm_13_double_functions.h"
.file	27	"/usr/local/cuda/bin/../include/sm_20_atomic_functions.h"
.file	28	"/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
.file	29	"/usr/local/cuda/bin/../include/sm_30_intrinsics.h"
.file	30	"/usr/local/cuda/bin/../include/surface_functions.h"
.file	31	"/usr/local/cuda/bin/../include/texture_fetch_functions.h"
.file	32	"/usr/local/cuda/bin/../include/math_functions_dbl_ptx1.h"


.entry _Z7extractlPf (
.param .s64 __cudaparm__Z7extractlPf_d_Ne,
.param .u64 __cudaparm__Z7extractlPf_d_I)
{
.reg .u16 %rh<3>;
.reg .u32 %r<6>;
.reg .u64 %rd<7>;
.reg .f32 %f<31>;
.reg .pred %p<5>;
.loc	14	3	0
$LDWbegin__Z7extractlPf:
cvt.s32.u16 %r1, %tid.x;
cvt.s32.u16 %r2, %ctaid.x;
cvt.u16.u32 %rh1, %r2;
mul.wide.u16 %r3, %rh1, 512;
add.s32 %r4, %r1, %r3;
cvt.s64.s32 %rd1, %r4;
ld.param.s64 %rd2, [__cudaparm__Z7extractlPf_d_Ne];
setp.le.s64 %p1, %rd2, %rd1;
@%p1 bra $Lt_0_2562;
.loc	14	13	0
ld.param.u64 %rd3, [__cudaparm__Z7extractlPf_d_I];
mul.lo.u64 %rd4, %rd1, 4;
add.u64 %rd5, %rd3, %rd4;
ld.global.f32 %f1, [%rd5+0];
.loc	21	3138	0
mov.f32 %f2, 0f437f0000; 
	div.full.f32 %f3, %f1, %f2;
mov.f32 %f4, 0f3fb8aa3b; 
	mul.f32 %f5, %f3, %f4;
cvt.rzi.f32.f32 %f6, %f5;
mov.f32 %f7, %f6;
mov.f32 %f8, 0fbf317200; 
	mov.f32 %f9, %f8;
mov.f32 %f10, %f3;
mad.f32 %f11, %f7, %f9, %f10;
mov.f32 %f12, %f11;
mov.f32 %f13, %f6;
mov.f32 %f14, 0fb5bfbe8e; 
	mov.f32 %f15, %f14;
mov.f32 %f16, %f12;
mad.f32 %f17, %f13, %f15, %f16;
mov.f32 %f18, %f17;
.loc	14	13	0
mov.f32 %f19, 0f7f800000; 
	mov.f32 %f20, 0f00000000; 
	ex2.approx.f32 %f21, %f6;
mov.f32 %f22, 0f3fb8aa3b; 
	mul.f32 %f23, %f18, %f22;
ex2.approx.f32 %f24, %f23;
mul.f32 %f25, %f21, %f24;
mov.f32 %f26, 0fc2d20000; 
	setp.lt.f32 %p2, %f3, %f26;
selp.f32 %f27, %f20, %f25, %p2;
mov.f32 %f28, 0f42d20000; 
	setp.gt.f32 %p3, %f3, %f28;
selp.f32 %f29, %f19, %f27, %p3;
st.global.f32 [%rd5+0], %f29;
$Lt_0_2562:
.loc	14	17	0
exit;
$LDWend__Z7extractlPf:
} 

.entry _Z7preparelPfS_S_ (
.param .s64 __cudaparm__Z7preparelPfS_S__d_Ne,
.param .u64 __cudaparm__Z7preparelPfS_S__d_I,
.param .u64 __cudaparm__Z7preparelPfS_S__d_sums,
.param .u64 __cudaparm__Z7preparelPfS_S__d_sums2)
{
.reg .u16 %rh<3>;
.reg .u32 %r<6>;
.reg .u64 %rd<11>;
.reg .f32 %f<5>;
.reg .pred %p<3>;
.loc	15	5	0
$LDWbegin__Z7preparelPfS_S_:
cvt.s32.u16 %r1, %tid.x;
cvt.s32.u16 %r2, %ctaid.x;
cvt.u16.u32 %rh1, %r2;
mul.wide.u16 %r3, %rh1, 512;
add.s32 %r4, %r1, %r3;
cvt.s64.s32 %rd1, %r4;
ld.param.s64 %rd2, [__cudaparm__Z7preparelPfS_S__d_Ne];
setp.le.s64 %p1, %rd2, %rd1;
@%p1 bra $Lt_1_1026;
.loc	15	15	0
mul.lo.u64 %rd3, %rd1, 4;
ld.param.u64 %rd4, [__cudaparm__Z7preparelPfS_S__d_I];
add.u64 %rd5, %rd4, %rd3;
ld.global.f32 %f1, [%rd5+0];
ld.param.u64 %rd6, [__cudaparm__Z7preparelPfS_S__d_sums];
add.u64 %rd7, %rd6, %rd3;
st.global.f32 [%rd7+0], %f1;
.loc	15	16	0
ld.global.f32 %f2, [%rd5+0];
mul.f32 %f3, %f2, %f2;
ld.param.u64 %rd8, [__cudaparm__Z7preparelPfS_S__d_sums2];
add.u64 %rd9, %rd8, %rd3;
st.global.f32 [%rd9+0], %f3;
$Lt_1_1026:
.loc	15	20	0
exit;
$LDWend__Z7preparelPfS_S_:
} 

.entry _Z6reduceliiPfS_ (
.param .s64 __cudaparm__Z6reduceliiPfS__d_Ne,
.param .s32 __cudaparm__Z6reduceliiPfS__d_no,
.param .s32 __cudaparm__Z6reduceliiPfS__d_mul,
.param .u64 __cudaparm__Z6reduceliiPfS__d_sums,
.param .u64 __cudaparm__Z6reduceliiPfS__d_sums2)
{
.reg .u32 %r<66>;
.reg .u64 %rd<56>;
.reg .f32 %f<30>;
.reg .pred %p<20>;
.shared .align 4 .b8 __cuda___cuda_local_var_15975_32_non_const_d_psum80[2048];
.shared .align 4 .b8 __cuda___cuda_local_var_15976_32_non_const_d_psum22128[2048];
.loc	16	6	0
$LDWbegin__Z6reduceliiPfS_:
cvt.s32.u16 %r1, %ctaid.x;
mul.lo.s32 %r2, %r1, 512;
cvt.s32.u16 %r3, %tid.x;
add.s32 %r4, %r2, %r3;
ld.param.s32 %r5, [__cudaparm__Z6reduceliiPfS__d_no];
setp.ge.s32 %p1, %r4, %r5;
@%p1 bra $Lt_2_13826;
.loc	16	25	0
mov.u64 %rd1, __cuda___cuda_local_var_15975_32_non_const_d_psum80;
mov.u64 %rd2, __cuda___cuda_local_var_15976_32_non_const_d_psum22128;
cvt.s64.s32 %rd3, %r3;
mul.wide.s32 %rd4, %r3, 4;
ld.param.s32 %r6, [__cudaparm__Z6reduceliiPfS__d_mul];
mul.lo.s32 %r7, %r6, %r4;
cvt.s64.s32 %rd5, %r7;
mul.wide.s32 %rd6, %r7, 4;
ld.param.u64 %rd7, [__cudaparm__Z6reduceliiPfS__d_sums];
add.u64 %rd8, %rd7, %rd6;
ld.global.f32 %f1, [%rd8+0];
add.u64 %rd9, %rd4, %rd1;
st.shared.f32 [%rd9+0], %f1;
.loc	16	26	0
ld.param.u64 %rd10, [__cudaparm__Z6reduceliiPfS__d_sums2];
add.u64 %rd11, %rd10, %rd6;
ld.global.f32 %f2, [%rd11+0];
add.u64 %rd12, %rd4, %rd2;
st.shared.f32 [%rd12+0], %f2;
$Lt_2_13826:
mov.u64 %rd1, __cuda___cuda_local_var_15975_32_non_const_d_psum80;
mov.u64 %rd2, __cuda___cuda_local_var_15976_32_non_const_d_psum22128;
cvt.u32.u16 %r8, %nctaid.x;
mul.lo.u32 %r9, %r8, 512;
.loc	16	6	0
ld.param.s32 %r5, [__cudaparm__Z6reduceliiPfS__d_no];
.loc	16	26	0
sub.u32 %r10, %r5, %r9;
mov.u32 %r11, 0;
setp.ne.s32 %p2, %r10, %r11;
@%p2 bra $Lt_2_14594;
add.s32 %r12, %r3, 1;
mov.s32 %r13, 2;
$Lt_2_15362:

	rem.s32 %r14, %r12, %r13;
mov.u32 %r15, 0;
setp.ne.s32 %p3, %r14, %r15;
@%p3 bra $Lt_2_15618;
.loc	16	36	0
cvt.s64.s32 %rd13, %r3;
mul.wide.s32 %rd4, %r3, 4;
add.u64 %rd14, %rd4, %rd1;
shr.s32 %r16, %r13, 31;
mov.s32 %r17, 1;
and.b32 %r18, %r16, %r17;
add.s32 %r19, %r18, %r13;
shr.s32 %r20, %r19, 1;
sub.s32 %r21, %r3, %r20;
cvt.s64.s32 %rd15, %r21;
mul.wide.s32 %rd16, %r21, 4;
ld.shared.f32 %f3, [%rd14+0];
add.u64 %rd17, %rd16, %rd1;
ld.shared.f32 %f4, [%rd17+0];
add.f32 %f5, %f3, %f4;
st.shared.f32 [%rd14+0], %f5;
.loc	16	37	0
add.u64 %rd18, %rd4, %rd2;
ld.shared.f32 %f6, [%rd18+0];
add.u64 %rd19, %rd16, %rd2;
ld.shared.f32 %f7, [%rd19+0];
add.f32 %f8, %f6, %f7;
st.shared.f32 [%rd18+0], %f8;
$Lt_2_15618:
.loc	16	40	0
bar.sync 0;
.loc	16	33	0
mul.lo.s32 %r13, %r13, 2;
mov.u32 %r22, 512;
setp.le.s32 %p4, %r13, %r22;
@%p4 bra $Lt_2_15362;
mov.u32 %r23, 511;
setp.ne.s32 %p5, %r3, %r23;
@%p5 bra $Lt_2_21506;
.loc	16	44	0
cvt.s64.s32 %rd13, %r3;
ld.param.s32 %r24, [__cudaparm__Z6reduceliiPfS__d_mul];
mul.lo.s32 %r25, %r24, %r1;
mul.wide.s32 %rd4, %r3, 4;
mul.lo.s32 %r26, %r25, 512;
cvt.s64.s32 %rd20, %r26;
mul.wide.s32 %rd21, %r26, 4;
add.u64 %rd22, %rd4, %rd1;
ld.shared.f32 %f9, [%rd22+0];
ld.param.u64 %rd23, [__cudaparm__Z6reduceliiPfS__d_sums];
add.u64 %rd24, %rd23, %rd21;
st.global.f32 [%rd24+0], %f9;
.loc	16	45	0
add.u64 %rd25, %rd4, %rd2;
ld.shared.f32 %f10, [%rd25+0];
ld.param.u64 %rd26, [__cudaparm__Z6reduceliiPfS__d_sums2];
add.u64 %rd27, %rd26, %rd21;
st.global.f32 [%rd27+0], %f10;
bra.uni $Lt_2_21506;
$Lt_2_14594:
sub.u32 %r27, %r8, 1;
setp.eq.u32 %p6, %r1, %r27;
@%p6 bra $Lt_2_19714;
add.s32 %r28, %r3, 1;
mov.s32 %r13, 2;
$Lt_2_17922:

	rem.s32 %r29, %r28, %r13;
mov.u32 %r30, 0;
setp.ne.s32 %p7, %r29, %r30;
@%p7 bra $Lt_2_18178;
.loc	16	56	0
cvt.s64.s32 %rd13, %r3;
mul.wide.s32 %rd4, %r3, 4;
add.u64 %rd14, %rd4, %rd1;
shr.s32 %r31, %r13, 31;
mov.s32 %r32, 1;
and.b32 %r33, %r31, %r32;
add.s32 %r34, %r33, %r13;
shr.s32 %r35, %r34, 1;
sub.s32 %r36, %r3, %r35;
cvt.s64.s32 %rd28, %r36;
mul.wide.s32 %rd29, %r36, 4;
ld.shared.f32 %f11, [%rd14+0];
add.u64 %rd30, %rd29, %rd1;
ld.shared.f32 %f12, [%rd30+0];
add.f32 %f13, %f11, %f12;
st.shared.f32 [%rd14+0], %f13;
.loc	16	57	0
add.u64 %rd18, %rd4, %rd2;
ld.shared.f32 %f14, [%rd18+0];
add.u64 %rd31, %rd29, %rd2;
ld.shared.f32 %f15, [%rd31+0];
add.f32 %f16, %f14, %f15;
st.shared.f32 [%rd18+0], %f16;
$Lt_2_18178:
.loc	16	60	0
bar.sync 0;
.loc	16	53	0
mul.lo.s32 %r13, %r13, 2;
mov.u32 %r37, 512;
setp.le.s32 %p8, %r13, %r37;
@%p8 bra $Lt_2_17922;
mov.u32 %r38, 511;
setp.ne.s32 %p9, %r3, %r38;
@%p9 bra $Lt_2_21506;
.loc	16	64	0
cvt.s64.s32 %rd13, %r3;
ld.param.s32 %r39, [__cudaparm__Z6reduceliiPfS__d_mul];
mul.lo.s32 %r40, %r39, %r1;
mul.wide.s32 %rd4, %r3, 4;
mul.lo.s32 %r41, %r40, 512;
cvt.s64.s32 %rd32, %r41;
mul.wide.s32 %rd33, %r41, 4;
add.u64 %rd34, %rd4, %rd1;
ld.shared.f32 %f17, [%rd34+0];
ld.param.u64 %rd35, [__cudaparm__Z6reduceliiPfS__d_sums];
add.u64 %rd36, %rd35, %rd33;
st.global.f32 [%rd36+0], %f17;
.loc	16	65	0
add.u64 %rd37, %rd4, %rd2;
ld.shared.f32 %f18, [%rd37+0];
ld.param.u64 %rd38, [__cudaparm__Z6reduceliiPfS__d_sums2];
add.u64 %rd39, %rd38, %rd33;
st.global.f32 [%rd39+0], %f18;
bra.uni $Lt_2_21506;
$Lt_2_19714:
add.s32 %r42, %r10, 512;
mov.s32 %r13, 2;
mov.s32 %r43, 0;
$Lt_2_19970:

	.loc	16	72	0
setp.ge.s32 %p10, %r42, %r13;
selp.s32 %r43, %r13, %r43, %p10;
.loc	16	71	0
mul.lo.s32 %r13, %r13, 2;
mov.u32 %r44, 512;
setp.le.s32 %p11, %r13, %r44;
@%p11 bra $Lt_2_19970;
mov.u32 %r45, 2;
setp.lt.s32 %p12, %r43, %r45;
@%p12 bra $Lt_2_20482;
add.s32 %r46, %r3, 1;
mov.s32 %r13, 2;
$Lt_2_20994:

	.loc	16	79	0
rem.s32 %r47, %r46, %r13;
mov.u32 %r48, 0;
setp.ne.s32 %p13, %r47, %r48;
@%p13 bra $Lt_2_23298;
setp.ge.s32 %p14, %r3, %r43;
@%p14 bra $Lt_2_23298;
.loc	16	80	0
cvt.s64.s32 %rd13, %r3;
mul.wide.s32 %rd4, %r3, 4;
add.u64 %rd14, %rd4, %rd1;
shr.s32 %r49, %r13, 31;
mov.s32 %r50, 1;
and.b32 %r51, %r49, %r50;
add.s32 %r52, %r51, %r13;
shr.s32 %r53, %r52, 1;
sub.s32 %r54, %r3, %r53;
cvt.s64.s32 %rd40, %r54;
mul.wide.s32 %rd41, %r54, 4;
ld.shared.f32 %f19, [%rd14+0];
add.u64 %rd42, %rd41, %rd1;
ld.shared.f32 %f20, [%rd42+0];
add.f32 %f21, %f19, %f20;
st.shared.f32 [%rd14+0], %f21;
.loc	16	81	0
add.u64 %rd18, %rd4, %rd2;
ld.shared.f32 %f22, [%rd18+0];
add.u64 %rd43, %rd41, %rd2;
ld.shared.f32 %f23, [%rd43+0];
add.f32 %f24, %f22, %f23;
st.shared.f32 [%rd18+0], %f24;
$Lt_2_23298:
$L_2_13314:
.loc	16	84	0
bar.sync 0;
.loc	16	77	0
mul.lo.s32 %r13, %r13, 2;
setp.le.s32 %p15, %r13, %r43;
@%p15 bra $Lt_2_20994;
$Lt_2_20482:
sub.s32 %r55, %r43, 1;
setp.ne.s32 %p16, %r3, %r55;
@%p16 bra $Lt_2_21506;
.loc	16	89	0
add.s32 %r56, %r2, %r43;
mov.s32 %r13, %r56;
add.s32 %r57, %r2, %r10;
add.s32 %r58, %r57, 512;
ld.param.u64 %rd44, [__cudaparm__Z6reduceliiPfS__d_sums2];
ld.param.u64 %rd45, [__cudaparm__Z6reduceliiPfS__d_sums];
setp.le.s32 %p17, %r58, %r56;
@%p17 bra $Lt_2_23810;
sub.s32 %r59, %r10, %r43;
add.s32 %r60, %r59, 512;
cvt.s64.s32 %rd13, %r3;
mul.wide.s32 %rd4, %r3, 4;
cvt.s64.s32 %rd46, %r56;
mul.wide.s32 %rd47, %r56, 4;
add.u64 %rd14, %rd4, %rd1;
add.u64 %rd18, %rd4, %rd2;
ld.param.u64 %rd45, [__cudaparm__Z6reduceliiPfS__d_sums];
add.u64 %rd48, %rd47, %rd45;
ld.param.u64 %rd44, [__cudaparm__Z6reduceliiPfS__d_sums2];
add.u64 %rd49, %rd47, %rd44;
ld.shared.f32 %f25, [%rd14+0];
ld.shared.f32 %f26, [%rd18+0];
mov.s32 %r61, %r60;
$Lt_2_22530:

	.loc	16	90	0
ld.global.f32 %f27, [%rd48+0];
add.f32 %f25, %f27, %f25;
st.shared.f32 [%rd14+0], %f25;
.loc	16	91	0
ld.global.f32 %f28, [%rd49+0];
add.f32 %f26, %f28, %f26;
st.shared.f32 [%rd18+0], %f26;
add.s32 %r13, %r13, 1;
add.u64 %rd49, %rd49, 4;
add.u64 %rd48, %rd48, 4;
setp.ne.s32 %p18, %r58, %r13;
@%p18 bra $Lt_2_22530;
bra.uni $Lt_2_22018;
$Lt_2_23810:
cvt.s64.s32 %rd50, %r3;
mul.wide.s32 %rd4, %r3, 4;
add.u64 %rd14, %rd4, %rd1;
add.u64 %rd18, %rd4, %rd2;
ld.shared.f32 %f25, [%rd14+0];
ld.shared.f32 %f26, [%rd18+0];
$Lt_2_22018:
.loc	16	94	0
ld.param.s32 %r62, [__cudaparm__Z6reduceliiPfS__d_mul];
mul.lo.s32 %r63, %r62, %r1;
mul.lo.s32 %r64, %r63, 512;
cvt.s64.s32 %rd51, %r64;
mul.wide.s32 %rd52, %r64, 4;
.loc	16	89	0
ld.param.u64 %rd45, [__cudaparm__Z6reduceliiPfS__d_sums];
.loc	16	94	0
add.u64 %rd53, %rd52, %rd45;
st.global.f32 [%rd53+0], %f25;
.loc	16	89	0
ld.param.u64 %rd44, [__cudaparm__Z6reduceliiPfS__d_sums2];
.loc	16	95	0
add.u64 %rd54, %rd52, %rd44;
st.global.f32 [%rd54+0], %f26;
$Lt_2_21506:
$Lt_2_16898:
$Lt_2_14338:
.loc	16	100	0
exit;
$LDWend__Z6reduceliiPfS_:
} 

.entry _Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0_ (
.param .f32 __cudaparm__Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__d_lambda,
.param .s32 __cudaparm__Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__d_Nr,
.param .s32 __cudaparm__Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__d_Nc,
.param .s64 __cudaparm__Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__d_Ne,
.param .u64 __cudaparm__Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__d_iN,
.param .u64 __cudaparm__Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__d_iS,
.param .u64 __cudaparm__Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__d_jE,
.param .u64 __cudaparm__Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__d_jW,
.param .u64 __cudaparm__Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__d_dN,
.param .u64 __cudaparm__Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__d_dS,
.param .u64 __cudaparm__Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__d_dE,
.param .u64 __cudaparm__Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__d_dW,
.param .f32 __cudaparm__Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__d_q0sqr,
.param .u64 __cudaparm__Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__d_c,
.param .u64 __cudaparm__Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__d_I)
{
.reg .u16 %rh<3>;
.reg .u32 %r<23>;
.reg .u64 %rd<41>;
.reg .f32 %f<37>;
.reg .f64 %fd<17>;
.reg .pred %p<6>;
.loc	17	18	0
$LDWbegin__Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0_:
.loc	17	34	0
cvt.s32.u16 %r1, %ctaid.x;
cvt.u16.u32 %rh1, %r1;
mul.wide.u16 %r2, %rh1, 512;
cvt.s32.u16 %r3, %tid.x;
add.s32 %r4, %r3, %r2;
add.s32 %r5, %r4, 1;
ld.param.s32 %r6, [__cudaparm__Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__d_Nr];
rem.s32 %r7, %r5, %r6;
sub.s32 %r8, %r7, 1;
.loc	17	35	0
div.s32 %r9, %r5, %r6;
mov.u32 %r10, 0;
setp.ne.s32 %p1, %r7, %r10;
@%p1 bra $Lt_3_3330;
.loc	17	34	0
ld.param.s32 %r6, [__cudaparm__Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__d_Nr];
.loc	17	37	0
sub.s32 %r8, %r6, 1;
.loc	17	38	0
sub.s32 %r9, %r9, 1;
$Lt_3_3330:
cvt.s64.s32 %rd1, %r4;
ld.param.s64 %rd2, [__cudaparm__Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__d_Ne];
setp.le.s64 %p2, %rd2, %rd1;
@%p2 bra $Lt_3_3842;
.loc	17	44	0
mul.lo.u64 %rd3, %rd1, 4;
ld.param.u64 %rd4, [__cudaparm__Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__d_I];
add.u64 %rd5, %rd3, %rd4;
ld.global.f32 %f1, [%rd5+0];
.loc	17	34	0
ld.param.s32 %r6, [__cudaparm__Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__d_Nr];
.loc	17	47	0
mul.lo.s32 %r11, %r9, %r6;
cvt.s64.s32 %rd6, %r8;
mul.wide.s32 %rd7, %r8, 4;
ld.param.u64 %rd8, [__cudaparm__Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__d_iN];
add.u64 %rd9, %rd8, %rd7;
ld.global.s32 %r12, [%rd9+0];
add.s32 %r13, %r12, %r11;
cvt.s64.s32 %rd10, %r13;
mul.wide.s32 %rd11, %r13, 4;
add.u64 %rd12, %rd4, %rd11;
ld.global.f32 %f2, [%rd12+0];
sub.f32 %f3, %f2, %f1;
.loc	17	48	0
ld.param.u64 %rd13, [__cudaparm__Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__d_iS];
add.u64 %rd14, %rd13, %rd7;
ld.global.s32 %r14, [%rd14+0];
add.s32 %r15, %r14, %r11;
cvt.s64.s32 %rd15, %r15;
mul.wide.s32 %rd16, %r15, 4;
add.u64 %rd17, %rd4, %rd16;
ld.global.f32 %f4, [%rd17+0];
sub.f32 %f5, %f4, %f1;
.loc	17	49	0
cvt.s64.s32 %rd18, %r9;
mul.wide.s32 %rd19, %r9, 4;
ld.param.u64 %rd20, [__cudaparm__Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__d_jW];
add.u64 %rd21, %rd20, %rd19;
ld.global.s32 %r16, [%rd21+0];
mul.lo.s32 %r17, %r16, %r6;
add.s32 %r18, %r8, %r17;
cvt.s64.s32 %rd22, %r18;
mul.wide.s32 %rd23, %r18, 4;
add.u64 %rd24, %rd4, %rd23;
ld.global.f32 %f6, [%rd24+0];
sub.f32 %f7, %f6, %f1;
.loc	17	50	0
ld.param.u64 %rd25, [__cudaparm__Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__d_jE];
add.u64 %rd26, %rd25, %rd19;
ld.global.s32 %r19, [%rd26+0];
mul.lo.s32 %r20, %r19, %r6;
add.s32 %r21, %r8, %r20;
cvt.s64.s32 %rd27, %r21;
mul.wide.s32 %rd28, %r21, 4;
add.u64 %rd29, %rd4, %rd28;
ld.global.f32 %f8, [%rd29+0];
sub.f32 %f9, %f8, %f1;
.loc	23	1311	0
add.f32 %f10, %f3, %f5;
add.f32 %f11, %f10, %f7;
add.f32 %f12, %f11, %f9;
div.full.f32 %f13, %f12, %f1;
mov.f64 %fd1, 0d3ff0000000000000;	
	cvt.f64.f32 %fd2, %f13;
mov.f64 %fd3, 0d3fd0000000000000;	
	mad.rn.f64 %fd4, %fd2, %fd3, %fd1;
cvt.rn.f32.f64 %f14, %fd4;
ld.param.f32 %f15, [__cudaparm__Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__d_q0sqr];
mul.f32 %f16, %f13, %f13;
cvt.f64.f32 %fd5, %f16;
mov.f64 %fd6, 0d3fb0000000000000;	
	mul.f64 %fd7, %fd5, %fd6;
mul.f32 %f17, %f5, %f5;
mad.f32 %f18, %f3, %f3, %f17;
mad.f32 %f19, %f7, %f7, %f18;
mad.f32 %f20, %f9, %f9, %f19;
mul.f32 %f21, %f1, %f1;
div.full.f32 %f22, %f20, %f21;
cvt.f64.f32 %fd8, %f22;
mov.f64 %fd9, 0d3fe0000000000000;	
	mul.f64 %fd10, %fd8, %fd9;
sub.f64 %fd11, %fd10, %fd7;
cvt.rn.f32.f64 %f23, %fd11;
mul.f32 %f24, %f14, %f14;
div.full.f32 %f25, %f23, %f24;
sub.f32 %f26, %f25, %f15;
mov.f32 %f27, 0f3f800000; 
	add.f32 %f28, %f15, %f27;
mul.f32 %f29, %f15, %f28;
div.full.f32 %f30, %f26, %f29;
.loc	17	64	0
cvt.f64.f32 %fd12, %f30;
mov.f64 %fd13, 0d3ff0000000000000;	
	add.f64 %fd14, %fd12, %fd13;
rcp.rn.f64 %fd15, %fd14;
cvt.rn.f32.f64 %f31, %fd15;
mov.f32 %f32, 0f00000000; 
	setp.lt.f32 %p3, %f31, %f32;
@!%p3 bra $Lt_3_4610;
mov.f32 %f33, 0f00000000; 
	bra.uni $Lt_3_4354;
$Lt_3_4610:
.loc	17	71	0
mov.f32 %f34, 0f3f800000; 
	mov.f32 %f35, 0f3f800000; 
	setp.gt.f32 %p4, %f31, %f35;
selp.f32 %f33, %f34, %f31, %p4;
$Lt_3_4354:
.loc	17	76	0
ld.param.u64 %rd30, [__cudaparm__Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__d_dN];
add.u64 %rd31, %rd30, %rd3;
st.global.f32 [%rd31+0], %f3;
.loc	17	77	0
ld.param.u64 %rd32, [__cudaparm__Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__d_dS];
add.u64 %rd33, %rd32, %rd3;
st.global.f32 [%rd33+0], %f5;
.loc	17	78	0
ld.param.u64 %rd34, [__cudaparm__Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__d_dW];
add.u64 %rd35, %rd34, %rd3;
st.global.f32 [%rd35+0], %f7;
.loc	17	79	0
ld.param.u64 %rd36, [__cudaparm__Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__d_dE];
add.u64 %rd37, %rd36, %rd3;
st.global.f32 [%rd37+0], %f9;
.loc	17	80	0
ld.param.u64 %rd38, [__cudaparm__Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0__d_c];
add.u64 %rd39, %rd38, %rd3;
st.global.f32 [%rd39+0], %f33;
$Lt_3_3842:
.loc	17	84	0
exit;
$LDWend__Z4sradfiilPiS_S_S_PfS0_S0_S0_fS0_S0_:
} 

.entry _Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0_ (
.param .f32 __cudaparm__Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__d_lambda,
.param .s32 __cudaparm__Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__d_Nr,
.param .s32 __cudaparm__Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__d_Nc,
.param .s64 __cudaparm__Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__d_Ne,
.param .u64 __cudaparm__Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__d_iN,
.param .u64 __cudaparm__Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__d_iS,
.param .u64 __cudaparm__Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__d_jE,
.param .u64 __cudaparm__Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__d_jW,
.param .u64 __cudaparm__Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__d_dN,
.param .u64 __cudaparm__Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__d_dS,
.param .u64 __cudaparm__Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__d_dE,
.param .u64 __cudaparm__Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__d_dW,
.param .u64 __cudaparm__Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__d_c,
.param .u64 __cudaparm__Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__d_I)
{
.reg .u16 %rh<3>;
.reg .u32 %r<18>;
.reg .u64 %rd<31>;
.reg .f32 %f<16>;
.reg .f64 %fd<8>;
.reg .pred %p<4>;
.loc	18	17	0
$LDWbegin__Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0_:
.loc	18	31	0
cvt.s32.u16 %r1, %ctaid.x;
cvt.u16.u32 %rh1, %r1;
mul.wide.u16 %r2, %rh1, 512;
cvt.s32.u16 %r3, %tid.x;
add.s32 %r4, %r3, %r2;
add.s32 %r5, %r4, 1;
ld.param.s32 %r6, [__cudaparm__Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__d_Nr];
rem.s32 %r7, %r5, %r6;
sub.s32 %r8, %r7, 1;
.loc	18	32	0
div.s32 %r9, %r5, %r6;
mov.u32 %r10, 0;
setp.ne.s32 %p1, %r7, %r10;
@%p1 bra $Lt_4_1794;
.loc	18	31	0
ld.param.s32 %r6, [__cudaparm__Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__d_Nr];
.loc	18	34	0
sub.s32 %r8, %r6, 1;
.loc	18	35	0
sub.s32 %r9, %r9, 1;
$Lt_4_1794:
cvt.s64.s32 %rd1, %r4;
ld.param.s64 %rd2, [__cudaparm__Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__d_Ne];
setp.le.s64 %p2, %rd2, %rd1;
@%p2 bra $Lt_4_2306;
.loc	18	47	0
mul.lo.u64 %rd3, %rd1, 4;
ld.param.u64 %rd4, [__cudaparm__Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__d_c];
add.u64 %rd5, %rd3, %rd4;
ld.global.f32 %f1, [%rd5+0];
ld.param.u64 %rd6, [__cudaparm__Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__d_dS];
add.u64 %rd7, %rd6, %rd3;
ld.global.f32 %f2, [%rd7+0];
ld.param.u64 %rd8, [__cudaparm__Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__d_iS];
cvt.s64.s32 %rd9, %r8;
mul.wide.s32 %rd10, %r8, 4;
add.u64 %rd11, %rd8, %rd10;
ld.global.s32 %r11, [%rd11+0];
.loc	18	31	0
ld.param.s32 %r6, [__cudaparm__Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__d_Nr];
.loc	18	47	0
mul.lo.s32 %r12, %r9, %r6;
add.s32 %r13, %r11, %r12;
cvt.s64.s32 %rd12, %r13;
mul.wide.s32 %rd13, %r13, 4;
add.u64 %rd14, %rd4, %rd13;
ld.global.f32 %f3, [%rd14+0];
mul.f32 %f4, %f2, %f3;
ld.param.u64 %rd15, [__cudaparm__Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__d_dN];
add.u64 %rd16, %rd15, %rd3;
ld.global.f32 %f5, [%rd16+0];
mad.f32 %f6, %f5, %f1, %f4;
ld.param.u64 %rd17, [__cudaparm__Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__d_dW];
add.u64 %rd18, %rd17, %rd3;
ld.global.f32 %f7, [%rd18+0];
mad.f32 %f8, %f7, %f1, %f6;
ld.param.u64 %rd19, [__cudaparm__Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__d_dE];
add.u64 %rd20, %rd19, %rd3;
ld.global.f32 %f9, [%rd20+0];
ld.param.u64 %rd21, [__cudaparm__Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__d_jE];
cvt.s64.s32 %rd22, %r9;
mul.wide.s32 %rd23, %r9, 4;
add.u64 %rd24, %rd21, %rd23;
ld.global.s32 %r14, [%rd24+0];
mul.lo.s32 %r15, %r14, %r6;
add.s32 %r16, %r8, %r15;
cvt.s64.s32 %rd25, %r16;
mul.wide.s32 %rd26, %r16, 4;
add.u64 %rd27, %rd4, %rd26;
ld.global.f32 %f10, [%rd27+0];
mad.f32 %f11, %f9, %f10, %f8;
.loc	18	50	0
ld.param.u64 %rd28, [__cudaparm__Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__d_I];
add.u64 %rd29, %rd28, %rd3;
ld.global.f32 %f12, [%rd29+0];
cvt.f64.f32 %fd1, %f12;
cvt.f64.f32 %fd2, %f11;
ld.param.f32 %f13, [__cudaparm__Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0__d_lambda];
cvt.f64.f32 %fd3, %f13;
mov.f64 %fd4, 0d3fd0000000000000;	
	mul.f64 %fd5, %fd3, %fd4;
mad.rn.f64 %fd6, %fd2, %fd5, %fd1;
cvt.rn.f32.f64 %f14, %fd6;
st.global.f32 [%rd29+0], %f14;
$Lt_4_2306:
.loc	18	54	0
exit;
$LDWend__Z5srad2fiilPiS_S_S_PfS0_S0_S0_S0_S0_:
} 

.entry _Z8compresslPf (
.param .s64 __cudaparm__Z8compresslPf_d_Ne,
.param .u64 __cudaparm__Z8compresslPf_d_I)
{
.reg .u16 %rh<3>;
.reg .u32 %r<17>;
.reg .u64 %rd<7>;
.reg .f32 %f<50>;
.reg .pred %p<5>;
.loc	19	3	0
$LDWbegin__Z8compresslPf:
cvt.s32.u16 %r1, %tid.x;
cvt.s32.u16 %r2, %ctaid.x;
cvt.u16.u32 %rh1, %r2;
mul.wide.u16 %r3, %rh1, 512;
add.s32 %r4, %r1, %r3;
cvt.s64.s32 %rd1, %r4;
ld.param.s64 %rd2, [__cudaparm__Z8compresslPf_d_Ne];
setp.le.s64 %p1, %rd2, %rd1;
@%p1 bra $Lt_5_2818;
.loc	19	13	0
ld.param.u64 %rd3, [__cudaparm__Z8compresslPf_d_I];
mul.lo.u64 %rd4, %rd1, 4;
add.u64 %rd5, %rd3, %rd4;
ld.global.f32 %f1, [%rd5+0];
.loc	21	4001	0
mov.f32 %f2, 0f00000000; 
	set.gt.u32.f32 %r5, %f1, %f2;
neg.s32 %r6, %r5;
mov.f32 %f3, 0f7f800000; 
	set.lt.u32.f32 %r7, %f1, %f3;
neg.s32 %r8, %r7;
and.b32 %r9, %r6, %r8;
mov.u32 %r10, 0;
setp.eq.s32 %p2, %r9, %r10;
@%p2 bra $Lt_5_3586;
.loc	21	3221	0
mov.b32 %r11, %f1;
and.b32 %r12, %r11, -2139095041;
or.b32 %r13, %r12, 1065353216;
mov.b32 %f4, %r13;
mov.f32 %f5, %f4;
.loc	21	3222	0
shr.u32 %r14, %r11, 23;
sub.u32 %r15, %r14, 127;
mov.f32 %f6, 0f3fb504f3; 
	setp.gt.f32 %p3, %f4, %f6;
@!%p3 bra $Lt_5_3842;
.loc	21	3224	0
mov.f32 %f7, 0f3f000000; 
	mul.f32 %f5, %f4, %f7;
.loc	21	3225	0
add.s32 %r15, %r15, 1;
$Lt_5_3842:
.loc	21	3138	0
mov.f32 %f8, 0fbf800000; 
	add.f32 %f9, %f5, %f8;
mov.f32 %f10, 0f3f800000; 
	add.f32 %f11, %f5, %f10;
neg.f32 %f12, %f9;
div.approx.f32 %f13, %f9, %f11;
mul.rn.f32 %f14, %f12, %f13;
add.rn.f32 %f15, %f9, %f14;
mul.f32 %f16, %f15, %f15;
mov.f32 %f17, 0f3b2063c3; 
	mov.f32 %f18, %f17;
mov.f32 %f19, %f16;
mov.f32 %f20, 0f3c4c4be0; 
	mov.f32 %f21, %f20;
mad.f32 %f22, %f18, %f19, %f21;
mov.f32 %f23, %f22;
mov.f32 %f24, %f23;
mov.f32 %f25, %f16;
mov.f32 %f26, 0f3daaab50; 
	mov.f32 %f27, %f26;
mad.f32 %f28, %f24, %f25, %f27;
mov.f32 %f29, %f28;
mul.f32 %f30, %f16, %f29;
mov.f32 %f31, %f30;
mov.f32 %f32, %f15;
mov.f32 %f33, %f14;
mad.f32 %f34, %f31, %f32, %f33;
mov.f32 %f35, %f34;
cvt.rn.f32.s32 %f36, %r15;
mov.f32 %f37, %f36;
mov.f32 %f38, 0f3f317218; 
	mov.f32 %f39, %f38;
add.f32 %f40, %f9, %f35;
mov.f32 %f41, %f40;
mad.f32 %f42, %f37, %f39, %f41;
mov.f32 %f43, %f42;
.loc	21	3232	0
mov.f32 %f44, %f43;
bra.uni $Lt_5_3330;
$Lt_5_3586:
.loc	21	3236	0
lg2.approx.f32 %f45, %f1;
mov.f32 %f46, 0f3f317218; 
	mul.f32 %f44, %f45, %f46;
$Lt_5_3330:
.loc	19	13	0
mov.f32 %f47, 0f437f0000; 
	mul.f32 %f48, %f44, %f47;
st.global.f32 [%rd5+0], %f48;
$Lt_5_2818:
.loc	19	17	0
exit;
$LDWend__Z8compresslPf:
} 

