kernel_name = _Z17BFS_in_GPU_kernelPiS_P4int2S1_S_S_iS_iiS_ 
kernel_launch_uid = 1 
gpu_sim_cycle = 4459104
gpu_sim_insn = 34040372
gpu_ipc =       7.6339
gpu_tot_sim_cycle = 4459104
gpu_tot_sim_insn = 34040372
gpu_tot_ipc =       7.6339
gpu_stall_dramfull = 4184975
gpu_stall_icnt2sh  = 30003326
gpu_total_sim_rate=102841
Cache L1D_000:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_001:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 131329, Miss = 107757 (0.821), PendingHit = 0 (0)
Cache L1D_002:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_003:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_004:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_005:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_006:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_007:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_008:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_009:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_010:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_011:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_012:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_013:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
total_dl1_misses=107757
total_dl1_accesses=131329
total_dl1_miss_rate= 0.820512
Shader 0 dynamic_warp_id issue ditsribution:
dynamic_warp_id:

distro:

gpgpu_n_tot_thrd_icount = 39205920
gpgpu_n_tot_w_icount = 1225185
gpgpu_n_icache_hits = 667667
gpgpu_n_icache_misses = 147
gpgpu_n_l1dcache_read_hits = 23572
gpgpu_n_l1dcache_read_misses = 107757
gpgpu_n_l1dcache_write_accesses = 131986
gpgpu_n_l1dcache_wirte_misses = 131986
gpgpu_n_tcache_hits = 38843
gpgpu_n_tcache_misses = 877894
gpgpu_n_ccache_hits = 41778
gpgpu_n_ccache_misses = 32
gpgpu_n_stall_shd_mem = 3027557
gpgpu_n_mem_read_local = 0
gpgpu_n_mem_write_local = 0
gpgpu_n_mem_read_global = 1024718
gpgpu_n_mem_write_global = 131986
gpgpu_n_mem_texture = 877894
gpgpu_n_mem_const = 1
gpgpu_n_load_insn  = 2097156
gpgpu_n_store_insn = 264706
gpgpu_n_shmem_insn = 4762680
gpgpu_n_tex_insn = 1833474
gpgpu_n_const_mem_insn = 0
gpgpu_n_param_mem_insn = 2363874
gpgpu_n_shmem_bkconflict = 0
gpgpu_n_cache_bkconflict = 0
gpgpu_n_intrawarp_mshr_merge = 0
gpgpu_n_cmem_portconflict = 0
gpgpu_stall_shd_mem[c_mem][bk_conf] = 0
gpgpu_stall_shd_mem[c_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[c_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[t_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[t_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[s_mem][bk_conf] = 33214
gpgpu_stall_shd_mem[gl_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 1674323
gpgpu_stall_shd_mem[g_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[g_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpu_reg_bank_conflict_stalls = 0
Warp Occupancy Distribution:
Stall:2144853	W0_Idle:1121210	W0_Scoreboard:4426986	W1:43998	W2:6363	W3:6772	W4:7151	W5:6266	W6:5919	W7:5654	W8:13319	W9:4857	W10:4682	W11:4785	W12:4462	W13:4158	W14:4105	W15:3953	W16:3760	W17:4367	W18:3965	W19:4006	W20:3906	W21:3909	W22:4162	W23:3851	W24:3961	W25:4338	W26:4017	W27:4648	W28:4984	W29:5033	W30:7534	W31:58812	W32:973488
gpgpu_l2_write_miss = 0
gpgpu_l2_write_access = 0
gpgpu_l2_read_miss = 0
gpgpu_l2_read_access = 0
Cache L2_bank_000:
MSHR contents

DRAM[0]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=5816222 n_nop=5766826 n_act=12218 n_pre=12202 n_req=12491 n_rd=22428 n_write=2548 bw_util=0.008588
n_activity=502921 dram_eff=0.09932
bk0: 1398a 5813616i bk1: 1428a 5809448i bk2: 1376a 5813220i bk3: 1382a 5809503i bk4: 1380a 5811922i bk5: 1404a 5810224i bk6: 1356a 5813599i bk7: 1416a 5809872i bk8: 1342a 5812709i bk9: 1416a 5809269i bk10: 1396a 5810850i bk11: 1400a 5809378i bk12: 1478a 5811710i bk13: 1404a 5806368i bk14: 1430a 5811266i bk15: 1422a 5519724i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=3 avg=0.000973484
Cache L2_bank_001:
MSHR contents

DRAM[1]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=5816222 n_nop=5766819 n_act=12216 n_pre=12200 n_req=12498 n_rd=22434 n_write=2553 bw_util=0.008592
n_activity=503122 dram_eff=0.09933
bk0: 1388a 5813658i bk1: 1426a 5809402i bk2: 1382a 5813344i bk3: 1398a 5809664i bk4: 1352a 5811726i bk5: 1400a 5810328i bk6: 1390a 5813646i bk7: 1412a 5810662i bk8: 1318a 5813001i bk9: 1438a 5808755i bk10: 1390a 5810580i bk11: 1420a 5809219i bk12: 1456a 5811494i bk13: 1400a 5806201i bk14: 1460a 5811039i bk15: 1404a 5519893i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=3 avg=0.000990678
Cache L2_bank_002:
MSHR contents

DRAM[2]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=5816222 n_nop=5766844 n_act=12202 n_pre=12186 n_req=12498 n_rd=22436 n_write=2554 bw_util=0.008593
n_activity=500563 dram_eff=0.09985
bk0: 1418a 5813533i bk1: 1406a 5809121i bk2: 1350a 5813354i bk3: 1422a 5809432i bk4: 1366a 5812152i bk5: 1392a 5810163i bk6: 1386a 5813338i bk7: 1400a 5810324i bk8: 1358a 5812647i bk9: 1422a 5809511i bk10: 1346a 5810567i bk11: 1464a 5809062i bk12: 1458a 5811908i bk13: 1402a 5806311i bk14: 1448a 5810951i bk15: 1398a 5520505i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=4 avg=0.000966779
Cache L2_bank_003:
MSHR contents

DRAM[3]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=5816222 n_nop=5766873 n_act=12194 n_pre=12178 n_req=12492 n_rd=22432 n_write=2545 bw_util=0.008589
n_activity=500693 dram_eff=0.09977
bk0: 1428a 5813407i bk1: 1404a 5809365i bk2: 1370a 5813426i bk3: 1412a 5809789i bk4: 1352a 5812025i bk5: 1412a 5810121i bk6: 1378a 5813267i bk7: 1376a 5810114i bk8: 1392a 5812561i bk9: 1398a 5809564i bk10: 1376a 5810418i bk11: 1448a 5809199i bk12: 1422a 5811343i bk13: 1444a 5806108i bk14: 1426a 5810941i bk15: 1394a 5521373i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=3 avg=0.00102231
Cache L2_bank_004:
MSHR contents

DRAM[4]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=5816222 n_nop=5766831 n_act=12209 n_pre=12193 n_req=12501 n_rd=22436 n_write=2553 bw_util=0.008593
n_activity=501372 dram_eff=0.09968
bk0: 1400a 5813903i bk1: 1418a 5809027i bk2: 1390a 5813110i bk3: 1406a 5810303i bk4: 1324a 5811635i bk5: 1430a 5810335i bk6: 1384a 5813737i bk7: 1382a 5810099i bk8: 1370a 5812849i bk9: 1384a 5809135i bk10: 1420a 5810476i bk11: 1428a 5809765i bk12: 1412a 5810942i bk13: 1456a 5805539i bk14: 1416a 5811416i bk15: 1416a 5520622i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=6 avg=0.00106426
Cache L2_bank_005:
MSHR contents

DRAM[5]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=5816222 n_nop=5766854 n_act=12199 n_pre=12183 n_req=12500 n_rd=22434 n_write=2552 bw_util=0.008592
n_activity=503853 dram_eff=0.09918
bk0: 1406a 5813634i bk1: 1410a 5809339i bk2: 1388a 5813365i bk3: 1406a 5809903i bk4: 1348a 5812080i bk5: 1418a 5810344i bk6: 1340a 5813629i bk7: 1424a 5809908i bk8: 1378a 5812920i bk9: 1372a 5809242i bk10: 1416a 5810403i bk11: 1414a 5809616i bk12: 1452a 5811505i bk13: 1428a 5805981i bk14: 1392a 5811086i bk15: 1442a 5519706i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=7 avg=0.00101423
Cache L2_bank_000:	Size = 131072 B (64 Set x 16-way x 128 byte line)
		Access = 338983, Miss = 11214 (0.0331), PendingHit = 14 (4.13e-05)
Cache L2_bank_001:	Size = 131072 B (64 Set x 16-way x 128 byte line)
		Access = 339153, Miss = 11217 (0.0331), PendingHit = 17 (5.01e-05)
Cache L2_bank_002:	Size = 131072 B (64 Set x 16-way x 128 byte line)
		Access = 339128, Miss = 11218 (0.0331), PendingHit = 8 (2.36e-05)
Cache L2_bank_003:	Size = 131072 B (64 Set x 16-way x 128 byte line)
		Access = 339104, Miss = 11216 (0.0331), PendingHit = 15 (4.42e-05)
Cache L2_bank_004:	Size = 131072 B (64 Set x 16-way x 128 byte line)
		Access = 338834, Miss = 11218 (0.0331), PendingHit = 23 (6.79e-05)
Cache L2_bank_005:	Size = 131072 B (64 Set x 16-way x 128 byte line)
		Access = 339412, Miss = 11217 (0.033), PendingHit = 27 (7.95e-05)
L2 Cache Total Miss Rate = 0.033

icnt_total_pkts_mem_to_simt=6894279
icnt_total_pkts_simt_to_mem=2166670

kernel_name = _Z26BFS_kernel_multi_blk_inGPUPiS_P4int2S1_S_S_S_S_iiS_S_S_S_S_S_ 
kernel_launch_uid = 2 
gpu_sim_cycle = 18983009
gpu_sim_insn = 377590272
gpu_ipc =      19.8910
gpu_tot_sim_cycle = 23442113
gpu_tot_sim_insn = 411630644
gpu_tot_ipc =      17.5595
gpu_stall_dramfull = 33537941
gpu_stall_icnt2sh  = 163948243
gpu_total_sim_rate=78916
Cache L1D_000:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_001:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 131329, Miss = 107757 (0.821), PendingHit = 0 (0)
Cache L1D_002:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 500176, Miss = 492279 (0.984), PendingHit = 0 (0)
Cache L1D_003:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 238144, Miss = 236690 (0.994), PendingHit = 0 (0)
Cache L1D_004:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_005:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_006:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_007:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_008:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_009:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_010:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_011:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_012:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_013:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
total_dl1_misses=836726
total_dl1_accesses=869649
total_dl1_miss_rate= 0.962142
Shader 0 dynamic_warp_id issue ditsribution:
dynamic_warp_id:
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
distro:
335911, 29287, 29287, 29287, 29287, 29287, 29287, 29287, 29287, 29287, 29287, 29287, 29287, 29287, 29287, 29287, 
gpgpu_n_tot_thrd_icount = 563489248
gpgpu_n_tot_w_icount = 17609039
gpgpu_n_icache_hits = 11376817
gpgpu_n_icache_misses = 280467
gpgpu_n_l1dcache_read_hits = 32923
gpgpu_n_l1dcache_read_misses = 836726
gpgpu_n_l1dcache_write_accesses = 1072151
gpgpu_n_l1dcache_wirte_misses = 1071177
gpgpu_n_tcache_hits = 184541
gpgpu_n_tcache_misses = 5889701
gpgpu_n_ccache_hits = 446418
gpgpu_n_ccache_misses = 493
gpgpu_n_stall_shd_mem = 25189062
gpgpu_n_mem_read_local = 0
gpgpu_n_mem_write_local = 0
gpgpu_n_mem_read_global = 8161169
gpgpu_n_mem_write_global = 1104325
gpgpu_n_mem_texture = 5889701
gpgpu_n_mem_const = 28
gpgpu_n_load_insn  = 31362142
gpgpu_n_store_insn = 3331082
gpgpu_n_shmem_insn = 48434112
gpgpu_n_tex_insn = 12148484
gpgpu_n_const_mem_insn = 0
gpgpu_n_param_mem_insn = 21799898
gpgpu_n_shmem_bkconflict = 0
gpgpu_n_cache_bkconflict = 0
gpgpu_n_intrawarp_mshr_merge = 0
gpgpu_n_cmem_portconflict = 0
gpgpu_stall_shd_mem[c_mem][bk_conf] = 0
gpgpu_stall_shd_mem[c_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[c_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[t_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[t_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[s_mem][bk_conf] = 177267
gpgpu_stall_shd_mem[gl_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 15635440
gpgpu_stall_shd_mem[g_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[g_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpu_reg_bank_conflict_stalls = 0
Warp Occupancy Distribution:
Stall:27809181	W0_Idle:247325083	W0_Scoreboard:247693721	W1:3871548	W2:52151	W3:56798	W4:60842	W5:60403	W6:58169	W7:55714	W8:238218	W9:48373	W10:44710	W11:39941	W12:37463	W13:31130	W14:56810	W15:24906	W16:23911	W17:23288	W18:22290	W19:20527	W20:20439	W21:20191	W22:20649	W23:20808	W24:23183	W25:22102	W26:24565	W27:27146	W28:31940	W29:33167	W30:40605	W31:180792	W32:12316260
gpgpu_l2_write_miss = 0
gpgpu_l2_write_access = 0
gpgpu_l2_read_miss = 0
gpgpu_l2_read_access = 0
Cache L2_bank_000:
MSHR contents

DRAM[0]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=30576668 n_nop=30170497 n_act=99184 n_pre=99168 n_req=106016 n_rd=175516 n_write=32303 bw_util=0.01359
n_activity=3623216 dram_eff=0.1147
bk0: 11566a 30537280i bk1: 11342a 30501444i bk2: 10780a 30528529i bk3: 10686a 30498076i bk4: 11234a 30523608i bk5: 10686a 30501579i bk6: 10810a 30529115i bk7: 10684a 30489819i bk8: 11328a 30524891i bk9: 10842a 30494199i bk10: 10742a 30509681i bk11: 10844a 30488738i bk12: 11306a 30516283i bk13: 10774a 30475347i bk14: 11014a 30478133i bk15: 10878a 28395209i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=10 avg=0.00588596
Cache L2_bank_001:
MSHR contents

DRAM[1]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=30576668 n_nop=30171073 n_act=99075 n_pre=99059 n_req=105762 n_rd=175236 n_write=32225 bw_util=0.01357
n_activity=3621629 dram_eff=0.1146
bk0: 11028a 30536082i bk1: 11474a 30500989i bk2: 10874a 30529385i bk3: 10632a 30498291i bk4: 10724a 30524133i bk5: 11174a 30502091i bk6: 11048a 30530080i bk7: 10664a 30490629i bk8: 10748a 30526994i bk9: 11276a 30494504i bk10: 10996a 30510434i bk11: 10766a 30490938i bk12: 10608a 30517718i bk13: 11242a 30476112i bk14: 11176a 30474942i bk15: 10806a 28394436i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=9 avg=0.0058681
Cache L2_bank_002:
MSHR contents
MSHR: tag=0x8449ac00, atomic=0 1 entries : 0x9b01e30 :  mf: uid=34184857, sid02:w00, part=2, addr=0x8449ac00, load , size=32, unknown  status = IN_PARTITION_DRAM (23442112), 

DRAM[2]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=30576668 n_nop=30169852 n_act=99330 n_pre=99314 n_req=106188 n_rd=175508 n_write=32664 bw_util=0.01362
n_activity=3570716 dram_eff=0.1166
bk0: 10920a 30533561i bk1: 11058a 30499295i bk2: 11154a 30524685i bk3: 10984a 30495044i bk4: 10604a 30520239i bk5: 10654a 30499442i bk6: 11130a 30524929i bk7: 11084a 30487049i bk8: 10850a 30521643i bk9: 10688a 30490280i bk10: 11174a 30505512i bk11: 11184a 30486902i bk12: 10654a 30512496i bk13: 10716a 30471809i bk14: 11382a 30471123i bk15: 11272a 28422435i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=9 avg=0.00617886
Cache L2_bank_003:
MSHR contents

DRAM[3]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=30576668 n_nop=30166537 n_act=99993 n_pre=99977 n_req=107282 n_rd=176960 n_write=33201 bw_util=0.01375
n_activity=3643340 dram_eff=0.1154
bk0: 11922a 30535314i bk1: 11044a 30500698i bk2: 10810a 30526177i bk3: 10716a 30495677i bk4: 11364a 30521608i bk5: 10802a 30502244i bk6: 10792a 30527204i bk7: 10842a 30490177i bk8: 11576a 30523879i bk9: 10682a 30494025i bk10: 10988a 30507838i bk11: 10852a 30488635i bk12: 11506a 30514493i bk13: 10874a 30474780i bk14: 11132a 30474012i bk15: 11058a 28381728i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=12 avg=0.00626537
Cache L2_bank_004:
MSHR contents

DRAM[4]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=30576668 n_nop=30169875 n_act=99253 n_pre=99237 n_req=106331 n_rd=175512 n_write=32791 bw_util=0.01362
n_activity=3625139 dram_eff=0.1149
bk0: 10748a 30536962i bk1: 11782a 30502216i bk2: 10850a 30528074i bk3: 10688a 30497692i bk4: 10748a 30522732i bk5: 11250a 30503771i bk6: 10836a 30528923i bk7: 10818a 30488791i bk8: 10706a 30525442i bk9: 11268a 30495367i bk10: 10914a 30509192i bk11: 10772a 30488260i bk12: 10842a 30516323i bk13: 11290a 30476792i bk14: 11112a 30476852i bk15: 10888a 28391797i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=11 avg=0.00608533
Cache L2_bank_005:
MSHR contents

DRAM[5]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=30576668 n_nop=30162841 n_act=100792 n_pre=100776 n_req=108493 n_rd=178048 n_write=34211 bw_util=0.01388
n_activity=3675319 dram_eff=0.1155
bk0: 11398a 30535212i bk1: 11246a 30500075i bk2: 11396a 30526258i bk3: 10970a 30495942i bk4: 11056a 30521961i bk5: 10606a 30499910i bk6: 11476a 30527076i bk7: 11106a 30485735i bk8: 10836a 30524234i bk9: 10850a 30491014i bk10: 11442a 30507048i bk11: 11108a 30487315i bk12: 10996a 30514130i bk13: 10572a 30474657i bk14: 11880a 30471335i bk15: 11110a 28364719i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=12 avg=0.00643818
Cache L2_bank_000:	Size = 131072 B (64 Set x 16-way x 128 byte line)
		Access = 2321556, Miss = 87758 (0.0378), PendingHit = 1555 (0.00067)
Cache L2_bank_001:	Size = 131072 B (64 Set x 16-way x 128 byte line)
		Access = 2607104, Miss = 87618 (0.0336), PendingHit = 1372 (0.000526)
Cache L2_bank_002:	Size = 131072 B (64 Set x 16-way x 128 byte line)
		Access = 3243128, Miss = 87755 (0.0271), PendingHit = 1515 (0.000467)
Cache L2_bank_003:	Size = 131072 B (64 Set x 16-way x 128 byte line)
		Access = 2324573, Miss = 88480 (0.0381), PendingHit = 1557 (0.00067)
Cache L2_bank_004:	Size = 131072 B (64 Set x 16-way x 128 byte line)
		Access = 2329831, Miss = 87756 (0.0377), PendingHit = 1624 (0.000697)
Cache L2_bank_005:	Size = 131072 B (64 Set x 16-way x 128 byte line)
		Access = 2352358, Miss = 89024 (0.0378), PendingHit = 1785 (0.000759)
L2 Cache Total Miss Rate = 0.035

icnt_total_pkts_mem_to_simt=49550127
icnt_total_pkts_simt_to_mem=16375683

kernel_name = _Z17BFS_in_GPU_kernelPiS_P4int2S1_S_S_iS_iiS_ 
kernel_launch_uid = 3 
gpu_sim_cycle = 4379424
gpu_sim_insn = 34012192
gpu_ipc =       7.7664
gpu_tot_sim_cycle = 27821537
gpu_tot_sim_insn = 445642836
gpu_tot_ipc =      16.0179
gpu_stall_dramfull = 37750260
gpu_stall_icnt2sh  = 194291451
gpu_total_sim_rate=80324
Cache L1D_000:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_001:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 131329, Miss = 107757 (0.821), PendingHit = 0 (0)
Cache L1D_002:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 631520, Miss = 599962 (0.95), PendingHit = 0 (0)
Cache L1D_003:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 238144, Miss = 236690 (0.994), PendingHit = 0 (0)
Cache L1D_004:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_005:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_006:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_007:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_008:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_009:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_010:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_011:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_012:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_013:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
total_dl1_misses=944409
total_dl1_accesses=1000993
total_dl1_miss_rate= 0.943472
Shader 0 dynamic_warp_id issue ditsribution:
dynamic_warp_id:
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
distro:
335911, 29287, 29287, 29287, 29287, 29287, 29287, 29287, 29287, 29287, 29287, 29287, 29287, 29287, 29287, 29287, 
gpgpu_n_tot_thrd_icount = 602055424
gpgpu_n_tot_w_icount = 18814232
gpgpu_n_icache_hits = 12034562
gpgpu_n_icache_misses = 280624
gpgpu_n_l1dcache_read_hits = 56584
gpgpu_n_l1dcache_read_misses = 944409
gpgpu_n_l1dcache_write_accesses = 1203991
gpgpu_n_l1dcache_wirte_misses = 1203017
gpgpu_n_tcache_hits = 216488
gpgpu_n_tcache_misses = 6775514
gpgpu_n_ccache_hits = 487361
gpgpu_n_ccache_misses = 493
gpgpu_n_stall_shd_mem = 28234736
gpgpu_n_mem_read_local = 0
gpgpu_n_mem_write_local = 0
gpgpu_n_mem_read_global = 9185994
gpgpu_n_mem_write_global = 1236165
gpgpu_n_mem_texture = 6775514
gpgpu_n_mem_const = 28
gpgpu_n_load_insn  = 33460318
gpgpu_n_store_insn = 3594762
gpgpu_n_shmem_insn = 53178358
gpgpu_n_tex_insn = 13984004
gpgpu_n_const_mem_insn = 0
gpgpu_n_param_mem_insn = 24163802
gpgpu_n_shmem_bkconflict = 0
gpgpu_n_cache_bkconflict = 0
gpgpu_n_intrawarp_mshr_merge = 0
gpgpu_n_cmem_portconflict = 0
gpgpu_stall_shd_mem[c_mem][bk_conf] = 0
gpgpu_stall_shd_mem[c_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[c_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[t_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[t_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[s_mem][bk_conf] = 210112
gpgpu_stall_shd_mem[gl_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 17311453
gpgpu_stall_shd_mem[g_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[g_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpu_reg_bank_conflict_stalls = 0
Warp Occupancy Distribution:
Stall:29995936	W0_Idle:248319093	W0_Scoreboard:252066637	W1:3894748	W2:59186	W3:63135	W4:67614	W5:66641	W6:64363	W7:61907	W8:250747	W9:53801	W10:50161	W11:44925	W12:42157	W13:35601	W14:61120	W15:29038	W16:27888	W17:27306	W18:26284	W19:24492	W20:24719	W21:24375	W22:24819	W23:24860	W24:27639	W25:26331	W26:28765	W27:31653	W28:36661	W29:37865	W30:47149	W31:219396	W32:13308886
gpgpu_l2_write_miss = 0
gpgpu_l2_write_access = 0
gpgpu_l2_read_miss = 0
gpgpu_l2_read_access = 0
Cache L2_bank_000:
MSHR contents

DRAM[0]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=36288959 n_nop=35833924 n_act=111269 n_pre=111253 n_req=118363 n_rd=197312 n_write=35201 bw_util=0.01281
n_activity=4112302 dram_eff=0.1131
bk0: 12912a 36246938i bk1: 12674a 36206370i bk2: 12116a 36237671i bk3: 12060a 36203714i bk4: 12578a 36231537i bk5: 12110a 36207209i bk6: 12138a 36238743i bk7: 12104a 36195606i bk8: 12732a 36233760i bk9: 12228a 36198877i bk10: 12128a 36216193i bk11: 12202a 36193789i bk12: 12648a 36223807i bk13: 12136a 36176194i bk14: 12328a 36185379i bk15: 12218a 33816961i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=10 avg=0.00513556
Cache L2_bank_001:
MSHR contents

DRAM[1]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=36288959 n_nop=35834484 n_act=111174 n_pre=111158 n_req=118103 n_rd=197024 n_write=35119 bw_util=0.01279
n_activity=4115327 dram_eff=0.1128
bk0: 12348a 36245653i bk1: 12828a 36205872i bk2: 12226a 36238743i bk3: 11992a 36204149i bk4: 12070a 36231878i bk5: 12590a 36207820i bk6: 12376a 36239851i bk7: 12100a 36196885i bk8: 12118a 36236044i bk9: 12684a 36198855i bk10: 12384a 36216879i bk11: 12108a 36196449i bk12: 11956a 36225512i bk13: 12596a 36177650i bk14: 12504a 36181888i bk15: 12144a 33814330i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=9 avg=0.00512867
Cache L2_bank_002:
MSHR contents

DRAM[2]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=36288959 n_nop=35833309 n_act=111411 n_pre=111395 n_req=118523 n_rd=197290 n_write=35554 bw_util=0.01283
n_activity=4063560 dram_eff=0.1146
bk0: 12214a 36243435i bk1: 12422a 36204327i bk2: 12502a 36233967i bk3: 12354a 36200713i bk4: 11960a 36228330i bk5: 12038a 36205095i bk6: 12486a 36234694i bk7: 12522a 36193232i bk8: 12188a 36230539i bk9: 12116a 36194280i bk10: 12562a 36212025i bk11: 12536a 36191920i bk12: 11992a 36220176i bk13: 12044a 36173969i bk14: 12738a 36178539i bk15: 12616a 33842662i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=9 avg=0.00536827
Cache L2_bank_003:
MSHR contents

DRAM[3]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=36288959 n_nop=35829988 n_act=112070 n_pre=112054 n_req=119625 n_rd=198750 n_write=36097 bw_util=0.01294
n_activity=4133868 dram_eff=0.1136
bk0: 13254a 36245147i bk1: 12416a 36205260i bk2: 12120a 36235645i bk3: 12102a 36201281i bk4: 12730a 36229362i bk5: 12174a 36208046i bk6: 12156a 36236853i bk7: 12258a 36196656i bk8: 12950a 36232368i bk9: 12116a 36198914i bk10: 12328a 36214268i bk11: 12234a 36193802i bk12: 12850a 36222388i bk13: 12202a 36176415i bk14: 12474a 36181019i bk15: 12386a 33802685i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=12 avg=0.00544312
Cache L2_bank_004:
MSHR contents

DRAM[4]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=36288959 n_nop=35833274 n_act=111356 n_pre=111340 n_req=118674 n_rd=197294 n_write=35695 bw_util=0.01284
n_activity=4116518 dram_eff=0.1132
bk0: 12072a 36246600i bk1: 13160a 36206909i bk2: 12160a 36237569i bk3: 12086a 36203055i bk4: 12082a 36230688i bk5: 12646a 36209391i bk6: 12208a 36238388i bk7: 12206a 36194691i bk8: 12106a 36234070i bk9: 12684a 36199924i bk10: 12262a 36215657i bk11: 12150a 36193313i bk12: 12166a 36224071i bk13: 12638a 36178231i bk14: 12460a 36184085i bk15: 12208a 33812514i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=11 avg=0.00529246
Cache L2_bank_005:
MSHR contents

DRAM[5]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=36288959 n_nop=35826292 n_act=112876 n_pre=112860 n_req=120829 n_rd=199828 n_write=37103 bw_util=0.01306
n_activity=4166137 dram_eff=0.1137
bk0: 12732a 36244806i bk1: 12602a 36204433i bk2: 12726a 36235891i bk3: 12374a 36201506i bk4: 12358a 36230174i bk5: 12012a 36205456i bk6: 12846a 36237001i bk7: 12502a 36191687i bk8: 12246a 36233091i bk9: 12236a 36195159i bk10: 12834a 36213544i bk11: 12476a 36192893i bk12: 12288a 36221899i bk13: 11930a 36175758i bk14: 13232a 36178470i bk15: 12434a 33785846i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=12 avg=0.00559311
Cache L2_bank_000:	Size = 131072 B (64 Set x 16-way x 128 byte line)
		Access = 2661890, Miss = 98656 (0.0371), PendingHit = 1570 (0.00059)
Cache L2_bank_001:	Size = 131072 B (64 Set x 16-way x 128 byte line)
		Access = 2947477, Miss = 98512 (0.0334), PendingHit = 1383 (0.000469)
Cache L2_bank_002:	Size = 131072 B (64 Set x 16-way x 128 byte line)
		Access = 3583405, Miss = 98645 (0.0275), PendingHit = 1521 (0.000424)
Cache L2_bank_003:	Size = 131072 B (64 Set x 16-way x 128 byte line)
		Access = 2664998, Miss = 99375 (0.0373), PendingHit = 1570 (0.000589)
Cache L2_bank_004:	Size = 131072 B (64 Set x 16-way x 128 byte line)
		Access = 2670221, Miss = 98647 (0.0369), PendingHit = 1635 (0.000612)
Cache L2_bank_005:	Size = 131072 B (64 Set x 16-way x 128 byte line)
		Access = 2693051, Miss = 99914 (0.0371), PendingHit = 1796 (0.000667)
L2 Cache Total Miss Rate = 0.034

icnt_total_pkts_mem_to_simt=56483839
icnt_total_pkts_simt_to_mem=18550015

