kernel_name = _Z17bitonicSortAtomicPfi 
kernel_launch_uid = 1 
gpu_sim_cycle = 129505
gpu_sim_insn = 21225472
gpu_ipc =     163.8969
gpu_tot_sim_cycle = 129505
gpu_tot_sim_insn = 21225472
gpu_tot_ipc =     163.8969
gpu_stall_dramfull = 249950
gpu_stall_icnt2sh  = 795697
gpu_total_sim_rate=321598
Cache L1D_000:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_001:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_002:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_003:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_004:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_005:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_006:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_007:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_008:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_009:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_010:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_011:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_012:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_013:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
total_dl1_misses=0
total_dl1_accesses=0
total_dl1_miss_rate= -nan
Shader 0 dynamic_warp_id issue ditsribution:
dynamic_warp_id:
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
distro:
2819, 2791, 2787, 2759, 2783, 2755, 2751, 2723, 2779, 2751, 2747, 2719, 2743, 2715, 2711, 2683, 
gpgpu_n_tot_thrd_icount = 22962176
gpgpu_n_tot_w_icount = 717568
gpgpu_n_icache_hits = 400896
gpgpu_n_icache_misses = 864
gpgpu_n_l1dcache_read_hits = 0
gpgpu_n_l1dcache_read_misses = 0
gpgpu_n_l1dcache_write_accesses = 0
gpgpu_n_l1dcache_wirte_misses = 0
gpgpu_n_tcache_hits = 0
gpgpu_n_tcache_misses = 0
gpgpu_n_ccache_hits = 3648
gpgpu_n_ccache_misses = 448
gpgpu_n_stall_shd_mem = 595979
gpgpu_n_mem_read_local = 0
gpgpu_n_mem_write_local = 0
gpgpu_n_mem_read_global = 134144
gpgpu_n_mem_write_global = 49664
gpgpu_n_mem_texture = 0
gpgpu_n_mem_const = 14
gpgpu_n_load_insn  = 5177344
gpgpu_n_store_insn = 1736704
gpgpu_n_shmem_insn = 0
gpgpu_n_tex_insn = 0
gpgpu_n_const_mem_insn = 0
gpgpu_n_param_mem_insn = 262144
gpgpu_n_shmem_bkconflict = 0
gpgpu_n_cache_bkconflict = 0
gpgpu_n_intrawarp_mshr_merge = 0
gpgpu_n_cmem_portconflict = 430
gpgpu_stall_shd_mem[c_mem][bk_conf] = 430
gpgpu_stall_shd_mem[c_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[c_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[t_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[t_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[s_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 595549
gpgpu_stall_shd_mem[g_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[g_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpu_reg_bank_conflict_stalls = 0
Warp Occupancy Distribution:
Stall:635345	W0_Idle:935501	W0_Scoreboard:1336144	W1:0	W2:0	W3:0	W4:0	W5:0	W6:0	W7:0	W8:0	W9:0	W10:0	W11:0	W12:0	W13:0	W14:0	W15:0	W16:20480	W17:0	W18:0	W19:0	W20:0	W21:0	W22:0	W23:0	W24:0	W25:0	W26:0	W27:0	W28:0	W29:0	W30:0	W31:0	W32:697088
gpgpu_l2_write_miss = 0
gpgpu_l2_write_access = 0
gpgpu_l2_read_miss = 0
gpgpu_l2_read_access = 0
Cache L2_bank_000:
MSHR contents

DRAM[0]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=168919 n_nop=168745 n_act=4 n_pre=0 n_req=85 n_rd=170 n_write=0 bw_util=0.002013
n_activity=577 dram_eff=0.5893
bk0: 2a 168873i bk1: 0a 168865i bk2: 0a 168856i bk3: 0a 168866i bk4: 0a 168870i bk5: 40a 168871i bk6: 64a 168861i bk7: 64a 168857i bk8: 0a 168865i bk9: 0a 168873i bk10: 0a 168873i bk11: 0a 168861i bk12: 0a 168862i bk13: 0a 168857i bk14: 0a 168857i bk15: 0a 168850i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=0.0221408
Cache L2_bank_001:
MSHR contents

DRAM[1]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=168919 n_nop=168743 n_act=4 n_pre=0 n_req=86 n_rd=172 n_write=0 bw_util=0.002036
n_activity=590 dram_eff=0.5831
bk0: 4a 168863i bk1: 0a 168876i bk2: 0a 168864i bk3: 0a 168866i bk4: 0a 168865i bk5: 40a 168868i bk6: 64a 168876i bk7: 64a 168866i bk8: 0a 168847i bk9: 0a 168861i bk10: 0a 168873i bk11: 0a 168876i bk12: 0a 168860i bk13: 0a 168853i bk14: 0a 168827i bk15: 0a 168828i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=15 avg=0.0170022
Cache L2_bank_002:
MSHR contents

DRAM[2]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=168919 n_nop=168739 n_act=4 n_pre=0 n_req=88 n_rd=176 n_write=0 bw_util=0.002084
n_activity=602 dram_eff=0.5847
bk0: 4a 168868i bk1: 0a 168866i bk2: 0a 168859i bk3: 0a 168858i bk4: 0a 168866i bk5: 44a 168856i bk6: 64a 168853i bk7: 64a 168861i bk8: 0a 168871i bk9: 0a 168888i bk10: 0a 168882i bk11: 0a 168877i bk12: 0a 168856i bk13: 0a 168822i bk14: 0a 168827i bk15: 0a 168833i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=0.0236563
Cache L2_bank_003:
MSHR contents

DRAM[3]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=168919 n_nop=168744 n_act=3 n_pre=0 n_req=86 n_rd=172 n_write=0 bw_util=0.002036
n_activity=547 dram_eff=0.6289
bk0: 0a 168883i bk1: 0a 168878i bk2: 0a 168879i bk3: 0a 168879i bk4: 0a 168883i bk5: 44a 168866i bk6: 64a 168860i bk7: 64a 168848i bk8: 0a 168861i bk9: 0a 168876i bk10: 0a 168870i bk11: 0a 168861i bk12: 0a 168845i bk13: 0a 168842i bk14: 0a 168839i bk15: 0a 168836i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=13 avg=0.0137166
Cache L2_bank_004:
MSHR contents

DRAM[4]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=168919 n_nop=168744 n_act=3 n_pre=0 n_req=86 n_rd=172 n_write=0 bw_util=0.002036
n_activity=546 dram_eff=0.63
bk0: 0a 168878i bk1: 0a 168882i bk2: 0a 168878i bk3: 0a 168867i bk4: 0a 168866i bk5: 44a 168859i bk6: 64a 168866i bk7: 64a 168859i bk8: 0a 168860i bk9: 0a 168838i bk10: 0a 168857i bk11: 0a 168865i bk12: 0a 168855i bk13: 0a 168842i bk14: 0a 168853i bk15: 0a 168852i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=0.0239049
Cache L2_bank_005:
MSHR contents

DRAM[5]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=168919 n_nop=168744 n_act=3 n_pre=0 n_req=86 n_rd=172 n_write=0 bw_util=0.002036
n_activity=546 dram_eff=0.63
bk0: 0a 168872i bk1: 0a 168865i bk2: 0a 168872i bk3: 0a 168868i bk4: 0a 168854i bk5: 44a 168860i bk6: 64a 168865i bk7: 64a 168875i bk8: 0a 168873i bk9: 0a 168875i bk10: 0a 168867i bk11: 0a 168867i bk12: 0a 168856i bk13: 0a 168839i bk14: 0a 168834i bk15: 0a 168852i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=15 avg=0.0153446
Cache L2_bank_000:	Size = 131072 B (64 Set x 16-way x 128 byte line)
		Access = 31178, Miss = 85 (0.00273), PendingHit = 81 (0.0026)
Cache L2_bank_001:	Size = 131072 B (64 Set x 16-way x 128 byte line)
		Access = 29176, Miss = 86 (0.00295), PendingHit = 89 (0.00305)
Cache L2_bank_002:	Size = 131072 B (64 Set x 16-way x 128 byte line)
		Access = 31966, Miss = 88 (0.00275), PendingHit = 88 (0.00275)
Cache L2_bank_003:	Size = 131072 B (64 Set x 16-way x 128 byte line)
		Access = 29874, Miss = 86 (0.00288), PendingHit = 79 (0.00264)
Cache L2_bank_004:	Size = 131072 B (64 Set x 16-way x 128 byte line)
		Access = 31874, Miss = 86 (0.0027), PendingHit = 82 (0.00257)
Cache L2_bank_005:	Size = 131072 B (64 Set x 16-way x 128 byte line)
		Access = 29810, Miss = 86 (0.00288), PendingHit = 83 (0.00278)
L2 Cache Total Miss Rate = 0.003

icnt_total_pkts_mem_to_simt=677698
icnt_total_pkts_simt_to_mem=360006

