
Fatbin ptx code:
================
arch = sm_10
code version = [1,4]
producer = cuda
host = linux
compile_size = 64bit
identifier = fft_base.cu
	.version 1.4
.target sm_10, map_f64_to_f32

	


	
	


	
	
	
	
	
	
	

.file	1	"<command-line>"
.file	2	"/tmp/tmpxft_00000497_00000000-6_fft_base.cudafe2.gpu"
.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.4.6/include/stddef.h"
.file	4	"/usr/local/cuda/include/crt/device_runtime.h"
.file	5	"/usr/local/cuda/include/host_defines.h"
.file	6	"/usr/local/cuda/include/builtin_types.h"
.file	7	"/usr/local/cuda/include/device_types.h"
.file	8	"/usr/local/cuda/include/driver_types.h"
.file	9	"/usr/local/cuda/include/surface_types.h"
.file	10	"/usr/local/cuda/include/texture_types.h"
.file	11	"/usr/local/cuda/include/vector_types.h"
.file	12	"/usr/local/cuda/include/device_launch_parameters.h"
.file	13	"/usr/local/cuda/include/crt/storage_class.h"
.file	14	"fft_base.cu"
.file	15	"/usr/local/cuda/include/common_functions.h"
.file	16	"/usr/local/cuda/include/math_functions.h"
.file	17	"/usr/local/cuda/include/math_constants.h"
.file	18	"/usr/local/cuda/include/device_functions.h"
.file	19	"/usr/local/cuda/include/sm_11_atomic_functions.h"
.file	20	"/usr/local/cuda/include/sm_12_atomic_functions.h"
.file	21	"/usr/local/cuda/include/sm_13_double_functions.h"
.file	22	"/usr/local/cuda/include/sm_20_atomic_functions.h"
.file	23	"/usr/local/cuda/include/sm_20_intrinsics.h"
.file	24	"/usr/local/cuda/include/surface_functions.h"
.file	25	"/usr/local/cuda/include/texture_fetch_functions.h"
.file	26	"/usr/local/cuda/include/math_functions_dbl_ptx1.h"

.const .align 4 .b8 __cudart_i2opi_f[24] = {65,144,67,60,153,149,98,219,192,221,52,245,209,87,39,252,41,21,68,78,110,131,249,162};

.entry _Z14GPU_FFT_GlobaliP6float2S0_i (
.param .s32 __cudaparm__Z14GPU_FFT_GlobaliP6float2S0_i_Ns,
.param .u64 __cudaparm__Z14GPU_FFT_GlobaliP6float2S0_i___val_paramdata0,
.param .u64 __cudaparm__Z14GPU_FFT_GlobaliP6float2S0_i___val_paramdata1,
.param .s32 __cudaparm__Z14GPU_FFT_GlobaliP6float2S0_i_N)
{
.reg .u32 %r<174>;
.reg .u64 %rd<31>;
.reg .f32 %f<188>;
.reg .f64 %fd<5>;
.reg .pred %p<25>;
.local .align 8 .b8 __cuda___cuda_local_var_19178_10_non_const_v_1632[16];
.local .align 4 .b8 __cuda___cuda_result_3248[28];
.local .align 4 .b8 __cuda___cuda_result_6076[28];
.loc	14	128	0
$LDWbegin__Z14GPU_FFT_GlobaliP6float2S0_i:
.loc	14	100	0
ld.param.s32 %r1, [__cudaparm__Z14GPU_FFT_GlobaliP6float2S0_i_N];
mov.s32 %r2, 0;
ld.param.s32 %r3, [__cudaparm__Z14GPU_FFT_GlobaliP6float2S0_i_Ns];
cvt.s32.u16 %r4, %tid.x;
rem.s32 %r5, %r4, %r3;
mul.lo.s32 %r6, %r3, 2;
cvt.rn.f32.s32 %f1, %r6;
cvt.u32.u16 %r7, %ctaid.x;
mul.lo.u32 %r8, %r1, %r7;
cvt.u64.u32 %rd1, %r8;
mul.wide.u32 %rd2, %r8, 8;
mov.u64 %rd3, __cuda___cuda_local_var_19178_10_non_const_v_1632;
cvt.rn.f64.s32 %fd1, %r5;
mov.f64 %fd2, 0dc01921fb54442d18;	
	mul.f64 %fd3, %fd1, %fd2;
ld.param.u64 %rd4, [__cudaparm__Z14GPU_FFT_GlobaliP6float2S0_i___val_paramdata0];
add.u64 %rd5, %rd4, %rd2;
cvt.rn.f32.f64 %f2, %fd3;
div.full.f32 %f3, %f2, %f1;
mov.s32 %r9, 0;
mov.u64 %rd6, __cuda___cuda_result_3248;
mov.u64 %rd7, __cuda___cuda_result_6076;
mov.u64 %rd8, __cudart_i2opi_f;
$Lt_0_22018:

	.loc	14	102	0
shr.s32 %r10, %r2, 31;
mov.s32 %r11, 1;
and.b32 %r12, %r10, %r11;
add.s32 %r13, %r12, %r2;
shr.s32 %r14, %r13, 1;
add.s32 %r15, %r4, %r14;
cvt.s64.s32 %rd9, %r15;
mul.wide.s32 %rd10, %r15, 8;
add.u64 %rd11, %rd5, %rd10;
ld.global.v2.f32 {%f4,%f5}, [%rd11+0];
st.local.f32 [%rd3+0], %f4;
st.local.f32 [%rd3+4], %f5;
.loc	16	3699	0
cvt.rn.f32.s32 %f6, %r9;
mul.f32 %f7, %f6, %f3;
mov.f32 %f8, %f7;
.loc	16	3648	0
abs.f32 %f9, %f7;
mov.f32 %f10, 0f7f800000; 
	setp.eq.f32 %p1, %f9, %f10;
@!%p1 bra $Lt_0_22274;
.loc	16	3649	0
mov.f32 %f11, 0f00000000; 
	mul.rn.f32 %f8, %f7, %f11;
$Lt_0_22274:
.loc	16	3434	0
mov.f32 %f12, 0f3f22f983; 
	mul.f32 %f13, %f8, %f12;
cvt.rni.s32.f32 %r16, %f13;
mov.s32 %r17, %r16;
.loc	16	3138	0
cvt.rn.f32.s32 %f14, %r16;
neg.f32 %f15, %f14;
mov.f32 %f16, %f15;
mov.f32 %f17, 0f3fc90000; 
	mov.f32 %f18, %f17;
mov.f32 %f19, %f8;
mad.f32 %f20, %f16, %f18, %f19;
mov.f32 %f21, %f20;
mov.f32 %f22, %f15;
mov.f32 %f23, 0f39fd8000; 
	mov.f32 %f24, %f23;
mov.f32 %f25, %f21;
mad.f32 %f26, %f22, %f24, %f25;
mov.f32 %f27, %f26;
mov.f32 %f28, %f15;
mov.f32 %f29, 0f34a88000; 
	mov.f32 %f30, %f29;
mov.f32 %f31, %f27;
mad.f32 %f32, %f28, %f30, %f31;
mov.f32 %f33, %f32;
mov.f32 %f34, %f15;
mov.f32 %f35, 0f2e85a309; 
	mov.f32 %f36, %f35;
mov.f32 %f37, %f33;
mad.f32 %f38, %f34, %f36, %f37;
mov.f32 %f39, %f38;
.loc	16	3445	0
mov.f32 %f40, %f39;
abs.f32 %f41, %f8;
mov.f32 %f42, 0f473ba700; 
	setp.gt.f32 %p2, %f41, %f42;
@!%p2 bra $Lt_0_22786;
.loc	16	3367	0
mov.b32 %r18, %f8;
and.b32 %r19, %r18, -2147483648;
mov.s32 %r20, %r19;
.loc	16	24	0
shl.b32 %r21, %r18, 8;
or.b32 %r22, %r21, -2147483648;
mov.s64 %rd12, %rd8;
mov.u64 %rd13, __cuda___cuda_result_6076;
mov.s32 %r23, 0;
mov.u32 %r24, 0;
$Lt_0_23810:

	.loc	16	3382	0
ld.const.u32 %r25, [%rd12+0];
mul.lo.u32 %r26, %r22, %r25;
add.u32 %r27, %r26, %r24;
.loc	16	3383	0
set.gt.u32.u32 %r28, %r26, %r27;
neg.s32 %r29, %r28;
mul.hi.u32 %r30, %r25, %r22;
add.u32 %r24, %r29, %r30;
.loc	16	3384	0
st.local.u32 [%rd13+0], %r27;
add.s32 %r23, %r23, 1;
add.u64 %rd13, %rd13, 4;
add.u64 %rd12, %rd12, 4;
mov.u32 %r31, 6;
setp.ne.s32 %p3, %r23, %r31;
@%p3 bra $Lt_0_23810;
.loc	16	3386	0
st.local.u32 [__cuda___cuda_result_6076+24], %r24;
.loc	16	3391	0
shl.b32 %r32, %r18, 1;
shr.u32 %r33, %r32, 24;
sub.u32 %r34, %r33, 128;
shr.u32 %r35, %r34, 5;
mov.s32 %r36, 4;
sub.s32 %r37, %r36, %r35;
cvt.s64.s32 %rd14, %r37;
mul.wide.s32 %rd15, %r37, 4;
add.u64 %rd16, %rd7, %rd15;
ld.local.u32 %r24, [%rd16+8];
.loc	16	3392	0
ld.local.u32 %r38, [%rd16+4];
and.b32 %r39, %r34, 31;
mov.u32 %r40, 0;
setp.eq.u32 %p4, %r39, %r40;
@%p4 bra $Lt_0_24322;
.loc	16	3395	0
mov.s32 %r41, 32;
sub.s32 %r42, %r41, %r39;
shr.u32 %r43, %r38, %r42;
shl.b32 %r44, %r24, %r39;
add.u32 %r24, %r43, %r44;
.loc	16	3396	0
ld.local.u32 %r45, [%rd16+0];
shr.u32 %r46, %r45, %r42;
shl.b32 %r47, %r38, %r39;
add.u32 %r38, %r46, %r47;
$Lt_0_24322:
.loc	16	3398	0
shr.u32 %r48, %r24, 30;
.loc	16	3400	0
shr.u32 %r49, %r38, 30;
shl.b32 %r50, %r24, 2;
add.u32 %r24, %r49, %r50;
.loc	16	3401	0
shl.b32 %r38, %r38, 2;
.loc	16	3403	0
shr.u32 %r51, %r24, 31;
add.u32 %r52, %r48, %r51;
.loc	16	3398	0
neg.s32 %r53, %r52;
mov.u32 %r54, 0;
setp.ne.u32 %p5, %r19, %r54;
selp.s32 %r23, %r53, %r52, %p5;
.loc	16	3405	0
mov.s32 %r17, %r23;
mov.u32 %r55, 0;
setp.eq.u32 %p6, %r51, %r55;
@%p6 bra $Lt_0_24834;
.loc	16	3409	0
neg.s32 %r38, %r38;
.loc	16	3411	0
mov.u32 %r56, 0;
set.eq.u32.u32 %r57, %r38, %r56;
neg.s32 %r58, %r57;
not.b32 %r59, %r24;
add.u32 %r24, %r58, %r59;
.loc	16	3412	0
xor.b32 %r20, %r19, -2147483648;
$Lt_0_24834:
.loc	16	3415	0
mov.u32 %r60, 0;
setp.eq.s32 %p7, %r24, %r60;
@%p7 bra $Lt_0_25602;
.loc	18	3320	0
cvt.rz.f32.u32 %f43, %r24;
mov.b32 %r61, %f43;
shr.s32 %r62, %r61, 23;
mov.s32 %r63, 158;
sub.s32 %r64, %r63, %r62;
bra.uni $Lt_0_25346;
$Lt_0_25602:
mov.s32 %r64, 32;
$Lt_0_25346:
.loc	16	3415	0
mov.s32 %r65, %r64;
mov.s32 %r66, %r65;
.loc	18	3320	0
mov.s32 %r67, 32;
sub.s32 %r68, %r67, %r65;
shr.u32 %r69, %r38, %r68;
shl.b32 %r70, %r24, %r65;
add.u32 %r71, %r69, %r70;
mov.u32 %r72, 0;
setp.ne.u32 %p8, %r65, %r72;
selp.u32 %r73, %r71, %r24, %p8;
.loc	16	3419	0
mul.lo.u32 %r38, %r73, -921707870;
.loc	16	3420	0
mov.u32 %r74, -921707870;
mul.hi.u32 %r24, %r73, %r74;
mov.u32 %r75, 0;
setp.le.s32 %p9, %r24, %r75;
@%p9 bra $Lt_0_25858;
.loc	16	3422	0
shr.u32 %r76, %r38, 31;
shl.b32 %r77, %r24, 1;
add.u32 %r24, %r76, %r77;
.loc	16	3423	0
add.u32 %r66, %r65, 1;
$Lt_0_25858:
.loc	16	3448	0
add.u32 %r78, %r24, 1;
shr.u32 %r79, %r78, 7;
add.u32 %r80, %r79, 1;
shr.u32 %r81, %r80, 1;
mov.s32 %r82, 126;
sub.s32 %r83, %r82, %r66;
shl.b32 %r84, %r83, 23;
add.u32 %r85, %r81, %r84;
or.b32 %r86, %r20, %r85;
mov.b32 %f40, %r86;
$Lt_0_22786:
.loc	16	3651	0
add.s32 %r87, %r17, 1;
mul.f32 %f44, %f40, %f40;
and.b32 %r88, %r87, 1;
mov.u32 %r89, 0;
setp.eq.s32 %p10, %r88, %r89;
@%p10 bra $Lt_0_26626;
.loc	16	3138	0
mov.f32 %f45, 0f37ccf5ce; 
	mov.f32 %f46, %f45;
mov.f32 %f47, %f44;
mov.f32 %f48, 0fbab6061a; 
	mov.f32 %f49, %f48;
mad.f32 %f50, %f46, %f47, %f49;
mov.f32 %f51, %f50;
mov.f32 %f52, %f51;
mov.f32 %f53, %f44;
mov.f32 %f54, 0f3d2aaaa5; 
	mov.f32 %f55, %f54;
mad.f32 %f56, %f52, %f53, %f55;
mov.f32 %f57, %f56;
mov.f32 %f58, %f57;
mov.f32 %f59, %f44;
mov.f32 %f60, 0fbf000000; 
	mov.f32 %f61, %f60;
mad.f32 %f62, %f58, %f59, %f61;
mov.f32 %f63, %f62;
mov.f32 %f64, %f63;
mov.f32 %f65, %f44;
mov.f32 %f66, 0f3f800000; 
	mov.f32 %f67, %f66;
mad.f32 %f68, %f64, %f65, %f67;
mov.f32 %f69, %f68;
.loc	16	3655	0
mov.f32 %f70, %f69;
bra.uni $Lt_0_26370;
$Lt_0_26626:
.loc	16	3138	0
mov.f32 %f71, 0fb94ca1f9; 
	mov.f32 %f72, %f71;
mov.f32 %f73, %f44;
mov.f32 %f74, 0f3c08839e; 
	mov.f32 %f75, %f74;
mad.f32 %f76, %f72, %f73, %f75;
mov.f32 %f77, %f76;
mov.f32 %f78, %f77;
mov.f32 %f79, %f44;
mov.f32 %f80, 0fbe2aaaa3; 
	mov.f32 %f81, %f80;
mad.f32 %f82, %f78, %f79, %f81;
mov.f32 %f83, %f82;
mul.f32 %f84, %f44, %f83;
mov.f32 %f85, %f84;
mov.f32 %f86, %f40;
mov.f32 %f87, %f40;
mad.f32 %f88, %f85, %f86, %f87;
mov.f32 %f89, %f88;
.loc	16	3657	0
mov.f32 %f70, %f89;
$Lt_0_26370:
.loc	16	3659	0
neg.f32 %f90, %f70;
and.b32 %r90, %r87, 2;
mov.s32 %r91, 0;
setp.ne.s32 %p11, %r90, %r91;
selp.f32 %f70, %f90, %f70, %p11;
.loc	16	3690	0
mov.f32 %f91, %f7;
.loc	16	3624	0
@!%p1 bra $Lt_0_26882;
.loc	16	3625	0
mov.f32 %f92, 0f00000000; 
	mul.rn.f32 %f91, %f7, %f92;
$Lt_0_26882:
.loc	16	3434	0
mov.f32 %f93, 0f3f22f983; 
	mul.f32 %f94, %f91, %f93;
cvt.rni.s32.f32 %r92, %f94;
mov.s32 %r93, %r92;
.loc	16	3138	0
cvt.rn.f32.s32 %f95, %r92;
neg.f32 %f96, %f95;
mov.f32 %f97, %f96;
mov.f32 %f98, 0f3fc90000; 
	mov.f32 %f99, %f98;
mov.f32 %f100, %f91;
mad.f32 %f101, %f97, %f99, %f100;
mov.f32 %f102, %f101;
mov.f32 %f103, %f96;
mov.f32 %f104, 0f39fd8000; 
	mov.f32 %f105, %f104;
mov.f32 %f106, %f102;
mad.f32 %f107, %f103, %f105, %f106;
mov.f32 %f108, %f107;
mov.f32 %f109, %f96;
mov.f32 %f110, 0f34a88000; 
	mov.f32 %f111, %f110;
mov.f32 %f112, %f108;
mad.f32 %f113, %f109, %f111, %f112;
mov.f32 %f114, %f113;
mov.f32 %f115, %f96;
mov.f32 %f116, 0f2e85a309; 
	mov.f32 %f117, %f116;
mov.f32 %f118, %f114;
mad.f32 %f119, %f115, %f117, %f118;
mov.f32 %f120, %f119;
.loc	16	3445	0
mov.f32 %f121, %f120;
abs.f32 %f122, %f91;
mov.f32 %f123, 0f473ba700; 
	setp.gt.f32 %p12, %f122, %f123;
@!%p12 bra $Lt_0_27394;
.loc	16	3367	0
mov.b32 %r94, %f91;
and.b32 %r95, %r94, -2147483648;
mov.s32 %r96, %r95;
.loc	16	24	0
shl.b32 %r97, %r94, 8;
or.b32 %r98, %r97, -2147483648;
mov.s64 %rd17, %rd8;
mov.u64 %rd18, __cuda___cuda_result_3248;
mov.s32 %r99, 0;
mov.u32 %r100, 0;
$Lt_0_28418:

	.loc	16	3382	0
ld.const.u32 %r101, [%rd17+0];
mul.lo.u32 %r102, %r98, %r101;
add.u32 %r103, %r102, %r100;
.loc	16	3383	0
set.gt.u32.u32 %r104, %r102, %r103;
neg.s32 %r105, %r104;
mul.hi.u32 %r106, %r101, %r98;
add.u32 %r100, %r105, %r106;
.loc	16	3384	0
st.local.u32 [%rd18+0], %r103;
add.s32 %r99, %r99, 1;
add.u64 %rd18, %rd18, 4;
add.u64 %rd17, %rd17, 4;
mov.u32 %r107, 6;
setp.ne.s32 %p13, %r99, %r107;
@%p13 bra $Lt_0_28418;
.loc	16	3386	0
st.local.u32 [__cuda___cuda_result_3248+24], %r100;
.loc	16	3391	0
shl.b32 %r108, %r94, 1;
shr.u32 %r109, %r108, 24;
sub.u32 %r110, %r109, 128;
shr.u32 %r111, %r110, 5;
mov.s32 %r112, 4;
sub.s32 %r113, %r112, %r111;
cvt.s64.s32 %rd19, %r113;
mul.wide.s32 %rd20, %r113, 4;
add.u64 %rd21, %rd6, %rd20;
ld.local.u32 %r100, [%rd21+8];
.loc	16	3392	0
ld.local.u32 %r114, [%rd21+4];
and.b32 %r115, %r110, 31;
mov.u32 %r116, 0;
setp.eq.u32 %p14, %r115, %r116;
@%p14 bra $Lt_0_28930;
.loc	16	3395	0
mov.s32 %r117, 32;
sub.s32 %r118, %r117, %r115;
shr.u32 %r119, %r114, %r118;
shl.b32 %r120, %r100, %r115;
add.u32 %r100, %r119, %r120;
.loc	16	3396	0
ld.local.u32 %r121, [%rd21+0];
shr.u32 %r122, %r121, %r118;
shl.b32 %r123, %r114, %r115;
add.u32 %r114, %r122, %r123;
$Lt_0_28930:
.loc	16	3398	0
shr.u32 %r124, %r100, 30;
.loc	16	3400	0
shr.u32 %r125, %r114, 30;
shl.b32 %r126, %r100, 2;
add.u32 %r100, %r125, %r126;
.loc	16	3401	0
shl.b32 %r114, %r114, 2;
.loc	16	3403	0
shr.u32 %r127, %r100, 31;
add.u32 %r128, %r124, %r127;
.loc	16	3398	0
neg.s32 %r129, %r128;
mov.u32 %r130, 0;
setp.ne.u32 %p15, %r95, %r130;
selp.s32 %r99, %r129, %r128, %p15;
.loc	16	3405	0
mov.s32 %r93, %r99;
mov.u32 %r131, 0;
setp.eq.u32 %p16, %r127, %r131;
@%p16 bra $Lt_0_29442;
.loc	16	3409	0
neg.s32 %r114, %r114;
.loc	16	3411	0
mov.u32 %r132, 0;
set.eq.u32.u32 %r133, %r114, %r132;
neg.s32 %r134, %r133;
not.b32 %r135, %r100;
add.u32 %r100, %r134, %r135;
.loc	16	3412	0
xor.b32 %r96, %r95, -2147483648;
$Lt_0_29442:
.loc	16	3415	0
mov.u32 %r136, 0;
setp.eq.s32 %p17, %r100, %r136;
@%p17 bra $Lt_0_30210;
.loc	18	3320	0
cvt.rz.f32.u32 %f124, %r100;
mov.b32 %r137, %f124;
shr.s32 %r138, %r137, 23;
mov.s32 %r139, 158;
sub.s32 %r140, %r139, %r138;
bra.uni $Lt_0_29954;
$Lt_0_30210:
mov.s32 %r140, 32;
$Lt_0_29954:
.loc	16	3415	0
mov.s32 %r141, %r140;
mov.s32 %r142, %r141;
.loc	18	3320	0
mov.s32 %r143, 32;
sub.s32 %r144, %r143, %r141;
shr.u32 %r145, %r114, %r144;
shl.b32 %r146, %r100, %r141;
add.u32 %r147, %r145, %r146;
mov.u32 %r148, 0;
setp.ne.u32 %p18, %r141, %r148;
selp.u32 %r149, %r147, %r100, %p18;
.loc	16	3419	0
mul.lo.u32 %r114, %r149, -921707870;
.loc	16	3420	0
mov.u32 %r150, -921707870;
mul.hi.u32 %r100, %r149, %r150;
mov.u32 %r151, 0;
setp.le.s32 %p19, %r100, %r151;
@%p19 bra $Lt_0_30466;
.loc	16	3422	0
shr.u32 %r152, %r114, 31;
shl.b32 %r153, %r100, 1;
add.u32 %r100, %r152, %r153;
.loc	16	3423	0
add.u32 %r142, %r141, 1;
$Lt_0_30466:
.loc	16	3448	0
add.u32 %r154, %r100, 1;
shr.u32 %r155, %r154, 7;
add.u32 %r156, %r155, 1;
shr.u32 %r157, %r156, 1;
mov.s32 %r158, 126;
sub.s32 %r159, %r158, %r142;
shl.b32 %r160, %r159, 23;
add.u32 %r161, %r157, %r160;
or.b32 %r162, %r96, %r161;
mov.b32 %f121, %r162;
$Lt_0_27394:
.loc	16	3627	0
mul.f32 %f125, %f121, %f121;
and.b32 %r163, %r93, 1;
mov.u32 %r164, 0;
setp.eq.s32 %p20, %r163, %r164;
@%p20 bra $Lt_0_31234;
.loc	16	3138	0
mov.f32 %f126, 0f37ccf5ce; 
	mov.f32 %f127, %f126;
mov.f32 %f128, %f125;
mov.f32 %f129, 0fbab6061a; 
	mov.f32 %f130, %f129;
mad.f32 %f131, %f127, %f128, %f130;
mov.f32 %f132, %f131;
mov.f32 %f133, %f132;
mov.f32 %f134, %f125;
mov.f32 %f135, 0f3d2aaaa5; 
	mov.f32 %f136, %f135;
mad.f32 %f137, %f133, %f134, %f136;
mov.f32 %f138, %f137;
mov.f32 %f139, %f138;
mov.f32 %f140, %f125;
mov.f32 %f141, 0fbf000000; 
	mov.f32 %f142, %f141;
mad.f32 %f143, %f139, %f140, %f142;
mov.f32 %f144, %f143;
mov.f32 %f145, %f144;
mov.f32 %f146, %f125;
mov.f32 %f147, 0f3f800000; 
	mov.f32 %f148, %f147;
mad.f32 %f149, %f145, %f146, %f148;
mov.f32 %f150, %f149;
.loc	16	3630	0
mov.f32 %f151, %f150;
bra.uni $Lt_0_30978;
$Lt_0_31234:
.loc	16	3138	0
mov.f32 %f152, 0fb94ca1f9; 
	mov.f32 %f153, %f152;
mov.f32 %f154, %f125;
mov.f32 %f155, 0f3c08839e; 
	mov.f32 %f156, %f155;
mad.f32 %f157, %f153, %f154, %f156;
mov.f32 %f158, %f157;
mov.f32 %f159, %f158;
mov.f32 %f160, %f125;
mov.f32 %f161, 0fbe2aaaa3; 
	mov.f32 %f162, %f161;
mad.f32 %f163, %f159, %f160, %f162;
mov.f32 %f164, %f163;
mul.f32 %f165, %f125, %f164;
mov.f32 %f166, %f165;
mov.f32 %f167, %f121;
mov.f32 %f168, %f121;
mad.f32 %f169, %f166, %f167, %f168;
mov.f32 %f170, %f169;
.loc	16	3632	0
mov.f32 %f151, %f170;
$Lt_0_30978:
.loc	16	3634	0
neg.f32 %f171, %f151;
and.b32 %r165, %r93, 2;
mov.s32 %r166, 0;
setp.ne.s32 %p21, %r165, %r166;
selp.f32 %f151, %f171, %f151, %p21;
mov.f32 %f172, 0f00000000; 
	setp.eq.f32 %p22, %f121, %f172;
@!%p22 bra $Lt_0_31490;
.loc	16	3638	0
mov.f32 %f173, 0f00000000; 
	mul.rn.f32 %f151, %f121, %f173;
$Lt_0_31490:
.loc	14	103	0
mul.f32 %f174, %f5, %f151;
mul.f32 %f175, %f4, %f70;
sub.f32 %f176, %f175, %f174;
st.local.f32 [%rd3+0], %f176;
mul.f32 %f177, %f5, %f70;
mad.f32 %f178, %f4, %f151, %f177;
st.local.f32 [%rd3+4], %f178;
add.s32 %r9, %r9, 1;
add.u64 %rd3, %rd3, 8;
.loc	14	100	0
ld.param.s32 %r1, [__cudaparm__Z14GPU_FFT_GlobaliP6float2S0_i_N];
.loc	14	103	0
add.s32 %r2, %r2, %r1;
mov.u32 %r167, 2;
setp.ne.s32 %p23, %r9, %r167;
@%p23 bra $Lt_0_22018;
.loc	14	38	0
ld.local.f32 %f179, [__cuda___cuda_local_var_19178_10_non_const_v_1632+0];
ld.local.f32 %f180, [__cuda___cuda_local_var_19178_10_non_const_v_1632+4];
.loc	14	39	0
ld.local.f32 %f181, [__cuda___cuda_local_var_19178_10_non_const_v_1632+8];
add.f32 %f182, %f179, %f181;
st.local.f32 [__cuda___cuda_local_var_19178_10_non_const_v_1632+0], %f182;
ld.local.f32 %f183, [__cuda___cuda_local_var_19178_10_non_const_v_1632+12];
add.f32 %f184, %f180, %f183;
st.local.f32 [__cuda___cuda_local_var_19178_10_non_const_v_1632+4], %f184;
.loc	14	40	0
sub.f32 %f185, %f179, %f181;
st.local.f32 [__cuda___cuda_local_var_19178_10_non_const_v_1632+8], %f185;
sub.f32 %f186, %f180, %f183;
.loc	14	100	0
ld.param.s32 %r3, [__cudaparm__Z14GPU_FFT_GlobaliP6float2S0_i_Ns];
.loc	14	124	0
div.s32 %r168, %r4, %r3;
mul.lo.s32 %r169, %r168, %r3;
mul.lo.s32 %r170, %r169, 2;
ld.param.u64 %rd22, [__cudaparm__Z14GPU_FFT_GlobaliP6float2S0_i___val_paramdata1];
add.u64 %rd23, %rd22, %rd2;
add.s32 %r171, %r5, %r170;
cvt.s64.s32 %rd24, %r171;
mul.wide.s32 %rd25, %r171, 8;
add.u64 %rd26, %rd23, %rd25;
st.global.v2.f32 [%rd26+0], {%f182,%f184};
add.s32 %r172, %r171, %r3;
cvt.s64.s32 %rd27, %r172;
mul.wide.s32 %rd28, %r172, 8;
add.u64 %rd29, %rd23, %rd28;
st.global.v2.f32 [%rd29+0], {%f185,%f186};
.loc	14	132	0
exit;
$LDWend__Z14GPU_FFT_GlobaliP6float2S0_i:
} 


Fatbin elf code:
================
arch = sm_10
code version = [1,2]
producer = cuda
host = linux
compile_size = 64bit
identifier = fft_base.cu

.section .strtab	STRTAB

.section .shstrtab	STRTAB

.section .symtab	SYMTAB
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      1     .shstrtab
   2               0               0        3        0      2     .strtab
   3               0               0        3        0      3     .symtab
   4               0               0        3        0      0     
   5               0               0        3        0      0     
   6               0            3208        3        0      4     .text._Z14GPU_FFT_GlobaliP6float2S0_i
   7               0               0        3        0      6     .nv.info._Z14GPU_FFT_GlobaliP6float2S0_i
   8               0               0        3        0      7     .nv.shared._Z14GPU_FFT_GlobaliP6float2S0_i
   9               0               0        3        0      8     .nv.local._Z14GPU_FFT_GlobaliP6float2S0_i
  10               0               0        3        0      5     .nv.constant1._Z14GPU_FFT_GlobaliP6float2S0_i
  11               0               0        3        0      9     .nv.constant0
  12               0               0       12       10      4     _Z14GPU_FFT_GlobaliP6float2S0_i
  13               0              24       11        0      9     __cudart_i2opi_f


.nv.constant1._Z14GPU_FFT_GlobaliP6float2S0_i	PROGBITS
0x7e800000  0x00000001  0x7f800000  0x3fc90000  0x39fd8000  
0x34a88000  0x2e85a309  0x473ba700  0x80000000  
0x00000006  0x00010000  0x0000001f  0x37ccf5ce  
0x3d2aaaa5  0xbf000000  0x3f800000  0xb94ca1f9  
0xbe2aaaa3  0x00000002  0x3e800000  0x00000000  
0x00000020  0x0000009e  0xb94ca1f9  0x3c08839e  
0x37ccf5ce  0xbab6061a  


.nv.shared._Z14GPU_FFT_GlobaliP6float2S0_i	NOBITS
   No data to be dumped. 


.nv.local._Z14GPU_FFT_GlobaliP6float2S0_i	NOBITS
   No data to be dumped. 


.nv.constant0	PROGBITS
0x3c439041  0xdb629599  0xf534ddc0  0xfc2757d1  0x4e441529  
0xa2f9836e  


.text._Z14GPU_FFT_GlobaliP6float2S0_i	PROGBITS
bar = 0	reg = 18	lmem=72	smem=44
0x1000d409  0x0423c780  0xa000000d  0x04000780  
0x1100e804  0x41052c10  0x10000601  0x0403c780  
0x30100825  0xc4100780  0x2014b003  0x00000000  
0x3001c811  0xc4300780  0x60044c09  0x00224780  
0x10000005  0x0403c780  0x0000f805  0xc0000780  
0xa0000811  0x44014780  0x30030421  0xc4100780  
0xa0000201  0x44014780  0x1000f829  0x0403c780  
0xb08009fd  0x605107c8  0x2000cc25  0x04220780  
0xc01b0001  0x0c0c90ff  0x10000609  0x0403c780  
0xc0930001  0x00400680  0xc0930811  0x00400680  
0x9000080c  0xc003002c  0x1000f831  0x0403c780  
0x301f1401  0xec100780  0xd0810001  0x04400780  
0x20000001  0x04028780  0x30010001  0xec100780  
0xa000180d  0x44014780  0x20008400  0xc00b0614  
0x30030001  0xc4100780  0xb0820a0d  0x605087d0  
0x20001201  0x04000780  0xd00e0019  0x80800780  
0xa00007fd  0x0c0147c8  0xd4000019  0x60c00780  
0x10000a0d  0x0403c780  0xd400081d  0x60c00780  
0xc07c0615  0x00001680  0xb0870bfd  0x605107d8  
0xc0030a01  0x03f22f9b  0xa0000011  0x8c004780  
0xa0000835  0x44014780  0xe0831a01  0x04414780  
0xe0009a01  0x039fd803  0xe0009a01  0x034a8803  
0xe0099a01  0x02e85a33  0xa0093003  0x00000000  
0x10093003  0x00001100  0x102c8001  0x00000003  
0x00000009  0xc0000780  0x0000f80d  0xc0000780  
0x30080a01  0xc4100780  0xd0880a35  0x04400780  
0x1000f839  0x0403c780  0x1000f83d  0x0403c780  
0xd0880001  0x04404780  0x1e000211  0x2400c780  
0x40090041  0x00000780  0x60080241  0x00040780  
0x30102041  0xc4100780  0x60080041  0x00040780  
0x20002045  0x0403c780  0x3011203d  0x64010780  
0xd8000045  0x60c00780  0x40080241  0x00000780  
0x60001241  0x000407d0  0x30102045  0xc4100780  
0x600011fd  0x000447e8  0x30102041  0xe4100780  
0x21002041  0x04429880  0x60011211  0x0c042780  
0x20019c39  0x00000003  0x30891dfd  0x6c4147d8  
0x30001e3d  0x04010780  0xd8000809  0x20000780  
0x10037003  0x00001280  0x30010a01  0xc4100780  
0x30180001  0xe4100780  0x20008001  0x0ffffffb  
0x30050011  0xe4100780  0x30008815  0x00000003  
0x30048839  0x00000003  0xd000883d  0x60c00780  
0x00020a0d  0xc0000780  0xdc008811  0x40c00780  
0xdc008015  0x40c00780  0x00021c09  0xc0000780  
0xa0061003  0x00000000  0xd08b0001  0x044007d0  
0x10061003  0x00001100  0xd8005839  0x40c00780  
0x3020803d  0x00000003  0x30000841  0xc4000780  
0x300f0a11  0xe4000780  0x30000a15  0xc4000780  
0x20000811  0x04040780  0x300f1c01  0xe4000780  
0x20000015  0x04014780  0x30020839  0xc4100782  
0x301e0a01  0xe4100780  0x20000001  0x04038780  
0x301e0811  0xe4100780  0x301f0039  0xe41007d0  
0x20000811  0x04038780  0x307c1bfd  0x640147e8  
0x30008839  0x00000003  0x10001c11  0x0403e280  
0x30020a15  0xc4100780  0x31000a15  0x04451680  
0xd0000039  0x0402d680  0x307c0a01  0x64009680  
0x30000001  0x04039680  0xd0881a35  0x04409680  
0x307c01fd  0x6c0087d8  0xa0000039  0x44065500  
0x30171c39  0xec101500  0x31001c39  0x04459500  
0x10002a39  0x2440d280  0x307c1dfd  0x640147d8  
0x30209c3d  0x00000003  0x300f0a15  0xe4000780  
0x300e003d  0xc4000780  0x20000a01  0x0403d280  
0x10228015  0x0c90fdab  0x400b003d  0x00000780  
0x600a0241  0x0003c780  0x600a0245  0x0003c7d0  
0x3010203d  0xc4100780  0x30102241  0xc4100780  
0x600a003d  0x0003c780  0x600a01fd  0x000407e8  
0x30102241  0xe4100780  0x21002041  0x04429880  
0x600b0215  0x0c042780  0x307c0bfd  0x6c00c7d8  
0x10001c01  0x0403c780  0x301f1e01  0xe4101500  
0x30010a15  0xc4101500  0x20000015  0x04015500  
0x21001c01  0x04405500  0x20018a15  0x00000003  
0x30070a15  0xe4100780  0x303e8039  0x00000007  
0x20018a01  0x00000003  0x30171c15  0xc4100780  
0x30010001  0xe4100780  0x20000001  0x04014780  
0xd0001a01  0x04004780  0xf0000001  0xe0000002  
0x20018815  0x00000003  0xd0810bfd  0x044007d8  
0xc0000035  0x00000780  0x10003401  0x2440d680  
0xe08c1a01  0x00401680  0xe10d0001  0x00435680  
0xe10d0001  0x00439680  0xe10d0011  0x0043d680  
0x10003011  0x2440d100  0xe0901a11  0x00411100  
0xe1041a11  0x00445100  0xc0041a11  0x00001100  
0xe0000811  0x00001100  0xd0920bfd  0x044007d8  
0x10000801  0x0403c780  0xa0000801  0xe4005280  
0x10008614  0x10008010  0xc07c0615  0x00000680  
0xb0870bfd  0x605107c8  0xc0030a01  0x03f22f9b  
0xa000000d  0x8c004780  0xa0000635  0x44014780  
0xe0831a01  0x04414780  0xe0009a01  0x039fd803  
0xe0009a01  0x034a8803  0xe0099a01  0x02e85a33  
0xa0114003  0x00000000  0x10114003  0x00000100  
0x10108001  0x00000003  0x00000009  0xc0000780  
0x0000f80d  0xc0000780  0x30080a01  0xc4100780  
0xd0880a35  0x04400780  0x1000f839  0x0403c780  
0x1000f83d  0x0403c780  0xd0880001  0x04404780  
0x1e00020d  0x2400c780  0x40070041  0x00000780  
0x60060241  0x00040780  0x30102041  0xc4100780  
0x60060041  0x00040780  0x20002045  0x0403c780  
0x3011203d  0x64010780  0xd8000045  0x60c00780  
0x40060241  0x00000780  0x60000e41  0x000407c0  
0x30102045  0xc4100780  0x60000dfd  0x000447d8  
0x30102041  0xe4100780  0x21002041  0x04428880  
0x60010e0d  0x0c041780  0x20019c39  0x00000003  
0x30891dfd  0x6c4147c8  0x30001e3d  0x0400c780  
0xd8000809  0x20000780  0x100b8003  0x00000280  
0x30010a01  0xc4100780  0x30180001  0xe4100780  
0x20008001  0x0ffffffb  0x3005000d  0xe4100780  
0x30008615  0x00000003  0x30048639  0x00000003  
0xd000503d  0x60c00780  0x00020a0d  0xc0000780  
0xdc00500d  0x40c00780  0xdc004815  0x40c00780  
0x00021c09  0xc0000780  0xa00e2003  0x00000000  
0xd08b0001  0x044007c0  0x100e2003  0x00000100  
0xd8002039  0x40c00780  0x3020803d  0x00000003  
0x30000641  0xc4000780  0x300f0a0d  0xe4000780  
0x30000a15  0xc4000780  0x2000060d  0x04040780  
0x300f1c01  0xe4000780  0x20000015  0x04014780  
0x30020639  0xc4100782  0x301e0a01  0xe4100780  
0x20000001  0x04038780  0x301e060d  0xe4100780  
0x301f0039  0xe41007c0  0x2000060d  0x04038780  
0x307c1bfd  0x640147d8  0x30008639  0x00000003  
0x10001c0d  0x0403d280  0x30020a15  0xc4100780  
0x31000a15  0x04450680  0xd0000039  0x0402c680  
0x307c0a01  0x64008680  0x30000001  0x04038680  
0xd0881a35  0x04408680  0x307c01fd  0x6c0087c8  
0xa0000039  0x44064500  0x30171c39  0xec100500  
0x31001c39  0x04458500  0x10002a39  0x2440c280  
0x307c1dfd  0x640147c8  0x30209c3d  0x00000003  
0x300f0a15  0xe4000780  0x300e003d  0xc4000780  
0x20000a01  0x0403c280  0x10228015  0x0c90fdab  
0x400b003d  0x00000780  0x600a0241  0x0003c780  
0x600a0245  0x0003c7c0  0x3010203d  0xc4100780  
0x30102241  0xc4100780  0x600a003d  0x0003c780  
0x600a01fd  0x000407d8  0x30102241  0xe4100780  
0x21002041  0x04428880  0x600b0215  0x0c041780  
0x307c0bfd  0x6c00c7c8  0x10001c01  0x0403c780  
0x301f1e01  0xe4100500  0x30010a15  0xc4100500  
0x20000015  0x04014500  0x21001c01  0x04404500  
0x20018a15  0x00000003  0x30070a15  0xe4100780  
0x303e8039  0x00000007  0x20018a01  0x00000003  
0x30171c15  0xc4100780  0x30010001  0xe4100780  
0x20000001  0x04014780  0xd0001a01  0x04004780  
0xd08107fd  0x044007ca  0xc0000035  0x00000780  
0x10003415  0x2440c680  0xe08c1a15  0x00414680  
0xe10d0a15  0x00434680  0xe10d0a15  0x00438680  
0xe10d0a15  0x0043c680  0x10003015  0x2440c100  
0xe0901a15  0x00414100  0xe1051a15  0x00444100  
0xc0051a15  0x00000100  0xe0000a15  0x00000100  
0xd09207fd  0x044007c8  0x10000a0d  0x0403c780  
0xa0000a0d  0xe4004280  0xb07c01fd  0x600087c8  
0x10000615  0x0403c780  0xc07c0015  0x00000680  
0xc0050e00  0xc007080c  0xe0040c01  0x08000780  
0xe0050c0d  0x0000c780  0xd4000001  0x60c00780  
0x20019831  0x00000003  0xd400080d  0x60c00780  
0x309219fd  0x6c4147c8  0x2000d429  0x04228780  
0xd4001005  0x20000780  0x10016003  0x00000280  
0xd0000015  0x40c00780  0xd0001019  0x40c00780  
0xd0000811  0x40c00780  0x1100e80c  0x10008400  
0x20170003  0x00000000  0x1000c809  0x0423c780  
0x4005000d  0x00000780  0x6004020d  0x0000c780  
0x3010060d  0xc4100780  0x60040001  0x0000c780  
0x30010001  0xc4100780  0x20008204  0x2108f01c  
0xb0000a01  0x00018780  0xd0000001  0x60c00780  
0xd000180d  0x40c00780  0xb0000829  0x0000c780  
0x30030225  0xc4100780  0x2101e820  0xb0460a08  
0x10009404  0x20098e18  0x30031015  0xc4100780  
0xb000080d  0x0800c780  0xd0000829  0x60c00780  
0xd00e0c01  0xa0800780  0x20000e01  0x04014780  
0xd0001009  0x60c00780  0xd00e0009  0xa0800780  
0x30000003  0x00000780  0xa0000211  0x04114780  
0xa0000815  0x44004780  0xa0000019  0x04114780  
0x90000a1d  0x00000780  0xa0000c15  0x44064780  
0x203e8e1d  0x0fffffff  0xc0070a15  0x0000c7c0  
0xa0000a15  0x84064780  0x400b1021  0x00000780  
0x600a1221  0x00020780  0x30101021  0xc4100780  
0x600a1021  0x00020780  0x20400c21  0x04020780  
0xa0001021  0x44064780  0xc007101d  0x0000c7c0  
0xa0000e1d  0x84064780  0x20000a15  0x0401c780  
0x4008161d  0x00000780  0x6009141d  0x0001c780  
0x30100e1d  0xc4100780  0x6008141d  0x0001c780  
0x30000e1d  0x04018780  0x3007081d  0x6400c780  
0x30000e15  0x04014780  0x4008161d  0x00000780  
0x6009141d  0x0001c780  0x30100e1d  0xc4100780  
0x60081411  0x0001c780  0x301f0001  0xe4100780  
0x30000815  0x04018780  0xa0000011  0x2c014780  
0xd0050811  0x04008780  0x307c03fd  0x6c0147c8  
0x20000001  0x04010780  0xd0010001  0x0402c500  
0x30000003  0x00000780  0xf0000001  0xe0000000  
0xa0000609  0x04114780  0xa000041d  0x44004780  
0xa0000025  0x04114780  0x90000e29  0x00000780  
0xa000121d  0x44064780  0x203e9429  0x0fffffff  
0xc00a0e1d  0x0000c7c0  0xa0000e1d  0x84064780  
0x400f082d  0x00000780  0x600e0a2d  0x0002c780  
0x3010162d  0xc4100780  0x600e082d  0x0002c780  
0x2040122d  0x0402c780  0xa000162d  0x44064780  
0xc00a1629  0x0000c7c0  0xa0001429  0x84064780  
0x20000e1d  0x04028780  0x40041e29  0x00000780  
0x60051c29  0x00028780  0x30101429  0xc4100780  
0x60041c29  0x00028780  0x30001425  0x04024780  
0x30090409  0x6400c780  0xd0000601  0x04008780  
0x301f0001  0xe4100780  0x3000041d  0x0401c780  
0xa0000009  0x2c014780  0xd0070409  0x04008780  
0x307c07fd  0x6c0147c8  0x20000001  0x04008780  
0xd0030001  0x0402c500  0x30000003  0x00000780  
0xf0000001  0xe0000001  


.nv.info._Z14GPU_FFT_GlobaliP6float2S0_i	PROGBITS
	<0x1>
	Attribute:	EIATTR_SMEM_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x1c
	<0x2>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x6>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x220110 0x20 

	code for sm_10
		Function : _Z14GPU_FFT_GlobaliP6float2S0_i
	/*0000*/     /*0x1000d4090423c780*/ 	MOV R2, g [0xa];
	/*0008*/     /*0xa000000d04000780*/ 	I2I.U32.U16 R3, R0L;
	/*0010*/     /*0x1100e804        */ 	MOV32 R1, g [0x4];
	/*0014*/     /*0x41052c10        */ 	IMUL32.U16.U16 R4, g [0x6].U16, R2H;
	/*0018*/     /*0x100006010403c780*/ 	MOV R0, R3;
	/*0020*/     /*0x30100825c4100780*/ 	SHL R9, R4, 0x10;
	/*0028*/     /*0x2014b00300000000*/ 	CAL.NOINC 0xa58;
	/*0030*/     /*0x3001c811c4300780*/ 	SHL R4, g [0x4], 0x1;
	/*0038*/     /*0x60044c0900224780*/ 	IMAD.U16 R2, g [0x6].U16, R2L, R9;
	/*0040*/     /*0x100000050403c780*/ 	MOV R1, R0;
	/*0048*/     /*0x0000f805c0000780*/ 	R2A A1, R124;
	/*0050*/     /*0xa000081144014780*/ 	I2F.F32.S32 R4, R4;
	/*0058*/     /*0x30030421c4100780*/ 	SHL R8, R2, 0x3;
	/*0060*/     /*0xa000020144014780*/ 	I2F.F32.S32 R0, R1;
	/*0068*/     /*0x1000f8290403c780*/ 	MOV R10, R124;
	/*0070*/     /*0xb08009fd605107c8*/ 	FSET.C0 o [0x7f], |R4|, c [0x1] [0x0], GT;
	/*0078*/     /*0x2000cc2504220780*/ 	IADD R9, g [0x6], R8;
	/*0080*/     /*0xc01b00010c0c90ff*/ 	FMUL32I R0, R0, -0x3f36f025;
	/*0088*/     /*0x100006090403c780*/ 	MOV R2, R3;
	/*0090*/     /*0xc093000100400680*/ 	FMUL R0 (C0.NEU), R0, c [0x1] [0x13];
	/*0098*/     /*0xc093081100400680*/ 	FMUL R4 (C0.NEU), R4, c [0x1] [0x13];
	/*00a0*/     /*0x9000080c        */ 	RCP32 R3, R4;
	/*00a4*/     /*0xc003002c        */ 	FMUL32 R11, R0, R3;
	/*00a8*/     /*0x1000f8310403c780*/ 	MOV R12, R124;
	/*00b0*/     /*0x301f1401ec100780*/ 	SHR.S32 R0, R10, 0x1f;
	/*00b8*/     /*0xd081000104400780*/ 	LOP.AND R0, R0, c [0x1] [0x1];
	/*00c0*/     /*0x2000000104028780*/ 	IADD R0, R0, R10;
	/*00c8*/     /*0x30010001ec100780*/ 	SHR.S32 R0, R0, 0x1;
	/*00d0*/     /*0xa000180d44014780*/ 	I2F.F32.S32 R3, R12;
	/*00d8*/     /*0x20008400        */ 	IADD32 R0, R2, R0;
	/*00dc*/     /*0xc00b0614        */ 	FMUL32 R5, R3, R11;
	/*00e0*/     /*0x30030001c4100780*/ 	SHL R0, R0, 0x3;
	/*00e8*/     /*0xb0820a0d605087d0*/ 	FSET.C1 R3, |R5|, c [0x1] [0x2], EQ;
	/*00f0*/     /*0x2000120104000780*/ 	IADD R0, R9, R0;
	/*00f8*/     /*0xd00e001980800780*/ 	GLD.S64 R6, global14 [R0];
	/*0100*/     /*0xa00007fd0c0147c8*/ 	I2I.S32.S32.C0 o [0x7f], R3;
	/*0108*/     /*0xd400001960c00780*/ 	LST.U32 local [A1+0x0], R6;
	/*0110*/     /*0x10000a0d0403c780*/ 	MOV R3, R5;
	/*0118*/     /*0xd400081d60c00780*/ 	LST.U32 local [A1+0x4], R7;
	/*0120*/     /*0xc07c061500001680*/ 	FMUL R5 (C1.NEU), R3, R124;
	/*0128*/     /*0xb0870bfd605107d8*/ 	FSET.C1 o [0x7f], |R5|, c [0x1] [0x7], GT;
	/*0130*/     /*0xc0030a0103f22f9b*/ 	FMUL32I R0, R5, 0x3f22f983;
	/*0138*/     /*0xa00000118c004780*/ 	F2I.S32.F32 R4, R0;
	/*0140*/     /*0xa000083544014780*/ 	I2F.F32.S32 R13, R4;
	/*0148*/     /*0xe0831a0104414780*/ 	FMAD R0, -R13, c [0x1] [0x3], R5;
	/*0150*/     /*0xe0009a01039fd803*/ 	FMAD32I R0, -R13, 0x39fd8000, R0;
	/*0158*/     /*0xe0009a01034a8803*/ 	FMAD32I R0, -R13, 0x34a88000, R0;
	/*0160*/     /*0xe0099a0102e85a33*/ 	FMAD32I R0, -R13, 0x2e85a309, R0;
	/*0168*/     /*0xa009300300000000*/ 	SSY 0x498;
	/*0170*/     /*0x1009300300001100*/ 	BRA C1.EQ, 0x498;
	/*0178*/     /*0x102c800100000003*/ 	MVI R0, 0x2c;
	/*0180*/     /*0x00000009c0000780*/ 	R2A A2, R0;
	/*0188*/     /*0x0000f80dc0000780*/ 	R2A A3, R124;
	/*0190*/     /*0x30080a01c4100780*/ 	SHL R0, R5, 0x8;
	/*0198*/     /*0xd0880a3504400780*/ 	LOP.AND R13, R5, c [0x1] [0x8];
	/*01a0*/     /*0x1000f8390403c780*/ 	MOV R14, R124;
	/*01a8*/     /*0x1000f83d0403c780*/ 	MOV R15, R124;
	/*01b0*/     /*0xd088000104404780*/ 	LOP.OR R0, R0, c [0x1] [0x8];
	/*01b8*/     /*0x1e0002112400c780*/ 	MVC R4, c [0x0] [A3+++0x1];
	/*01c0*/     /*0x4009004100000780*/ 	IMUL.U16.U16 R16, R0L, R4H;
	/*01c8*/     /*0x6008024100040780*/ 	IMAD.U16 R16, R0H, R4L, R16;
	/*01d0*/     /*0x30102041c4100780*/ 	SHL R16, R16, 0x10;
	/*01d8*/     /*0x6008004100040780*/ 	IMAD.U16 R16, R0L, R4L, R16;
	/*01e0*/     /*0x200020450403c780*/ 	IADD R17, R16, R15;
	/*01e8*/     /*0x3011203d64010780*/ 	ISET R15, R16, R17, GT;
	/*01f0*/     /*0xd800004560c00780*/ 	LST.U32 local [A2+0x0], R17;
	/*01f8*/     /*0x4008024100000780*/ 	IMUL.U16.U16 R16, R0H, R4L;
	/*0200*/     /*0x60001241000407d0*/ 	IMAD.U16.C1 R16, R4H, R0L, R16;
	/*0208*/     /*0x30102045c4100780*/ 	SHL R17, R16, 0x10;
	/*0210*/     /*0x600011fd000447e8*/ 	IMAD.U16.C2 o [0x7f], R4L, R0L, R17;
	/*0218*/     /*0x30102041e4100780*/ 	SHR R16, R16, 0x10;
	/*0220*/     /*0x2100204104429880*/ 	IADD R16 (C1.CARRY), R16, c [0x1] [0xa];
	/*0228*/     /*0x600112110c042780*/ 	IMAD.U16 R4 (C3), -R4H, R0H, R16;
	/*0230*/     /*0x20019c3900000003*/ 	IADD32I R14, R14, 0x1;
	/*0238*/     /*0x30891dfd6c4147d8*/ 	ISET.S32.C1 o [0x7f], R14, c [0x1] [0x9], NE;
	/*0240*/     /*0x30001e3d04010780*/ 	IADD R15, -R15, R4;
	/*0248*/     /*0xd800080920000780*/ 	ADA A2, A2, 0x4;
	/*0250*/     /*0x1003700300001280*/ 	BRA C1.NE, 0x1b8;
	/*0258*/     /*0x30010a01c4100780*/ 	SHL R0, R5, 0x1;
	/*0260*/     /*0x30180001e4100780*/ 	SHR R0, R0, 0x18;
	/*0268*/     /*0x200080010ffffffb*/ 	IADD32I R0, R0, 0xffffff80;
	/*0270*/     /*0x30050011e4100780*/ 	SHR R4, R0, 0x5;
	/*0278*/     /*0x3000881500000003*/ 	IADD32I R5, -R4, 0x0;
	/*0280*/     /*0x3004883900000003*/ 	IADD32I R14, -R4, 0x4;
	/*0288*/     /*0xd000883d60c00780*/ 	LST.U32 local [0x44], R15;
	/*0290*/     /*0x00020a0dc0000780*/ 	R2A A3, R5, 0x2;
	/*0298*/     /*0xdc00881140c00780*/ 	LLD.U32 R4, local [A3+0x44];
	/*02a0*/     /*0xdc00801540c00780*/ 	LLD.U32 R5, local [A3+0x40];
	/*02a8*/     /*0x00021c09c0000780*/ 	R2A A2, R14, 0x2;
	/*02b0*/     /*0xa006100300000000*/ 	SSY 0x308;
	/*02b8*/     /*0xd08b0001044007d0*/ 	LOP.AND.C1 R0, R0, c [0x1] [0xb];
	/*02c0*/     /*0x1006100300001100*/ 	BRA C1.EQ, 0x308;
	/*02c8*/     /*0xd800583940c00780*/ 	LLD.U32 R14, local [A2+0x2c];
	/*02d0*/     /*0x3020803d00000003*/ 	IADD32I R15, -R0, 0x20;
	/*02d8*/     /*0x30000841c4000780*/ 	SHL R16, R4, R0;
	/*02e0*/     /*0x300f0a11e4000780*/ 	SHR R4, R5, R15;
	/*02e8*/     /*0x30000a15c4000780*/ 	SHL R5, R5, R0;
	/*02f0*/     /*0x2000081104040780*/ 	IADD R4, R4, R16;
	/*02f8*/     /*0x300f1c01e4000780*/ 	SHR R0, R14, R15;
	/*0300*/     /*0x2000001504014780*/ 	IADD R5, R0, R5;
	/*0308*/     /*0x30020839c4100782*/ 	SHL.S R14, R4, 0x2;
	/*0310*/     /*0x301e0a01e4100780*/ 	SHR R0, R5, 0x1e;
	/*0318*/     /*0x2000000104038780*/ 	IADD R0, R0, R14;
	/*0320*/     /*0x301e0811e4100780*/ 	SHR R4, R4, 0x1e;
	/*0328*/     /*0x301f0039e41007d0*/ 	SHR.C1 R14, R0, 0x1f;
	/*0330*/     /*0x2000081104038780*/ 	IADD R4, R4, R14;
	/*0338*/     /*0x307c1bfd640147e8*/ 	ISET.C2 o [0x7f], R13, R124, NE;
	/*0340*/     /*0x3000883900000003*/ 	IADD32I R14, -R4, 0x0;
	/*0348*/     /*0x10001c110403e280*/ 	MOV R4 (C2.NE), R14;
	/*0350*/     /*0x30020a15c4100780*/ 	SHL R5, R5, 0x2;
	/*0358*/     /*0x31000a1504451680*/ 	IADD R5 (C1.NEU), -R5, c [0x1] [0x14];
	/*0360*/     /*0xd00000390402d680*/ 	LOP.PASS_B R14 (C1.NEU), R0, ~R0;
	/*0368*/     /*0x307c0a0164009680*/ 	ISET R0 (C1.NEU), R5, R124, EQ;
	/*0370*/     /*0x3000000104039680*/ 	IADD R0 (C1.NEU), -R0, R14;
	/*0378*/     /*0xd0881a3504409680*/ 	LOP.XOR R13 (C1.NEU), R13, c [0x1] [0x8];
	/*0380*/     /*0x307c01fd6c0087d8*/ 	ISET.S32.C1 o [0x7f], R0, R124, EQ;
	/*0388*/     /*0xa000003944065500*/ 	I2F.F32.U32.TRUNC R14 (C1.EQU), R0;
	/*0390*/     /*0x30171c39ec101500*/ 	SHR.S32 R14 (C1.EQU), R14, 0x17;
	/*0398*/     /*0x31001c3904459500*/ 	IADD R14 (C1.EQU), -R14, c [0x1] [0x16];
	/*03a0*/     /*0x10002a392440d280*/ 	MVC R14 (C1.NE), c [0x1] [0x15];
	/*03a8*/     /*0x307c1dfd640147d8*/ 	ISET.C1 o [0x7f], R14, R124, NE;
	/*03b0*/     /*0x30209c3d00000003*/ 	IADD32I R15, -R14, 0x20;
	/*03b8*/     /*0x300f0a15e4000780*/ 	SHR R5, R5, R15;
	/*03c0*/     /*0x300e003dc4000780*/ 	SHL R15, R0, R14;
	/*03c8*/     /*0x20000a010403d280*/ 	IADD R0 (C1.NE), R5, R15;
	/*03d0*/     /*0x102280150c90fdab*/ 	MVI R5, -0x36f0255e;
	/*03d8*/     /*0x400b003d00000780*/ 	IMUL.U16.U16 R15, R0L, R5H;
	/*03e0*/     /*0x600a02410003c780*/ 	IMAD.U16 R16, R0H, R5L, R15;
	/*03e8*/     /*0x600a02450003c7d0*/ 	IMAD.U16.C1 R17, R0H, R5L, R15;
	/*03f0*/     /*0x3010203dc4100780*/ 	SHL R15, R16, 0x10;
	/*03f8*/     /*0x30102241c4100780*/ 	SHL R16, R17, 0x10;
	/*0400*/     /*0x600a003d0003c780*/ 	IMAD.U16 R15, R0L, R5L, R15;
	/*0408*/     /*0x600a01fd000407e8*/ 	IMAD.U16.C2 o [0x7f], R0L, R5L, R16;
	/*0410*/     /*0x30102241e4100780*/ 	SHR R16, R17, 0x10;
	/*0418*/     /*0x2100204104429880*/ 	IADD R16 (C1.CARRY), R16, c [0x1] [0xa];
	/*0420*/     /*0x600b02150c042780*/ 	IMAD.U16 R5 (C3), -R0H, R5H, R16;
	/*0428*/     /*0x307c0bfd6c00c7d8*/ 	ISET.S32.C1 o [0x7f], R5, R124, LE;
	/*0430*/     /*0x10001c010403c780*/ 	MOV R0, R14;
	/*0438*/     /*0x301f1e01e4101500*/ 	SHR R0 (C1.EQU), R15, 0x1f;
	/*0440*/     /*0x30010a15c4101500*/ 	SHL R5 (C1.EQU), R5, 0x1;
	/*0448*/     /*0x2000001504015500*/ 	IADD R5 (C1.EQU), R0, R5;
	/*0450*/     /*0x21001c0104405500*/ 	IADD R0 (C1.EQU), R14, c [0x1] [0x1];
	/*0458*/     /*0x20018a1500000003*/ 	IADD32I R5, R5, 0x1;
	/*0460*/     /*0x30070a15e4100780*/ 	SHR R5, R5, 0x7;
	/*0468*/     /*0x303e803900000007*/ 	IADD32I R14, -R0, 0x7e;
	/*0470*/     /*0x20018a0100000003*/ 	IADD32I R0, R5, 0x1;
	/*0478*/     /*0x30171c15c4100780*/ 	SHL R5, R14, 0x17;
	/*0480*/     /*0x30010001e4100780*/ 	SHR R0, R0, 0x1;
	/*0488*/     /*0x2000000104014780*/ 	IADD R0, R0, R5;
	/*0490*/     /*0xd0001a0104004780*/ 	LOP.OR R0, R13, R0;
	/*0498*/     /*0xf0000001e0000002*/ 	NOP.S;
	/*04a0*/     /*0x2001881500000003*/ 	IADD32I R5, R4, 0x1;
	/*04a8*/     /*0xd0810bfd044007d8*/ 	LOP.AND.C1 o [0x7f], R5, c [0x1] [0x1];
	/*04b0*/     /*0xc000003500000780*/ 	FMUL R13, R0, R0;
	/*04b8*/     /*0x100034012440d680*/ 	MVC R0 (C1.NEU), c [0x1] [0x1a];
	/*04c0*/     /*0xe08c1a0100401680*/ 	FMAD R0 (C1.NEU), R13, c [0x1] [0xc], R0;
	/*04c8*/     /*0xe10d000100435680*/ 	FMAD R0 (C1.NEU), R0, R13, c [0x1] [0xd];
	/*04d0*/     /*0xe10d000100439680*/ 	FMAD R0 (C1.NEU), R0, R13, c [0x1] [0xe];
	/*04d8*/     /*0xe10d00110043d680*/ 	FMAD R4 (C1.NEU), R0, R13, c [0x1] [0xf];
	/*04e0*/     /*0x100030112440d100*/ 	MVC R4 (C1.EQ), c [0x1] [0x18];
	/*04e8*/     /*0xe0901a1100411100*/ 	FMAD R4 (C1.EQ), R13, c [0x1] [0x10], R4;
	/*04f0*/     /*0xe1041a1100445100*/ 	FMAD R4 (C1.EQ), R13, R4, c [0x1] [0x11];
	/*04f8*/     /*0xc0041a1100001100*/ 	FMUL R4 (C1.EQ), R13, R4;
	/*0500*/     /*0xe000081100001100*/ 	FMAD R4 (C1.EQ), R4, R0, R0;
	/*0508*/     /*0xd0920bfd044007d8*/ 	LOP.AND.C1 o [0x7f], R5, c [0x1] [0x12];
	/*0510*/     /*0x100008010403c780*/ 	MOV R0, R4;
	/*0518*/     /*0xa0000801e4005280*/ 	F2F.F32.F32 R0 (C1.NE), -R4;
	/*0520*/     /*0x10008614        */ 	MOV32 R5, R3;
	/*0524*/     /*0x10008010        */ 	MOV32 R4, R0;
	/*0528*/     /*0xc07c061500000680*/ 	FMUL R5 (C0.NEU), R3, R124;
	/*0530*/     /*0xb0870bfd605107c8*/ 	FSET.C0 o [0x7f], |R5|, c [0x1] [0x7], GT;
	/*0538*/     /*0xc0030a0103f22f9b*/ 	FMUL32I R0, R5, 0x3f22f983;
	/*0540*/     /*0xa000000d8c004780*/ 	F2I.S32.F32 R3, R0;
	/*0548*/     /*0xa000063544014780*/ 	I2F.F32.S32 R13, R3;
	/*0550*/     /*0xe0831a0104414780*/ 	FMAD R0, -R13, c [0x1] [0x3], R5;
	/*0558*/     /*0xe0009a01039fd803*/ 	FMAD32I R0, -R13, 0x39fd8000, R0;
	/*0560*/     /*0xe0009a01034a8803*/ 	FMAD32I R0, -R13, 0x34a88000, R0;
	/*0568*/     /*0xe0099a0102e85a33*/ 	FMAD32I R0, -R13, 0x2e85a309, R0;
	/*0570*/     /*0xa011400300000000*/ 	SSY 0x8a0;
	/*0578*/     /*0x1011400300000100*/ 	BRA C0.EQ, 0x8a0;
	/*0580*/     /*0x1010800100000003*/ 	MVI R0, 0x10;
	/*0588*/     /*0x00000009c0000780*/ 	R2A A2, R0;
	/*0590*/     /*0x0000f80dc0000780*/ 	R2A A3, R124;
	/*0598*/     /*0x30080a01c4100780*/ 	SHL R0, R5, 0x8;
	/*05a0*/     /*0xd0880a3504400780*/ 	LOP.AND R13, R5, c [0x1] [0x8];
	/*05a8*/     /*0x1000f8390403c780*/ 	MOV R14, R124;
	/*05b0*/     /*0x1000f83d0403c780*/ 	MOV R15, R124;
	/*05b8*/     /*0xd088000104404780*/ 	LOP.OR R0, R0, c [0x1] [0x8];
	/*05c0*/     /*0x1e00020d2400c780*/ 	MVC R3, c [0x0] [A3+++0x1];
	/*05c8*/     /*0x4007004100000780*/ 	IMUL.U16.U16 R16, R0L, R3H;
	/*05d0*/     /*0x6006024100040780*/ 	IMAD.U16 R16, R0H, R3L, R16;
	/*05d8*/     /*0x30102041c4100780*/ 	SHL R16, R16, 0x10;
	/*05e0*/     /*0x6006004100040780*/ 	IMAD.U16 R16, R0L, R3L, R16;
	/*05e8*/     /*0x200020450403c780*/ 	IADD R17, R16, R15;
	/*05f0*/     /*0x3011203d64010780*/ 	ISET R15, R16, R17, GT;
	/*05f8*/     /*0xd800004560c00780*/ 	LST.U32 local [A2+0x0], R17;
	/*0600*/     /*0x4006024100000780*/ 	IMUL.U16.U16 R16, R0H, R3L;
	/*0608*/     /*0x60000e41000407c0*/ 	IMAD.U16.C0 R16, R3H, R0L, R16;
	/*0610*/     /*0x30102045c4100780*/ 	SHL R17, R16, 0x10;
	/*0618*/     /*0x60000dfd000447d8*/ 	IMAD.U16.C1 o [0x7f], R3L, R0L, R17;
	/*0620*/     /*0x30102041e4100780*/ 	SHR R16, R16, 0x10;
	/*0628*/     /*0x2100204104428880*/ 	IADD R16 (C0.CARRY), R16, c [0x1] [0xa];
	/*0630*/     /*0x60010e0d0c041780*/ 	IMAD.U16 R3 (C3), R3H, R0H, -R16;
	/*0638*/     /*0x20019c3900000003*/ 	IADD32I R14, R14, 0x1;
	/*0640*/     /*0x30891dfd6c4147c8*/ 	ISET.S32.C0 o [0x7f], R14, c [0x1] [0x9], NE;
	/*0648*/     /*0x30001e3d0400c780*/ 	IADD R15, -R15, R3;
	/*0650*/     /*0xd800080920000780*/ 	ADA A2, A2, 0x4;
	/*0658*/     /*0x100b800300000280*/ 	BRA C0.NE, 0x5c0;
	/*0660*/     /*0x30010a01c4100780*/ 	SHL R0, R5, 0x1;
	/*0668*/     /*0x30180001e4100780*/ 	SHR R0, R0, 0x18;
	/*0670*/     /*0x200080010ffffffb*/ 	IADD32I R0, R0, 0xffffff80;
	/*0678*/     /*0x3005000de4100780*/ 	SHR R3, R0, 0x5;
	/*0680*/     /*0x3000861500000003*/ 	IADD32I R5, -R3, 0x0;
	/*0688*/     /*0x3004863900000003*/ 	IADD32I R14, -R3, 0x4;
	/*0690*/     /*0xd000503d60c00780*/ 	LST.U32 local [0x28], R15;
	/*0698*/     /*0x00020a0dc0000780*/ 	R2A A3, R5, 0x2;
	/*06a0*/     /*0xdc00500d40c00780*/ 	LLD.U32 R3, local [A3+0x28];
	/*06a8*/     /*0xdc00481540c00780*/ 	LLD.U32 R5, local [A3+0x24];
	/*06b0*/     /*0x00021c09c0000780*/ 	R2A A2, R14, 0x2;
	/*06b8*/     /*0xa00e200300000000*/ 	SSY 0x710;
	/*06c0*/     /*0xd08b0001044007c0*/ 	LOP.AND.C0 R0, R0, c [0x1] [0xb];
	/*06c8*/     /*0x100e200300000100*/ 	BRA C0.EQ, 0x710;
	/*06d0*/     /*0xd800203940c00780*/ 	LLD.U32 R14, local [A2+0x10];
	/*06d8*/     /*0x3020803d00000003*/ 	IADD32I R15, -R0, 0x20;
	/*06e0*/     /*0x30000641c4000780*/ 	SHL R16, R3, R0;
	/*06e8*/     /*0x300f0a0de4000780*/ 	SHR R3, R5, R15;
	/*06f0*/     /*0x30000a15c4000780*/ 	SHL R5, R5, R0;
	/*06f8*/     /*0x2000060d04040780*/ 	IADD R3, R3, R16;
	/*0700*/     /*0x300f1c01e4000780*/ 	SHR R0, R14, R15;
	/*0708*/     /*0x2000001504014780*/ 	IADD R5, R0, R5;
	/*0710*/     /*0x30020639c4100782*/ 	SHL.S R14, R3, 0x2;
	/*0718*/     /*0x301e0a01e4100780*/ 	SHR R0, R5, 0x1e;
	/*0720*/     /*0x2000000104038780*/ 	IADD R0, R0, R14;
	/*0728*/     /*0x301e060de4100780*/ 	SHR R3, R3, 0x1e;
	/*0730*/     /*0x301f0039e41007c0*/ 	SHR.C0 R14, R0, 0x1f;
	/*0738*/     /*0x2000060d04038780*/ 	IADD R3, R3, R14;
	/*0740*/     /*0x307c1bfd640147d8*/ 	ISET.C1 o [0x7f], R13, R124, NE;
	/*0748*/     /*0x3000863900000003*/ 	IADD32I R14, -R3, 0x0;
	/*0750*/     /*0x10001c0d0403d280*/ 	MOV R3 (C1.NE), R14;
	/*0758*/     /*0x30020a15c4100780*/ 	SHL R5, R5, 0x2;
	/*0760*/     /*0x31000a1504450680*/ 	IADD R5 (C0.NEU), -R5, c [0x1] [0x14];
	/*0768*/     /*0xd00000390402c680*/ 	LOP.PASS_B R14 (C0.NEU), R0, ~R0;
	/*0770*/     /*0x307c0a0164008680*/ 	ISET R0 (C0.NEU), R5, R124, EQ;
	/*0778*/     /*0x3000000104038680*/ 	IADD R0 (C0.NEU), -R0, R14;
	/*0780*/     /*0xd0881a3504408680*/ 	LOP.XOR R13 (C0.NEU), R13, c [0x1] [0x8];
	/*0788*/     /*0x307c01fd6c0087c8*/ 	ISET.S32.C0 o [0x7f], R0, R124, EQ;
	/*0790*/     /*0xa000003944064500*/ 	I2F.F32.U32.TRUNC R14 (C0.EQU), R0;
	/*0798*/     /*0x30171c39ec100500*/ 	SHR.S32 R14 (C0.EQU), R14, 0x17;
	/*07a0*/     /*0x31001c3904458500*/ 	IADD R14 (C0.EQU), -R14, c [0x1] [0x16];
	/*07a8*/     /*0x10002a392440c280*/ 	MVC R14 (C0.NE), c [0x1] [0x15];
	/*07b0*/     /*0x307c1dfd640147c8*/ 	ISET.C0 o [0x7f], R14, R124, NE;
	/*07b8*/     /*0x30209c3d00000003*/ 	IADD32I R15, -R14, 0x20;
	/*07c0*/     /*0x300f0a15e4000780*/ 	SHR R5, R5, R15;
	/*07c8*/     /*0x300e003dc4000780*/ 	SHL R15, R0, R14;
	/*07d0*/     /*0x20000a010403c280*/ 	IADD R0 (C0.NE), R5, R15;
	/*07d8*/     /*0x102280150c90fdab*/ 	MVI R5, -0x36f0255e;
	/*07e0*/     /*0x400b003d00000780*/ 	IMUL.U16.U16 R15, R0L, R5H;
	/*07e8*/     /*0x600a02410003c780*/ 	IMAD.U16 R16, R0H, R5L, R15;
	/*07f0*/     /*0x600a02450003c7c0*/ 	IMAD.U16.C0 R17, R0H, R5L, R15;
	/*07f8*/     /*0x3010203dc4100780*/ 	SHL R15, R16, 0x10;
	/*0800*/     /*0x30102241c4100780*/ 	SHL R16, R17, 0x10;
	/*0808*/     /*0x600a003d0003c780*/ 	IMAD.U16 R15, R0L, R5L, R15;
	/*0810*/     /*0x600a01fd000407d8*/ 	IMAD.U16.C1 o [0x7f], R0L, R5L, R16;
	/*0818*/     /*0x30102241e4100780*/ 	SHR R16, R17, 0x10;
	/*0820*/     /*0x2100204104428880*/ 	IADD R16 (C0.CARRY), R16, c [0x1] [0xa];
	/*0828*/     /*0x600b02150c041780*/ 	IMAD.U16 R5 (C3), R0H, R5H, -R16;
	/*0830*/     /*0x307c0bfd6c00c7c8*/ 	ISET.S32.C0 o [0x7f], R5, R124, LE;
	/*0838*/     /*0x10001c010403c780*/ 	MOV R0, R14;
	/*0840*/     /*0x301f1e01e4100500*/ 	SHR R0 (C0.EQU), R15, 0x1f;
	/*0848*/     /*0x30010a15c4100500*/ 	SHL R5 (C0.EQU), R5, 0x1;
	/*0850*/     /*0x2000001504014500*/ 	IADD R5 (C0.EQU), R0, R5;
	/*0858*/     /*0x21001c0104404500*/ 	IADD R0 (C0.EQU), R14, c [0x1] [0x1];
	/*0860*/     /*0x20018a1500000003*/ 	IADD32I R5, R5, 0x1;
	/*0868*/     /*0x30070a15e4100780*/ 	SHR R5, R5, 0x7;
	/*0870*/     /*0x303e803900000007*/ 	IADD32I R14, -R0, 0x7e;
	/*0878*/     /*0x20018a0100000003*/ 	IADD32I R0, R5, 0x1;
	/*0880*/     /*0x30171c15c4100780*/ 	SHL R5, R14, 0x17;
	/*0888*/     /*0x30010001e4100780*/ 	SHR R0, R0, 0x1;
	/*0890*/     /*0x2000000104014780*/ 	IADD R0, R0, R5;
	/*0898*/     /*0xd0001a0104004780*/ 	LOP.OR R0, R13, R0;
	/*08a0*/     /*0xd08107fd044007ca*/ 	LOP.S.AND.C0 o [0x7f], R3, c [0x1] [0x1];
	/*08a8*/     /*0xc000003500000780*/ 	FMUL R13, R0, R0;
	/*08b0*/     /*0x100034152440c680*/ 	MVC R5 (C0.NEU), c [0x1] [0x1a];
	/*08b8*/     /*0xe08c1a1500414680*/ 	FMAD R5 (C0.NEU), R13, c [0x1] [0xc], R5;
	/*08c0*/     /*0xe10d0a1500434680*/ 	FMAD R5 (C0.NEU), R5, R13, c [0x1] [0xd];
	/*08c8*/     /*0xe10d0a1500438680*/ 	FMAD R5 (C0.NEU), R5, R13, c [0x1] [0xe];
	/*08d0*/     /*0xe10d0a150043c680*/ 	FMAD R5 (C0.NEU), R5, R13, c [0x1] [0xf];
	/*08d8*/     /*0x100030152440c100*/ 	MVC R5 (C0.EQ), c [0x1] [0x18];
	/*08e0*/     /*0xe0901a1500414100*/ 	FMAD R5 (C0.EQ), R13, c [0x1] [0x10], R5;
	/*08e8*/     /*0xe1051a1500444100*/ 	FMAD R5 (C0.EQ), R13, R5, c [0x1] [0x11];
	/*08f0*/     /*0xc0051a1500000100*/ 	FMUL R5 (C0.EQ), R13, R5;
	/*08f8*/     /*0xe0000a1500000100*/ 	FMAD R5 (C0.EQ), R5, R0, R0;
	/*0900*/     /*0xd09207fd044007c8*/ 	LOP.AND.C0 o [0x7f], R3, c [0x1] [0x12];
	/*0908*/     /*0x10000a0d0403c780*/ 	MOV R3, R5;
	/*0910*/     /*0xa0000a0de4004280*/ 	F2F.F32.F32 R3 (C0.NE), -R5;
	/*0918*/     /*0xb07c01fd600087c8*/ 	FSET.C0 o [0x7f], R0, R124, EQ;
	/*0920*/     /*0x100006150403c780*/ 	MOV R5, R3;
	/*0928*/     /*0xc07c001500000680*/ 	FMUL R5 (C0.NEU), R0, R124;
	/*0930*/     /*0xc0050e00        */ 	FMUL32 R0, R7, R5;
	/*0934*/     /*0xc007080c        */ 	FMUL32 R3, R4, R7;
	/*0938*/     /*0xe0040c0108000780*/ 	FMAD R0, R6, R4, -R0;
	/*0940*/     /*0xe0050c0d0000c780*/ 	FMAD R3, R6, R5, R3;
	/*0948*/     /*0xd400000160c00780*/ 	LST.U32 local [A1+0x0], R0;
	/*0950*/     /*0x2001983100000003*/ 	IADD32I R12, R12, 0x1;
	/*0958*/     /*0xd400080d60c00780*/ 	LST.U32 local [A1+0x4], R3;
	/*0960*/     /*0x309219fd6c4147c8*/ 	ISET.S32.C0 o [0x7f], R12, c [0x1] [0x12], NE;
	/*0968*/     /*0x2000d42904228780*/ 	IADD R10, g [0xa], R10;
	/*0970*/     /*0xd400100520000780*/ 	ADA A1, A1, 0x8;
	/*0978*/     /*0x1001600300000280*/ 	BRA C0.NE, 0xb0;
	/*0980*/     /*0xd000001540c00780*/ 	LLD.U32 R5, local [0x0];
	/*0988*/     /*0xd000101940c00780*/ 	LLD.U32 R6, local [0x8];
	/*0990*/     /*0xd000081140c00780*/ 	LLD.U32 R4, local [0x4];
	/*0998*/     /*0x1100e80c        */ 	MOV32 R3, g [0x4];
	/*099c*/     /*0x10008400        */ 	MOV32 R0, R2;
	/*09a0*/     /*0x2017000300000000*/ 	CAL.NOINC 0xb80;
	/*09a8*/     /*0x1000c8090423c780*/ 	MOV R2, g [0x4];
	/*09b0*/     /*0x4005000d00000780*/ 	IMUL.U16.U16 R3, R0L, R2H;
	/*09b8*/     /*0x6004020d0000c780*/ 	IMAD.U16 R3, R0H, R2L, R3;
	/*09c0*/     /*0x3010060dc4100780*/ 	SHL R3, R3, 0x10;
	/*09c8*/     /*0x600400010000c780*/ 	IMAD.U16 R0, R0L, R2L, R3;
	/*09d0*/     /*0x30010001c4100780*/ 	SHL R0, R0, 0x1;
	/*09d8*/     /*0x20008204        */ 	IADD32 R1, R1, R0;
	/*09dc*/     /*0x2108f01c        */ 	IADD32 R7, g [0x8], R8;
	/*09e0*/     /*0xb0000a0100018780*/ 	FADD R0, R5, R6;
	/*09e8*/     /*0xd000000160c00780*/ 	LST.U32 local [0x0], R0;
	/*09f0*/     /*0xd000180d40c00780*/ 	LLD.U32 R3, local [0xc];
	/*09f8*/     /*0xb00008290000c780*/ 	FADD R10, R4, R3;
	/*0a00*/     /*0x30030225c4100780*/ 	SHL R9, R1, 0x3;
	/*0a08*/     /*0x2101e820        */ 	IADD32 R8, g [0x4], R1;
	/*0a0c*/     /*0xb0460a08        */ 	FADD32 R2, R5, -R6;
	/*0a10*/     /*0x10009404        */ 	MOV32 R1, R10;
	/*0a14*/     /*0x20098e18        */ 	IADD32 R6, R7, R9;
	/*0a18*/     /*0x30031015c4100780*/ 	SHL R5, R8, 0x3;
	/*0a20*/     /*0xb000080d0800c780*/ 	FADD R3, R4, -R3;
	/*0a28*/     /*0xd000082960c00780*/ 	LST.U32 local [0x4], R10;
	/*0a30*/     /*0xd00e0c01a0800780*/ 	GST.S64 global14 [R6], R0;
	/*0a38*/     /*0x20000e0104014780*/ 	IADD R0, R7, R5;
	/*0a40*/     /*0xd000100960c00780*/ 	LST.U32 local [0x8], R2;
	/*0a48*/     /*0xd00e0009a0800780*/ 	GST.S64 global14 [R0], R2;
	/*0a50*/     /*0x3000000300000780*/ 	RET;
	/*0a58*/     /*0xa000021104114780*/ 	I2I.U32.S32 R4, |R1|;
	/*0a60*/     /*0xa000081544004780*/ 	I2F.F32.U32 R5, R4;
	/*0a68*/     /*0xa000001904114780*/ 	I2I.U32.S32 R6, |R0|;
	/*0a70*/     /*0x90000a1d00000780*/ 	RCP R7, R5;
	/*0a78*/     /*0xa0000c1544064780*/ 	I2F.F32.U32.TRUNC R5, R6;
	/*0a80*/     /*0x203e8e1d0fffffff*/ 	IADD32I R7, R7, 0xfffffffe;
	/*0a88*/     /*0xc0070a150000c7c0*/ 	FMUL.TRUNC.C0 R5, R5, R7;
	/*0a90*/     /*0xa0000a1584064780*/ 	F2I.U32.F32.TRUNC R5, R5;
	/*0a98*/     /*0x400b102100000780*/ 	IMUL.U16.U16 R8, R4L, R5H;
	/*0aa0*/     /*0x600a122100020780*/ 	IMAD.U16 R8, R4H, R5L, R8;
	/*0aa8*/     /*0x30101021c4100780*/ 	SHL R8, R8, 0x10;
	/*0ab0*/     /*0x600a102100020780*/ 	IMAD.U16 R8, R4L, R5L, R8;
	/*0ab8*/     /*0x20400c2104020780*/ 	IADD R8, R6, -R8;
	/*0ac0*/     /*0xa000102144064780*/ 	I2F.F32.U32.TRUNC R8, R8;
	/*0ac8*/     /*0xc007101d0000c7c0*/ 	FMUL.TRUNC.C0 R7, R8, R7;
	/*0ad0*/     /*0xa0000e1d84064780*/ 	F2I.U32.F32.TRUNC R7, R7;
	/*0ad8*/     /*0x20000a150401c780*/ 	IADD R5, R5, R7;
	/*0ae0*/     /*0x4008161d00000780*/ 	IMUL.U16.U16 R7, R5H, R4L;
	/*0ae8*/     /*0x6009141d0001c780*/ 	IMAD.U16 R7, R5L, R4H, R7;
	/*0af0*/     /*0x30100e1dc4100780*/ 	SHL R7, R7, 0x10;
	/*0af8*/     /*0x6008141d0001c780*/ 	IMAD.U16 R7, R5L, R4L, R7;
	/*0b00*/     /*0x30000e1d04018780*/ 	IADD R7, -R7, R6;
	/*0b08*/     /*0x3007081d6400c780*/ 	ISET R7, R4, R7, LE;
	/*0b10*/     /*0x30000e1504014780*/ 	IADD R5, -R7, R5;
	/*0b18*/     /*0x4008161d00000780*/ 	IMUL.U16.U16 R7, R5H, R4L;
	/*0b20*/     /*0x6009141d0001c780*/ 	IMAD.U16 R7, R5L, R4H, R7;
	/*0b28*/     /*0x30100e1dc4100780*/ 	SHL R7, R7, 0x10;
	/*0b30*/     /*0x600814110001c780*/ 	IMAD.U16 R4, R5L, R4L, R7;
	/*0b38*/     /*0x301f0001e4100780*/ 	SHR R0, R0, 0x1f;
	/*0b40*/     /*0x3000081504018780*/ 	IADD R5, -R4, R6;
	/*0b48*/     /*0xa00000112c014780*/ 	I2I.S32.S32 R4, -R0;
	/*0b50*/     /*0xd005081104008780*/ 	LOP.XOR R4, R4, R5;
	/*0b58*/     /*0x307c03fd6c0147c8*/ 	ISET.S32.C0 o [0x7f], R1, R124, NE;
	/*0b60*/     /*0x2000000104010780*/ 	IADD R0, R0, R4;
	/*0b68*/     /*0xd00100010402c500*/ 	LOP.PASS_B R0 (C0.EQU), R0, ~R1;
	/*0b70*/     /*0x3000000300000780*/ 	RET;
	/*0b78*/     /*0xf0000001e0000000*/ 	NOP;
	/*0b80*/     /*0xa000060904114780*/ 	I2I.U32.S32 R2, |R3|;
	/*0b88*/     /*0xa000041d44004780*/ 	I2F.F32.U32 R7, R2;
	/*0b90*/     /*0xa000002504114780*/ 	I2I.U32.S32 R9, |R0|;
	/*0b98*/     /*0x90000e2900000780*/ 	RCP R10, R7;
	/*0ba0*/     /*0xa000121d44064780*/ 	I2F.F32.U32.TRUNC R7, R9;
	/*0ba8*/     /*0x203e94290fffffff*/ 	IADD32I R10, R10, 0xfffffffe;
	/*0bb0*/     /*0xc00a0e1d0000c7c0*/ 	FMUL.TRUNC.C0 R7, R7, R10;
	/*0bb8*/     /*0xa0000e1d84064780*/ 	F2I.U32.F32.TRUNC R7, R7;
	/*0bc0*/     /*0x400f082d00000780*/ 	IMUL.U16.U16 R11, R2L, R7H;
	/*0bc8*/     /*0x600e0a2d0002c780*/ 	IMAD.U16 R11, R2H, R7L, R11;
	/*0bd0*/     /*0x3010162dc4100780*/ 	SHL R11, R11, 0x10;
	/*0bd8*/     /*0x600e082d0002c780*/ 	IMAD.U16 R11, R2L, R7L, R11;
	/*0be0*/     /*0x2040122d0402c780*/ 	IADD R11, R9, -R11;
	/*0be8*/     /*0xa000162d44064780*/ 	I2F.F32.U32.TRUNC R11, R11;
	/*0bf0*/     /*0xc00a16290000c7c0*/ 	FMUL.TRUNC.C0 R10, R11, R10;
	/*0bf8*/     /*0xa000142984064780*/ 	F2I.U32.F32.TRUNC R10, R10;
	/*0c00*/     /*0x20000e1d04028780*/ 	IADD R7, R7, R10;
	/*0c08*/     /*0x40041e2900000780*/ 	IMUL.U16.U16 R10, R7H, R2L;
	/*0c10*/     /*0x60051c2900028780*/ 	IMAD.U16 R10, R7L, R2H, R10;
	/*0c18*/     /*0x30101429c4100780*/ 	SHL R10, R10, 0x10;
	/*0c20*/     /*0x60041c2900028780*/ 	IMAD.U16 R10, R7L, R2L, R10;
	/*0c28*/     /*0x3000142504024780*/ 	IADD R9, -R10, R9;
	/*0c30*/     /*0x300904096400c780*/ 	ISET R2, R2, R9, LE;
	/*0c38*/     /*0xd000060104008780*/ 	LOP.XOR R0, R3, R0;
	/*0c40*/     /*0x301f0001e4100780*/ 	SHR R0, R0, 0x1f;
	/*0c48*/     /*0x3000041d0401c780*/ 	IADD R7, -R2, R7;
	/*0c50*/     /*0xa00000092c014780*/ 	I2I.S32.S32 R2, -R0;
	/*0c58*/     /*0xd007040904008780*/ 	LOP.XOR R2, R2, R7;
	/*0c60*/     /*0x307c07fd6c0147c8*/ 	ISET.S32.C0 o [0x7f], R3, R124, NE;
	/*0c68*/     /*0x2000000104008780*/ 	IADD R0, R0, R2;
	/*0c70*/     /*0xd00300010402c500*/ 	LOP.PASS_B R0 (C0.EQU), R0, ~R3;
	/*0c78*/     /*0x3000000300000780*/ 	RET;
	/*0c80*/     /*0xf0000001e0000001*/ 	NOP;
		................................................


