gpu_sim_cycle = 18127486
gpu_sim_insn = 35226822
gpu_ipc = 1.943
gpu_tot_sim_cycle = 18127486
gpu_tot_sim_insn = 35226822
gpu_tot_ipc =       1.9433
gpu_stall_dramfull = 98389
gpu_stall_icnt2sh  = 17947117
gpu_total_sim_rate=27435
total_dl1_misses=0
total_dl1_accesses=0
total_dl1_miss_rate= -nan
gpgpu_n_tot_icount = 35226822
gpgpu_n_stall_shd_mem = 16698965
gpgpu_n_mem_accesses[read_local] = 0
gpgpu_n_mem_accesses[write_local] = 0
gpgpu_n_mem_accesses[read_global] = 0
gpgpu_n_mem_accesses[write_global] = 0
gpgpu_n_mem_accesses[atomic_global] = 0
gpgpu_n_mem_accesses[texture] = 879421
gpgpu_n_mem_accesses[const] = 1
gpgpu_n_accesses[global_load] = 131329
gpgpu_n_accesses[global_store] = 131977
gpgpu_n_accesses[global_atomic] = 916985
gpgpu_n_accesses[local_load] = 0
gpgpu_n_accesses[local_store] = 0
gpgpu_n_insn[load]  = 131329
gpgpu_n_insn[store] = 132353
gpgpu_n_insn[atomic] = 1049089
gpgpu_n_insn[shmem] = 2249251
gpgpu_n_insn[tex] = 916737
gpgpu_n_insn[const_mem] = 0
gpgpu_n_insn[param_mem] = 1181940
gpgpu_n_shmem_bkconflict = 0
gpgpu_n_cache_bkconflict = 0
gpgpu_n_intrawarp_mshr_merge = 0
gpgpu_n_cmem_portconflict = 0
gpgpu_stall_shd_mem[c_mem][bk_conf] = 0
gpgpu_stall_shd_mem[c_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[c_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[t_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[t_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[s_mem][bk_conf] = 33147
gpgpu_stall_shd_mem[gl_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 1138597
gpgpu_stall_shd_mem[g_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][icnt_rc] = 12278961
gpgpu_stall_shd_mem[g_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[g_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][icnt_rc] = 1719890
gpgpu_stall_shd_mem[g_mem_st][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpu_reg_bank_conflict_stalls = 0
Warp Occupancy Distribution:
Stall:22842177	W0_Idle:4005279	W0_Scoreboard:8183511	W1:43090	W2:4523	W3:4304	W4:5018	W5:4170	W6:4126	W7:4485	W8:12201	W9:4176	W10:5374	W11:5049	W12:5785	W13:6705	W14:6426	W15:7061	W16:7035	W17:6382	W18:6033	W19:5487	W20:5605	W21:5290	W22:4340	W23:4199	W24:4036	W25:4300	W26:4267	W27:4141	W28:4458	W29:4311	W30:8266	W31:54862	W32:968530
L2_write_miss = 0
L2_write_hit = 0
L2_read_miss = 0
L2_read_hit = 0
Cache L2_bank_000:
MSHR contents

DRAM[0]: 16 bks, busW=4 BL=4 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=23928281 n_nop=23841385 n_act=12550 n_pre=12534 n_req=15453 n_rd=46564 n_write=15248 bw_util=0.005166
n_activity=564616 dram_eff=0.219
bk0: 2820a 23921971i bk1: 2956a 23920845i bk2: 2904a 23923412i bk3: 2792a 23919202i bk4: 2892a 23921367i bk5: 3052a 23918268i bk6: 2880a 23923754i bk7: 2968a 23919802i bk8: 2964a 23923170i bk9: 2812a 23916537i bk10: 2888a 23918487i bk11: 3108a 23918755i bk12: 2784a 23923742i bk13: 2848a 23918819i bk14: 2884a 23903263i bk15: 3012a 23567821i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=1 avg=0.000264958
Cache L2_bank_001:
MSHR contents

DRAM[1]: 16 bks, busW=4 BL=4 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=23928281 n_nop=23841321 n_act=12680 n_pre=12664 n_req=15404 n_rd=46480 n_write=15136 bw_util=0.00515
n_activity=564314 dram_eff=0.2184
bk0: 2920a 23922691i bk1: 2940a 23920697i bk2: 2840a 23923874i bk3: 2772a 23918702i bk4: 2900a 23921407i bk5: 3128a 23917065i bk6: 2892a 23923843i bk7: 2920a 23920614i bk8: 2948a 23923139i bk9: 2880a 23915555i bk10: 2792a 23918897i bk11: 2960a 23918473i bk12: 2996a 23923990i bk13: 2800a 23919288i bk14: 2876a 23903662i bk15: 2916a 23564762i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=2 avg=0.000288362
Cache L2_bank_002:
MSHR contents

DRAM[2]: 16 bks, busW=4 BL=4 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=23928281 n_nop=23841289 n_act=12690 n_pre=12674 n_req=15407 n_rd=46492 n_write=15136 bw_util=0.005151
n_activity=566539 dram_eff=0.2176
bk0: 2864a 23922221i bk1: 2956a 23920828i bk2: 2832a 23924010i bk3: 2664a 23919095i bk4: 2788a 23921461i bk5: 3200a 23917343i bk6: 2984a 23923839i bk7: 2996a 23920172i bk8: 2928a 23923285i bk9: 2860a 23916294i bk10: 2800a 23919082i bk11: 3052a 23918871i bk12: 2864a 23924129i bk13: 2868a 23919280i bk14: 2864a 23903442i bk15: 2972a 23563951i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=2 avg=0.00029158
Cache L2_bank_003:
MSHR contents

DRAM[3]: 16 bks, busW=4 BL=4 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=23928281 n_nop=23842059 n_act=12475 n_pre=12459 n_req=15322 n_rd=46320 n_write=14968 bw_util=0.005123
n_activity=561667 dram_eff=0.2182
bk0: 2812a 23922396i bk1: 2924a 23920812i bk2: 2936a 23923417i bk3: 2684a 23919655i bk4: 2804a 23921308i bk5: 3184a 23918850i bk6: 2956a 23923808i bk7: 2944a 23920151i bk8: 2972a 23923010i bk9: 2896a 23917289i bk10: 2748a 23918596i bk11: 2996a 23919386i bk12: 2844a 23923969i bk13: 2972a 23918848i bk14: 2808a 23902804i bk15: 2840a 23569213i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=2 avg=0.000293753
Cache L2_bank_004:
MSHR contents

DRAM[4]: 16 bks, busW=4 BL=4 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=23928281 n_nop=23842867 n_act=12375 n_pre=12359 n_req=15170 n_rd=46000 n_write=14680 bw_util=0.005072
n_activity=555860 dram_eff=0.2183
bk0: 2904a 23922577i bk1: 3052a 23921084i bk2: 2964a 23923868i bk3: 2672a 23919553i bk4: 2816a 23921534i bk5: 2992a 23918323i bk6: 2836a 23923750i bk7: 2996a 23920812i bk8: 2984a 23923464i bk9: 2784a 23915791i bk10: 2736a 23918502i bk11: 2976a 23919086i bk12: 2824a 23923878i bk13: 2784a 23919427i bk14: 2940a 23903579i bk15: 2740a 23572684i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=2 avg=0.000298893
Cache L2_bank_005:
MSHR contents

DRAM[5]: 16 bks, busW=4 BL=4 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=23928281 n_nop=23841687 n_act=12549 n_pre=12533 n_req=15378 n_rd=46428 n_write=15084 bw_util=0.005141
n_activity=561238 dram_eff=0.2192
bk0: 2812a 23922368i bk1: 2936a 23920922i bk2: 2892a 23923844i bk3: 2772a 23918906i bk4: 2816a 23921462i bk5: 3092a 23917807i bk6: 2972a 23923538i bk7: 2952a 23920823i bk8: 3032a 23923151i bk9: 2884a 23915878i bk10: 2716a 23918737i bk11: 3056a 23918189i bk12: 2756a 23924047i bk13: 2852a 23918944i bk14: 3052a 23903775i bk15: 2836a 23568190i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=1 avg=0.000273985
Cache L2_bank_006:
MSHR contents

DRAM[6]: 16 bks, busW=4 BL=4 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=23928281 n_nop=23842391 n_act=12471 n_pre=12455 n_req=15241 n_rd=46140 n_write=14824 bw_util=0.005096
n_activity=558935 dram_eff=0.2181
bk0: 2768a 23922278i bk1: 3044a 23920908i bk2: 2824a 23924018i bk3: 2704a 23919346i bk4: 2804a 23921348i bk5: 3084a 23918430i bk6: 2872a 23923845i bk7: 2904a 23920439i bk8: 2960a 23923460i bk9: 2908a 23916332i bk10: 2684a 23918568i bk11: 2964a 23918407i bk12: 2896a 23923832i bk13: 2904a 23919169i bk14: 2964a 23903828i bk15: 2856a 23569846i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=1 avg=0.000284809
Cache L2_bank_007:
MSHR contents

DRAM[7]: 16 bks, busW=4 BL=4 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=23928281 n_nop=23840855 n_act=12643 n_pre=12627 n_req=15539 n_rd=46780 n_write=15376 bw_util=0.005195
n_activity=566382 dram_eff=0.2195
bk0: 2824a 23922155i bk1: 2868a 23920625i bk2: 2908a 23924134i bk3: 2836a 23918878i bk4: 2776a 23921043i bk5: 3188a 23917900i bk6: 2972a 23922931i bk7: 3040a 23920074i bk8: 2944a 23923160i bk9: 2960a 23915973i bk10: 2768a 23918202i bk11: 3076a 23918869i bk12: 2812a 23923838i bk13: 2860a 23918870i bk14: 2904a 23902894i bk15: 3044a 23566062i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=1 avg=0.000271812
Cache L2_bank_000:	Size = 131072 B (128 Set x 8-way x 128 byte line)
		Access = 109903, Miss = 7277 (0.0662), PendingHit = 0 (0)
Cache L2_bank_001:	Size = 131072 B (128 Set x 8-way x 128 byte line)
		Access = 110019, Miss = 7281 (0.0662), PendingHit = 0 (0)
Cache L2_bank_002:	Size = 131072 B (128 Set x 8-way x 128 byte line)
		Access = 109848, Miss = 7270 (0.0662), PendingHit = 0 (0)
Cache L2_bank_003:	Size = 131072 B (128 Set x 8-way x 128 byte line)
		Access = 109945, Miss = 7271 (0.0661), PendingHit = 0 (0)
Cache L2_bank_004:	Size = 131072 B (128 Set x 8-way x 128 byte line)
		Access = 109927, Miss = 7277 (0.0662), PendingHit = 0 (0)
Cache L2_bank_005:	Size = 131072 B (128 Set x 8-way x 128 byte line)
		Access = 109898, Miss = 7273 (0.0662), PendingHit = 0 (0)
Cache L2_bank_006:	Size = 131072 B (128 Set x 8-way x 128 byte line)
		Access = 109961, Miss = 7275 (0.0662), PendingHit = 0 (0)
Cache L2_bank_007:	Size = 131072 B (128 Set x 8-way x 128 byte line)
		Access = 109936, Miss = 7283 (0.0662), PendingHit = 0 (0)
L2 Cache Total Miss Rate = 0.066
L2_cacheblock_lifetimes_aggr = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 max=0 avg=0.00 
gpu_sim_cycle = 61307917
gpu_sim_insn = 223178074
gpu_ipc = 3.640
gpu_tot_sim_cycle = 79435403
gpu_tot_sim_insn = 258404896
gpu_tot_ipc =       3.2530
gpu_stall_dramfull = 786767
gpu_stall_icnt2sh  = 78544331
gpu_total_sim_rate=18950
total_dl1_misses=0
total_dl1_accesses=0
total_dl1_miss_rate= -nan
gpgpu_n_tot_icount = 258404896
gpgpu_n_stall_shd_mem = 90217869
gpgpu_n_mem_accesses[read_local] = 0
gpgpu_n_mem_accesses[write_local] = 0
gpgpu_n_mem_accesses[read_global] = 0
gpgpu_n_mem_accesses[write_global] = 0
gpgpu_n_mem_accesses[atomic_global] = 0
gpgpu_n_mem_accesses[texture] = 4113084
gpgpu_n_mem_accesses[const] = 29
gpgpu_n_accesses[global_load] = 772126
gpgpu_n_accesses[global_store] = 734007
gpgpu_n_accesses[global_atomic] = 4260785
gpgpu_n_accesses[local_load] = 0
gpgpu_n_accesses[local_store] = 0
gpgpu_n_insn[load]  = 5695422
gpgpu_n_insn[store] = 1077877
gpgpu_n_insn[atomic] = 5305926
gpgpu_n_insn[shmem] = 17009829
gpgpu_n_insn[tex] = 4213794
gpgpu_n_insn[const_mem] = 0
gpgpu_n_insn[param_mem] = 7331506
gpgpu_n_shmem_bkconflict = 0
gpgpu_n_cache_bkconflict = 0
gpgpu_n_intrawarp_mshr_merge = 0
gpgpu_n_cmem_portconflict = 0
gpgpu_stall_shd_mem[c_mem][bk_conf] = 0
gpgpu_stall_shd_mem[c_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[c_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[t_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[t_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[s_mem][bk_conf] = 125370
gpgpu_stall_shd_mem[gl_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 5366211
gpgpu_stall_shd_mem[g_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][icnt_rc] = 69473848
gpgpu_stall_shd_mem[g_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[g_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][icnt_rc] = 8819137
gpgpu_stall_shd_mem[g_mem_st][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpu_reg_bank_conflict_stalls = 0
Warp Occupancy Distribution:
Stall:120740858	W0_Idle:1577715945	W0_Scoreboard:45368802	W1:525381	W2:14501	W3:13277	W4:16139	W5:13163	W6:16602	W7:19631	W8:160754	W9:27068	W10:31152	W11:32554	W12:34791	W13:34880	W14:36777	W15:36747	W16:35472	W17:31898	W18:28945	W19:24176	W20:22600	W21:20159	W22:18055	W23:18588	W24:19403	W25:20225	W26:23727	W27:26166	W28:29956	W29:27445	W30:81203	W31:127400	W32:7475060
L2_write_miss = 0
L2_write_hit = 0
L2_read_miss = 0
L2_read_hit = 0
Cache L2_bank_000:
MSHR contents

DRAM[0]: 16 bks, busW=4 BL=4 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=104854731 n_nop=103551605 n_act=200903 n_pre=200887 n_req=225334 n_rd=531708 n_write=369628 bw_util=0.01719
n_activity=7315046 dram_eff=0.2464
bk0: 32400a 104772525i bk1: 33284a 104589544i bk2: 32460a 104780834i bk3: 33424a 104585753i bk4: 32184a 104773590i bk5: 33128a 104573272i bk6: 32796a 104780962i bk7: 32796a 104580977i bk8: 32736a 104780944i bk9: 35008a 104546362i bk10: 32720a 104762642i bk11: 34056a 104551137i bk12: 32856a 104784000i bk13: 34068a 104562585i bk14: 33568a 104528033i bk15: 34224a 99707871i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=2 avg=0.00167825
Cache L2_bank_001:
MSHR contents

DRAM[1]: 16 bks, busW=4 BL=4 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=104854731 n_nop=103557829 n_act=199935 n_pre=199919 n_req=224262 n_rd=529644 n_write=367404 bw_util=0.01711
n_activity=7292347 dram_eff=0.246
bk0: 32540a 104772040i bk1: 33276a 104595363i bk2: 32648a 104782019i bk3: 32708a 104583951i bk4: 31708a 104773678i bk5: 33064a 104573128i bk6: 32696a 104782909i bk7: 33312a 104585823i bk8: 32460a 104781444i bk9: 34432a 104550425i bk10: 32608a 104764230i bk11: 33944a 104551875i bk12: 33224a 104785333i bk13: 34200a 104568747i bk14: 33380a 104526933i bk15: 33444a 99725838i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=3 avg=0.00172988
Cache L2_bank_002:
MSHR contents

DRAM[2]: 16 bks, busW=4 BL=4 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=104854731 n_nop=103544853 n_act=202103 n_pre=202087 n_req=226422 n_rd=533696 n_write=371992 bw_util=0.01728
n_activity=7354516 dram_eff=0.2463
bk0: 33400a 104771819i bk1: 33468a 104591318i bk2: 32944a 104782100i bk3: 33744a 104580769i bk4: 31612a 104772178i bk5: 32788a 104569340i bk6: 33320a 104784049i bk7: 33576a 104582463i bk8: 32740a 104780873i bk9: 34428a 104543237i bk10: 32844a 104763912i bk11: 34100a 104546085i bk12: 33376a 104784826i bk13: 34124a 104560475i bk14: 33172a 104527092i bk15: 34060a 99676917i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=3 avg=0.00170712
Cache L2_bank_003:
MSHR contents

DRAM[3]: 16 bks, busW=4 BL=4 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=104854731 n_nop=103561437 n_act=199431 n_pre=199415 n_req=223612 n_rd=528232 n_write=366216 bw_util=0.01706
n_activity=7270718 dram_eff=0.246
bk0: 32476a 104774181i bk1: 33244a 104594104i bk2: 32524a 104782961i bk3: 33008a 104585829i bk4: 31344a 104773332i bk5: 33004a 104570174i bk6: 32356a 104781889i bk7: 33336a 104585940i bk8: 32888a 104781671i bk9: 34192a 104551902i bk10: 32412a 104763314i bk11: 34344a 104551637i bk12: 32728a 104786390i bk13: 33792a 104567156i bk14: 33200a 104531539i bk15: 33384a 99741803i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=3 avg=0.00168106
Cache L2_bank_004:
MSHR contents

DRAM[4]: 16 bks, busW=4 BL=4 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=104854731 n_nop=103567521 n_act=198417 n_pre=198401 n_req=222598 n_rd=526052 n_write=364340 bw_util=0.01698
n_activity=7232975 dram_eff=0.2462
bk0: 32412a 104772703i bk1: 33124a 104599412i bk2: 32176a 104782655i bk3: 32744a 104586932i bk4: 30968a 104772292i bk5: 32656a 104574248i bk6: 32388a 104782456i bk7: 33404a 104583788i bk8: 32688a 104782956i bk9: 33856a 104548411i bk10: 32536a 104763436i bk11: 34276a 104554769i bk12: 32804a 104786921i bk13: 33740a 104569753i bk14: 32860a 104532258i bk15: 33420a 99767691i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=3 avg=0.00169317
Cache L2_bank_005:
MSHR contents

DRAM[5]: 16 bks, busW=4 BL=4 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=104854731 n_nop=103564155 n_act=198826 n_pre=198810 n_req=223235 n_rd=527240 n_write=365700 bw_util=0.01703
n_activity=7261694 dram_eff=0.2459
bk0: 32248a 104773032i bk1: 33376a 104596258i bk2: 32168a 104782502i bk3: 32668a 104587079i bk4: 31468a 104774449i bk5: 33320a 104577232i bk6: 31908a 104782788i bk7: 33232a 104588303i bk8: 32832a 104783559i bk9: 34172a 104547472i bk10: 32404a 104765860i bk11: 34100a 104550787i bk12: 33144a 104786789i bk13: 34132a 104570883i bk14: 32704a 104533698i bk15: 33364a 99750421i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=3 avg=0.0016414
Cache L2_bank_006:
MSHR contents

DRAM[6]: 16 bks, busW=4 BL=4 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=104854731 n_nop=103555885 n_act=200499 n_pre=200483 n_req=224466 n_rd=529824 n_write=368040 bw_util=0.01713
n_activity=7294463 dram_eff=0.2462
bk0: 32336a 104772993i bk1: 34004a 104589844i bk2: 32184a 104783094i bk3: 33192a 104587123i bk4: 31340a 104773444i bk5: 33436a 104570341i bk6: 32308a 104783487i bk7: 33464a 104587069i bk8: 32692a 104780680i bk9: 34332a 104545884i bk10: 32060a 104762605i bk11: 34088a 104552094i bk12: 32868a 104785277i bk13: 34540a 104561233i bk14: 32552a 104531659i bk15: 34428a 99714992i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=4 avg=0.00172339
Cache L2_bank_007:
MSHR contents

DRAM[7]: 16 bks, busW=4 BL=4 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=104854731 n_nop=103553891 n_act=200488 n_pre=200472 n_req=224970 n_rd=531124 n_write=368756 bw_util=0.01716
n_activity=7308362 dram_eff=0.2463
bk0: 32528a 104774196i bk1: 33424a 104591756i bk2: 32368a 104782980i bk3: 33184a 104583826i bk4: 31464a 104772981i bk5: 33108a 104572779i bk6: 32716a 104782334i bk7: 33884a 104583483i bk8: 32608a 104780654i bk9: 34360a 104547468i bk10: 32652a 104761396i bk11: 33996a 104554090i bk12: 33300a 104783617i bk13: 34316a 104563871i bk14: 33100a 104528508i bk15: 34116a 99714041i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=3 avg=0.00170023
Cache L2_bank_000:	Size = 131072 B (128 Set x 8-way x 128 byte line)
		Access = 514058, Miss = 36847 (0.0717), PendingHit = 6 (1.17e-05)
Cache L2_bank_001:	Size = 131072 B (128 Set x 8-way x 128 byte line)
		Access = 514230, Miss = 36826 (0.0716), PendingHit = 1 (1.94e-06)
Cache L2_bank_002:	Size = 131072 B (128 Set x 8-way x 128 byte line)
		Access = 514198, Miss = 36782 (0.0715), PendingHit = 0 (0)
Cache L2_bank_003:	Size = 131072 B (128 Set x 8-way x 128 byte line)
		Access = 514209, Miss = 36846 (0.0717), PendingHit = 0 (0)
Cache L2_bank_004:	Size = 131072 B (128 Set x 8-way x 128 byte line)
		Access = 514080, Miss = 36809 (0.0716), PendingHit = 2 (3.89e-06)
Cache L2_bank_005:	Size = 131072 B (128 Set x 8-way x 128 byte line)
		Access = 513838, Miss = 36727 (0.0715), PendingHit = 0 (0)
Cache L2_bank_006:	Size = 131072 B (128 Set x 8-way x 128 byte line)
		Access = 514391, Miss = 36781 (0.0715), PendingHit = 4 (7.78e-06)
Cache L2_bank_007:	Size = 131072 B (128 Set x 8-way x 128 byte line)
		Access = 514302, Miss = 36835 (0.0716), PendingHit = 9 (1.75e-05)
L2 Cache Total Miss Rate = 0.072
L2_cacheblock_lifetimes_aggr = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 max=0 avg=0.00 
gpu_sim_cycle = 18148078
gpu_sim_insn = 35187085
gpu_ipc = 1.939
gpu_tot_sim_cycle = 97583481
gpu_tot_sim_insn = 293591981
gpu_tot_ipc =       3.0086
gpu_stall_dramfull = 887052
gpu_stall_icnt2sh  = 96718939
gpu_total_sim_rate=19659
total_dl1_misses=0
total_dl1_accesses=0
total_dl1_miss_rate= -nan
gpgpu_n_tot_icount = 293591981
gpgpu_n_stall_shd_mem = 106993946
gpgpu_n_mem_accesses[read_local] = 0
gpgpu_n_mem_accesses[write_local] = 0
gpgpu_n_mem_accesses[read_global] = 0
gpgpu_n_mem_accesses[write_global] = 0
gpgpu_n_mem_accesses[atomic_global] = 0
gpgpu_n_mem_accesses[texture] = 4994901
gpgpu_n_mem_accesses[const] = 30
gpgpu_n_accesses[global_load] = 903439
gpgpu_n_accesses[global_store] = 865815
gpgpu_n_accesses[global_atomic] = 5178330
gpgpu_n_accesses[local_load] = 0
gpgpu_n_accesses[local_store] = 0
gpgpu_n_insn[load]  = 5827231
gpgpu_n_insn[store] = 1209685
gpgpu_n_insn[atomic] = 6354256
gpgpu_n_insn[shmem] = 19248680
gpgpu_n_insn[tex] = 5131851
gpgpu_n_insn[const_mem] = 0
gpgpu_n_insn[param_mem] = 8513692
gpgpu_n_shmem_bkconflict = 0
gpgpu_n_cache_bkconflict = 0
gpgpu_n_intrawarp_mshr_merge = 0
gpgpu_n_cmem_portconflict = 0
gpgpu_stall_shd_mem[c_mem][bk_conf] = 0
gpgpu_stall_shd_mem[c_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[c_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[t_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[t_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[s_mem][bk_conf] = 158813
gpgpu_stall_shd_mem[gl_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 6505705
gpgpu_stall_shd_mem[g_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][icnt_rc] = 81809225
gpgpu_stall_shd_mem[g_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[g_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][icnt_rc] = 10543844
gpgpu_stall_shd_mem[g_mem_st][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpu_reg_bank_conflict_stalls = 0
Warp Occupancy Distribution:
Stall:143605686	W0_Idle:1581832191	W0_Scoreboard:53472023	W1:557269	W2:18906	W3:17822	W4:21046	W5:17751	W6:21057	W7:23976	W8:172680	W9:31979	W10:36134	W11:38534	W12:40673	W13:41075	W14:43411	W15:43912	W16:42226	W17:37906	W18:35118	W19:29855	W20:27690	W21:24913	W22:22681	W23:23030	W24:23377	W25:24312	W26:28022	W27:30140	W28:34852	W29:31714	W30:87402	W31:162819	W32:8463504
L2_write_miss = 0
L2_write_hit = 0
L2_read_miss = 0
L2_read_hit = 0
Cache L2_bank_000:
MSHR contents

DRAM[0]: 16 bks, busW=4 BL=4 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=128810193 n_nop=127419425 n_act=213710 n_pre=213694 n_req=240841 n_rd=577164 n_write=386200 bw_util=0.01496
n_activity=7872008 dram_eff=0.2448
bk0: 35316a 128722309i bk1: 36160a 128535717i bk2: 35484a 128731710i bk3: 36436a 128530640i bk4: 35020a 128721793i bk5: 35768a 128517994i bk6: 35608a 128732056i bk7: 35520a 128526094i bk8: 35536a 128731536i bk9: 37856a 128488408i bk10: 35444a 128707963i bk11: 36852a 128495704i bk12: 35868a 128735328i bk13: 36904a 128506878i bk14: 36388a 128459097i bk15: 37004a 123301600i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=2 avg=0.00142019
Cache L2_bank_001:
MSHR contents

DRAM[1]: 16 bks, busW=4 BL=4 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=128810193 n_nop=127426027 n_act=212623 n_pre=212607 n_req=239734 n_rd=574996 n_write=383940 bw_util=0.01489
n_activity=7847230 dram_eff=0.2444
bk0: 35392a 128721009i bk1: 36080a 128542078i bk2: 35728a 128733233i bk3: 35804a 128528852i bk4: 34440a 128721991i bk5: 35684a 128518330i bk6: 35412a 128733763i bk7: 36044a 128531462i bk8: 35244a 128732016i bk9: 37464a 128493384i bk10: 35336a 128709138i bk11: 36656a 128496547i bk12: 36116a 128736492i bk13: 37092a 128513835i bk14: 36224a 128456731i bk15: 36280a 123322528i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=3 avg=0.00146502
Cache L2_bank_002:
MSHR contents

DRAM[2]: 16 bks, busW=4 BL=4 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=128810193 n_nop=127412485 n_act=214878 n_pre=214862 n_req=241992 n_rd=579272 n_write=388696 bw_util=0.01503
n_activity=7914401 dram_eff=0.2446
bk0: 36228a 128721335i bk1: 36312a 128537394i bk2: 35948a 128732731i bk3: 36784a 128525578i bk4: 34368a 128720491i bk5: 35540a 128514934i bk6: 35960a 128734810i bk7: 36220a 128527564i bk8: 35544a 128731721i bk9: 37432a 128486012i bk10: 35648a 128709516i bk11: 36900a 128490891i bk12: 36320a 128736004i bk13: 36992a 128505127i bk14: 36108a 128456777i bk15: 36968a 123270741i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=3 avg=0.00144915
Cache L2_bank_003:
MSHR contents

DRAM[3]: 16 bks, busW=4 BL=4 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=128810193 n_nop=127429897 n_act=212168 n_pre=212152 n_req=238994 n_rd=573436 n_write=382540 bw_util=0.01484
n_activity=7823119 dram_eff=0.2444
bk0: 35380a 128723674i bk1: 36040a 128540371i bk2: 35500a 128734001i bk3: 36020a 128530955i bk4: 34108a 128721903i bk5: 35788a 128514873i bk6: 35076a 128732986i bk7: 35872a 128531569i bk8: 35556a 128732190i bk9: 37160a 128494934i bk10: 35260a 128709500i bk11: 37136a 128495785i bk12: 35620a 128737645i bk13: 36560a 128511447i bk14: 36012a 128462040i bk15: 36348a 123337466i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=3 avg=0.0014237
Cache L2_bank_004:
MSHR contents

DRAM[4]: 16 bks, busW=4 BL=4 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=128810193 n_nop=127435875 n_act=211137 n_pre=211121 n_req=238015 n_rd=571312 n_write=380748 bw_util=0.01478
n_activity=7786437 dram_eff=0.2445
bk0: 35284a 128722431i bk1: 35960a 128546241i bk2: 35088a 128733596i bk3: 35668a 128531498i bk4: 33648a 128720652i bk5: 35424a 128518580i bk6: 35240a 128733536i bk7: 36064a 128529180i bk8: 35356a 128733448i bk9: 36792a 128490792i bk10: 35356a 128708810i bk11: 37028a 128500185i bk12: 35692a 128738194i bk13: 36648a 128514672i bk14: 35620a 128462818i bk15: 36444a 123363538i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=3 avg=0.00143993
Cache L2_bank_005:
MSHR contents

DRAM[5]: 16 bks, busW=4 BL=4 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=128810193 n_nop=127432107 n_act=211609 n_pre=211593 n_req=238721 n_rd=572652 n_write=382232 bw_util=0.01483
n_activity=7820206 dram_eff=0.2442
bk0: 35112a 128722643i bk1: 36272a 128543268i bk2: 35092a 128733777i bk3: 35656a 128531708i bk4: 34272a 128723280i bk5: 36032a 128521762i bk6: 34640a 128733660i bk7: 35920a 128532976i bk8: 35528a 128734240i bk9: 37072a 128489377i bk10: 35332a 128712050i bk11: 36924a 128495938i bk12: 36068a 128738062i bk13: 36936a 128515873i bk14: 35496a 128463730i bk15: 36300a 123343327i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=3 avg=0.00140002
Cache L2_bank_006:
MSHR contents

DRAM[6]: 16 bks, busW=4 BL=4 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=128810193 n_nop=127423065 n_act=213396 n_pre=213380 n_req=240088 n_rd=575496 n_write=384856 bw_util=0.01491
n_activity=7856076 dram_eff=0.2445
bk0: 35320a 128722117i bk1: 36752a 128536229i bk2: 35184a 128733936i bk3: 36212a 128531787i bk4: 34220a 128722155i bk5: 36272a 128514801i bk6: 35144a 128734500i bk7: 36192a 128532324i bk8: 35404a 128730792i bk9: 37080a 128488088i bk10: 34956a 128708106i bk11: 36824a 128496095i bk12: 35836a 128736390i bk13: 37348a 128506403i bk14: 35336a 128461822i bk15: 37416a 123306255i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=4 avg=0.00146538
Cache L2_bank_007:
MSHR contents

DRAM[7]: 16 bks, busW=4 BL=4 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=128810193 n_nop=127422381 n_act=213160 n_pre=213144 n_req=240377 n_rd=576384 n_write=385124 bw_util=0.01493
n_activity=7862827 dram_eff=0.2446
bk0: 35568a 128723640i bk1: 36136a 128538832i bk2: 35416a 128733852i bk3: 36024a 128529048i bk4: 34300a 128721548i bk5: 35812a 128517272i bk6: 35536a 128732887i bk7: 36604a 128528868i bk8: 35432a 128731502i bk9: 37060a 128490653i bk10: 35524a 128706597i bk11: 36744a 128498800i bk12: 36228a 128734900i bk13: 37180a 128508810i bk14: 35896a 128459429i bk15: 36924a 123310188i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=3 avg=0.00144188
Cache L2_bank_000:	Size = 131072 B (128 Set x 8-way x 128 byte line)
		Access = 624261, Miss = 44015 (0.0705), PendingHit = 6 (9.61e-06)
Cache L2_bank_001:	Size = 131072 B (128 Set x 8-way x 128 byte line)
		Access = 624518, Miss = 43990 (0.0704), PendingHit = 1 (1.6e-06)
Cache L2_bank_002:	Size = 131072 B (128 Set x 8-way x 128 byte line)
		Access = 624383, Miss = 43954 (0.0704), PendingHit = 0 (0)
Cache L2_bank_003:	Size = 131072 B (128 Set x 8-way x 128 byte line)
		Access = 624536, Miss = 44021 (0.0705), PendingHit = 0 (0)
Cache L2_bank_004:	Size = 131072 B (128 Set x 8-way x 128 byte line)
		Access = 624221, Miss = 43980 (0.0705), PendingHit = 2 (3.2e-06)
Cache L2_bank_005:	Size = 131072 B (128 Set x 8-way x 128 byte line)
		Access = 624096, Miss = 43892 (0.0703), PendingHit = 0 (0)
Cache L2_bank_006:	Size = 131072 B (128 Set x 8-way x 128 byte line)
		Access = 624547, Miss = 43949 (0.0704), PendingHit = 4 (6.4e-06)
Cache L2_bank_007:	Size = 131072 B (128 Set x 8-way x 128 byte line)
		Access = 624576, Miss = 43998 (0.0704), PendingHit = 9 (1.44e-05)
L2 Cache Total Miss Rate = 0.070
L2_cacheblock_lifetimes_aggr = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 max=0 avg=0.00 
