
Fatbin elf code:
================
arch = sm_10
code version = [1,2]
producer = cuda
host = linux
compile_size = 64bit
identifier = backprop_cuda.cu

.section .strtab	STRTAB

.section .shstrtab	STRTAB

.section .symtab	SYMTAB
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      1     .shstrtab
   2               0               0        3        0      2     .strtab
   3               0               0        3        0      3     .symtab
   4               0               0        3        0      0     
   5               0               0        3        0      0     
   6               0            1000        3        0      8     .text._Z22bpnn_layerforward_CUDAPfS_S_S_ii
   7               0               0        3        0     10     .nv.info._Z22bpnn_layerforward_CUDAPfS_S_S_ii
   8               0             600        3        0      4     .text._Z24bpnn_adjust_weights_cudaPfiS_iS_S_
   9               0               0        3        0      6     .nv.info._Z24bpnn_adjust_weights_cudaPfiS_iS_S_
  10               0               0        3        0     11     .nv.shared._Z22bpnn_layerforward_CUDAPfS_S_S_ii
  11               0               0        3        0      9     .nv.constant1._Z22bpnn_layerforward_CUDAPfS_S_S_ii
  12               0               0        3        0      7     .nv.shared._Z24bpnn_adjust_weights_cudaPfiS_iS_S_
  13               0               0        3        0      5     .nv.constant1._Z24bpnn_adjust_weights_cudaPfiS_iS_S_
  14               0               0       12       10      8     _Z22bpnn_layerforward_CUDAPfS_S_S_ii
  15               0               0       12       10      4     _Z24bpnn_adjust_weights_cudaPfiS_iS_S_


.nv.constant1._Z24bpnn_adjust_weights_cudaPfiS_iS_S_	PROGBITS
0x000003ff  0x3e99999a  


.nv.shared._Z24bpnn_adjust_weights_cudaPfiS_iS_S_	NOBITS
   No data to be dumped. 


.nv.constant1._Z22bpnn_layerforward_CUDAPfS_S_S_ii	PROGBITS
0x000003ff  0x00000001  0x40800000  


.nv.shared._Z22bpnn_layerforward_CUDAPfS_S_S_ii	NOBITS
   No data to be dumped. 


.text._Z24bpnn_adjust_weights_cudaPfiS_iS_S_	PROGBITS
bar = 1	reg = 12	lmem=0	smem=64
0x2101ec0d  0x00000003  0x3004cc09  0xc4300780  
0xa0004e05  0x04200780  0xd0800205  0x00400780  
0x20108411  0x00000003  0xa0000209  0x04000780  
0x40050c14  0x40031018  0x60040e15  0x00014780  
0x60021219  0x00018780  0x30100a15  0xc4100780  
0x30100c19  0xc4100780  0x60040c0d  0x00014780  
0x60021011  0x00018780  0x2000060d  0x04010780  
0xa0000001  0x04000780  0x30040211  0xc4100780  
0x2003800c  0x20048414  0x2000cc11  0x0420c780  
0x3002000d  0xc4100780  0x30020a15  0xc4100780  
0x30020811  0xc4100780  0x2103e800  0x2105f014  
0x2104fc20  0x2104f81c  0x20048019  0x00000003  
0xd00e0c29  0x80c00780  0x20048a15  0x00000003  
0x20089011  0x00000003  0xd00e082d  0x80c00780  
0xd00e0a25  0x80c00780  0x20088e1d  0x00000003  
0xd00e0e21  0x80c00780  0xa0001429  0xc4004780  
0xa000162d  0xc4004780  0xc01a1429  0x03e9999b  
0xa0001225  0xc4004780  0xc01a162d  0x03e9999b  
0xe00a1225  0x0002c780  0xa0001021  0xc4004780  
0xb0001021  0x00024780  0xd00e0e21  0xa0c00780  
0xd00e0c1d  0x80c00780  0xd00e0819  0x80c00780  
0xd00e0a15  0x80c00780  0xa0000e1d  0xc4004780  
0xa0000c21  0xc4004780  0xa0000a15  0xc4004780  
0xc01a0e19  0x03e9999b  0xc01a101d  0x03e9999b  
0xe0060a15  0x0001c780  0xd00e0815  0xa0c00780  
0x861ffe03  0x00000000  0x307c05fd  0x6c0087c8  
0x307c03fd  0x6c0082c8  0x30000003  0x00000100  
0x2103fc04  0x2103f810  0x20048205  0x00000003  
0xd00e020d  0x80c00780  0x20048009  0x00000003  
0xd00e0401  0x80c00780  0x20048815  0x00000003  
0xd00e0a11  0x80c00780  0xa000060d  0xc4004780  
0xa0000019  0xc4004780  0xc01a0601  0x03e9999b  
0xe01a0c01  0x03e9999b  0xa000080d  0xc4004780  
0xb0000601  0x00000780  0xd00e0a01  0xa0c00780  
0xd00e020d  0x80c00780  0xd00e0401  0x80c00780  
0xa0000609  0xc4004780  0xa000000d  0xc4004780  
0xc01a0401  0x03e9999b  0xe01a0601  0x03e9999b  
0xd00e0201  0xa0c00781  


.nv.info._Z24bpnn_adjust_weights_cudaPfiS_iS_S_	PROGBITS
	<0x1>
	Attribute:	EIATTR_SMEM_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x30
	<0x2>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x5	Offset  : 0x28	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x20	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x8>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x10008 0x1 


.text._Z22bpnn_layerforward_CUDAPfS_S_S_ii	PROGBITS
bar = 1	reg = 13	lmem=0	smem=1144
0xd0800205  0x00400780  0xa0000009  0x040007d0  
0xa0000205  0x04000780  0xa000f003  0x00000000  
0xa0004e15  0x04200780  0x307c05fd  0x6c0087c8  
0x1000f003  0x00001680  0x30040a01  0xc4100780  
0x20000201  0x04000780  0x30020001  0xc4100780  
0x2000c801  0x04200780  0x20048001  0x00000003  
0xd00e0001  0x80c00780  0x00020205  0xc0000780  
0x04001c01  0xe4200780  0xf0000001  0xe0000002  
0x861ffe03  0x00000000  0x3004da0d  0xc4300780  
0x2101fa01  0x00000003  0x2010860d  0x00000003  
0x40030010  0x400b0c18  0x60020211  0x00010780  
0x600a0e19  0x00018780  0x30100811  0xc4100780  
0x30100c19  0xc4100780  0x60020001  0x00010780  
0x600a0c0d  0x00018780  0x20038000  0x20008400  
0x2000da01  0x04200780  0x30020001  0xc4100780  
0x3004020d  0xc4100780  0x2100f018  0x2003840c  
0x20088c01  0x00000003  0xd00e0001  0x80c00780  
0x00020605  0xc0000780  0x04003c01  0xe4200780  
0x861ffe03  0x00000000  0x00020209  0xc0000780  
0x1400fc01  0x0423c780  0xc800dc01  0x00200780  
0x04003c01  0xe4200780  0x861ffe03  0x00000000  
0x10008001  0x03f80003  0x1001801d  0x00000003  
0xc0000001  0x03f80003  0xb0000001  0xc0004780  
0x90000001  0xc0000780  0xa000000d  0x8c064780  
0x10008200  0x10008610  0x20058003  0x00000000  
0x307c01fd  0x6c0147d8  0xa0040003  0x00000000  
0x10040003  0x00001280  0x301f0601  0xec100780  
0xd0810001  0x04400780  0x20000001  0x0400c780  
0x30010001  0xec100780  0x20000201  0x04000780  
0x30040001  0xc4100780  0x20000401  0x04000780  
0x00020009  0xc0000780  0x1800fc01  0x0423c780  
0xb400fc01  0x00200780  0x04003c01  0xe4200780  
0xf0000001  0xe0000002  0x861ffe03  0x00000000  
0x20018e1d  0x00000003  0xa0000e01  0x44014780  
0xb08201fd  0x6040c7d8  0x1002c003  0x00001280  
0x20088c0d  0x00000003  0x1400fc01  0x0423c780  
0xd00e0601  0xa0c00780  0x861ffe03  0x00000000  
0x30000003  0x00000100  0x1000da01  0x0423c780  
0x4001140d  0x00000780  0x6000160d  0x0000c780  
0x3010060d  0xc4100780  0x30040409  0xc4100780  
0x60001401  0x0000c780  0x20028208  0x20018000  
0x00020405  0xc0000780  0x30020005  0xc4100780  
0x1400fc01  0x0423c780  0x2000d405  0x04204780  
0xd00e0201  0xa0c00780  0x30000003  0x00000780  
0xa0000821  0x04114780  0xa0001025  0x44004780  
0xa0000029  0x04114780  0x9000122d  0x00000780  
0xa0001425  0x44064780  0x203e962d  0x0fffffff  
0xc00b1225  0x0000c7d0  0xa0001225  0x84064780  
0x40132031  0x00000780  0x60122231  0x00030780  
0x30101831  0xc4100780  0x60122031  0x00030780  
0x20401431  0x04030780  0xa0001831  0x44064780  
0xc00b182d  0x0000c7d0  0xa000162d  0x84064780  
0x20001225  0x0402c780  0x4010262d  0x00000780  
0x6011242d  0x0002c780  0x3010162d  0xc4100780  
0x6010242d  0x0002c780  0x3000162d  0x04028780  
0x300b102d  0x6400c780  0x30001625  0x04024780  
0x4010262d  0x00000780  0x6011242d  0x0002c780  
0x3010162d  0xc4100780  0x60102421  0x0002c780  
0x301f0001  0xe4100780  0x30001025  0x04028780  
0xa0000021  0x2c014780  0xd0091021  0x04008780  
0x307c09fd  0x6c0147d8  0x20000001  0x04020780  
0xd0040001  0x0402d500  0x30000003  0x00001780  
0xf0000001  0xe0000001  


.nv.info._Z22bpnn_layerforward_CUDAPfS_S_S_ii	PROGBITS
	<0x1>
	Attribute:	EIATTR_SMEM_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x28
	<0x2>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x5	Offset  : 0x24	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x20	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x18	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x8>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x30018 0x1 

	code for sm_10
		Function : _Z24bpnn_adjust_weights_cudaPfiS_iS_S_
	/*0000*/     /*0x2101ec0d00000003*/ 	IADD32I R3, g [0x6], 0x1;
	/*0008*/     /*0x3004cc09c4300780*/ 	SHL R2, g [0x6], 0x4;
	/*0010*/     /*0xa0004e0504200780*/ 	I2I.U32.U16 R1, g [0x7].U16;
	/*0018*/     /*0xd080020500400780*/ 	LOP.AND.U16 R0H, R0H, c [0x1] [0x0];
	/*0020*/     /*0x2010841100000003*/ 	IADD32I R4, R2, 0x10;
	/*0028*/     /*0xa000020904000780*/ 	I2I.U32.U16 R2, R0H;
	/*0030*/     /*0x40050c14        */ 	IMUL32.U16.U16 R5, R3L, R2H;
	/*0034*/     /*0x40031018        */ 	IMUL32.U16.U16 R6, R4L, R1H;
	/*0038*/     /*0x60040e1500014780*/ 	IMAD.U16 R5, R3H, R2L, R5;
	/*0040*/     /*0x6002121900018780*/ 	IMAD.U16 R6, R4H, R1L, R6;
	/*0048*/     /*0x30100a15c4100780*/ 	SHL R5, R5, 0x10;
	/*0050*/     /*0x30100c19c4100780*/ 	SHL R6, R6, 0x10;
	/*0058*/     /*0x60040c0d00014780*/ 	IMAD.U16 R3, R3L, R2L, R5;
	/*0060*/     /*0x6002101100018780*/ 	IMAD.U16 R4, R4L, R1L, R6;
	/*0068*/     /*0x2000060d04010780*/ 	IADD R3, R3, R4;
	/*0070*/     /*0xa000000104000780*/ 	I2I.U32.U16 R0, R0L;
	/*0078*/     /*0x30040211c4100780*/ 	SHL R4, R1, 0x4;
	/*0080*/     /*0x2003800c        */ 	IADD32 R3, R0, R3;
	/*0084*/     /*0x20048414        */ 	IADD32 R5, R2, R4;
	/*0088*/     /*0x2000cc110420c780*/ 	IADD R4, g [0x6], R3;
	/*0090*/     /*0x3002000dc4100780*/ 	SHL R3, R0, 0x2;
	/*0098*/     /*0x30020a15c4100780*/ 	SHL R5, R5, 0x2;
	/*00a0*/     /*0x30020811c4100780*/ 	SHL R4, R4, 0x2;
	/*00a8*/     /*0x2103e800        */ 	IADD32 R0, g [0x4], R3;
	/*00ac*/     /*0x2105f014        */ 	IADD32 R5, g [0x8], R5;
	/*00b0*/     /*0x2104fc20        */ 	IADD32 R8, g [0xe], R4;
	/*00b4*/     /*0x2104f81c        */ 	IADD32 R7, g [0xc], R4;
	/*00b8*/     /*0x2004801900000003*/ 	IADD32I R6, R0, 0x4;
	/*00c0*/     /*0xd00e0c2980c00780*/ 	GLD.U32 R10, global14 [R6];
	/*00c8*/     /*0x20048a1500000003*/ 	IADD32I R5, R5, 0x4;
	/*00d0*/     /*0x2008901100000003*/ 	IADD32I R4, R8, 0x8;
	/*00d8*/     /*0xd00e082d80c00780*/ 	GLD.U32 R11, global14 [R4];
	/*00e0*/     /*0xd00e0a2580c00780*/ 	GLD.U32 R9, global14 [R5];
	/*00e8*/     /*0x20088e1d00000003*/ 	IADD32I R7, R7, 0x8;
	/*00f0*/     /*0xd00e0e2180c00780*/ 	GLD.U32 R8, global14 [R7];
	/*00f8*/     /*0xa0001429c4004780*/ 	F2F.F32.F32 R10, R10;
	/*0100*/     /*0xa000162dc4004780*/ 	F2F.F32.F32 R11, R11;
	/*0108*/     /*0xc01a142903e9999b*/ 	FMUL32I R10, R10, 0x3e99999a;
	/*0110*/     /*0xa0001225c4004780*/ 	F2F.F32.F32 R9, R9;
	/*0118*/     /*0xc01a162d03e9999b*/ 	FMUL32I R11, R11, 0x3e99999a;
	/*0120*/     /*0xe00a12250002c780*/ 	FMAD R9, R9, R10, R11;
	/*0128*/     /*0xa0001021c4004780*/ 	F2F.F32.F32 R8, R8;
	/*0130*/     /*0xb000102100024780*/ 	FADD R8, R8, R9;
	/*0138*/     /*0xd00e0e21a0c00780*/ 	GST.U32 global14 [R7], R8;
	/*0140*/     /*0xd00e0c1d80c00780*/ 	GLD.U32 R7, global14 [R6];
	/*0148*/     /*0xd00e081980c00780*/ 	GLD.U32 R6, global14 [R4];
	/*0150*/     /*0xd00e0a1580c00780*/ 	GLD.U32 R5, global14 [R5];
	/*0158*/     /*0xa0000e1dc4004780*/ 	F2F.F32.F32 R7, R7;
	/*0160*/     /*0xa0000c21c4004780*/ 	F2F.F32.F32 R8, R6;
	/*0168*/     /*0xa0000a15c4004780*/ 	F2F.F32.F32 R5, R5;
	/*0170*/     /*0xc01a0e1903e9999b*/ 	FMUL32I R6, R7, 0x3e99999a;
	/*0178*/     /*0xc01a101d03e9999b*/ 	FMUL32I R7, R8, 0x3e99999a;
	/*0180*/     /*0xe0060a150001c780*/ 	FMAD R5, R5, R6, R7;
	/*0188*/     /*0xd00e0815a0c00780*/ 	GST.U32 global14 [R4], R5;
	/*0190*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0198*/     /*0x307c05fd6c0087c8*/ 	ISET.S32.C0 o [0x7f], R2, R124, EQ;
	/*01a0*/     /*0x307c03fd6c0082c8*/ 	ISET.S32.C0 o [0x7f] (C0.NE), R1, R124, EQ;
	/*01a8*/     /*0x3000000300000100*/ 	RET C0.EQ;
	/*01b0*/     /*0x2103fc04        */ 	IADD32 R1, g [0xe], R3;
	/*01b4*/     /*0x2103f810        */ 	IADD32 R4, g [0xc], R3;
	/*01b8*/     /*0x2004820500000003*/ 	IADD32I R1, R1, 0x4;
	/*01c0*/     /*0xd00e020d80c00780*/ 	GLD.U32 R3, global14 [R1];
	/*01c8*/     /*0x2004800900000003*/ 	IADD32I R2, R0, 0x4;
	/*01d0*/     /*0xd00e040180c00780*/ 	GLD.U32 R0, global14 [R2];
	/*01d8*/     /*0x2004881500000003*/ 	IADD32I R5, R4, 0x4;
	/*01e0*/     /*0xd00e0a1180c00780*/ 	GLD.U32 R4, global14 [R5];
	/*01e8*/     /*0xa000060dc4004780*/ 	F2F.F32.F32 R3, R3;
	/*01f0*/     /*0xa0000019c4004780*/ 	F2F.F32.F32 R6, R0;
	/*01f8*/     /*0xc01a060103e9999b*/ 	FMUL32I R0, R3, 0x3e99999a;
	/*0200*/     /*0xe01a0c0103e9999b*/ 	FMAD32I R0, R6, 0x3e99999a, R0;
	/*0208*/     /*0xa000080dc4004780*/ 	F2F.F32.F32 R3, R4;
	/*0210*/     /*0xb000060100000780*/ 	FADD R0, R3, R0;
	/*0218*/     /*0xd00e0a01a0c00780*/ 	GST.U32 global14 [R5], R0;
	/*0220*/     /*0xd00e020d80c00780*/ 	GLD.U32 R3, global14 [R1];
	/*0228*/     /*0xd00e040180c00780*/ 	GLD.U32 R0, global14 [R2];
	/*0230*/     /*0xa0000609c4004780*/ 	F2F.F32.F32 R2, R3;
	/*0238*/     /*0xa000000dc4004780*/ 	F2F.F32.F32 R3, R0;
	/*0240*/     /*0xc01a040103e9999b*/ 	FMUL32I R0, R2, 0x3e99999a;
	/*0248*/     /*0xe01a060103e9999b*/ 	FMAD32I R0, R3, 0x3e99999a, R0;
	/*0250*/     /*0xd00e0201a0c00781*/ 	GST.U32 global14 [R1], R0;
		.......................................................


		Function : _Z22bpnn_layerforward_CUDAPfS_S_S_ii
	/*0000*/     /*0xd080020500400780*/ 	LOP.AND.U16 R0H, R0H, c [0x1] [0x0];
	/*0008*/     /*0xa0000009040007d0*/ 	I2I.U32.U16.C1 R2, R0L;
	/*0010*/     /*0xa000020504000780*/ 	I2I.U32.U16 R1, R0H;
	/*0018*/     /*0xa000f00300000000*/ 	SSY 0x78;
	/*0020*/     /*0xa0004e1504200780*/ 	I2I.U32.U16 R5, g [0x7].U16;
	/*0028*/     /*0x307c05fd6c0087c8*/ 	ISET.S32.C0 o [0x7f], R2, R124, EQ;
	/*0030*/     /*0x1000f00300001680*/ 	BRA C1.NEU, 0x78;
	/*0038*/     /*0x30040a01c4100780*/ 	SHL R0, R5, 0x4;
	/*0040*/     /*0x2000020104000780*/ 	IADD R0, R1, R0;
	/*0048*/     /*0x30020001c4100780*/ 	SHL R0, R0, 0x2;
	/*0050*/     /*0x2000c80104200780*/ 	IADD R0, g [0x4], R0;
	/*0058*/     /*0x2004800100000003*/ 	IADD32I R0, R0, 0x4;
	/*0060*/     /*0xd00e000180c00780*/ 	GLD.U32 R0, global14 [R0];
	/*0068*/     /*0x00020205c0000780*/ 	R2A A1, R1, 0x2;
	/*0070*/     /*0x04001c01e4200780*/ 	R2G.U32.U32 g [A1+0xe], R0;
	/*0078*/     /*0xf0000001e0000002*/ 	NOP.S;
	/*0080*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0088*/     /*0x3004da0dc4300780*/ 	SHL R3, g [0xd], 0x4;
	/*0090*/     /*0x2101fa0100000003*/ 	IADD32I R0, g [0xd], 0x1;
	/*0098*/     /*0x2010860d00000003*/ 	IADD32I R3, R3, 0x10;
	/*00a0*/     /*0x40030010        */ 	IMUL32.U16.U16 R4, R0L, R1H;
	/*00a4*/     /*0x400b0c18        */ 	IMUL32.U16.U16 R6, R3L, R5H;
	/*00a8*/     /*0x6002021100010780*/ 	IMAD.U16 R4, R0H, R1L, R4;
	/*00b0*/     /*0x600a0e1900018780*/ 	IMAD.U16 R6, R3H, R5L, R6;
	/*00b8*/     /*0x30100811c4100780*/ 	SHL R4, R4, 0x10;
	/*00c0*/     /*0x30100c19c4100780*/ 	SHL R6, R6, 0x10;
	/*00c8*/     /*0x6002000100010780*/ 	IMAD.U16 R0, R0L, R1L, R4;
	/*00d0*/     /*0x600a0c0d00018780*/ 	IMAD.U16 R3, R3L, R5L, R6;
	/*00d8*/     /*0x20038000        */ 	IADD32 R0, R0, R3;
	/*00dc*/     /*0x20008400        */ 	IADD32 R0, R2, R0;
	/*00e0*/     /*0x2000da0104200780*/ 	IADD R0, g [0xd], R0;
	/*00e8*/     /*0x30020001c4100780*/ 	SHL R0, R0, 0x2;
	/*00f0*/     /*0x3004020dc4100780*/ 	SHL R3, R1, 0x4;
	/*00f8*/     /*0x2100f018        */ 	IADD32 R6, g [0x8], R0;
	/*00fc*/     /*0x2003840c        */ 	IADD32 R3, R2, R3;
	/*0100*/     /*0x20088c0100000003*/ 	IADD32I R0, R6, 0x8;
	/*0108*/     /*0xd00e000180c00780*/ 	GLD.U32 R0, global14 [R0];
	/*0110*/     /*0x00020605c0000780*/ 	R2A A1, R3, 0x2;
	/*0118*/     /*0x04003c01e4200780*/ 	R2G.U32.U32 g [A1+0x1e], R0;
	/*0120*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0128*/     /*0x00020209c0000780*/ 	R2A A2, R1, 0x2;
	/*0130*/     /*0x1400fc010423c780*/ 	MOV R0, g [A1+0x1e];
	/*0138*/     /*0xc800dc0100200780*/ 	FMUL R0, g [A2+0xe], R0;
	/*0140*/     /*0x04003c01e4200780*/ 	R2G.U32.U32 g [A1+0x1e], R0;
	/*0148*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0150*/     /*0x1000800103f80003*/ 	MVI R0, 0x3f800000;
	/*0158*/     /*0x1001801d00000003*/ 	MVI R7, 0x1;
	/*0160*/     /*0xc000000103f80003*/ 	FMUL32I R0, R0, 0x3f800000;
	/*0168*/     /*0xb0000001c0004780*/ 	RRO R0, R0, EX2;
	/*0170*/     /*0x90000001c0000780*/ 	EX2 R0, R0;
	/*0178*/     /*0xa000000d8c064780*/ 	F2I.S32.F32.TRUNC R3, R0;
	/*0180*/     /*0x10008200        */ 	MOV32 R0, R1;
	/*0184*/     /*0x10008610        */ 	MOV32 R4, R3;
	/*0188*/     /*0x2005800300000000*/ 	CAL.NOINC 0x2c0;
	/*0190*/     /*0x307c01fd6c0147d8*/ 	ISET.S32.C1 o [0x7f], R0, R124, NE;
	/*0198*/     /*0xa004000300000000*/ 	SSY 0x200;
	/*01a0*/     /*0x1004000300001280*/ 	BRA C1.NE, 0x200;
	/*01a8*/     /*0x301f0601ec100780*/ 	SHR.S32 R0, R3, 0x1f;
	/*01b0*/     /*0xd081000104400780*/ 	LOP.AND R0, R0, c [0x1] [0x1];
	/*01b8*/     /*0x200000010400c780*/ 	IADD R0, R0, R3;
	/*01c0*/     /*0x30010001ec100780*/ 	SHR.S32 R0, R0, 0x1;
	/*01c8*/     /*0x2000020104000780*/ 	IADD R0, R1, R0;
	/*01d0*/     /*0x30040001c4100780*/ 	SHL R0, R0, 0x4;
	/*01d8*/     /*0x2000040104000780*/ 	IADD R0, R2, R0;
	/*01e0*/     /*0x00020009c0000780*/ 	R2A A2, R0, 0x2;
	/*01e8*/     /*0x1800fc010423c780*/ 	MOV R0, g [A2+0x1e];
	/*01f0*/     /*0xb400fc0100200780*/ 	FADD R0, g [A1+0x1e], R0;
	/*01f8*/     /*0x04003c01e4200780*/ 	R2G.U32.U32 g [A1+0x1e], R0;
	/*0200*/     /*0xf0000001e0000002*/ 	NOP.S;
	/*0208*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0210*/     /*0x20018e1d00000003*/ 	IADD32I R7, R7, 0x1;
	/*0218*/     /*0xa0000e0144014780*/ 	I2F.F32.S32 R0, R7;
	/*0220*/     /*0xb08201fd6040c7d8*/ 	FSET.C1 o [0x7f], R0, c [0x1] [0x2], LE;
	/*0228*/     /*0x1002c00300001280*/ 	BRA C1.NE, 0x160;
	/*0230*/     /*0x20088c0d00000003*/ 	IADD32I R3, R6, 0x8;
	/*0238*/     /*0x1400fc010423c780*/ 	MOV R0, g [A1+0x1e];
	/*0240*/     /*0xd00e0601a0c00780*/ 	GST.U32 global14 [R3], R0;
	/*0248*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0250*/     /*0x3000000300000100*/ 	RET C0.EQ;
	/*0258*/     /*0x1000da010423c780*/ 	MOV R0, g [0xd];
	/*0260*/     /*0x4001140d00000780*/ 	IMUL.U16.U16 R3, R5L, R0H;
	/*0268*/     /*0x6000160d0000c780*/ 	IMAD.U16 R3, R5H, R0L, R3;
	/*0270*/     /*0x3010060dc4100780*/ 	SHL R3, R3, 0x10;
	/*0278*/     /*0x30040409c4100780*/ 	SHL R2, R2, 0x4;
	/*0280*/     /*0x600014010000c780*/ 	IMAD.U16 R0, R5L, R0L, R3;
	/*0288*/     /*0x20028208        */ 	IADD32 R2, R1, R2;
	/*028c*/     /*0x20018000        */ 	IADD32 R0, R0, R1;
	/*0290*/     /*0x00020405c0000780*/ 	R2A A1, R2, 0x2;
	/*0298*/     /*0x30020005c4100780*/ 	SHL R1, R0, 0x2;
	/*02a0*/     /*0x1400fc010423c780*/ 	MOV R0, g [A1+0x1e];
	/*02a8*/     /*0x2000d40504204780*/ 	IADD R1, g [0xa], R1;
	/*02b0*/     /*0xd00e0201a0c00780*/ 	GST.U32 global14 [R1], R0;
	/*02b8*/     /*0x3000000300000780*/ 	RET;
	/*02c0*/     /*0xa000082104114780*/ 	I2I.U32.S32 R8, |R4|;
	/*02c8*/     /*0xa000102544004780*/ 	I2F.F32.U32 R9, R8;
	/*02d0*/     /*0xa000002904114780*/ 	I2I.U32.S32 R10, |R0|;
	/*02d8*/     /*0x9000122d00000780*/ 	RCP R11, R9;
	/*02e0*/     /*0xa000142544064780*/ 	I2F.F32.U32.TRUNC R9, R10;
	/*02e8*/     /*0x203e962d0fffffff*/ 	IADD32I R11, R11, 0xfffffffe;
	/*02f0*/     /*0xc00b12250000c7d0*/ 	FMUL.TRUNC.C1 R9, R9, R11;
	/*02f8*/     /*0xa000122584064780*/ 	F2I.U32.F32.TRUNC R9, R9;
	/*0300*/     /*0x4013203100000780*/ 	IMUL.U16.U16 R12, R8L, R9H;
	/*0308*/     /*0x6012223100030780*/ 	IMAD.U16 R12, R8H, R9L, R12;
	/*0310*/     /*0x30101831c4100780*/ 	SHL R12, R12, 0x10;
	/*0318*/     /*0x6012203100030780*/ 	IMAD.U16 R12, R8L, R9L, R12;
	/*0320*/     /*0x2040143104030780*/ 	IADD R12, R10, -R12;
	/*0328*/     /*0xa000183144064780*/ 	I2F.F32.U32.TRUNC R12, R12;
	/*0330*/     /*0xc00b182d0000c7d0*/ 	FMUL.TRUNC.C1 R11, R12, R11;
	/*0338*/     /*0xa000162d84064780*/ 	F2I.U32.F32.TRUNC R11, R11;
	/*0340*/     /*0x200012250402c780*/ 	IADD R9, R9, R11;
	/*0348*/     /*0x4010262d00000780*/ 	IMUL.U16.U16 R11, R9H, R8L;
	/*0350*/     /*0x6011242d0002c780*/ 	IMAD.U16 R11, R9L, R8H, R11;
	/*0358*/     /*0x3010162dc4100780*/ 	SHL R11, R11, 0x10;
	/*0360*/     /*0x6010242d0002c780*/ 	IMAD.U16 R11, R9L, R8L, R11;
	/*0368*/     /*0x3000162d04028780*/ 	IADD R11, -R11, R10;
	/*0370*/     /*0x300b102d6400c780*/ 	ISET R11, R8, R11, LE;
	/*0378*/     /*0x3000162504024780*/ 	IADD R9, -R11, R9;
	/*0380*/     /*0x4010262d00000780*/ 	IMUL.U16.U16 R11, R9H, R8L;
	/*0388*/     /*0x6011242d0002c780*/ 	IMAD.U16 R11, R9L, R8H, R11;
	/*0390*/     /*0x3010162dc4100780*/ 	SHL R11, R11, 0x10;
	/*0398*/     /*0x601024210002c780*/ 	IMAD.U16 R8, R9L, R8L, R11;
	/*03a0*/     /*0x301f0001e4100780*/ 	SHR R0, R0, 0x1f;
	/*03a8*/     /*0x3000102504028780*/ 	IADD R9, -R8, R10;
	/*03b0*/     /*0xa00000212c014780*/ 	I2I.S32.S32 R8, -R0;
	/*03b8*/     /*0xd009102104008780*/ 	LOP.XOR R8, R8, R9;
	/*03c0*/     /*0x307c09fd6c0147d8*/ 	ISET.S32.C1 o [0x7f], R4, R124, NE;
	/*03c8*/     /*0x2000000104020780*/ 	IADD R0, R0, R8;
	/*03d0*/     /*0xd00400010402d500*/ 	LOP.PASS_B R0 (C1.EQU), R0, ~R4;
	/*03d8*/     /*0x3000000300001780*/ 	RET C1;
	/*03e0*/     /*0xf0000001e0000001*/ 	NOP;
		.....................................................



Fatbin ptx code:
================
arch = sm_10
code version = [1,4]
producer = cuda
host = linux
compile_size = 64bit
identifier = backprop_cuda.cu
	.version 1.4
.target sm_10, map_f64_to_f32

	


	
	


	
	
	
	
	
	
	

.file	1	"<command-line>"
.file	2	"/tmp/tmpxft_000035c0_00000000-6_backprop_cuda.cudafe2.gpu"
.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.4.6/include/stddef.h"
.file	4	"/usr/local/cuda/include/crt/device_runtime.h"
.file	5	"/usr/local/cuda/include/host_defines.h"
.file	6	"/usr/local/cuda/include/builtin_types.h"
.file	7	"/usr/local/cuda/include/device_types.h"
.file	8	"/usr/local/cuda/include/driver_types.h"
.file	9	"/usr/local/cuda/include/surface_types.h"
.file	10	"/usr/local/cuda/include/texture_types.h"
.file	11	"/usr/local/cuda/include/vector_types.h"
.file	12	"/usr/local/cuda/include/device_launch_parameters.h"
.file	13	"/usr/local/cuda/include/crt/storage_class.h"
.file	14	"backprop_cuda_kernel.cu"
.file	15	"/usr/local/cuda/include/common_functions.h"
.file	16	"/usr/local/cuda/include/math_functions.h"
.file	17	"/usr/local/cuda/include/math_constants.h"
.file	18	"/usr/local/cuda/include/device_functions.h"
.file	19	"/usr/local/cuda/include/sm_11_atomic_functions.h"
.file	20	"/usr/local/cuda/include/sm_12_atomic_functions.h"
.file	21	"/usr/local/cuda/include/sm_13_double_functions.h"
.file	22	"/usr/local/cuda/include/sm_20_atomic_functions.h"
.file	23	"/usr/local/cuda/include/sm_20_intrinsics.h"
.file	24	"/usr/local/cuda/include/sm_30_intrinsics.h"
.file	25	"/usr/local/cuda/include/surface_functions.h"
.file	26	"/usr/local/cuda/include/texture_fetch_functions.h"
.file	27	"/usr/local/cuda/include/math_functions_dbl_ptx1.h"


.entry _Z22bpnn_layerforward_CUDAPfS_S_S_ii (
.param .u64 __cudaparm__Z22bpnn_layerforward_CUDAPfS_S_S_ii_input_cuda,
.param .u64 __cudaparm__Z22bpnn_layerforward_CUDAPfS_S_S_ii_output_hidden_cuda,
.param .u64 __cudaparm__Z22bpnn_layerforward_CUDAPfS_S_S_ii_input_hidden_cuda,
.param .u64 __cudaparm__Z22bpnn_layerforward_CUDAPfS_S_S_ii_hidden_partial_sum,
.param .s32 __cudaparm__Z22bpnn_layerforward_CUDAPfS_S_S_ii_in,
.param .s32 __cudaparm__Z22bpnn_layerforward_CUDAPfS_S_S_ii_hid)
{
.reg .u32 %r<29>;
.reg .u64 %rd<33>;
.reg .f32 %f<20>;
.reg .pred %p<6>;
.shared .align 4 .b8 __cuda___cuda_local_var_17343_34_non_const_input_node40[64];
.shared .align 4 .b8 __cuda___cuda_local_var_17344_34_non_const_weight_matrix104[1024];
.loc	14	18	0
$LDWbegin__Z22bpnn_layerforward_CUDAPfS_S_S_ii:
cvt.s32.u16 %r1, %tid.x;
mov.s32 %r2, 0;
setp.eq.s32 %p1, %r1, %r2;
cvt.s32.u16 %r3, %tid.y;
cvt.s64.s32 %rd1, %r3;
mov.u64 %rd2, __cuda___cuda_local_var_17343_34_non_const_input_node40;
mul.wide.s32 %rd3, %r3, 4;
add.u64 %rd4, %rd2, %rd3;
cvt.s32.u16 %r4, %ctaid.y;
@!%p1 bra $Lt_0_3586;
.loc	14	33	0
ld.param.u64 %rd5, [__cudaparm__Z22bpnn_layerforward_CUDAPfS_S_S_ii_input_cuda];
mul24.lo.s32 %r5, %r4, 16;
add.s32 %r6, %r3, %r5;
cvt.s64.s32 %rd6, %r6;
mul.wide.s32 %rd7, %r6, 4;
add.u64 %rd8, %rd5, %rd7;
ld.global.f32 %f1, [%rd8+4];
st.shared.f32 [%rd4+0], %f1;
$Lt_0_3586:
.loc	14	35	0
bar.sync 0;
mov.u64 %rd9, __cuda___cuda_local_var_17344_34_non_const_weight_matrix104;
.loc	14	37	0
ld.param.s32 %r7, [__cudaparm__Z22bpnn_layerforward_CUDAPfS_S_S_ii_hid];
add.s32 %r8, %r7, 1;
mul.lo.s32 %r9, %r7, 16;
cvt.s64.s32 %rd10, %r1;
mul.lo.s32 %r10, %r8, %r3;
add.s32 %r11, %r9, 16;
mul.lo.s32 %r12, %r11, %r4;
add.s32 %r13, %r10, %r12;
mul.lo.u64 %rd11, %rd1, 16;
add.u64 %rd12, %rd10, %rd11;
mul.lo.u64 %rd13, %rd12, 4;
add.u64 %rd14, %rd9, %rd13;
ld.param.u64 %rd15, [__cudaparm__Z22bpnn_layerforward_CUDAPfS_S_S_ii_input_hidden_cuda];
add.s32 %r14, %r13, %r1;
add.s32 %r15, %r7, %r14;
cvt.s64.s32 %rd16, %r15;
mul.wide.s32 %rd17, %r15, 4;
add.u64 %rd18, %rd15, %rd17;
ld.global.f32 %f2, [%rd18+8];
st.shared.f32 [%rd14+0], %f2;
.loc	14	39	0
bar.sync 0;
.loc	14	41	0
ld.shared.f32 %f3, [%rd4+0];
ld.shared.f32 %f4, [%rd14+0];
mul.f32 %f5, %f3, %f4;
st.shared.f32 [%rd14+0], %f5;
.loc	14	43	0
bar.sync 0;
.loc	14	45	0
mov.f32 %f6, 0f41800000; 
	lg2.approx.f32 %f7, %f6;
mov.f32 %f8, 0f3f800000; 
	setp.ge.f32 %p2, %f7, %f8;
@!%p2 bra $Lt_0_4098;
mov.f32 %f9, 0f3f800000; 
	mov.f32 %f10, 0f40000000; 
	lg2.approx.f32 %f11, %f10;
mov.s32 %r16, 1;
$Lt_0_4610:

	.loc	14	47	0
mul.f32 %f12, %f9, %f11;
ex2.approx.f32 %f13, %f12;
cvt.rzi.s32.f32 %r17, %f13;
rem.s32 %r18, %r3, %r17;
mov.u32 %r19, 0;
setp.ne.s32 %p3, %r18, %r19;
@%p3 bra $Lt_0_4866;
.loc	14	50	0
ld.shared.f32 %f14, [%rd14+0];
shr.s32 %r20, %r17, 31;
mov.s32 %r21, 1;
and.b32 %r22, %r20, %r21;
add.s32 %r23, %r22, %r17;
shr.s32 %r24, %r23, 1;
add.s32 %r25, %r3, %r24;
cvt.s64.s32 %rd19, %r25;
mul.wide.s32 %rd20, %r25, 16;
add.u64 %rd21, %rd10, %rd20;
mul.lo.u64 %rd22, %rd21, 4;
add.u64 %rd23, %rd9, %rd22;
ld.shared.f32 %f15, [%rd23+0];
add.f32 %f16, %f14, %f15;
st.shared.f32 [%rd14+0], %f16;
$Lt_0_4866:
.loc	14	52	0
bar.sync 0;
.loc	14	45	0
add.s32 %r16, %r16, 1;
cvt.rn.f32.s32 %f9, %r16;
setp.ge.f32 %p4, %f7, %f9;
@%p4 bra $Lt_0_4610;
$Lt_0_4098:
.loc	14	58	0
ld.shared.f32 %f17, [%rd14+0];
st.global.f32 [%rd18+8], %f17;
.loc	14	72	0
bar.sync 0;
@!%p1 bra $Lt_0_5634;
.loc	14	75	0
mul.lo.u64 %rd24, %rd10, 16;
add.u64 %rd25, %rd1, %rd24;
mul.lo.u64 %rd26, %rd25, 4;
add.u64 %rd27, %rd9, %rd26;
ld.shared.f32 %f18, [%rd27+0];
ld.param.u64 %rd28, [__cudaparm__Z22bpnn_layerforward_CUDAPfS_S_S_ii_hidden_partial_sum];
mul.lo.s32 %r26, %r4, %r7;
add.s32 %r27, %r3, %r26;
cvt.s64.s32 %rd29, %r27;
mul.wide.s32 %rd30, %r27, 4;
add.u64 %rd31, %rd28, %rd30;
st.global.f32 [%rd31+0], %f18;
$Lt_0_5634:
.loc	14	78	0
exit;
$LDWend__Z22bpnn_layerforward_CUDAPfS_S_S_ii:
} 

.entry _Z24bpnn_adjust_weights_cudaPfiS_iS_S_ (
.param .u64 __cudaparm__Z24bpnn_adjust_weights_cudaPfiS_iS_S__delta,
.param .s32 __cudaparm__Z24bpnn_adjust_weights_cudaPfiS_iS_S__hid,
.param .u64 __cudaparm__Z24bpnn_adjust_weights_cudaPfiS_iS_S__ly,
.param .s32 __cudaparm__Z24bpnn_adjust_weights_cudaPfiS_iS_S__in,
.param .u64 __cudaparm__Z24bpnn_adjust_weights_cudaPfiS_iS_S__w,
.param .u64 __cudaparm__Z24bpnn_adjust_weights_cudaPfiS_iS_S__oldw)
{
.reg .u32 %r<24>;
.reg .u64 %rd<18>;
.reg .f32 %f<18>;
.reg .f64 %fd<34>;
.reg .pred %p<3>;
.loc	14	86	0
$LDWbegin__Z24bpnn_adjust_weights_cudaPfiS_iS_S_:
.loc	14	101	0
ld.param.s32 %r1, [__cudaparm__Z24bpnn_adjust_weights_cudaPfiS_iS_S__hid];
add.s32 %r2, %r1, 1;
mul.lo.s32 %r3, %r1, 16;
cvt.s32.u16 %r4, %ctaid.y;
cvt.s32.u16 %r5, %tid.x;
cvt.s32.u16 %r6, %tid.y;
mul.lo.s32 %r7, %r2, %r6;
add.s32 %r8, %r3, 16;
cvt.s64.s32 %rd1, %r5;
mul.wide.s32 %rd2, %r5, 4;
mul.lo.s32 %r9, %r8, %r4;
ld.param.u64 %rd3, [__cudaparm__Z24bpnn_adjust_weights_cudaPfiS_iS_S__delta];
add.u64 %rd4, %rd3, %rd2;
add.s32 %r10, %r7, %r9;
ld.param.u64 %rd5, [__cudaparm__Z24bpnn_adjust_weights_cudaPfiS_iS_S__ly];
mul24.lo.s32 %r11, %r4, 16;
add.s32 %r12, %r6, %r11;
cvt.s64.s32 %rd6, %r12;
mul.wide.s32 %rd7, %r12, 4;
add.u64 %rd8, %rd5, %rd7;
add.s32 %r13, %r10, %r5;
add.s32 %r14, %r1, %r13;
cvt.s64.s32 %rd9, %r14;
mul.wide.s32 %rd10, %r14, 4;
ld.param.u64 %rd11, [__cudaparm__Z24bpnn_adjust_weights_cudaPfiS_iS_S__w];
add.u64 %rd12, %rd10, %rd11;
ld.param.u64 %rd13, [__cudaparm__Z24bpnn_adjust_weights_cudaPfiS_iS_S__oldw];
add.u64 %rd14, %rd10, %rd13;
ld.global.f32 %f1, [%rd12+8];
cvt.f64.f32 %fd1, %f1;
ld.global.f32 %f2, [%rd14+8];
cvt.f64.f32 %fd2, %f2;
mov.f64 %fd3, 0d3fd3333333333333;	
	mul.f64 %fd4, %fd2, %fd3;
ld.global.f32 %f3, [%rd8+4];
cvt.f64.f32 %fd5, %f3;
ld.global.f32 %f4, [%rd4+4];
cvt.f64.f32 %fd6, %f4;
mov.f64 %fd7, 0d3fd3333333333333;	
	mul.f64 %fd8, %fd6, %fd7;
mad.rn.f64 %fd9, %fd5, %fd8, %fd4;
add.f64 %fd10, %fd1, %fd9;
cvt.rn.f32.f64 %f5, %fd10;
st.global.f32 [%rd12+8], %f5;
.loc	14	102	0
ld.global.f32 %f6, [%rd14+8];
cvt.f64.f32 %fd11, %f6;
mov.f64 %fd12, 0d3fd3333333333333;	
	mul.f64 %fd13, %fd11, %fd12;
ld.global.f32 %f7, [%rd8+4];
cvt.f64.f32 %fd14, %f7;
ld.global.f32 %f8, [%rd4+4];
cvt.f64.f32 %fd15, %f8;
mov.f64 %fd16, 0d3fd3333333333333;	
	mul.f64 %fd17, %fd15, %fd16;
mad.rn.f64 %fd18, %fd14, %fd17, %fd13;
cvt.rn.f32.f64 %f9, %fd18;
st.global.f32 [%rd14+8], %f9;
.loc	14	105	0
bar.sync 0;
mov.s32 %r15, 0;
set.eq.u32.s32 %r16, %r6, %r15;
neg.s32 %r17, %r16;
mov.s32 %r18, 0;
set.eq.u32.s32 %r19, %r4, %r18;
neg.s32 %r20, %r19;
and.b32 %r21, %r17, %r20;
mov.u32 %r22, 0;
setp.eq.s32 %p1, %r21, %r22;
@%p1 bra $Lt_1_1282;
.loc	14	108	0
add.u64 %rd15, %rd2, %rd11;
add.u64 %rd16, %rd2, %rd13;
ld.global.f32 %f10, [%rd15+4];
cvt.f64.f32 %fd19, %f10;
ld.global.f32 %f11, [%rd16+4];
cvt.f64.f32 %fd20, %f11;
mov.f64 %fd21, 0d3fd3333333333333;	
	mul.f64 %fd22, %fd20, %fd21;
ld.global.f32 %f12, [%rd4+4];
cvt.f64.f32 %fd23, %f12;
mov.f64 %fd24, 0d3fd3333333333333;	
	mad.rn.f64 %fd25, %fd23, %fd24, %fd22;
add.f64 %fd26, %fd19, %fd25;
cvt.rn.f32.f64 %f13, %fd26;
st.global.f32 [%rd15+4], %f13;
.loc	14	109	0
ld.global.f32 %f14, [%rd16+4];
cvt.f64.f32 %fd27, %f14;
mov.f64 %fd28, 0d3fd3333333333333;	
	mul.f64 %fd29, %fd27, %fd28;
ld.global.f32 %f15, [%rd4+4];
cvt.f64.f32 %fd30, %f15;
mov.f64 %fd31, 0d3fd3333333333333;	
	mad.rn.f64 %fd32, %fd30, %fd31, %fd29;
cvt.rn.f32.f64 %f16, %fd32;
st.global.f32 [%rd16+4], %f16;
$Lt_1_1282:
.loc	14	113	0
exit;
$LDWend__Z24bpnn_adjust_weights_cudaPfiS_iS_S_:
} 

