

.section .strtab	STRTAB

.section .shstrtab	STRTAB

.section .symtab	SYMTAB
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      1     .shstrtab
   2               0               0        3        0      2     .strtab
   3               0               0        3        0      3     .symtab
   4               0               0        3        0      0     
   5               0               0        3        0      0     
   6               0            1000        3        0      8     .text._Z22bpnn_layerforward_CUDAPfS_S_S_ii
   7               0               0        3        0     10     .nv.info._Z22bpnn_layerforward_CUDAPfS_S_S_ii
   8               0             600        3        0      4     .text._Z24bpnn_adjust_weights_cudaPfiS_iS_S_
   9               0               0        3        0      6     .nv.info._Z24bpnn_adjust_weights_cudaPfiS_iS_S_
  10               0               0        3        0     11     .nv.shared._Z22bpnn_layerforward_CUDAPfS_S_S_ii
  11               0               0        3        0      9     .nv.constant1._Z22bpnn_layerforward_CUDAPfS_S_S_ii
  12               0               0        3        0      7     .nv.shared._Z24bpnn_adjust_weights_cudaPfiS_iS_S_
  13               0               0        3        0      5     .nv.constant1._Z24bpnn_adjust_weights_cudaPfiS_iS_S_
  14               0               0       12       10      8     _Z22bpnn_layerforward_CUDAPfS_S_S_ii
  15               0               0       12       10      4     _Z24bpnn_adjust_weights_cudaPfiS_iS_S_


.nv.constant1._Z24bpnn_adjust_weights_cudaPfiS_iS_S_	PROGBITS
0x000003ff  0x3e99999a  


.nv.shared._Z24bpnn_adjust_weights_cudaPfiS_iS_S_	NOBITS
   No data to be dumped. 


.nv.constant1._Z22bpnn_layerforward_CUDAPfS_S_S_ii	PROGBITS
0x000003ff  0x00000001  0x40800000  


.nv.shared._Z22bpnn_layerforward_CUDAPfS_S_S_ii	NOBITS
   No data to be dumped. 


.text._Z24bpnn_adjust_weights_cudaPfiS_iS_S_	PROGBITS
bar = 1	reg = 12	lmem=0	smem=64
0x2101ec0d  0x00000003  0x3004cc09  0xc4300780  
0xa0004e05  0x04200780  0xd0800205  0x00400780  
0x20108411  0x00000003  0xa0000209  0x04000780  
0x40050c14  0x40031018  0x60040e15  0x00014780  
0x60021219  0x00018780  0x30100a15  0xc4100780  
0x30100c19  0xc4100780  0x60040c0d  0x00014780  
0x60021011  0x00018780  0x2000060d  0x04010780  
0xa0000001  0x04000780  0x30040211  0xc4100780  
0x2003800c  0x20048414  0x2000cc11  0x0420c780  
0x3002000d  0xc4100780  0x30020a15  0xc4100780  
0x30020811  0xc4100780  0x2103e800  0x2105f014  
0x2104fc20  0x2104f81c  0x20048019  0x00000003  
0xd00e0c29  0x80c00780  0x20048a15  0x00000003  
0x20089011  0x00000003  0xd00e082d  0x80c00780  
0xd00e0a25  0x80c00780  0x20088e1d  0x00000003  
0xd00e0e21  0x80c00780  0xa0001429  0xc4004780  
0xa000162d  0xc4004780  0xc01a1429  0x03e9999b  
0xa0001225  0xc4004780  0xc01a162d  0x03e9999b  
0xe00a1225  0x0002c780  0xa0001021  0xc4004780  
0xb0001021  0x00024780  0xd00e0e21  0xa0c00780  
0xd00e0c1d  0x80c00780  0xd00e0819  0x80c00780  
0xd00e0a15  0x80c00780  0xa0000e1d  0xc4004780  
0xa0000c21  0xc4004780  0xa0000a15  0xc4004780  
0xc01a0e19  0x03e9999b  0xc01a101d  0x03e9999b  
0xe0060a15  0x0001c780  0xd00e0815  0xa0c00780  
0x861ffe03  0x00000000  0x307c05fd  0x6c0087c8  
0x307c03fd  0x6c0082c8  0x30000003  0x00000100  
0x2103fc04  0x2103f810  0x20048205  0x00000003  
0xd00e020d  0x80c00780  0x20048009  0x00000003  
0xd00e0401  0x80c00780  0x20048815  0x00000003  
0xd00e0a11  0x80c00780  0xa000060d  0xc4004780  
0xa0000019  0xc4004780  0xc01a0601  0x03e9999b  
0xe01a0c01  0x03e9999b  0xa000080d  0xc4004780  
0xb0000601  0x00000780  0xd00e0a01  0xa0c00780  
0xd00e020d  0x80c00780  0xd00e0401  0x80c00780  
0xa0000609  0xc4004780  0xa000000d  0xc4004780  
0xc01a0401  0x03e9999b  0xe01a0601  0x03e9999b  
0xd00e0201  0xa0c00781  


.nv.info._Z24bpnn_adjust_weights_cudaPfiS_iS_S_	PROGBITS
	<0x1>
	Attribute:	EIATTR_SMEM_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x30
	<0x2>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x5	Offset  : 0x28	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x20	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x8>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x10008 0x1 


.text._Z22bpnn_layerforward_CUDAPfS_S_S_ii	PROGBITS
bar = 1	reg = 13	lmem=0	smem=1144
0xd0800205  0x00400780  0xa0000009  0x040007d0  
0xa0000205  0x04000780  0xa000f003  0x00000000  
0xa0004e15  0x04200780  0x307c05fd  0x6c0087c8  
0x1000f003  0x00001680  0x30040a01  0xc4100780  
0x20000201  0x04000780  0x30020001  0xc4100780  
0x2000c801  0x04200780  0x20048001  0x00000003  
0xd00e0001  0x80c00780  0x00020205  0xc0000780  
0x04001c01  0xe4200780  0xf0000001  0xe0000002  
0x861ffe03  0x00000000  0x3004da0d  0xc4300780  
0x2101fa01  0x00000003  0x2010860d  0x00000003  
0x40030010  0x400b0c18  0x60020211  0x00010780  
0x600a0e19  0x00018780  0x30100811  0xc4100780  
0x30100c19  0xc4100780  0x60020001  0x00010780  
0x600a0c0d  0x00018780  0x20038000  0x20008400  
0x2000da01  0x04200780  0x30020001  0xc4100780  
0x3004020d  0xc4100780  0x2100f018  0x2003840c  
0x20088c01  0x00000003  0xd00e0001  0x80c00780  
0x00020605  0xc0000780  0x04003c01  0xe4200780  
0x861ffe03  0x00000000  0x00020209  0xc0000780  
0x1400fc01  0x0423c780  0xc800dc01  0x00200780  
0x04003c01  0xe4200780  0x861ffe03  0x00000000  
0x10008001  0x03f80003  0x1001801d  0x00000003  
0xc0000001  0x03f80003  0xb0000001  0xc0004780  
0x90000001  0xc0000780  0xa000000d  0x8c064780  
0x10008200  0x10008610  0x20058003  0x00000000  
0x307c01fd  0x6c0147d8  0xa0040003  0x00000000  
0x10040003  0x00001280  0x301f0601  0xec100780  
0xd0810001  0x04400780  0x20000001  0x0400c780  
0x30010001  0xec100780  0x20000201  0x04000780  
0x30040001  0xc4100780  0x20000401  0x04000780  
0x00020009  0xc0000780  0x1800fc01  0x0423c780  
0xb400fc01  0x00200780  0x04003c01  0xe4200780  
0xf0000001  0xe0000002  0x861ffe03  0x00000000  
0x20018e1d  0x00000003  0xa0000e01  0x44014780  
0xb08201fd  0x6040c7d8  0x1002c003  0x00001280  
0x20088c0d  0x00000003  0x1400fc01  0x0423c780  
0xd00e0601  0xa0c00780  0x861ffe03  0x00000000  
0x30000003  0x00000100  0x1000da01  0x0423c780  
0x4001140d  0x00000780  0x6000160d  0x0000c780  
0x3010060d  0xc4100780  0x30040409  0xc4100780  
0x60001401  0x0000c780  0x20028208  0x20018000  
0x00020405  0xc0000780  0x30020005  0xc4100780  
0x1400fc01  0x0423c780  0x2000d405  0x04204780  
0xd00e0201  0xa0c00780  0x30000003  0x00000780  
0xa0000821  0x04114780  0xa0001025  0x44004780  
0xa0000029  0x04114780  0x9000122d  0x00000780  
0xa0001425  0x44064780  0x203e962d  0x0fffffff  
0xc00b1225  0x0000c7d0  0xa0001225  0x84064780  
0x40132031  0x00000780  0x60122231  0x00030780  
0x30101831  0xc4100780  0x60122031  0x00030780  
0x20401431  0x04030780  0xa0001831  0x44064780  
0xc00b182d  0x0000c7d0  0xa000162d  0x84064780  
0x20001225  0x0402c780  0x4010262d  0x00000780  
0x6011242d  0x0002c780  0x3010162d  0xc4100780  
0x6010242d  0x0002c780  0x3000162d  0x04028780  
0x300b102d  0x6400c780  0x30001625  0x04024780  
0x4010262d  0x00000780  0x6011242d  0x0002c780  
0x3010162d  0xc4100780  0x60102421  0x0002c780  
0x301f0001  0xe4100780  0x30001025  0x04028780  
0xa0000021  0x2c014780  0xd0091021  0x04008780  
0x307c09fd  0x6c0147d8  0x20000001  0x04020780  
0xd0040001  0x0402d500  0x30000003  0x00001780  
0xf0000001  0xe0000001  


.nv.info._Z22bpnn_layerforward_CUDAPfS_S_S_ii	PROGBITS
	<0x1>
	Attribute:	EIATTR_SMEM_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x28
	<0x2>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x5	Offset  : 0x24	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x20	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x18	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x8>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x30018 0x1 

