
SIM_ROOT=/scr1/pearson/gpgpu/gpgpu-sim-ruby
BENCH_ROOT=/scr1/pearson/gpgpu/benchmarks
MODEL="cuda"
INPUT="sim"
BENCH="backprop"
CONFIG="ruby"
OPTION="no_coherence_L1-a4-s6_L2-a16-s7
        no_coherence_L1-a4-s6_L2-a16-s8
        no_coherence_L1-a4-s6_L2-a16-s9
        no_coherence_L1-a4-s6_L2-a16-s10
        no_coherence_L1-a4-s6_L2-a16-s11
        no_coherence_L1-a4-s6_L2-a16-s12"


LOG_FILE=log.txt
ERR_FILE=error.txt
OUT_FILE=output.txt
RESULT_DIR=$SIM_ROOT/results

cd $BENCH_ROOT
source no_coherence-runenv.sh
cd $RESULT_DIR
rm -f $ERR_FILE
echo "CUDA Simulation on GPGPU-Sim <$CONFIG>"
for BMK in $BENCH; do
for OPT in $OPTION; do
for SIZE in $INPUT; do
	output_dir=$RESULT_DIR/$OPT-$BMK-$SIZE
	mkdir $output_dir 2>> $RESULT_DIR/$ERR_FILE
	echo ">>> Run $BMK <$SIZE> <$OPT> at `date`"
	echo ">>> Run $BMK <$SIZE> <$OPT> at `date`" > $output_dir/$LOG_FILE

	# launch gpgpu-sim
	cd $BENCH_ROOT/$BMK
	rm -f _cuobjdump*
	cp $BENCH_ROOT/config/$CONFIG/$OPT/gpgpusim.config .
	cp $BENCH_ROOT/config/$CONFIG/$OPT/baseline_icnt_config.txt .
#	cp $BENCH_ROOT/config/$CONFIG/config_fermi_islip.icnt .
#	cp $BENCH_ROOT/config/$CONFIG/$OPT/gpuwattch_gtx480.xml .

	rm stats.txt config.out 2> $output_dir/$ERR_FILE
	./run-$SIZE > $output_dir/$OUT_FILE 2>> $output_dir/$ERR_FILE
	echo ">>> Check Results"
        echo ">>> Check Results" >> $output_dir/$LOG_FILE
	./check-$SIZE >> $output_dir/$ERR_FILE
	mv stats.txt $output_dir/.
        mv ruby_stat.txt $output_dir/.
	mv config.out $output_dir/.
	mv gpgpu_inst_stats.txt $output_dir/.
#	mv gpgpusim_power_report__* $output_dir/.

	echo ">>> End $BMK <$SIZE> <$OPT> at `date`"
	echo ">>> End $BMK <$SIZE> <$OPT> at `date`" >> $output_dir/$LOG_FILE
	echo ">>> ========================================================"
done;
done;
done;
