
HOME=/data1/cxh
SIM_ROOT=$HOME/gpgpu-sim-ruby
BENCH_ROOT=$HOME/benchmarks
RESULT_DIR=$HOME/results
MODEL="cuda"
INPUT="sim"
BENCH="fft"
CONFIG="test"
PROTOCOL=no_coherence
OPTION="L1-a4-s6_L2-a16-s7
        L1-a4-s6_L2-a16-s8
        L1-a4-s6_L2-a16-s9
        L1-a4-s6_L2-a16-s10
        L1-a4-s6_L2-a16-s11
        L1-a4-s6_L2-a16-s12"

LOG_FILE=log.txt
ERR_FILE=error.txt
OUT_FILE=output.txt

cd $RESULT_DIR
rm -f $ERR_FILE
echo "CUDA Simulation on GPGPU-Sim <$CONFIG>"
for BMK in $BENCH; do
for OPT in $OPTION; do
for SIZE in $INPUT; do
	source $BENCH_ROOT/$PROTOCOL-env.sh
	output_dir=$RESULT_DIR/$OPT-$BMK-$SIZE
	mkdir $output_dir 2>> $RESULT_DIR/$ERR_FILE
	echo ">>> Run $BMK <$SIZE> <$OPT> at `date`"
	echo ">>> Run $BMK <$SIZE> <$OPT> at `date`" > $output_dir/$LOG_FILE
	cd $BENCH_ROOT/$BMK
	cp $SIM_ROOT/configs/$CONFIG/$PROTOCOL/$OPT/gpgpusim.config .
	cp $SIM_ROOT/configs/$CONFIG/$PROTOCOL/$OPT/baseline_icnt_config.txt .
	rm stats.txt config.out 2> $output_dir/$ERR_FILE
	./run-$SIZE > $output_dir/$OUT_FILE 2>> $output_dir/$ERR_FILE
	echo ">>> Check Results"
	echo ">>> Check Results" >> $output_dir/$LOG_FILE
	./check-$SIZE >> $output_dir/$ERR_FILE
	mv stats.txt $output_dir/.
	mv ruby_stat.txt $output_dir/.
	mv config.out $output_dir/.
	mv gpgpu_inst_stats.txt $output_dir/.
	rm _*
	echo ">>> End $BMK <$SIZE> <$OPT> at `date`"
	echo ">>> End $BMK <$SIZE> <$OPT> at `date`" >> $output_dir/$LOG_FILE
	echo ">>> ========================================================"
done;
done;
done;
