b0a9309ecf6c5b597126e5d03a968b1d  /home/cxh/gpgpu-sim/v3.x/benchmarks/scan/scan
[CUAPI] __cudaRegisterFatBinary
[DEBUG] extract_code_using_cuobjdump
[DEBUG] gpgpu_sim_thread_concurrent
[CUAPI] __cudaRegisterFunction
[BENCH] Scan with 4194304 elements, 16384 partial sums
[BENCH] gridSize=16384, blockSize=256, shmem_sz=1026
[BENCH] Forward Atomic Barrier
[CUAPI] cudaMalloc
[CUAPI] cudaMalloc
[CUAPI] cudaMemset
[CUAPI] cudaMemcpy
[CUAPI] cudaMalloc
[CUAPI] cudaMemset
[CUAPI] cudaLaunch
[DEBUG] pushing kernel '_Z11scan_kernelPiPjS_' to stream 0
[DEBUG] gridDim = (16384,1,1) blockDim = (256,1,1) 
[DEBUG] Allocating CTA barrier: kernel_id=1, num_ctas=16384
[SYNC] CTA barrier allocated for Grid #1
[SYNC] CTA barrier deallocated for Grid #1
[DEBUG] Kenel done, CTA barrier deallocated
[STATS] gpu_tot_sim_cycle = 5753297
[STATS] gpu_tot_sim_insn = 933619109
[STATS] gpu_tot_ipc = 162.2755
[STATS] Number of ld.volatile: 0
[STATS] Number of st.volatile: 0
[STATS] Number of atomic: 3336466
[STATS] gpu_tot_l1_miss_rate = 1.0000
[STATS] gpu_tot_l2_miss_rate = 0.0681

[DEBUG] gpgpu_simulation_time = 0 days, 0 hrs, 56 min, 46 sec (3406 sec)
--------------------------------------------------------------------

[CUAPI] cudaMemcpy
[CUAPI] cudaMemcpy
[BENCH] Result correct
[CUAPI] cudaFree
[CUAPI] cudaFree
