kernel_name = _Z27scan_shared_with_block_syncPiPjPVjS_ 
kernel_launch_uid = 1 
gpu_sim_cycle = 194117
gpu_sim_insn = 29550602
gpu_ipc =     152.2309
gpu_tot_sim_cycle = 194117
gpu_tot_sim_insn = 29550602
gpu_tot_ipc =     152.2309
gpu_stall_dramfull = 1913
gpu_stall_icnt2sh  = 241
gpu_total_sim_rate=298490
Cache L1D_000:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 324, Miss = 324 (1), PendingHit = 0 (0)
Cache L1D_001:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 333, Miss = 333 (1), PendingHit = 0 (0)
Cache L1D_002:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 333, Miss = 333 (1), PendingHit = 0 (0)
Cache L1D_003:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 333, Miss = 333 (1), PendingHit = 0 (0)
Cache L1D_004:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 333, Miss = 333 (1), PendingHit = 0 (0)
Cache L1D_005:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 333, Miss = 333 (1), PendingHit = 0 (0)
Cache L1D_006:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 333, Miss = 333 (1), PendingHit = 0 (0)
Cache L1D_007:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 333, Miss = 333 (1), PendingHit = 0 (0)
Cache L1D_008:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 333, Miss = 333 (1), PendingHit = 0 (0)
Cache L1D_009:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 324, Miss = 324 (1), PendingHit = 0 (0)
Cache L1D_010:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 324, Miss = 324 (1), PendingHit = 0 (0)
Cache L1D_011:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 324, Miss = 324 (1), PendingHit = 0 (0)
Cache L1D_012:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 324, Miss = 324 (1), PendingHit = 0 (0)
Cache L1D_013:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 324, Miss = 324 (1), PendingHit = 0 (0)
total_dl1_misses=4608
total_dl1_accesses=4608
total_dl1_miss_rate= 1.000000
Shader 0 dynamic_warp_id issue ditsribution:
dynamic_warp_id:
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 
distro:
513, 258, 231, 231, 204, 204, 204, 204, 621, 258, 231, 231, 204, 204, 204, 204, 732, 258, 231, 231, 204, 204, 204, 204, 843, 258, 231, 231, 204, 204, 204, 204, 951, 258, 231, 231, 204, 204, 204, 204, 1041, 258, 231, 231, 204, 204, 204, 204, 933, 258, 231, 231, 204, 204, 204, 204, 927, 258, 231, 231, 204, 204, 204, 204, 924, 258, 231, 231, 204, 204, 204, 204, 921, 258, 231, 231, 204, 204, 204, 204, 921, 258, 231, 231, 204, 204, 204, 204, 921, 258, 231, 231, 204, 204, 204, 204, 924, 258, 231, 231, 204, 204, 204, 204, 930, 258, 231, 231, 204, 204, 204, 204, 924, 258, 231, 231, 204, 204, 204, 204, 921, 258, 231, 231, 204, 204, 204, 204, 921, 258, 231, 231, 204, 204, 204, 204, 924, 258, 231, 231, 204, 204, 204, 204, 930, 258, 231, 231, 204, 204, 204, 204, 933, 258, 231, 231, 204, 204, 204, 204, 936, 258, 231, 231, 204, 204, 204, 204, 936, 258, 231, 231, 204, 204, 204, 204, 939, 258, 231, 231, 204, 204, 204, 204, 936, 258, 231, 231, 204, 204, 204, 204, 930, 258, 231, 231, 204, 204, 204, 204, 927, 258, 231, 231, 204, 204, 204, 204, 924, 258, 231, 231, 204, 204, 204, 204, 930, 258, 231, 231, 204, 204, 204, 204, 927, 258, 231, 231, 204, 204, 204, 204, 930, 258, 231, 231, 204, 204, 204, 204, 936, 258, 231, 231, 204, 204, 204, 204, 939, 258, 231, 231, 204, 204, 204, 204, 936, 258, 231, 231, 204, 204, 204, 204, 939, 258, 231, 231, 204, 204, 204, 204, 942, 258, 231, 231, 204, 204, 204, 204, 942, 258, 231, 231, 204, 204, 204, 204, 
gpgpu_n_tot_thrd_icount = 39870208
gpgpu_n_tot_w_icount = 1245944
gpgpu_n_icache_hits = 741544
gpgpu_n_icache_misses = 2420
gpgpu_n_l1dcache_read_hits = 0
gpgpu_n_l1dcache_read_misses = 4608
gpgpu_n_l1dcache_write_accesses = 8696
gpgpu_n_l1dcache_wirte_misses = 4104
gpgpu_n_tcache_hits = 0
gpgpu_n_tcache_misses = 0
gpgpu_n_ccache_hits = 11840
gpgpu_n_ccache_misses = 448
gpgpu_n_stall_shd_mem = 110708
gpgpu_n_mem_read_local = 0
gpgpu_n_mem_write_local = 0
gpgpu_n_mem_read_global = 86616
gpgpu_n_mem_write_global = 9208
gpgpu_n_mem_texture = 0
gpgpu_n_mem_const = 14
gpgpu_n_load_insn  = 427184
gpgpu_n_store_insn = 525824
gpgpu_n_shmem_insn = 2853376
gpgpu_n_tex_insn = 0
gpgpu_n_const_mem_insn = 0
gpgpu_n_param_mem_insn = 786432
gpgpu_n_shmem_bkconflict = 0
gpgpu_n_cache_bkconflict = 0
gpgpu_n_intrawarp_mshr_merge = 0
gpgpu_n_cmem_portconflict = 3101
gpgpu_stall_shd_mem[c_mem][bk_conf] = 3101
gpgpu_stall_shd_mem[c_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[c_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[t_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[t_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[s_mem][bk_conf] = 102912
gpgpu_stall_shd_mem[gl_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 4695
gpgpu_stall_shd_mem[g_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[g_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpu_reg_bank_conflict_stalls = 0
Warp Occupancy Distribution:
Stall:58892	W0_Idle:655560	W0_Scoreboard:3411808	W1:264456	W2:7680	W3:6144	W4:7680	W5:0	W6:0	W7:6144	W8:7680	W9:0	W10:0	W11:0	W12:0	W13:0	W14:0	W15:6144	W16:7680	W17:0	W18:0	W19:0	W20:0	W21:0	W22:0	W23:0	W24:0	W25:0	W26:0	W27:0	W28:0	W29:0	W30:0	W31:18432	W32:913904
gpgpu_l2_write_miss = 0
gpgpu_l2_write_access = 0
gpgpu_l2_read_miss = 0
gpgpu_l2_read_access = 0
Cache L2_bank_000:
MSHR contents

DRAM[0]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=253195 n_nop=251772 n_act=25 n_pre=9 n_req=699 n_rd=1380 n_write=9 bw_util=0.01097
n_activity=8778 dram_eff=0.3165
bk0: 70a 252974i bk1: 64a 253016i bk2: 64a 252992i bk3: 64a 253004i bk4: 64a 252992i bk5: 104a 252999i bk6: 128a 252999i bk7: 128a 253011i bk8: 128a 252985i bk9: 128a 252982i bk10: 118a 252990i bk11: 64a 252983i bk12: 64a 252968i bk13: 64a 252947i bk14: 64a 252910i bk15: 64a 252580i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=0.0184087
Cache L2_bank_001:
MSHR contents

DRAM[1]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=253195 n_nop=251775 n_act=24 n_pre=8 n_req=698 n_rd=1380 n_write=8 bw_util=0.01096
n_activity=8074 dram_eff=0.3438
bk0: 68a 252980i bk1: 64a 253014i bk2: 64a 253014i bk3: 64a 253010i bk4: 64a 252992i bk5: 104a 253002i bk6: 128a 252978i bk7: 128a 252987i bk8: 128a 252950i bk9: 128a 252970i bk10: 120a 252955i bk11: 64a 252964i bk12: 64a 252949i bk13: 64a 252962i bk14: 64a 252920i bk15: 64a 252618i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=0.0144355
Cache L2_bank_002:
MSHR contents

DRAM[2]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=253195 n_nop=251771 n_act=24 n_pre=8 n_req=700 n_rd=1384 n_write=8 bw_util=0.011
n_activity=8775 dram_eff=0.3173
bk0: 68a 252978i bk1: 64a 252992i bk2: 64a 253006i bk3: 64a 253020i bk4: 64a 252992i bk5: 108a 252997i bk6: 128a 253001i bk7: 128a 253000i bk8: 128a 252995i bk9: 128a 253001i bk10: 120a 252968i bk11: 64a 252980i bk12: 64a 252968i bk13: 64a 252952i bk14: 64a 252919i bk15: 64a 252623i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=0.0177334
Cache L2_bank_003:
MSHR contents

DRAM[3]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=253195 n_nop=251774 n_act=23 n_pre=7 n_req=700 n_rd=1382 n_write=9 bw_util=0.01099
n_activity=8165 dram_eff=0.3407
bk0: 68a 252991i bk1: 64a 253020i bk2: 64a 252980i bk3: 64a 252997i bk4: 64a 252989i bk5: 108a 252989i bk6: 128a 252962i bk7: 128a 252992i bk8: 128a 252983i bk9: 128a 252967i bk10: 118a 252956i bk11: 64a 252972i bk12: 64a 252971i bk13: 64a 252976i bk14: 64a 252938i bk15: 64a 252660i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=15 avg=0.0157231
Cache L2_bank_004:
MSHR contents

DRAM[4]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=253195 n_nop=251773 n_act=23 n_pre=7 n_req=704 n_rd=1376 n_write=16 bw_util=0.011
n_activity=8704 dram_eff=0.3199
bk0: 64a 252979i bk1: 64a 252991i bk2: 64a 252981i bk3: 64a 253003i bk4: 64a 253005i bk5: 108a 253005i bk6: 128a 252986i bk7: 128a 252997i bk8: 128a 252966i bk9: 128a 252979i bk10: 116a 252978i bk11: 64a 252971i bk12: 64a 252955i bk13: 64a 252951i bk14: 64a 252900i bk15: 64a 252634i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=0.0164656
Cache L2_bank_005:
MSHR contents

DRAM[5]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=253195 n_nop=251773 n_act=23 n_pre=7 n_req=704 n_rd=1376 n_write=16 bw_util=0.011
n_activity=8059 dram_eff=0.3455
bk0: 64a 252980i bk1: 64a 253007i bk2: 64a 252997i bk3: 64a 252999i bk4: 64a 252976i bk5: 108a 252992i bk6: 128a 252977i bk7: 128a 252999i bk8: 128a 252945i bk9: 128a 252979i bk10: 116a 252950i bk11: 64a 252947i bk12: 64a 252935i bk13: 64a 252949i bk14: 64a 252909i bk15: 64a 252652i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=0.0160114
Cache L2_bank_000:	Size = 131072 B (64 Set x 16-way x 128 byte line)
		Access = 13059, Miss = 690 (0.0528), PendingHit = 15 (0.00115)
Cache L2_bank_001:	Size = 131072 B (64 Set x 16-way x 128 byte line)
		Access = 18278, Miss = 690 (0.0378), PendingHit = 16 (0.000875)
Cache L2_bank_002:	Size = 131072 B (64 Set x 16-way x 128 byte line)
		Access = 24525, Miss = 692 (0.0282), PendingHit = 12 (0.000489)
Cache L2_bank_003:	Size = 131072 B (64 Set x 16-way x 128 byte line)
		Access = 12848, Miss = 691 (0.0538), PendingHit = 8 (0.000623)
Cache L2_bank_004:	Size = 131072 B (64 Set x 16-way x 128 byte line)
		Access = 13486, Miss = 688 (0.051), PendingHit = 12 (0.00089)
Cache L2_bank_005:	Size = 131072 B (64 Set x 16-way x 128 byte line)
		Access = 13754, Miss = 688 (0.05), PendingHit = 12 (0.000872)
L2 Cache Total Miss Rate = 0.043

icnt_total_pkts_mem_to_simt=196866
icnt_total_pkts_simt_to_mem=117446


