kernel_name = _Z27scan_shared_with_block_syncPiPjPVjS_ 
kernel_launch_uid = 1 
gpu_sim_cycle = 209340
gpu_sim_insn = 29118385
gpu_ipc =     139.0961
gpu_tot_sim_cycle = 209340
gpu_tot_sim_insn = 29118385
gpu_tot_ipc =     139.0961
gpu_stall_dramfull = 2442
gpu_stall_icnt2sh  = 190
gpu_total_sim_rate=285474
Cache L1D_000:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 324, Miss = 324 (1), PendingHit = 0 (0)
Cache L1D_001:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 332, Miss = 332 (1), PendingHit = 0 (0)
Cache L1D_002:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 333, Miss = 333 (1), PendingHit = 0 (0)
Cache L1D_003:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 333, Miss = 333 (1), PendingHit = 0 (0)
Cache L1D_004:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 333, Miss = 333 (1), PendingHit = 0 (0)
Cache L1D_005:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 333, Miss = 333 (1), PendingHit = 0 (0)
Cache L1D_006:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 333, Miss = 333 (1), PendingHit = 0 (0)
Cache L1D_007:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 333, Miss = 333 (1), PendingHit = 0 (0)
Cache L1D_008:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 333, Miss = 333 (1), PendingHit = 0 (0)
Cache L1D_009:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 324, Miss = 324 (1), PendingHit = 0 (0)
Cache L1D_010:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 324, Miss = 324 (1), PendingHit = 0 (0)
Cache L1D_011:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 324, Miss = 324 (1), PendingHit = 0 (0)
Cache L1D_012:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 324, Miss = 324 (1), PendingHit = 0 (0)
Cache L1D_013:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 324, Miss = 324 (1), PendingHit = 0 (0)
total_dl1_misses=4607
total_dl1_accesses=4607
total_dl1_miss_rate= 1.000000
Shader 0 dynamic_warp_id issue ditsribution:
dynamic_warp_id:
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 
distro:
590, 258, 227, 227, 196, 196, 196, 196, 746, 258, 227, 227, 196, 196, 196, 196, 894, 258, 227, 227, 196, 196, 196, 196, 1038, 258, 227, 227, 196, 196, 196, 196, 1194, 258, 227, 227, 196, 196, 196, 196, 1342, 258, 227, 227, 196, 196, 196, 196, 1182, 258, 227, 227, 196, 196, 196, 196, 1186, 258, 227, 227, 196, 196, 196, 196, 1182, 258, 227, 227, 196, 196, 196, 196, 1190, 258, 227, 227, 196, 196, 196, 196, 1182, 258, 227, 227, 196, 196, 196, 196, 1170, 258, 227, 227, 196, 196, 196, 196, 1182, 258, 227, 227, 196, 196, 196, 196, 1174, 258, 227, 227, 196, 196, 196, 196, 1182, 258, 227, 227, 196, 196, 196, 196, 1178, 258, 227, 227, 196, 196, 196, 196, 1182, 258, 227, 227, 196, 196, 196, 196, 1182, 258, 227, 227, 196, 196, 196, 196, 1178, 258, 227, 227, 196, 196, 196, 196, 1186, 258, 227, 227, 196, 196, 196, 196, 1182, 258, 227, 227, 196, 196, 196, 196, 1190, 258, 227, 227, 196, 196, 196, 196, 1186, 258, 227, 227, 196, 196, 196, 196, 1186, 258, 227, 227, 196, 196, 196, 196, 1190, 258, 227, 227, 196, 196, 196, 196, 1194, 258, 227, 227, 196, 196, 196, 196, 1186, 258, 227, 227, 196, 196, 196, 196, 1178, 258, 227, 227, 196, 196, 196, 196, 1178, 258, 227, 227, 196, 196, 196, 196, 1174, 258, 227, 227, 196, 196, 196, 196, 1182, 258, 227, 227, 196, 196, 196, 196, 1178, 258, 227, 227, 196, 196, 196, 196, 1178, 258, 227, 227, 196, 196, 196, 196, 1186, 258, 227, 227, 196, 196, 196, 196, 1182, 258, 227, 227, 196, 196, 196, 196, 1190, 258, 227, 227, 196, 196, 196, 196, 
gpgpu_n_tot_thrd_icount = 43111328
gpgpu_n_tot_w_icount = 1347229
gpgpu_n_icache_hits = 844286
gpgpu_n_icache_misses = 1902
gpgpu_n_l1dcache_read_hits = 0
gpgpu_n_l1dcache_read_misses = 4607
gpgpu_n_l1dcache_write_accesses = 8704
gpgpu_n_l1dcache_wirte_misses = 4112
gpgpu_n_tcache_hits = 0
gpgpu_n_tcache_misses = 0
gpgpu_n_ccache_hits = 8767
gpgpu_n_ccache_misses = 448
gpgpu_n_stall_shd_mem = 113628
gpgpu_n_mem_read_local = 0
gpgpu_n_mem_write_local = 0
gpgpu_n_mem_read_global = 93355
gpgpu_n_mem_write_global = 9216
gpgpu_n_mem_texture = 0
gpgpu_n_mem_const = 14
gpgpu_n_load_insn  = 440662
gpgpu_n_store_insn = 526336
gpgpu_n_shmem_insn = 2592768
gpgpu_n_tex_insn = 0
gpgpu_n_const_mem_insn = 0
gpgpu_n_param_mem_insn = 526334
gpgpu_n_shmem_bkconflict = 0
gpgpu_n_cache_bkconflict = 0
gpgpu_n_intrawarp_mshr_merge = 0
gpgpu_n_cmem_portconflict = 2200
gpgpu_stall_shd_mem[c_mem][bk_conf] = 2200
gpgpu_stall_shd_mem[c_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[c_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[t_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[t_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[s_mem][bk_conf] = 102912
gpgpu_stall_shd_mem[gl_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 8516
gpgpu_stall_shd_mem[g_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[g_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpu_reg_bank_conflict_stalls = 0
Warp Occupancy Distribution:
Stall:87314	W0_Idle:702931	W0_Scoreboard:3653028	W1:378029	W2:7680	W3:8192	W4:7680	W5:0	W6:0	W7:8192	W8:7680	W9:0	W10:0	W11:0	W12:0	W13:0	W14:0	W15:8192	W16:7680	W17:0	W18:0	W19:0	W20:0	W21:0	W22:0	W23:0	W24:0	W25:0	W26:0	W27:0	W28:0	W29:0	W30:0	W31:24576	W32:889328
gpgpu_l2_write_miss = 0
gpgpu_l2_write_access = 0
gpgpu_l2_read_miss = 0
gpgpu_l2_read_access = 0
Cache L2_bank_000:
MSHR contents

DRAM[0]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=273051 n_nop=271631 n_act=25 n_pre=9 n_req=697 n_rd=1378 n_write=8 bw_util=0.01015
n_activity=7793 dram_eff=0.3557
bk0: 70a 272807i bk1: 64a 272850i bk2: 64a 272812i bk3: 64a 272853i bk4: 64a 272804i bk5: 104a 272841i bk6: 128a 272825i bk7: 128a 272846i bk8: 128a 272817i bk9: 128a 272833i bk10: 116a 272787i bk11: 64a 272816i bk12: 64a 272796i bk13: 64a 272783i bk14: 64a 272721i bk15: 64a 272428i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=0.0167258
Cache L2_bank_001:
MSHR contents

DRAM[1]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=273051 n_nop=271631 n_act=24 n_pre=8 n_req=698 n_rd=1380 n_write=8 bw_util=0.01017
n_activity=7808 dram_eff=0.3555
bk0: 68a 272791i bk1: 64a 272848i bk2: 64a 272826i bk3: 64a 272848i bk4: 64a 272830i bk5: 104a 272852i bk6: 128a 272808i bk7: 128a 272833i bk8: 128a 272809i bk9: 128a 272826i bk10: 120a 272780i bk11: 64a 272775i bk12: 64a 272778i bk13: 64a 272795i bk14: 64a 272751i bk15: 64a 272470i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=0.0158139
Cache L2_bank_002:
MSHR contents

DRAM[2]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=273051 n_nop=271627 n_act=24 n_pre=8 n_req=700 n_rd=1384 n_write=8 bw_util=0.0102
n_activity=7699 dram_eff=0.3616
bk0: 68a 272795i bk1: 64a 272828i bk2: 64a 272816i bk3: 64a 272834i bk4: 64a 272811i bk5: 108a 272845i bk6: 128a 272814i bk7: 128a 272831i bk8: 128a 272816i bk9: 128a 272839i bk10: 120a 272765i bk11: 64a 272792i bk12: 64a 272773i bk13: 64a 272785i bk14: 64a 272728i bk15: 64a 272452i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=0.0159091
Cache L2_bank_003:
MSHR contents

DRAM[3]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=273051 n_nop=271633 n_act=23 n_pre=7 n_req=698 n_rd=1380 n_write=8 bw_util=0.01017
n_activity=7648 dram_eff=0.363
bk0: 68a 272797i bk1: 64a 272835i bk2: 64a 272801i bk3: 64a 272824i bk4: 64a 272815i bk5: 108a 272841i bk6: 128a 272797i bk7: 128a 272817i bk8: 128a 272805i bk9: 128a 272830i bk10: 116a 272799i bk11: 64a 272818i bk12: 64a 272789i bk13: 64a 272779i bk14: 64a 272743i bk15: 64a 272468i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=0.0166343
Cache L2_bank_004:
MSHR contents

DRAM[4]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=273051 n_nop=271629 n_act=23 n_pre=7 n_req=704 n_rd=1376 n_write=16 bw_util=0.0102
n_activity=7778 dram_eff=0.3579
bk0: 64a 272806i bk1: 64a 272826i bk2: 64a 272827i bk3: 64a 272861i bk4: 64a 272834i bk5: 108a 272853i bk6: 128a 272815i bk7: 128a 272836i bk8: 128a 272789i bk9: 128a 272815i bk10: 116a 272794i bk11: 64a 272808i bk12: 64a 272772i bk13: 64a 272777i bk14: 64a 272722i bk15: 64a 272488i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=0.0173154
Cache L2_bank_005:
MSHR contents

DRAM[5]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=273051 n_nop=271629 n_act=23 n_pre=7 n_req=704 n_rd=1376 n_write=16 bw_util=0.0102
n_activity=7663 dram_eff=0.3633
bk0: 64a 272831i bk1: 64a 272835i bk2: 64a 272804i bk3: 64a 272826i bk4: 64a 272798i bk5: 108a 272854i bk6: 128a 272796i bk7: 128a 272850i bk8: 128a 272791i bk9: 128a 272834i bk10: 116a 272750i bk11: 64a 272784i bk12: 64a 272771i bk13: 64a 272782i bk14: 64a 272760i bk15: 64a 272506i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=0.0182347
Cache L2_bank_000:	Size = 131072 B (64 Set x 16-way x 128 byte line)
		Access = 14052, Miss = 689 (0.049), PendingHit = 15 (0.00107)
Cache L2_bank_001:	Size = 131072 B (64 Set x 16-way x 128 byte line)
		Access = 19616, Miss = 690 (0.0352), PendingHit = 17 (0.000867)
Cache L2_bank_002:	Size = 131072 B (64 Set x 16-way x 128 byte line)
		Access = 26064, Miss = 692 (0.0266), PendingHit = 12 (0.00046)
Cache L2_bank_003:	Size = 131072 B (64 Set x 16-way x 128 byte line)
		Access = 13908, Miss = 690 (0.0496), PendingHit = 6 (0.000431)
Cache L2_bank_004:	Size = 131072 B (64 Set x 16-way x 128 byte line)
		Access = 14484, Miss = 688 (0.0475), PendingHit = 12 (0.000829)
Cache L2_bank_005:	Size = 131072 B (64 Set x 16-way x 128 byte line)
		Access = 14573, Miss = 688 (0.0472), PendingHit = 12 (0.000823)
L2 Cache Total Miss Rate = 0.040

icnt_total_pkts_mem_to_simt=210349
icnt_total_pkts_simt_to_mem=124201

