[CUAPI] __cudaRegisterFatBinary
[DEBUG] extract_code_using_cuobjdump
[DEBUG] gpgpu_sim_thread_concurrent
[CUAPI] __cudaRegisterFunction
[CUAPI] __cudaRegisterFunction
[CUAPI] __cudaRegisterFunction
[CUAPI] __cudaRegisterVar
[CUAPI] __cudaRegisterVar
[CUAPI] __cudaRegisterVar
[BENCH] BFS from Parboil
[CUAPI] cudaMalloc
[CUAPI] cudaMemcpy
[CUAPI] cudaMalloc
[CUAPI] cudaMemcpy
[CUAPI] cudaMalloc
[CUAPI] cudaMalloc
[CUAPI] cudaMalloc
[CUAPI] cudaMalloc
[CUAPI] cudaMalloc
[CUAPI] cudaMalloc
[CUAPI] cudaMemcpy
[CUAPI] cudaMemcpy
[BENCH] Starting GPU kernel
[CUAPI] cudaMemcpy
[CUAPI] cudaMemcpy
[CUAPI] cudaMemcpy
[CUAPI] cudaMalloc
[CUAPI] cudaMalloc
[CUAPI] cudaMalloc
[CUAPI] cudaMalloc
[CUAPI] cudaMalloc
[CUAPI] cudaMemcpy
[CUAPI] cudaMalloc
[CUAPI] cudaMemcpy
[CUAPI] cudaMemcpy
[CUAPI] cudaMemcpy
[CUAPI] cudaLaunch
[DEBUG] pushing kernel '_Z17BFS_in_GPU_kernelPiS_P4int2S1_S_S_iS_iiS_' to stream 0
[DEBUG] gridDim = (1,1,1) blockDim = (512,1,1) 
[DEBUG] Allocating CTA barrier: kernel_id=1, num_ctas=1
[SYNC] CTA barrier allocated for Grid #1
[SYNC] CTA barrier deallocated for Grid #1
[DEBUG] Kenel done, CTA barrier deallocated
[STATS] gpu_tot_sim_cycle = 4459104
[STATS] gpu_tot_sim_insn = 34040372
[STATS] gpu_tot_ipc = 7.6339
[STATS] Number of ld.volatile: 0
[STATS] Number of st.volatile: 0
[STATS] Number of atomic: 1049089
[STATS] gpu_tot_l1_miss_rate = 0.8205
[STATS] gpu_tot_l2_miss_rate = 0.0331

[DEBUG] gpgpu_simulation_time = 0 days, 0 hrs, 5 min, 25 sec (325 sec)
--------------------------------------------------------------------

[CUAPI] cudaMemcpy
[CUAPI] cudaMemcpy
[CUAPI] cudaMemcpy
[CUAPI] cudaMemcpy
[CUAPI] cudaLaunch
[DEBUG] pushing kernel '_Z26BFS_kernel_multi_blk_inGPUPiS_P4int2S1_S_S_S_S_iiS_S_S_S_S_S_' to stream 0
[DEBUG] gridDim = (14,1,1) blockDim = (512,1,1) 
[DEBUG] Allocating CTA barrier: kernel_id=2, num_ctas=14
[SYNC] CTA barrier allocated for Grid #2
[SYNC] CTA barrier deallocated for Grid #2
[DEBUG] Kenel done, CTA barrier deallocated
[STATS] gpu_tot_sim_cycle = 21959001
[STATS] gpu_tot_sim_insn = 355287755
[STATS] gpu_tot_ipc = 16.1796
[STATS] Number of ld.volatile: 7002451
[STATS] Number of st.volatile: 2924
[STATS] Number of atomic: 7701836
[STATS] gpu_tot_l1_miss_rate = 0.9366
[STATS] gpu_tot_l2_miss_rate = 0.0364

[DEBUG] gpgpu_simulation_time = 0 days, 1 hrs, 17 min, 34 sec (4654 sec)
--------------------------------------------------------------------

[CUAPI] cudaMemcpy
[CUAPI] cudaMemcpy
[CUAPI] cudaMemcpy
[CUAPI] cudaMemcpy
[CUAPI] cudaLaunch
[DEBUG] pushing kernel '_Z17BFS_in_GPU_kernelPiS_P4int2S1_S_S_iS_iiS_' to stream 0
[DEBUG] gridDim = (1,1,1) blockDim = (512,1,1) 
[DEBUG] Allocating CTA barrier: kernel_id=3, num_ctas=1
[SYNC] CTA barrier allocated for Grid #3
[SYNC] CTA barrier deallocated for Grid #3
[DEBUG] Kenel done, CTA barrier deallocated
[STATS] gpu_tot_sim_cycle = 26333905
[STATS] gpu_tot_sim_insn = 389299975
[STATS] gpu_tot_ipc = 14.7832
[STATS] Number of ld.volatile: 7002451
[STATS] Number of st.volatile: 2924
[STATS] Number of atomic: 8749900
[STATS] gpu_tot_l1_miss_rate = 0.9366
[STATS] gpu_tot_l2_miss_rate = 0.0363

[DEBUG] gpgpu_simulation_time = 0 days, 1 hrs, 22 min, 58 sec (4978 sec)
--------------------------------------------------------------------

[CUAPI] cudaMemcpy
[CUAPI] cudaMemcpy
[CUAPI] cudaMemcpy
[CUAPI] cudaFree
[CUAPI] cudaFree
[CUAPI] cudaFree
[CUAPI] cudaEventSynchronize
[BENCH] GPU kernel done
[BENCH] Kernel called 3 times (2, 1, 0)
[CUAPI] cudaMemcpy
[CUAPI] cudaMemcpy
[CUAPI] cudaFree
[CUAPI] cudaFree
[CUAPI] cudaFree
[CUAPI] cudaFree
[CUAPI] cudaFree
[CUAPI] cudaFree
IO        : 1.841237
Kernel    : 4975.000000
Copy      : 1.920144
Driver    : 4974.647040
CPU/Kernel Overlap: 4975.000000
Timer Wall Time: 4978.408691
