kernel_name = _Z17BFS_in_GPU_kernelPiS_P4int2S1_S_S_iS_iiS_ 
kernel_launch_uid = 1 
gpu_sim_cycle = 4459104
gpu_sim_insn = 34040372
gpu_ipc =       7.6339
gpu_tot_sim_cycle = 4459104
gpu_tot_sim_insn = 34040372
gpu_tot_ipc =       7.6339
gpu_stall_dramfull = 4184975
gpu_stall_icnt2sh  = 30003326
gpu_total_sim_rate=99825
Cache L1D_000:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_001:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 131329, Miss = 107757 (0.821), PendingHit = 0 (0)
Cache L1D_002:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_003:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_004:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_005:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_006:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_007:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_008:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_009:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_010:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_011:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_012:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_013:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
total_dl1_misses=107757
total_dl1_accesses=131329
total_dl1_miss_rate= 0.820512
Shader 0 dynamic_warp_id issue ditsribution:
dynamic_warp_id:

distro:

gpgpu_n_tot_thrd_icount = 39205920
gpgpu_n_tot_w_icount = 1225185
gpgpu_n_icache_hits = 667667
gpgpu_n_icache_misses = 147
gpgpu_n_l1dcache_read_hits = 23572
gpgpu_n_l1dcache_read_misses = 107757
gpgpu_n_l1dcache_write_accesses = 131986
gpgpu_n_l1dcache_wirte_misses = 131986
gpgpu_n_tcache_hits = 38843
gpgpu_n_tcache_misses = 877894
gpgpu_n_ccache_hits = 41778
gpgpu_n_ccache_misses = 32
gpgpu_n_stall_shd_mem = 3027557
gpgpu_n_mem_read_local = 0
gpgpu_n_mem_write_local = 0
gpgpu_n_mem_read_global = 1024718
gpgpu_n_mem_write_global = 131986
gpgpu_n_mem_texture = 877894
gpgpu_n_mem_const = 1
gpgpu_n_load_insn  = 2097156
gpgpu_n_store_insn = 264706
gpgpu_n_shmem_insn = 4762680
gpgpu_n_tex_insn = 1833474
gpgpu_n_const_mem_insn = 0
gpgpu_n_param_mem_insn = 2363874
gpgpu_n_shmem_bkconflict = 0
gpgpu_n_cache_bkconflict = 0
gpgpu_n_intrawarp_mshr_merge = 0
gpgpu_n_cmem_portconflict = 0
gpgpu_stall_shd_mem[c_mem][bk_conf] = 0
gpgpu_stall_shd_mem[c_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[c_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[t_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[t_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[s_mem][bk_conf] = 33214
gpgpu_stall_shd_mem[gl_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 1674323
gpgpu_stall_shd_mem[g_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[g_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpu_reg_bank_conflict_stalls = 0
Warp Occupancy Distribution:
Stall:2144853	W0_Idle:1121210	W0_Scoreboard:4426986	W1:43998	W2:6363	W3:6772	W4:7151	W5:6266	W6:5919	W7:5654	W8:13319	W9:4857	W10:4682	W11:4785	W12:4462	W13:4158	W14:4105	W15:3953	W16:3760	W17:4367	W18:3965	W19:4006	W20:3906	W21:3909	W22:4162	W23:3851	W24:3961	W25:4338	W26:4017	W27:4648	W28:4984	W29:5033	W30:7534	W31:58812	W32:973488
gpgpu_l2_write_miss = 0
gpgpu_l2_write_access = 0
gpgpu_l2_read_miss = 0
gpgpu_l2_read_access = 0
Cache L2_bank_000:
MSHR contents

DRAM[0]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=5816222 n_nop=5766826 n_act=12218 n_pre=12202 n_req=12491 n_rd=22428 n_write=2548 bw_util=0.008588
n_activity=502921 dram_eff=0.09932
bk0: 1398a 5813616i bk1: 1428a 5809448i bk2: 1376a 5813220i bk3: 1382a 5809503i bk4: 1380a 5811922i bk5: 1404a 5810224i bk6: 1356a 5813599i bk7: 1416a 5809872i bk8: 1342a 5812709i bk9: 1416a 5809269i bk10: 1396a 5810850i bk11: 1400a 5809378i bk12: 1478a 5811710i bk13: 1404a 5806368i bk14: 1430a 5811266i bk15: 1422a 5519724i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=3 avg=0.000973484
Cache L2_bank_001:
MSHR contents

DRAM[1]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=5816222 n_nop=5766819 n_act=12216 n_pre=12200 n_req=12498 n_rd=22434 n_write=2553 bw_util=0.008592
n_activity=503122 dram_eff=0.09933
bk0: 1388a 5813658i bk1: 1426a 5809402i bk2: 1382a 5813344i bk3: 1398a 5809664i bk4: 1352a 5811726i bk5: 1400a 5810328i bk6: 1390a 5813646i bk7: 1412a 5810662i bk8: 1318a 5813001i bk9: 1438a 5808755i bk10: 1390a 5810580i bk11: 1420a 5809219i bk12: 1456a 5811494i bk13: 1400a 5806201i bk14: 1460a 5811039i bk15: 1404a 5519893i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=3 avg=0.000990678
Cache L2_bank_002:
MSHR contents

DRAM[2]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=5816222 n_nop=5766844 n_act=12202 n_pre=12186 n_req=12498 n_rd=22436 n_write=2554 bw_util=0.008593
n_activity=500563 dram_eff=0.09985
bk0: 1418a 5813533i bk1: 1406a 5809121i bk2: 1350a 5813354i bk3: 1422a 5809432i bk4: 1366a 5812152i bk5: 1392a 5810163i bk6: 1386a 5813338i bk7: 1400a 5810324i bk8: 1358a 5812647i bk9: 1422a 5809511i bk10: 1346a 5810567i bk11: 1464a 5809062i bk12: 1458a 5811908i bk13: 1402a 5806311i bk14: 1448a 5810951i bk15: 1398a 5520505i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=4 avg=0.000966779
Cache L2_bank_003:
MSHR contents

DRAM[3]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=5816222 n_nop=5766873 n_act=12194 n_pre=12178 n_req=12492 n_rd=22432 n_write=2545 bw_util=0.008589
n_activity=500693 dram_eff=0.09977
bk0: 1428a 5813407i bk1: 1404a 5809365i bk2: 1370a 5813426i bk3: 1412a 5809789i bk4: 1352a 5812025i bk5: 1412a 5810121i bk6: 1378a 5813267i bk7: 1376a 5810114i bk8: 1392a 5812561i bk9: 1398a 5809564i bk10: 1376a 5810418i bk11: 1448a 5809199i bk12: 1422a 5811343i bk13: 1444a 5806108i bk14: 1426a 5810941i bk15: 1394a 5521373i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=3 avg=0.00102231
Cache L2_bank_004:
MSHR contents

DRAM[4]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=5816222 n_nop=5766831 n_act=12209 n_pre=12193 n_req=12501 n_rd=22436 n_write=2553 bw_util=0.008593
n_activity=501372 dram_eff=0.09968
bk0: 1400a 5813903i bk1: 1418a 5809027i bk2: 1390a 5813110i bk3: 1406a 5810303i bk4: 1324a 5811635i bk5: 1430a 5810335i bk6: 1384a 5813737i bk7: 1382a 5810099i bk8: 1370a 5812849i bk9: 1384a 5809135i bk10: 1420a 5810476i bk11: 1428a 5809765i bk12: 1412a 5810942i bk13: 1456a 5805539i bk14: 1416a 5811416i bk15: 1416a 5520622i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=6 avg=0.00106426
Cache L2_bank_005:
MSHR contents

DRAM[5]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=5816222 n_nop=5766854 n_act=12199 n_pre=12183 n_req=12500 n_rd=22434 n_write=2552 bw_util=0.008592
n_activity=503853 dram_eff=0.09918
bk0: 1406a 5813634i bk1: 1410a 5809339i bk2: 1388a 5813365i bk3: 1406a 5809903i bk4: 1348a 5812080i bk5: 1418a 5810344i bk6: 1340a 5813629i bk7: 1424a 5809908i bk8: 1378a 5812920i bk9: 1372a 5809242i bk10: 1416a 5810403i bk11: 1414a 5809616i bk12: 1452a 5811505i bk13: 1428a 5805981i bk14: 1392a 5811086i bk15: 1442a 5519706i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=7 avg=0.00101423
Cache L2_bank_000:	Size = 131072 B (64 Set x 16-way x 128 byte line)
		Access = 338983, Miss = 11214 (0.0331), PendingHit = 14 (4.13e-05)
Cache L2_bank_001:	Size = 131072 B (64 Set x 16-way x 128 byte line)
		Access = 339153, Miss = 11217 (0.0331), PendingHit = 17 (5.01e-05)
Cache L2_bank_002:	Size = 131072 B (64 Set x 16-way x 128 byte line)
		Access = 339128, Miss = 11218 (0.0331), PendingHit = 8 (2.36e-05)
Cache L2_bank_003:	Size = 131072 B (64 Set x 16-way x 128 byte line)
		Access = 339104, Miss = 11216 (0.0331), PendingHit = 15 (4.42e-05)
Cache L2_bank_004:	Size = 131072 B (64 Set x 16-way x 128 byte line)
		Access = 338834, Miss = 11218 (0.0331), PendingHit = 23 (6.79e-05)
Cache L2_bank_005:	Size = 131072 B (64 Set x 16-way x 128 byte line)
		Access = 339412, Miss = 11217 (0.033), PendingHit = 27 (7.95e-05)
L2 Cache Total Miss Rate = 0.033

icnt_total_pkts_mem_to_simt=6894279
icnt_total_pkts_simt_to_mem=2166670

kernel_name = _Z26BFS_kernel_multi_blk_inGPUPiS_P4int2S1_S_S_S_S_iiS_S_S_S_S_S_ 
kernel_launch_uid = 2 
gpu_sim_cycle = 18066024
gpu_sim_insn = 337915674
gpu_ipc =      18.7045
gpu_tot_sim_cycle = 22525128
gpu_tot_sim_insn = 371956046
gpu_tot_ipc =      16.5129
gpu_stall_dramfull = 33450556
gpu_stall_icnt2sh  = 164315789
gpu_total_sim_rate=74450
Cache L1D_000:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_001:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 131329, Miss = 107757 (0.821), PendingHit = 0 (0)
Cache L1D_002:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 499847, Miss = 490108 (0.981), PendingHit = 136 (0.000272)
Cache L1D_003:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 237909, Miss = 235173 (0.988), PendingHit = 126 (0.00053)
Cache L1D_004:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_005:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_006:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_007:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_008:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_009:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_010:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_011:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_012:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_013:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
total_dl1_misses=833038
total_dl1_accesses=869085
total_dl1_miss_rate= 0.958523
Shader 0 dynamic_warp_id issue ditsribution:
dynamic_warp_id:
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
distro:
299800, 24409, 24409, 24409, 24409, 24409, 24409, 24409, 24409, 24409, 24409, 24409, 24409, 24409, 24409, 24409, 
gpgpu_n_tot_thrd_icount = 510738272
gpgpu_n_tot_w_icount = 15960571
gpgpu_n_icache_hits = 10131589
gpgpu_n_icache_misses = 3082
gpgpu_n_l1dcache_read_hits = 35785
gpgpu_n_l1dcache_read_misses = 833300
gpgpu_n_l1dcache_write_accesses = 1071492
gpgpu_n_l1dcache_wirte_misses = 1070518
gpgpu_n_tcache_hits = 188094
gpgpu_n_tcache_misses = 5884509
gpgpu_n_ccache_hits = 389386
gpgpu_n_ccache_misses = 493
gpgpu_n_stall_shd_mem = 25146988
gpgpu_n_mem_read_local = 0
gpgpu_n_mem_write_local = 0
gpgpu_n_mem_read_global = 8102048
gpgpu_n_mem_write_global = 1074416
gpgpu_n_mem_texture = 5884509
gpgpu_n_mem_const = 28
gpgpu_n_load_insn  = 31203770
gpgpu_n_store_insn = 3221894
gpgpu_n_shmem_insn = 48430042
gpgpu_n_tex_insn = 12147812
gpgpu_n_const_mem_insn = 0
gpgpu_n_param_mem_insn = 21579316
gpgpu_n_shmem_bkconflict = 0
gpgpu_n_cache_bkconflict = 0
gpgpu_n_intrawarp_mshr_merge = 0
gpgpu_n_cmem_portconflict = 0
gpgpu_stall_shd_mem[c_mem][bk_conf] = 0
gpgpu_stall_shd_mem[c_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[c_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[t_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[t_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[s_mem][bk_conf] = 176627
gpgpu_stall_shd_mem[gl_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 15673145
gpgpu_stall_shd_mem[g_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[g_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpu_reg_bank_conflict_stalls = 0
Warp Occupancy Distribution:
Stall:27497678	W0_Idle:236976805	W0_Scoreboard:234327304	W1:3488821	W2:53208	W3:54958	W4:57995	W5:55279	W6:52928	W7:53328	W8:236070	W9:48629	W10:47674	W11:44030	W12:40714	W13:35436	W14:33600	W15:28282	W16:29009	W17:26222	W18:25379	W19:23289	W20:23798	W21:20728	W22:21941	W23:24275	W24:23735	W25:25980	W26:26628	W27:29578	W28:37827	W29:37222	W30:46048	W31:197783	W32:11010177
gpgpu_l2_write_miss = 0
gpgpu_l2_write_access = 0
gpgpu_l2_read_miss = 0
gpgpu_l2_read_access = 0
Cache L2_bank_000:
MSHR contents

DRAM[0]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=29380600 n_nop=28979774 n_act=98003 n_pre=97987 n_req=104370 n_rd=173492 n_write=31344 bw_util=0.01394
n_activity=3611413 dram_eff=0.1134
bk0: 11192a 29342197i bk1: 11308a 29309286i bk2: 10620a 29334875i bk3: 10626a 29303439i bk4: 11020a 29329256i bk5: 10632a 29308968i bk6: 10834a 29335061i bk7: 10530a 29297204i bk8: 11098a 29331355i bk9: 10764a 29300377i bk10: 10620a 29317261i bk11: 10708a 29296894i bk12: 11134a 29323232i bk13: 10750a 29285309i bk14: 10930a 29283726i bk15: 10726a 27208364i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=8 avg=0.00572871
Cache L2_bank_001:
MSHR contents

DRAM[1]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=29380600 n_nop=28980747 n_act=97845 n_pre=97829 n_req=103939 n_rd=173262 n_write=30917 bw_util=0.0139
n_activity=3546847 dram_eff=0.1151
bk0: 10704a 29339522i bk1: 11390a 29305297i bk2: 10736a 29331774i bk3: 10610a 29302218i bk4: 10528a 29325554i bk5: 11160a 29306837i bk6: 10868a 29332506i bk7: 10486a 29295580i bk8: 10696a 29329115i bk9: 11096a 29297088i bk10: 10830a 29312336i bk11: 10708a 29294370i bk12: 10562a 29320660i bk13: 11096a 29280464i bk14: 11034a 29281036i bk15: 10758a 27243961i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=11 avg=0.00585502
Cache L2_bank_002:
MSHR contents
MSHR: tag=0x8449ac00, atomic=0 1 entries : 0xa9894d0 :  mf: uid=32466792, sid02:w00, part=2, addr=0x8449ac00, load , size=32, unknown  status = IN_PARTITION_DRAM (22525127), 

DRAM[2]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=29380600 n_nop=28979271 n_act=98114 n_pre=98098 n_req=104498 n_rd=173642 n_write=31475 bw_util=0.01396
n_activity=3613047 dram_eff=0.1135
bk0: 10628a 29341917i bk1: 10976a 29306603i bk2: 10926a 29334443i bk3: 10984a 29303783i bk4: 10462a 29329702i bk5: 10718a 29307275i bk6: 10926a 29334486i bk7: 11116a 29297125i bk8: 10608a 29331155i bk9: 10658a 29300846i bk10: 10878a 29317080i bk11: 11070a 29296592i bk12: 10534a 29323850i bk13: 10730a 29283201i bk14: 11138a 29283595i bk15: 11290a 27208083i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=10 avg=0.00563858
Cache L2_bank_003:
MSHR contents

DRAM[3]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=29380600 n_nop=28977768 n_act=98427 n_pre=98411 n_req=105011 n_rd=174192 n_write=31802 bw_util=0.01402
n_activity=3610006 dram_eff=0.1141
bk0: 11228a 29340827i bk1: 11038a 29306546i bk2: 10722a 29332827i bk3: 10714a 29303553i bk4: 11114a 29328914i bk5: 10770a 29306766i bk6: 10674a 29334185i bk7: 10788a 29294680i bk8: 11130a 29331438i bk9: 10680a 29298732i bk10: 10758a 29313887i bk11: 10684a 29296705i bk12: 11116a 29321445i bk13: 10822a 29282172i bk14: 10982a 29281020i bk15: 10972a 27209201i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=13 avg=0.00604617
Cache L2_bank_004:
MSHR contents

DRAM[4]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=29380600 n_nop=28979187 n_act=98053 n_pre=98037 n_req=104725 n_rd=173544 n_write=31779 bw_util=0.01398
n_activity=3606437 dram_eff=0.1139
bk0: 10596a 29341787i bk1: 11612a 29307208i bk2: 10744a 29332582i bk3: 10564a 29303276i bk4: 10638a 29329561i bk5: 11112a 29309068i bk6: 10702a 29334422i bk7: 10774a 29295049i bk8: 10652a 29331183i bk9: 11010a 29301720i bk10: 10884a 29315748i bk11: 10656a 29293703i bk12: 10732a 29321428i bk13: 11100a 29282276i bk14: 10942a 29283607i bk15: 10826a 27214166i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=10 avg=0.00584542
Cache L2_bank_005:
MSHR contents

DRAM[5]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=29380600 n_nop=28975845 n_act=98788 n_pre=98772 n_req=105768 n_rd=174628 n_write=32567 bw_util=0.0141
n_activity=3633868 dram_eff=0.114
bk0: 10616a 29340540i bk1: 11148a 29304965i bk2: 11082a 29334404i bk3: 10902a 29302562i bk4: 10866a 29329062i bk5: 10508a 29307483i bk6: 11176a 29334674i bk7: 10992a 29294328i bk8: 10648a 29331079i bk9: 10728a 29298645i bk10: 11060a 29316150i bk11: 11012a 29296530i bk12: 10786a 29321327i bk13: 10564a 29281816i bk14: 11520a 29281099i bk15: 11020a 27195872i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=10 avg=0.00600138
Cache L2_bank_000:	Size = 131072 B (64 Set x 16-way x 128 byte line)
		Access = 2317961, Miss = 86746 (0.0374), PendingHit = 1444 (0.000623)
Cache L2_bank_001:	Size = 131072 B (64 Set x 16-way x 128 byte line)
		Access = 3445159, Miss = 86631 (0.0251), PendingHit = 1171 (0.00034)
Cache L2_bank_002:	Size = 131072 B (64 Set x 16-way x 128 byte line)
		Access = 2311564, Miss = 86822 (0.0376), PendingHit = 1393 (0.000603)
Cache L2_bank_003:	Size = 131072 B (64 Set x 16-way x 128 byte line)
		Access = 2316702, Miss = 87096 (0.0376), PendingHit = 1451 (0.000626)
Cache L2_bank_004:	Size = 131072 B (64 Set x 16-way x 128 byte line)
		Access = 2324308, Miss = 86772 (0.0373), PendingHit = 1487 (0.00064)
Cache L2_bank_005:	Size = 131072 B (64 Set x 16-way x 128 byte line)
		Access = 2345528, Miss = 87314 (0.0372), PendingHit = 1724 (0.000735)
L2 Cache Total Miss Rate = 0.035

icnt_total_pkts_mem_to_simt=49248116
icnt_total_pkts_simt_to_mem=16225662

kernel_name = _Z17BFS_in_GPU_kernelPiS_P4int2S1_S_S_iS_iiS_ 
kernel_launch_uid = 3 
gpu_sim_cycle = 4377791
gpu_sim_insn = 34012430
gpu_ipc =       7.7693
gpu_tot_sim_cycle = 26902919
gpu_tot_sim_insn = 405968476
gpu_tot_ipc =      15.0901
gpu_stall_dramfull = 37739251
gpu_stall_icnt2sh  = 194802542
gpu_total_sim_rate=76152
Cache L1D_000:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_001:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 131329, Miss = 107757 (0.821), PendingHit = 0 (0)
Cache L1D_002:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 631191, Miss = 597824 (0.947), PendingHit = 136 (0.000215)
Cache L1D_003:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 237909, Miss = 235173 (0.988), PendingHit = 126 (0.00053)
Cache L1D_004:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_005:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_006:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_007:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_008:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_009:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_010:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_011:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_012:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
Cache L1D_013:	Size = 16384 B (32 Set x 4-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
total_dl1_misses=940754
total_dl1_accesses=1000429
total_dl1_miss_rate= 0.940351
Shader 0 dynamic_warp_id issue ditsribution:
dynamic_warp_id:
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
distro:
299800, 24409, 24409, 24409, 24409, 24409, 24409, 24409, 24409, 24409, 24409, 24409, 24409, 24409, 24409, 24409, 
gpgpu_n_tot_thrd_icount = 549268864
gpgpu_n_tot_w_icount = 17164652
gpgpu_n_icache_hits = 10788761
gpgpu_n_icache_misses = 3233
gpgpu_n_l1dcache_read_hits = 59413
gpgpu_n_l1dcache_read_misses = 941016
gpgpu_n_l1dcache_write_accesses = 1203332
gpgpu_n_l1dcache_wirte_misses = 1202358
gpgpu_n_tcache_hits = 219673
gpgpu_n_tcache_misses = 6770690
gpgpu_n_ccache_hits = 430295
gpgpu_n_ccache_misses = 493
gpgpu_n_stall_shd_mem = 28191774
gpgpu_n_mem_read_local = 0
gpgpu_n_mem_write_local = 0
gpgpu_n_mem_read_global = 9126900
gpgpu_n_mem_write_global = 1206256
gpgpu_n_mem_texture = 6770690
gpgpu_n_mem_const = 28
gpgpu_n_load_insn  = 33301946
gpgpu_n_store_insn = 3485574
gpgpu_n_shmem_insn = 53174390
gpgpu_n_tex_insn = 13983332
gpgpu_n_const_mem_insn = 0
gpgpu_n_param_mem_insn = 23943220
gpgpu_n_shmem_bkconflict = 0
gpgpu_n_cache_bkconflict = 0
gpgpu_n_intrawarp_mshr_merge = 0
gpgpu_n_cmem_portconflict = 0
gpgpu_stall_shd_mem[c_mem][bk_conf] = 0
gpgpu_stall_shd_mem[c_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[c_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[t_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[t_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[s_mem][bk_conf] = 209653
gpgpu_stall_shd_mem[gl_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 17356095
gpgpu_stall_shd_mem[g_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[g_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpu_reg_bank_conflict_stalls = 0
Warp Occupancy Distribution:
Stall:29667955	W0_Idle:237955726	W0_Scoreboard:238729633	W1:3511738	W2:60199	W3:62003	W4:64473	W5:60896	W6:59291	W7:59201	W8:248751	W9:53846	W10:52930	W11:48725	W12:45156	W13:39458	W14:37998	W15:32659	W16:33032	W17:30376	W18:29453	W19:27280	W20:27915	W21:24720	W22:26113	W23:28471	W24:28032	W25:30086	W26:31374	W27:33937	W28:42630	W29:41628	W30:52395	W31:237140	W32:12002746
gpgpu_l2_write_miss = 0
gpgpu_l2_write_access = 0
gpgpu_l2_read_miss = 0
gpgpu_l2_read_access = 0
Cache L2_bank_000:
MSHR contents

DRAM[0]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=35090761 n_nop=34641065 n_act=110090 n_pre=110074 n_req=116718 n_rd=195288 n_write=34244 bw_util=0.01308
n_activity=4101605 dram_eff=0.1119
bk0: 12538a 35049771i bk1: 12640a 35012234i bk2: 11956a 35042159i bk3: 12000a 35007237i bk4: 12364a 35035144i bk5: 12056a 35012173i bk6: 12162a 35042422i bk7: 11950a 35000834i bk8: 12502a 35037903i bk9: 12150a 35002711i bk10: 12006a 35021836i bk11: 12066a 34999885i bk12: 12476a 35028615i bk13: 12112a 34984859i bk14: 12244a 34988667i bk15: 12066a 32627328i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=8 avg=0.00497328
Cache L2_bank_001:
MSHR contents

DRAM[1]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=35090761 n_nop=34642030 n_act=109944 n_pre=109928 n_req=116279 n_rd=195050 n_write=33809 bw_util=0.01304
n_activity=4039146 dram_eff=0.1133
bk0: 12024a 35047082i bk1: 12744a 35007880i bk2: 12088a 35039103i bk3: 11970a 35005738i bk4: 11874a 35031928i bk5: 12576a 35010430i bk6: 12196a 35039902i bk7: 11922a 34999611i bk8: 12066a 35035703i bk9: 12504a 34999266i bk10: 12218a 35017343i bk11: 12050a 34997898i bk12: 11910a 35026242i bk13: 12450a 34979519i bk14: 12362a 34985488i bk15: 12096a 32662179i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=11 avg=0.00509527
Cache L2_bank_002:
MSHR contents

DRAM[2]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=35090761 n_nop=34640600 n_act=110192 n_pre=110176 n_req=116835 n_rd=195424 n_write=34369 bw_util=0.0131
n_activity=4104807 dram_eff=0.112
bk0: 11922a 35049560i bk1: 12340a 35009267i bk2: 12274a 35041827i bk3: 12354a 35007353i bk4: 11818a 35035749i bk5: 12102a 35010736i bk6: 12282a 35042380i bk7: 12554a 35001131i bk8: 11946a 35038367i bk9: 12086a 35002650i bk10: 12266a 35021320i bk11: 12422a 34999611i bk12: 11872a 35029429i bk13: 12058a 34982522i bk14: 12494a 34988994i bk15: 12634a 32626420i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=10 avg=0.00487635
Cache L2_bank_003:
MSHR contents

DRAM[3]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=35090761 n_nop=34639077 n_act=110510 n_pre=110494 n_req=117354 n_rd=195982 n_write=34698 bw_util=0.01315
n_activity=4101578 dram_eff=0.1125
bk0: 12560a 35048400i bk1: 12410a 35009168i bk2: 12032a 35040421i bk3: 12100a 35007014i bk4: 12480a 35034945i bk5: 12142a 35010250i bk6: 12038a 35041742i bk7: 12204a 34998713i bk8: 12504a 35037890i bk9: 12114a 35001590i bk10: 12098a 35018502i bk11: 12066a 34999619i bk12: 12460a 35026900i bk13: 12150a 34981668i bk14: 12324a 34985727i bk15: 12300a 32627701i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=13 avg=0.00524269
Cache L2_bank_004:
MSHR contents

DRAM[4]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=35090761 n_nop=34640454 n_act=110158 n_pre=110142 n_req=117067 n_rd=195326 n_write=34681 bw_util=0.01311
n_activity=4098767 dram_eff=0.1122
bk0: 11920a 35049311i bk1: 12990a 35009998i bk2: 12054a 35039904i bk3: 11962a 35006468i bk4: 11972a 35035393i bk5: 12508a 35012611i bk6: 12074a 35041991i bk7: 12162a 34998901i bk8: 12052a 35037837i bk9: 12426a 35004080i bk10: 12232a 35020397i bk11: 12034a 34996740i bk12: 12056a 35027224i bk13: 12448a 34981696i bk14: 12290a 34988458i bk15: 12146a 32632271i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=10 avg=0.00505922
Cache L2_bank_005:
MSHR contents

DRAM[5]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=35090761 n_nop=34637184 n_act=110864 n_pre=110848 n_req=118103 n_rd=196408 n_write=35457 bw_util=0.01322
n_activity=4124153 dram_eff=0.1124
bk0: 11950a 35047721i bk1: 12504a 35007464i bk2: 12412a 35041553i bk3: 12306a 35006273i bk4: 12168a 35035163i bk5: 11914a 35010868i bk6: 12546a 35042451i bk7: 12388a 34998170i bk8: 12058a 35037728i bk9: 12114a 35001114i bk10: 12452a 35021052i bk11: 12380a 34999902i bk12: 12078a 35026459i bk13: 11922a 34981335i bk14: 12872a 34985864i bk15: 12344a 32615026i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=10 avg=0.00519718
Cache L2_bank_000:	Size = 131072 B (64 Set x 16-way x 128 byte line)
		Access = 2658372, Miss = 97644 (0.0367), PendingHit = 1463 (0.00055)
Cache L2_bank_001:	Size = 131072 B (64 Set x 16-way x 128 byte line)
		Access = 3785601, Miss = 97525 (0.0258), PendingHit = 1175 (0.00031)
Cache L2_bank_002:	Size = 131072 B (64 Set x 16-way x 128 byte line)
		Access = 2651940, Miss = 97712 (0.0368), PendingHit = 1401 (0.000528)
Cache L2_bank_003:	Size = 131072 B (64 Set x 16-way x 128 byte line)
		Access = 2657200, Miss = 97991 (0.0369), PendingHit = 1461 (0.00055)
Cache L2_bank_004:	Size = 131072 B (64 Set x 16-way x 128 byte line)
		Access = 2664719, Miss = 97663 (0.0367), PendingHit = 1493 (0.00056)
Cache L2_bank_005:	Size = 131072 B (64 Set x 16-way x 128 byte line)
		Access = 2686277, Miss = 98204 (0.0366), PendingHit = 1728 (0.000643)
L2 Cache Total Miss Rate = 0.034

icnt_total_pkts_mem_to_simt=56183806
icnt_total_pkts_simt_to_mem=18400389

