905ff12793ed2e00124f22b308772ca5  /home/cxh/gpgpu-sim/v3.x/benchmarks/vecAdd/vecAdd
[CUAPI] __cudaRegisterFatBinary
[DEBUG] gpgpu_sim_thread_concurrent
[CUAPI] __cudaRegisterFunction
CUDA Vector Addition, n = 8388608
Xuhao Chen <cxh@illinois.edu>
[CUAPI] cudaMalloc
[CUAPI] cudaMalloc
[CUAPI] cudaMalloc
[CUAPI] cudaMemcpy
[CUAPI] cudaMemcpy
[CUAPI] cudaLaunch
[DEBUG] pushing kernel '_Z13vecAdd_kernelPfS_S_i' to stream 0
[DEBUG] gridDim = (32768,1,1) blockDim = (256,1,1) 
[STATS] gpu_tot_sim_cycle = 538108
[STATS] gpu_tot_sim_insn = 167772160
[STATS] gpu_tot_ipc = 311.7816
[CUAPI] cudaMemcpy
[STATS] gpu_tot_l1_miss_rate = -nan
[STATS] gpu_tot_l2_miss_rate = -nan

[DEBUG] gpgpu_simulation_time = 0 days, 0 hrs, 23 min, 8 sec (1388 sec)
--------------------------------------------------------------------

[CUAPI] cudaFree
[CUAPI] cudaFree
[CUAPI] cudaFree
final result: 1.000028
