

.section .strtab	STRTAB

.section .shstrtab	STRTAB

.section .symtab	SYMTAB
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      1     .shstrtab
   2               0               0        3        0      2     .strtab
   3               0               0        3        0      3     .symtab
   4               0               0        3        0      0     
   5               0               0        3        0      0     
   6               0             520        3        0      4     .text._Z19kernel_compute_costiilP5PointiiPfS1_PiPb
   7               0               0        3        0      5     .nv.info._Z19kernel_compute_costiilP5PointiiPfS1_PiPb
   8               0               0        3        0      6     .nv.shared._Z19kernel_compute_costiilP5PointiiPfS1_PiPb
   9               0               0       12       10      4     _Z19kernel_compute_costiilP5PointiiPfS1_PiPb


.nv.shared._Z19kernel_compute_costiilP5PointiiPfS1_PiPb	NOBITS
   No data to be dumped. 


.text._Z19kernel_compute_costiilP5PointiiPfS1_PiPb	PROGBITS
bar = 0	reg = 8	lmem=0	smem=80
0xa0004c09  0x04200780  0x10004e09  0x0023c780  
0x60024805  0x00208780  0x40034209  0x00200780  
0x30100409  0xc4100780  0x60024205  0x00208780  
0xa0000001  0x04000780  0x20000205  0x04000780  
0x3001c9fd  0x6c20c7c8  0x30000003  0x00000280  
0x307ccbfd  0x6c20c7c8  0x1001b003  0x00000280  
0x3002c801  0xc4300780  0x3002cc15  0xc4300780  
0x30020211  0xc4100780  0x1000f80d  0x0403c780  
0x1000f809  0x0403c780  0x2105f814  0x2104f810  
0xd00e081d  0x80c00780  0xd00e0a19  0x80c00780  
0x2001860d  0x00000003  0xb0000e19  0x08018780  
0x3003cbfd  0x6c2147c8  0xe0060c09  0x00008780  
0x20048010  0x20008a14  0x10012003  0x00000280  
0x1001c003  0x00000780  0x1000f809  0x0403c780  
0x30050201  0xc4100780  0x2000d011  0x04200780  
0xd00e0815  0x80c00780  0x20188801  0x00000003  
0xd00e000d  0x80c00780  0x1000d601  0x0423c780  
0x40030019  0x00000780  0x60020219  0x00018780  
0x30100c19  0xc4100780  0x60020001  0x00018780  
0xc0020a15  0x00000780  0x30020001  0xc4100780  
0xb00507fd  0x600107c8  0x2000dc19  0x04200780  
0x10036003  0x00000100  0x2000e401  0x04204780  
0x10010009  0x00000003  0xd00e0005  0xa0200780  
0x3002d405  0xc4300780  0x20188801  0x00000003  
0xd00e0001  0x80c00780  0x20000c09  0x04004780  
0xd00e0405  0x80c00780  0xb0400a00  0xb0000200  
0xd00e0401  0xa0c00780  0x30000003  0x00000780  
0x20108809  0x00000003  0xd00e0401  0x80800780  
0xb0000609  0x08014780  0x30020001  0xc4100780  
0x2000e001  0x04200780  0xd00e0001  0x80c00780  
0x30020001  0xc4100780  0x20000c05  0x04000780  
0xd00e0201  0x80c00780  0xb0000001  0x00008780  
0xd00e0201  0xa0c00781  


.nv.info._Z19kernel_compute_costiilP5PointiiPfS1_PiPb	PROGBITS
	<0x1>
	Attribute:	EIATTR_SMEM_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x4 0x8 0x10 0x18 0x1c 0x20 0x28 0x30 0x38 
	<0x2>
	Attribute:	EIATTR_SMEM_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x40
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x9	Offset  : 0x38	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x8	Offset  : 0x30	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x7	Offset  : 0x28	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x6	Offset  : 0x20	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x5	Offset  : 0x1c	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x4	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x9>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x3	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0xa>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x2	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0xb>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x4	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0xc>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0xd>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x20010 0x2 

