

.section .strtab	STRTAB

.section .shstrtab	STRTAB

.section .symtab	SYMTAB
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      1     .shstrtab
   2               0               0        3        0      2     .strtab
   3               0               0        3        0      3     .symtab
   4               0               0        3        0      0     
   5               0               0        3        0      0     
   6               0             712        3        0      4     .text._Z14dynproc_kerneliPiS_S_iiii
   7               0               0        3        0      6     .nv.info._Z14dynproc_kerneliPiS_S_iiii
   8               0               0        3        0      8     .nv.info
   9               0               0        3        0      7     .nv.shared._Z14dynproc_kerneliPiS_S_iiii
  10               0               0        3        0      5     .nv.constant0._Z14dynproc_kerneliPiS_S_iiii
  11               0             712       12       10      4     _Z14dynproc_kerneliPiS_S_iiii


.nv.constant0._Z14dynproc_kerneliPiS_S_iiii	PROGBITS
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  


.nv.shared._Z14dynproc_kerneliPiS_S_iiii	NOBITS
   No data to be dumped. 


.text._Z14dynproc_kerneliPiS_S_iiii	PROGBITS
bar = 1	reg = 15	lmem=0	smem=2048
0x00005de4  0x28004404  0x80009de4  0x28004000  
0x94001c04  0x2c000000  0x0000dde4  0x28004001  
0x00209c23  0x4100c004  0xfc315c03  0x4800ffff  
0x30009da3  0x20048001  0x84001c04  0x2c000000  
0xfc20dc03  0x4800c003  0x0921df84  0x1c000000  
0x7c211c23  0x5800c000  0x08519d03  0x48000000  
0x1431dc23  0x1a0e0000  0x1c40dc03  0x68000000  
0x00211c03  0x48000000  0xfc619c04  0x2000c003  
0x0c01dc23  0x188e0000  0xfc009c64  0xc30667ff  
0x0400dc64  0xc28c6400  0x600081e7  0x40000000  
0x8401e004  0x2c000000  0x1873e023  0x198e0000  
0x07f1a004  0x2012c000  0xfc0181e4  0x28000000  
0x1441dc23  0x198e0000  0x8401dc04  0x2c000000  
0xfc41dc23  0x1a00ffff  0x08715e03  0x6000c000  
0xc000a1e7  0x40000000  0xc00241e4  0x28004000  
0x104200e3  0x5000c000  0x104280a3  0x2013c000  
0xd082c043  0x48004000  0x00a20085  0x84000000  
0x00520085  0xc9000000  0xfc1fdc03  0x207e0000  
0xffffdc04  0x50ee0000  0x18229e84  0x1c000000  
0x00719c43  0x4000c010  0x0821de03  0x6000c000  
0x83f3dc23  0x188e4000  0x80009de4  0x28004000  
0xfca1dc23  0x1a8e0000  0x08325e03  0x6000c000  
0xfc021de4  0x28000000  0xfc229c03  0x4800ffff  
0x000025e7  0x40000004  0xf8809e03  0x4800c003  
0x0482dc03  0x4800c000  0x0803dc23  0x198e0000  
0x2c05dc23  0x1b0e0000  0x0813dc04  0x0c000000  
0xfc00a5e4  0x28000000  0xc000a5e7  0x40000001  
0x20808403  0x48004001  0xa00305e4  0x28004000  
0x00534485  0xc1000000  0x0020c4a3  0x20084001  
0x00938485  0xc1000000  0x103084a3  0x2019c000  
0x1030c4e3  0x5000c000  0x00730485  0xc1000000  
0xb030c443  0x48004000  0x00208485  0x84000000  
0x30d0c423  0x080e0000  0x0ce0c464  0xca04e406  
0x040085e2  0x18000000  0x0060c485  0xc9000000  
0xffffdc04  0x50ee0000  0x2883dc23  0x190e0000  
0x000005e7  0x40000001  0x0820de84  0x1c000000  
0xfc33dc23  0x190e0000  0x0060e485  0xc1000000  
0x0050e485  0xc9000000  0xffffdc04  0x50ee0000  
0x80b3dc23  0x188e4000  0x2c021de4  0x28000000  
0x000005e7  0x4003fffc  0x08201e84  0x1c000000  
0xfc01dc23  0x190e0000  0xc00081e7  0x40000000  
0xe00021e4  0x28004000  0x1040a0e3  0x5000c000  
0x104120a3  0x2001c000  0x00602085  0xc1000000  
0xf0216043  0x48004000  0x00402085  0x94000000  
0x00001de7  0x80000000  


.nv.info._Z14dynproc_kerneliPiS_S_iiii	PROGBITS
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0xa 0x300020 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x30
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x7	Offset  : 0x2c	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x6	Offset  : 0x28	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x5	Offset  : 0x24	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x20	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x18	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x9>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x10>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x11>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x20018 0x1 


.nv.info	PROGBITS
	<0x1>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z14dynproc_kerneliPiS_S_iiii(0xb)	min stack size: 0x0
	<0x2>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z14dynproc_kerneliPiS_S_iiii(0xb)	frame size: 0x0

