
Fatbin elf code:
================
arch = sm_20
code version = [1,4]
producer = cuda
host = linux
compile_size = 64bit
identifier = pathfinder.cu

.section .strtab	STRTAB

.section .shstrtab	STRTAB

.section .symtab	SYMTAB
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      1     .shstrtab
   2               0               0        3        0      2     .strtab
   3               0               0        3        0      3     .symtab
   4               0               0        3        0      0     
   5               0               0        3        0      0     
   6               0             712        3        0      4     .text._Z14dynproc_kerneliPiS_S_iiii
   7               0               0        3        0      6     .nv.info._Z14dynproc_kerneliPiS_S_iiii
   8               0               0        3        0      8     .nv.info
   9               0               0        3        0      7     .nv.shared._Z14dynproc_kerneliPiS_S_iiii
  10               0               0        3        0      5     .nv.constant0._Z14dynproc_kerneliPiS_S_iiii
  11               0             712       12       10      4     _Z14dynproc_kerneliPiS_S_iiii


.nv.constant0._Z14dynproc_kerneliPiS_S_iiii	PROGBITS
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  


.nv.shared._Z14dynproc_kerneliPiS_S_iiii	NOBITS
   No data to be dumped. 


.text._Z14dynproc_kerneliPiS_S_iiii	PROGBITS
bar = 1	reg = 15	lmem=0	smem=2048
0x00005de4  0x28004404  0x80009de4  0x28004000  
0x94001c04  0x2c000000  0x0000dde4  0x28004001  
0x00209c23  0x4100c004  0xfc315c03  0x4800ffff  
0x30009da3  0x20048001  0x84001c04  0x2c000000  
0xfc20dc03  0x4800c003  0x0921df84  0x1c000000  
0x7c211c23  0x5800c000  0x08519d03  0x48000000  
0x1431dc23  0x1a0e0000  0x1c40dc03  0x68000000  
0x00211c03  0x48000000  0xfc619c04  0x2000c003  
0x0c01dc23  0x188e0000  0xfc009c64  0xc30667ff  
0x0400dc64  0xc28c6400  0x600081e7  0x40000000  
0x8401e004  0x2c000000  0x1873e023  0x198e0000  
0x07f1a004  0x2012c000  0xfc0181e4  0x28000000  
0x1441dc23  0x198e0000  0x8401dc04  0x2c000000  
0xfc41dc23  0x1a00ffff  0x08715e03  0x6000c000  
0xc000a1e7  0x40000000  0xc00241e4  0x28004000  
0x104200e3  0x5000c000  0x104280a3  0x2013c000  
0xd082c043  0x48004000  0x00a20085  0x84000000  
0x00520085  0xc9000000  0xfc1fdc03  0x207e0000  
0xffffdc04  0x50ee0000  0x18229e84  0x1c000000  
0x00719c43  0x4000c010  0x0821de03  0x6000c000  
0x83f3dc23  0x188e4000  0x80009de4  0x28004000  
0xfca1dc23  0x1a8e0000  0x08325e03  0x6000c000  
0xfc021de4  0x28000000  0xfc229c03  0x4800ffff  
0x000025e7  0x40000004  0xf8809e03  0x4800c003  
0x0482dc03  0x4800c000  0x0803dc23  0x198e0000  
0x2c05dc23  0x1b0e0000  0x0813dc04  0x0c000000  
0xfc00a5e4  0x28000000  0xc000a5e7  0x40000001  
0x20808403  0x48004001  0xa00305e4  0x28004000  
0x00534485  0xc1000000  0x0020c4a3  0x20084001  
0x00938485  0xc1000000  0x103084a3  0x2019c000  
0x1030c4e3  0x5000c000  0x00730485  0xc1000000  
0xb030c443  0x48004000  0x00208485  0x84000000  
0x30d0c423  0x080e0000  0x0ce0c464  0xca04e406  
0x040085e2  0x18000000  0x0060c485  0xc9000000  
0xffffdc04  0x50ee0000  0x2883dc23  0x190e0000  
0x000005e7  0x40000001  0x0820de84  0x1c000000  
0xfc33dc23  0x190e0000  0x0060e485  0xc1000000  
0x0050e485  0xc9000000  0xffffdc04  0x50ee0000  
0x80b3dc23  0x188e4000  0x2c021de4  0x28000000  
0x000005e7  0x4003fffc  0x08201e84  0x1c000000  
0xfc01dc23  0x190e0000  0xc00081e7  0x40000000  
0xe00021e4  0x28004000  0x1040a0e3  0x5000c000  
0x104120a3  0x2001c000  0x00602085  0xc1000000  
0xf0216043  0x48004000  0x00402085  0x94000000  
0x00001de7  0x80000000  


.nv.info._Z14dynproc_kerneliPiS_S_iiii	PROGBITS
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0xa 0x300020 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x30
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x7	Offset  : 0x2c	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x6	Offset  : 0x28	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x5	Offset  : 0x24	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x20	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x18	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x9>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x10>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x11>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x20018 0x1 


.nv.info	PROGBITS
	<0x1>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z14dynproc_kerneliPiS_S_iiii(0xb)	min stack size: 0x0
	<0x2>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z14dynproc_kerneliPiS_S_iiii(0xb)	frame size: 0x0

	code for sm_20
		Function : _Z14dynproc_kerneliPiS_S_iiii
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x80009de428004000*/ 	MOV R2, c [0x0] [0x20];
	/*0010*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0018*/     /*0x0000dde428004001*/ 	MOV R3, c [0x0] [0x40];
	/*0020*/     /*0x00209c234100c004*/ 	ISCADD R2, -R2, 0x100, 0x1;
	/*0028*/     /*0xfc315c034800ffff*/ 	IADD R5, R3, 0xfffff;
	/*0030*/     /*0x30009da320048001*/ 	IMAD R2, R0, R2, -c [0x0] [0x4c];
	/*0038*/     /*0x84001c042c000000*/ 	S2R R0, SR_Tid_X;
	/*0040*/     /*0xfc20dc034800c003*/ 	IADD R3, R2, 0xff;
	/*0048*/     /*0x0921df841c000000*/ 	I2I.S32.S32 R7, -R2;
	/*0050*/     /*0x7c211c235800c000*/ 	SHR R4, R2, 0x1f;
	/*0058*/     /*0x08519d0348000000*/ 	IADD R6, R5, -R2;
	/*0060*/     /*0x1431dc231a0e0000*/ 	ISETP.GT.AND P0, pt, R3, R5, pt;
	/*0068*/     /*0x1c40dc0368000000*/ 	LOP.AND R3, R4, R7;
	/*0070*/     /*0x00211c0348000000*/ 	IADD R4, R2, R0;
	/*0078*/     /*0xfc619c042000c003*/ 	SEL R6, R6, 0xff, P0;
	/*0080*/     /*0x0c01dc23188e0000*/ 	ISETP.LT.AND P0, pt, R0, R3, pt;
	/*0088*/     /*0xfc009c64c30667ff*/ 	VADD.S32.S8.MAX R2, R0, 0xffff, R3;
	/*0090*/     /*0x0400dc64c28c6400*/ 	VADD.S32.S8.MIN R3, R0, 0x1, R6;
	/*0098*/     /*0x600081e740000000*/ 	@P0 BRA.U 0xb8;
	/*00a0*/     /*0x8401e0042c000000*/ 	@!P0 S2R R7, SR_Tid_X;
	/*00a8*/     /*0x1873e023198e0000*/ 	@!P0 ISETP.LE.AND P1, pt, R7, R6, pt;
	/*00b0*/     /*0x07f1a0042012c000*/ 	@!P0 SEL R6, RZ, 0x1, !P1;
	/*00b8*/     /*0xfc0181e428000000*/ 	@P0 MOV R6, RZ;
	/*00c0*/     /*0x1441dc23198e0000*/ 	ISETP.LE.AND P0, pt, R4, R5, pt;
	/*00c8*/     /*0x8401dc042c000000*/ 	S2R R7, SR_Tid_X;
	/*00d0*/     /*0xfc41dc231a00ffff*/ 	ISETP.GT.AND P0, pt, R4, 0xfffff, P0;
	/*00d8*/     /*0x08715e036000c000*/ 	SHL.W R5, R7, 0x2;
	/*00e0*/     /*0xc000a1e740000000*/ 	@!P0 BRA.U 0x118;
	/*00e8*/     /*0xc00241e428004000*/ 	@P0 MOV R9, c [0x0] [0x30];
	/*00f0*/     /*0x104200e35000c000*/ 	@P0 IMUL.HI R8, R4, 0x4;
	/*00f8*/     /*0x104280a32013c000*/ 	@P0 IMAD R10.CC, R4, 0x4, R9;
	/*0100*/     /*0xd082c04348004000*/ 	@P0 IADD.X R11, R8, c [0x0] [0x34];
	/*0108*/     /*0x00a2008584000000*/ 	@P0 LD.E R8, [R10];
	/*0110*/     /*0x00520085c9000000*/ 	@P0 STS [R5], R8;
	/*0118*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0120*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0128*/     /*0x18229e841c000000*/ 	I2I.S32.S8 R10, R6;
	/*0130*/     /*0x00719c434000c010*/ 	ISCADD R6, R7, 0x400, 0x2;
	/*0138*/     /*0x0821de036000c000*/ 	SHL.W R7, R2, 0x2;
	/*0140*/     /*0x83f3dc23188e4000*/ 	ISETP.LT.AND P1, pt, RZ, c [0x0] [0x20], pt;
	/*0148*/     /*0x80009de428004000*/ 	MOV R2, c [0x0] [0x20];
	/*0150*/     /*0xfca1dc231a8e0000*/ 	ISETP.NE.AND P0, pt, R10, RZ, pt;
	/*0158*/     /*0x08325e036000c000*/ 	SHL.W R9, R3, 0x2;
	/*0160*/     /*0xfc021de428000000*/ 	MOV R8, RZ;
	/*0168*/     /*0xfc229c034800ffff*/ 	IADD R10, R2, 0xfffff;
	/*0170*/     /*0x000025e740000004*/ 	@!P1 BRA 0x278;
	/*0178*/     /*0xf8809e034800c003*/ 	IADD R2, -R8, 0xfe;
	/*0180*/     /*0x0482dc034800c000*/ 	IADD R11, R8, 0x1;
	/*0188*/     /*0x0803dc23198e0000*/ 	ISETP.LE.AND P1, pt, R0, R2, pt;
	/*0190*/     /*0x2c05dc231b0e0000*/ 	ISETP.GE.AND P2, pt, R0, R11, pt;
	/*0198*/     /*0x0813dc040c000000*/ 	PSETP.AND.AND P1, pt, P0, P2, P1;
	/*01a0*/     /*0xfc00a5e428000000*/ 	@!P1 MOV R2, RZ;
	/*01a8*/     /*0xc000a5e740000001*/ 	@!P1 BRA.U 0x220;
	/*01b0*/     /*0x2080840348004001*/ 	@P1 IADD R2, R8, c [0x0] [0x48];
	/*01b8*/     /*0xa00305e428004000*/ 	@P1 MOV R12, c [0x0] [0x28];
	/*01c0*/     /*0x00534485c1000000*/ 	@P1 LDS R13, [R5];
	/*01c8*/     /*0x0020c4a320084001*/ 	@P1 IMAD R3, R2, c [0x0] [0x40], R4;
	/*01d0*/     /*0x00938485c1000000*/ 	@P1 LDS R14, [R9];
	/*01d8*/     /*0x103084a32019c000*/ 	@P1 IMAD R2.CC, R3, 0x4, R12;
	/*01e0*/     /*0x1030c4e35000c000*/ 	@P1 IMUL.HI R3, R3, 0x4;
	/*01e8*/     /*0x00730485c1000000*/ 	@P1 LDS R12, [R7];
	/*01f0*/     /*0xb030c44348004000*/ 	@P1 IADD.X R3, R3, c [0x0] [0x2c];
	/*01f8*/     /*0x0020848584000000*/ 	@P1 LD.E R2, [R2];
	/*0200*/     /*0x30d0c423080e0000*/ 	@P1 IMNMX R3, R13, R12, pt;
	/*0208*/     /*0x0ce0c464ca04e406*/ 	@P1 VMNMX.ACC R3, R14, R3, R2;
	/*0210*/     /*0x040085e218000000*/ 	@P1 MOV32I R2, 0x1;
	/*0218*/     /*0x0060c485c9000000*/ 	@P1 STS [R6], R3;
	/*0220*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0228*/     /*0x2883dc23190e0000*/ 	ISETP.EQ.AND P1, pt, R8, R10, pt;
	/*0230*/     /*0x000005e740000001*/ 	@P1 BRA 0x278;
	/*0238*/     /*0x0820de841c000000*/ 	I2I.S32.S8 R3, R2;
	/*0240*/     /*0xfc33dc23190e0000*/ 	ISETP.EQ.AND P1, pt, R3, RZ, pt;
	/*0248*/     /*0x0060e485c1000000*/ 	@!P1 LDS R3, [R6];
	/*0250*/     /*0x0050e485c9000000*/ 	@!P1 STS [R5], R3;
	/*0258*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0260*/     /*0x80b3dc23188e4000*/ 	ISETP.LT.AND P1, pt, R11, c [0x0] [0x20], pt;
	/*0268*/     /*0x2c021de428000000*/ 	MOV R8, R11;
	/*0270*/     /*0x000005e74003fffc*/ 	@P1 BRA 0x178;
	/*0278*/     /*0x08201e841c000000*/ 	I2I.S32.S8 R0, R2;
	/*0280*/     /*0xfc01dc23190e0000*/ 	ISETP.EQ.AND P0, pt, R0, RZ, pt;
	/*0288*/     /*0xc00081e740000000*/ 	@P0 BRA.U 0x2c0;
	/*0290*/     /*0xe00021e428004000*/ 	@!P0 MOV R0, c [0x0] [0x38];
	/*0298*/     /*0x1040a0e35000c000*/ 	@!P0 IMUL.HI R2, R4, 0x4;
	/*02a0*/     /*0x104120a32001c000*/ 	@!P0 IMAD R4.CC, R4, 0x4, R0;
	/*02a8*/     /*0x00602085c1000000*/ 	@!P0 LDS R0, [R6];
	/*02b0*/     /*0xf021604348004000*/ 	@!P0 IADD.X R5, R2, c [0x0] [0x3c];
	/*02b8*/     /*0x0040208594000000*/ 	@!P0 ST.E [R4], R0;
	/*02c0*/     /*0x00001de780000000*/ 	EXIT;
		..............................................



Fatbin ptx code:
================
arch = sm_20
code version = [3,0]
producer = cuda
host = linux
compile_size = 64bit
identifier = pathfinder.cu
ptxasOptions = -v  






.version 3.0
.target sm_20
.address_size 64

.file	1 "/tmp/tmpxft_00003e56_00000000-7_pathfinder.cpp3.i"
.file	2 "pathfinder.cu"



.entry _Z14dynproc_kerneliPiS_S_iiii(
.param .u32 _Z14dynproc_kerneliPiS_S_iiii_param_0,
.param .u64 _Z14dynproc_kerneliPiS_S_iiii_param_1,
.param .u64 _Z14dynproc_kerneliPiS_S_iiii_param_2,
.param .u64 _Z14dynproc_kerneliPiS_S_iiii_param_3,
.param .u32 _Z14dynproc_kerneliPiS_S_iiii_param_4,
.param .u32 _Z14dynproc_kerneliPiS_S_iiii_param_5,
.param .u32 _Z14dynproc_kerneliPiS_S_iiii_param_6,
.param .u32 _Z14dynproc_kerneliPiS_S_iiii_param_7
)
{
.reg .pred %p<16>;
.reg .s32 %r<65>;
.reg .s64 %rl<27>;
.reg .s16 %rc<12>;

	.shared .align 4 .b8 __cuda_local_var_16943_37_non_const_prev[1024];

	.shared .align 4 .b8 __cuda_local_var_16944_37_non_const_result[1024];

ld.param.u32 %r1, [_Z14dynproc_kerneliPiS_S_iiii_param_0];
ld.param.u64 %rl9, [_Z14dynproc_kerneliPiS_S_iiii_param_2];
ld.param.u32 %r2, [_Z14dynproc_kerneliPiS_S_iiii_param_4];
ld.param.u32 %r13, [_Z14dynproc_kerneliPiS_S_iiii_param_7];
cvta.to.global.u64 %rl3, %rl9;
shl.b32 %r14, %r1, 1;
mov.u32 %r15, 256;
.loc 2 73 1
sub.s32 %r16, %r15, %r14;
.loc 2 66 1
mov.u32 %r17, %ctaid.x;
.loc 2 77 1
mul.lo.s32 %r18, %r17, %r16;
sub.s32 %r19, %r18, %r13;
add.s32 %r20, %r19, 255;
.loc 2 67 1
mov.u32 %r4, %tid.x;
.loc 2 81 1
add.s32 %r5, %r19, %r4;
.loc 2 86 1
neg.s32 %r21, %r19;
.loc 2 77 1
shr.s32 %r22, %r19, 31;
and.b32 %r23, %r22, %r21;
add.s32 %r6, %r2, -1;
.loc 2 87 1
setp.gt.s32 %p2, %r20, %r6;
mov.u32 %r24, -255;
sub.s32 %r25, %r24, %r19;
add.s32 %r26, %r2, %r25;
add.s32 %r27, %r26, 254;
selp.b32 %r7, %r27, 255, %p2;
add.s32 %r28, %r4, -1;
.loc 2 90 1
add.s32 %r29, %r4, 1;
max.s32 %r8, %r23, %r28;
min.s32 %r9, %r7, %r29;
.loc 2 93 1
setp.lt.s32 %p3, %r4, %r23;
@%p3 bra BB0_2;

.loc 2 67 1
mov.u32 %r63, %tid.x;
.loc 2 93 1
setp.le.s32 %p4, %r63, %r7;
selp.u16 %rc10, 1, 0, %p4;
bra.uni BB0_3;

BB0_2:
mov.u16 %rc10, 0;

BB0_3:
.loc 2 94 1
setp.le.s32 %p5, %r5, %r6;
setp.gt.s32 %p6, %r5, -1;
and.pred %p7, %p6, %p5;
.loc 2 67 1
mov.u32 %r62, %tid.x;
.loc 2 104 1
cvt.s64.s32 %rl4, %r62;
mul.wide.s32 %rl10, %r62, 4;
mov.u64 %rl11, __cuda_local_var_16943_37_non_const_prev;
add.s64 %rl5, %rl11, %rl10;
.loc 2 94 1
@!%p7 bra BB0_5;

.loc 2 95 1
mul.wide.s32 %rl12, %r5, 4;
add.s64 %rl13, %rl3, %rl12;
ld.global.u32 %r30, [%rl13];
st.shared.u32 [%rl5], %r30;

BB0_5:
.loc 2 97 1
bar.sync 0;
.loc 2 101 1
{
.reg .s16 %temp1;
.reg .s16 %temp2;
cvt.s16.s8 %temp1, %rc10;
mov.b16 %temp2, 0;
cvt.s16.s8 %temp2, %temp2;
setp.ne.s16 %p1, %temp1, %temp2;
}
mul.wide.s32 %rl14, %r8, 4;
add.s64 %rl6, %rl11, %rl14;
mul.wide.s32 %rl16, %r9, 4;
add.s64 %rl7, %rl11, %rl16;
shl.b64 %rl17, %rl4, 2;
mov.u64 %rl18, __cuda_local_var_16944_37_non_const_result;
add.s64 %rl8, %rl18, %rl17;
ld.param.u32 %r57, [_Z14dynproc_kerneliPiS_S_iiii_param_0];
add.s32 %r10, %r57, -1;
mov.u32 %r64, 0;

BB0_6:
mov.u32 %r11, %r64;
ld.param.u32 %r56, [_Z14dynproc_kerneliPiS_S_iiii_param_0];
.loc 2 99 1
setp.lt.s32 %p8, %r11, %r56;
@%p8 bra BB0_7;
bra.uni BB0_14;

BB0_7:
.loc 2 101 1
add.s32 %r12, %r11, 1;
mov.u32 %r34, 254;
sub.s32 %r35, %r34, %r11;
.loc 2 101 1
setp.le.s32 %p9, %r4, %r35;
setp.ge.s32 %p10, %r4, %r12;
and.pred %p11, %p9, %p10;
and.pred %p12, %p11, %p1;
.loc 2 101 1
@%p12 bra BB0_9;

mov.u16 %rc11, 0;
bra.uni BB0_10;

BB0_9:
.loc 2 103 1
ld.shared.u32 %r36, [%rl6];
.loc 2 104 1
ld.shared.u32 %r38, [%rl5];
min.s32 %r40, %r38, %r36;
.loc 2 105 1
ld.shared.u32 %r41, [%rl7];
min.s32 %r43, %r41, %r40;
ld.param.u32 %r59, [_Z14dynproc_kerneliPiS_S_iiii_param_6];
.loc 2 108 1
add.s32 %r44, %r11, %r59;
ld.param.u32 %r58, [_Z14dynproc_kerneliPiS_S_iiii_param_4];
.loc 2 108 1
mad.lo.s32 %r45, %r44, %r58, %r5;
ld.param.u64 %rl25, [_Z14dynproc_kerneliPiS_S_iiii_param_1];
cvta.to.global.u64 %rl19, %rl25;
.loc 2 109 1
mul.wide.s32 %rl20, %r45, 4;
add.s64 %rl21, %rl19, %rl20;
ld.global.u32 %r46, [%rl21];
add.s32 %r48, %r46, %r43;
st.shared.u32 [%rl8], %r48;
mov.u16 %rc11, 1;

BB0_10:
.loc 2 111 1
bar.sync 0;
.loc 2 112 1
setp.eq.s32 %p13, %r11, %r10;
@%p13 bra BB0_14;

.loc 2 114 1
{
.reg .s16 %temp1;
.reg .s16 %temp2;
cvt.s16.s8 %temp1, %rc11;
mov.b16 %temp2, 0;
cvt.s16.s8 %temp2, %temp2;
setp.eq.s16 %p14, %temp1, %temp2;
}
@%p14 bra BB0_13;

.loc 2 115 1
ld.shared.u32 %r50, [%rl8];
st.shared.u32 [%rl5], %r50;

BB0_13:
.loc 2 116 1
bar.sync 0;
mov.u32 %r64, %r12;
bra.uni BB0_6;

BB0_14:
.loc 2 121 1
{
.reg .s16 %temp1;
.reg .s16 %temp2;
cvt.s16.s8 %temp1, %rc11;
mov.b16 %temp2, 0;
cvt.s16.s8 %temp2, %temp2;
setp.eq.s16 %p15, %temp1, %temp2;
}
@%p15 bra BB0_16;

.loc 2 122 1
ld.shared.u32 %r53, [%rl8];
ld.param.u64 %rl26, [_Z14dynproc_kerneliPiS_S_iiii_param_3];
cvta.to.global.u64 %rl22, %rl26;
.loc 2 122 1
mul.wide.s32 %rl23, %r5, 4;
add.s64 %rl24, %rl22, %rl23;
st.global.u32 [%rl24], %r53;

BB0_16:
.loc 2 124 2
ret;
}


