gpu_sim_cycle = 15809
gpu_sim_insn = 2335180
gpu_ipc = 147.712
gpu_tot_sim_cycle = 15809
gpu_tot_sim_insn = 2335180
gpu_tot_ipc =     147.7121
gpu_stall_dramfull = 880
gpu_stall_icnt2sh  = 695
gpu_total_sim_rate=291897
total_dl1_misses=0
total_dl1_accesses=0
total_dl1_miss_rate= -nan
gpgpu_n_tot_icount = 2335180
gpgpu_n_stall_shd_mem = 0
gpgpu_n_mem_accesses[read_local] = 0
gpgpu_n_mem_accesses[write_local] = 0
gpgpu_n_mem_accesses[read_global] = 0
gpgpu_n_mem_accesses[write_global] = 0
gpgpu_n_mem_accesses[atomic_global] = 0
gpgpu_n_mem_accesses[texture] = 0
gpgpu_n_mem_accesses[const] = 16
gpgpu_n_accesses[global_load] = 1980
gpgpu_n_accesses[global_store] = 512
gpgpu_n_accesses[global_atomic] = 64
gpgpu_n_accesses[local_load] = 0
gpgpu_n_accesses[local_store] = 0
gpgpu_n_insn[load]  = 17852
gpgpu_n_insn[store] = 16384
gpgpu_n_insn[atomic] = 64
gpgpu_n_insn[shmem] = 130448
gpgpu_n_insn[tex] = 0
gpgpu_n_insn[const_mem] = 0
gpgpu_n_insn[param_mem] = 220580
gpgpu_n_shmem_bkconflict = 0
gpgpu_n_cache_bkconflict = 0
gpgpu_n_intrawarp_mshr_merge = 0
gpgpu_n_cmem_portconflict = 0
gpgpu_stall_shd_mem[c_mem][bk_conf] = 0
gpgpu_stall_shd_mem[c_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[c_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[t_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[t_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[s_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 0
gpgpu_stall_shd_mem[g_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[g_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpu_reg_bank_conflict_stalls = 0
Warp Occupancy Distribution:
Stall:7924	W0_Idle:261873	W0_Scoreboard:150079	W1:7532	W2:0	W3:0	W4:0	W5:0	W6:0	W7:0	W8:0	W9:0	W10:0	W11:0	W12:0	W13:0	W14:0	W15:0	W16:0	W17:0	W18:0	W19:0	W20:0	W21:0	W22:0	W23:0	W24:0	W25:0	W26:0	W27:0	W28:0	W29:0	W30:64	W31:2848	W32:69920
L2_write_miss = 0
L2_write_hit = 0
L2_read_miss = 0
L2_read_hit = 0
Cache L2_bank_000:
MSHR contents

DRAM[0]: 16 bks, busW=4 BL=4 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=20867 n_nop=20337 n_act=5 n_pre=1 n_req=131 n_rd=524 n_write=0 bw_util=0.05022
n_activity=2016 dram_eff=0.5198
bk0: 140a 20792i bk1: 128a 20785i bk2: 128a 20774i bk3: 128a 20776i bk4: 0a 20755i bk5: 0a 20725i bk6: 0a 20785i bk7: 0a 20764i bk8: 0a 20746i bk9: 0a 20738i bk10: 0a 20727i bk11: 0a 20735i bk12: 0a 20709i bk13: 0a 20740i bk14: 0a 20737i bk15: 0a 20693i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=7 avg=0.0677146
Cache L2_bank_001:
MSHR contents

DRAM[1]: 16 bks, busW=4 BL=4 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=20867 n_nop=20341 n_act=5 n_pre=1 n_req=130 n_rd=520 n_write=0 bw_util=0.04984
n_activity=2010 dram_eff=0.5174
bk0: 136a 20792i bk1: 128a 20787i bk2: 128a 20785i bk3: 128a 20744i bk4: 0a 20742i bk5: 0a 20776i bk6: 0a 20749i bk7: 0a 20734i bk8: 0a 20743i bk9: 0a 20773i bk10: 0a 20753i bk11: 0a 20750i bk12: 0a 20721i bk13: 0a 20760i bk14: 0a 20734i bk15: 0a 20635i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=8 avg=0.0943116
Cache L2_bank_002:
MSHR contents

DRAM[2]: 16 bks, busW=4 BL=4 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=20867 n_nop=20335 n_act=6 n_pre=2 n_req=131 n_rd=524 n_write=0 bw_util=0.05022
n_activity=2018 dram_eff=0.5193
bk0: 140a 20805i bk1: 128a 20773i bk2: 128a 20801i bk3: 128a 20775i bk4: 0a 20769i bk5: 0a 20766i bk6: 0a 20758i bk7: 0a 20747i bk8: 0a 20756i bk9: 0a 20734i bk10: 0a 20724i bk11: 0a 20701i bk12: 0a 20721i bk13: 0a 20698i bk14: 0a 20731i bk15: 0a 20646i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=6 avg=0.0763886
Cache L2_bank_003:
MSHR contents

DRAM[3]: 16 bks, busW=4 BL=4 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=20867 n_nop=20341 n_act=5 n_pre=1 n_req=130 n_rd=520 n_write=0 bw_util=0.04984
n_activity=2036 dram_eff=0.5108
bk0: 136a 20773i bk1: 128a 20777i bk2: 128a 20756i bk3: 128a 20759i bk4: 0a 20745i bk5: 0a 20753i bk6: 0a 20763i bk7: 0a 20748i bk8: 0a 20744i bk9: 0a 20741i bk10: 0a 20751i bk11: 0a 20725i bk12: 0a 20780i bk13: 0a 20723i bk14: 0a 20700i bk15: 0a 20672i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=7 avg=0.0704462
Cache L2_bank_004:
MSHR contents

DRAM[4]: 16 bks, busW=4 BL=4 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=20867 n_nop=20341 n_act=5 n_pre=1 n_req=130 n_rd=520 n_write=0 bw_util=0.04984
n_activity=2018 dram_eff=0.5154
bk0: 136a 20779i bk1: 128a 20771i bk2: 128a 20754i bk3: 128a 20772i bk4: 0a 20763i bk5: 0a 20758i bk6: 0a 20746i bk7: 0a 20743i bk8: 0a 20731i bk9: 0a 20748i bk10: 0a 20735i bk11: 0a 20766i bk12: 0a 20752i bk13: 0a 20713i bk14: 0a 20696i bk15: 0a 20680i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=7 avg=0.0704462
Cache L2_bank_005:
MSHR contents

DRAM[5]: 16 bks, busW=4 BL=4 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=20867 n_nop=20341 n_act=5 n_pre=1 n_req=130 n_rd=520 n_write=0 bw_util=0.04984
n_activity=2115 dram_eff=0.4917
bk0: 136a 20835i bk1: 128a 20776i bk2: 128a 20758i bk3: 128a 20741i bk4: 0a 20769i bk5: 0a 20757i bk6: 0a 20753i bk7: 0a 20787i bk8: 0a 20751i bk9: 0a 20756i bk10: 0a 20736i bk11: 0a 20779i bk12: 0a 20768i bk13: 0a 20699i bk14: 0a 20733i bk15: 0a 20637i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=6 avg=0.0608616
Cache L2_bank_006:
MSHR contents

DRAM[6]: 16 bks, busW=4 BL=4 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=20867 n_nop=20341 n_act=5 n_pre=1 n_req=130 n_rd=520 n_write=0 bw_util=0.04984
n_activity=2146 dram_eff=0.4846
bk0: 136a 20795i bk1: 128a 20748i bk2: 128a 20770i bk3: 128a 20763i bk4: 0a 20777i bk5: 0a 20745i bk6: 0a 20756i bk7: 0a 20762i bk8: 0a 20771i bk9: 0a 20748i bk10: 0a 20742i bk11: 0a 20754i bk12: 0a 20767i bk13: 0a 20699i bk14: 0a 20766i bk15: 0a 20686i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=6 avg=0.0622035
Cache L2_bank_007:
MSHR contents

DRAM[7]: 16 bks, busW=4 BL=4 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=20867 n_nop=20351 n_act=4 n_pre=0 n_req=128 n_rd=512 n_write=0 bw_util=0.04907
n_activity=1978 dram_eff=0.5177
bk0: 128a 20782i bk1: 128a 20785i bk2: 128a 20759i bk3: 128a 20738i bk4: 0a 20785i bk5: 0a 20721i bk6: 0a 20742i bk7: 0a 20744i bk8: 0a 20768i bk9: 0a 20753i bk10: 0a 20746i bk11: 0a 20741i bk12: 0a 20745i bk13: 0a 20735i bk14: 0a 20737i bk15: 0a 20681i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=6 avg=0.0737049
Cache L2_bank_000:	Size = 131072 B (128 Set x 8-way x 128 byte line)
		Access = 48, Miss = 3 (0.0625), PendingHit = 9 (0.188)
Cache L2_bank_001:	Size = 131072 B (128 Set x 8-way x 128 byte line)
		Access = 32, Miss = 2 (0.0625), PendingHit = 6 (0.188)
Cache L2_bank_002:	Size = 131072 B (128 Set x 8-way x 128 byte line)
		Access = 32, Miss = 2 (0.0625), PendingHit = 6 (0.188)
Cache L2_bank_003:	Size = 131072 B (128 Set x 8-way x 128 byte line)
		Access = 32, Miss = 2 (0.0625), PendingHit = 6 (0.188)
Cache L2_bank_004:	Size = 131072 B (128 Set x 8-way x 128 byte line)
		Access = 32, Miss = 2 (0.0625), PendingHit = 6 (0.188)
Cache L2_bank_005:	Size = 131072 B (128 Set x 8-way x 128 byte line)
		Access = 32, Miss = 2 (0.0625), PendingHit = 6 (0.188)
Cache L2_bank_006:	Size = 131072 B (128 Set x 8-way x 128 byte line)
		Access = 32, Miss = 2 (0.0625), PendingHit = 3 (0.0938)
Cache L2_bank_007:	Size = 131072 B (128 Set x 8-way x 128 byte line)
		Access = 0, Miss = 0 (-nan), PendingHit = 0 (-nan)
L2 Cache Total Miss Rate = 0.062
L2_cacheblock_lifetimes_aggr = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 max=0 avg=0.00 
